Goedenavond. We hoopten allemaal op een zorgeloze zomer, maar zo’n zomer is het helaas niet aan het worden. En dan denk ik vandaag natuurlijk aan corona, maar ook aan die afschuwelijke explosie in Beirut. Een vreselijke ramp die Libanon in het hart heeft getroffen. We leven mee met de slachtoffers, waarbij we ook denken aan de Nederlanders die gewond zijn geraakt. We houden ons op de hoogte van de situatie daar en we doen wat we kunnen om te helpen. We wensen het Nederlandse team dat ter plaatse is om mee te zoeken in de puinhopen, heel veel succes en sterkte.
En dan corona. Het virus is bezig aan een gevaarlijke opmars. De cijfers liegen er niet om. Het aantal besmettingen neemt al een paar weken achter elkaar toe. En we dreigen de winst te verspelen die we met elkaar in de afgelopen maanden hebben geboekt. Onze boodschap vandaag is dan ook simpel: een tweede lockdown willen we niet en die hoeft er ook niet te komen. Maar dat gaat niet vanzelf.
Ik zal zometeen eerst ingaan op de recente cijfers en wat die ons vertellen. Vervolgens zal ik stilstaan bij de maatregelen die lokaal en regionaal worden genomen. En aan het einde van mijn deel zal ik bekendmaken welke landelijke maatregelen we daarbovenop moeten nemen. Hugo de Jonge zal daarna meer vertellen over de quarantainemaatregelen voor mensen die terugkomen uit een gebied met een oranje of rood reisadvies, de stand van zaken rondom onder meer asymptomatisch testen en de vooruitzichten op een vaccin.
We hebben het virus tussen maart en juni onder controle gekregen vooral door ons aan een aantal basisregels te houden. En heel veel mensen doen dat gelukkig nog steeds. Maar wat ons zorgen baart: steeds meer mensen doen dat ook niet. En dat zien we simpelweg terug in de recente uitbraken. Die basisregels blijven essentieel. We houden anderhalve meter afstand. We blijven thuis bij klachten zoals verkoudheid, hoesten en verhoging van temperatuur, en vooral: we laten ons dan ook testen. We wassen onze handen stuk. We werken zoveel mogelijk thuis. We vermijden drukt. Dat geldt in algemene zin maar heel specifiek voor, maar ook heel specifiek voor de stad Amsterdam. Zeg ik tegen toeristen uit binnen en buitenland hier vanavond mede name de burgemeester: vermijd drukke plekken in Amsterdam. Zorgwekkend in Nederland is dat de anderhalvemeterregel steeds minder goed wordt nageleefd, dat meer mensen niet thuis blijven als zij klachten hebben en dat minder mensen zich laten testen.
En we zien dat nu ook terug in de besmettingscijfers. Belangrijk te beseffen is dat een groot deel van de besmettingen thuis gebeurt, bijvoorbeeld bij verjaardagen of etentjes met vrienden. Het coronavirus komt als ongenode gast mee achter de voordeur. Denk dus niet: ik kan gerust schouder aan schouder op de bank zitten met ooms, tantes, neefjes en nichtjes, vrienden en buren. Nee, want juist dan slaat het virus toe en voor je het weet raken jij en je geliefden besmet. Helaas hebben we daar al ernstige voorbeelden van gezien van grote families waar veel mensen besmet zijn geraakt. Dus nogmaals: beperk het aantal mensen bij familiebezoek of bij het ontvangen van vrienden, en houd je aan de basisregels. Dat is echt een verantwoordelijkheid die we allemaal zelf moeten nemen, ook thuis.
En buitenhuis geldt dat natuurlijk ook. Op de werkvloer, op straat en in horecagelegenheden, bij feesten, borrels en etentjes. We zien in de cijfers dat er meer en meer besmettingen ontstaan omdat er teveel mensen te dicht op elkaar zitten. En dat geldt vooral voor jongeren. Tegen hen wil ik vanavond zeggen: als teveel van jullie de regels aan hun laars lappen, dan zitten we binnenkort allemaal weer binnen en ben je een gevaar voor je ouders, opa’s en oma’s en iedereen om je heen met een kwetsbare gezondheid. En je kunt er ook zelf goed ziek van worden. Corona is niet voorbij, het is geen grap en het is oerstom om net te doen alsof dat wel zo is. Dus hou je aan de regels, blijf thuis bij klachten en werk wel gewoon mee aan het bron- en contactonderzoek. Je ben niet alleen verantwoordelijk voor jezelf, maar ook  voor  anderen. Ik doe heel speciaal een oproep aan alle jongeren die van zichzelf weten dat ze zich de afgelopen tijd niet aan de basisregels hebben gehouden: kom niet in de buurt van  mensen met een kwetsbare gezondheid. Kom niet in de buurt van ouderen. Dat risico mag je niet nemen.
Juist door ons heel gedisciplineerd aan de basisregels te houden, maanden achter elkaar, is de druk op de intensive care en de overige zorg verminderd en hebben we ruimte gekregen voor de versoepelingen waar we deze zomer allemaal van kunnen genieten. Laten we er in vredesnaam voor zorgen dat we die tweede lockdown met elkaar voorkomen. En dat lukt alleen samen. Jong en oud. Gezond en kwetsbaar. Stad en dorp. Samen. Ik kan het niet vaak genoeg zeggen.
Op dit moment is het kritieke punt nog niet bereikt. We hebben gelukkig nog een redelijk scherp beeld van de brandhaarden. Daarover zal Hugo de Jonge zo nader meer zeggen. Maar de basis is dat we lokaal en regionaal maatregelen treffen gericht op de situatie ter plekke. En waar nodig schalen we op naar maatregelen met een landelijk karakter. In deze aanpak hebben burgemeesters en voorzitters van Veiligheidsregio’s een cruciale rol. En een grote verantwoordelijkheid, waarvoor ze voldoende middelen in handen moeten hebben om die waar te kunnen maken. Middelen die ze daarvoor nu al hebben zijn bijvoorbeeld het experimenteren met een mondkapjesplicht als gedragsmaatregel op risicovolle plekken. Maar ook het afsluiten van parkeergelegenheden bij stranden of stadscentra, het invoeren van eenrichtingsverkeer in volle winkelstraten. Het intensiveren van handhaving waar dat nodig is, of het niet of beperkt toelaten van publiek tot amateursportwedstrijden. Ook kunnen burgemeesters de openingstijden van nachtwinkels en horeca inperken tot 12 uur middernacht. En voor het betaald voetbal geldt dat burgemeesters en voorzitters van veiligheidsregio’s de aanwezigheid van supporters kunnen beperken of verbieden. Deze twee laatste maatregelen, namelijk het inperken van de openingstijden van nachtwinkels en horeca, en het beperken of verbieden van de aanwezigheid van supporters in het betaald voetbal, kunnen we - als de cijfers daar aanleiding toe geven - in de komende periode oprekken naar landelijk niveau – zodat ze eventueel als de cijfers daar aanleiding toe geven voor heel Nederland gelden.
In Rotterdam hebben we deze week helaas al hartstochtelijk zingende Feyenoordsupporters gezien bij de eerste training, geheel tegen de coronaregels in. Als kabinet kunnen we ons voorstellen dat, met de oplopende besmettingscijfers in Rotterdam, de burgemeester zal besluiten om de aanwezigheid van supporters inderdaad drastisch te beperken of helemaal te verbieden. Dus zoveel mogelijk lokaal en regionaal maatwerk. En veel ruimte voor lokale bestuurders om in te grijpen. Zo moet het zijn in de controlefase waarin we nu zitten.
Gezien het stijgend aantal besmettingen heeft het kabinet nu besloten op twee punten aanvullende maatregelen te nemen die voor hele het land gelden. Ten eerste trekken we de teugels aan voor de introductieweken van aankomende studenten. Universiteiten, hogescholen en instellingen voor middelbaar beroepsonderwijs organiseren hun introductieactiviteiten zo veel mogelijk online. Fysieke activiteiten kunnen alleen in kleine groepen plaatsvinden, op anderhalve meter, en moeten informatief van aard zijn, bijvoorbeeld over de opzet van het eerste studiejaar. Voor algemene studentenverenigingen geldt dat activiteiten voor werving en introductie in het geheel niet in fysieke vorm kunnen plaatsvinden. Dus geen ontgroening. Voor studentensportverenigingen en studieverenigingen zijn fysieke introductie-activiteiten slechts toegestaan voor zover gericht op sport en studie, en onder strikte voorwaarden:
zonder alcohol, in kleine groepen, op anderhalve meter en met een eindtijd van 22 uur ‘s avonds.
Bovendien moet de leiding van de betrokken instelling en de voorzitter van de Veiligheidsregio hebben ingestemd met de activiteiten.
Ten tweede zien we dat in de horeca de naleving van de basisregels verslapt, met alle consequenties van dien. Dat moet strakker. Daarom draaien we een eerdere versoepeling terug voor horecagelegenheden: mensen kunnen nog steeds uit eten en nog steeds naar het terras. Maar binnen en buiten geldt: zitten op een plek, reserveren – dat kan vooraf of aan de deur -, en een checkgesprek om te vragen of er sprake is van gezondheidsklachten. Nieuw is dat gasten aan de voorkant wordt gevraagd hun naam en contactgegevens te noteren, zodat we mensen snel op kunnen sporen als dat nodig is in het bron-en contactonderzoek. Nieuw is ook, voor horeca en andere recreatieve instellingen zoals musea en pretparken, dat zo’n locatie dichtgaat voor maximaal 14 dagen als de GGD vaststelt dat daar meerdere besmettingen hebben plaatsgevonden. Tot zover de aanvullende landelijke maatregelen. En dan geef ik nu graag het woord aan Hugo de Jonge.

Beste mensen. De vrijheden die we onszelf deze zomer hebben kunnen veroorloven, gingen gepaard met een grote verantwoordelijkheid. Want ook al hadden we het virus eind juni onder de duim, de verantwoordelijkheid om ons aan de basisregels te houden die bleef. Omdat we onze kwetsbaarste mensen – mensen met een beperking, mensen met een chronische ziekte, ouderen - tegen corona hebben te beschermen én de mensen in de zorg de ruimte willen geven om op adem te komen. Steeds als we verslappen – en dat gebeurt echt te vaak – slaat het virus zijn slag.
We zitten inmiddels in de controlefase. We kunnen iedereen met klachten testen en de contacten van besmette mensen nagaan. We weten – anders dan in maart - waar het virus zit, en hoe snel het toeneemt. En dat ging de afgelopen weken steeds sneller, afgelopen week zelfs maal twee, en vandaag weer 601 nieuwe besmettingen erbij. Met name regio’s zoals Rotterdam, Amsterdam, Haaglanden en West-Brabant geven echt reden voor zorg.
Die verspreiding vindt vooral plaats in groepjes en zo ontstaan er brandhaarden van het virus. We kennen nu 259 clusters van minimaal 3 aan elkaar te relateren besmettingen. En die vuurtjes kunnen we dankzij het bron- en contactonderzoek ook weer uittrappen. En ook dat maakt de situatie anders dan in maart, want toen hadden we het zicht op deze clusters niet en lag het aantal besmettelijke mensen op enig moment naar schatting op 270 duizend, terwijl dat nu ruim 16 duizend is. Toen kwamen er per week 600 mensen in het ziekenhuis bij, nu zijn dat er 44. Maar geen misverstand: er is reden tot zorg. En juist omdat we de herinneringen aan maart nog scherp op het netvlies hebben, moeten we ons herpakken. Moeten we de discipline hervinden waarmee we het virus onder controle kregen. 
Omdat we lokaal goed zicht hebben op nieuwe besmettingen, nemen we ook daar de maatregelen. Of en waar dat nodig is, zien dat we op het dashboard en aan de analyses van onder meer het bron- en contactonderzoek. Met GGD’en en veiligheidsregio’s ontwikkelen we een lokale gereedschapskist waarmee we het virus de kop in kunnen drukken daar waar het de kop opsteekt. Mark Rutte noemde daar net al voorbeelden van, en aan die gereedschapskist blijven we instrumenten toevoegen. Die inzetten, is de snelste, de gerichtste en de effectiefste aanpak. De situatie in Rotterdam vraagt gewoon om een andere aanpak dan die in Renkum. In aanvulling op die regionale instrumenten, blijven ook landelijke maatregelen noodzakelijk om in te kunnen zetten en dat doen we dus ook.
Maar alle maatregelen van de wereld halen niks uit, als we zelf op de vulkaan blijven dansen. De achtergrond van de besmettingen van vandaag, is gewoon het niet naleven van de afspraken. We hebben allemaal de discipline op te brengen om ons aan de basisregels te houden. Al was het maar omdat we weten dat mensen met een beperking, mensen die kwetsbaar zijn, nu zelf hun vrijheden beperken omdat ze zien dat anderen het niet zo nauw nemen met de regels. Al was het maar omdat de mensen in de zorg nog aan het bekomen zijn van dat harde zwoegen van de afgelopen maanden. En al was het maar omdat de medewerkers van de GGD al maanden in crisisstand staan - wat ze graag doen, maar niet als we hen laten dweilen terwijl we zelf met elkaar de kraan open laten staan. En het moet toch haalbaar zijn om anderhalve meter afstand te houden. Om thuis te blijven en je te laten testen als je klachten hebt. En om niet op reis te gaan naar een gebied waarvan je weet dat er een oranje reisadvies voor geldt tenzij het écht noodzakelijk is.
Reizigers uit die risicogebieden, die uit die risicogebieden thuis komen moeten bij terugkomst ook meteen twee weken thuisblijven en zich bij klachten laten testen. En aan de hand van passagiersgegevens gaat het landelijk team van de GGD reizigers nabellen om te checken of ze zich aan die quarantaine houden.
Eind volgende week hopen we een testraat op Schiphol in te richten, en daarna ook op andere luchthavens. Bij de gate van vluchten uit landen die nu op oranje staan, wordt mensen verzocht om zich op Schiphol te laten testen, ook als ze geen klachten hebben. Omdat bij reizigers het moment van besmetting onbekend is, willen we zeker weten dat ze niet met het virus in de koffer zijn terug gekomen. Zo’n test is een momentopname, een testuitslag kan negatief zijn terwijl je toch besmet bent. Daarom moeten reizigers ook als de test geen corona vindt, wel thuisblijven.
Vanaf 17 augustus begint de proef met de app Coronamelder in Twente en in Drenthe. En op 1 september willen we die landelijk invoeren. En als je volgens de app in aanraking bent geweest met iemand met corona, blijf je thuis. We kijken of het in de praktijk en uitvoering werkt en daarvoor doen we dus pratijktest om de mensen die uit de app naar voren komen al op dag 7 te testen, ook al hebben ze geen klachten. En zo gaan we na of we daarmee de quarantainetijd kan worden bekort. En dit zoeken we ook uit voor de mensen die naar voren komen uit het bron- en contactonderzoek en daarover vragen we het OMT ons te adviseren.
Het is belangrijk om zo min mogelijk tijd te laten zitten tussen de besmetting en de start van het bron- en contactonderzoek en daarom zullen we dat hele proces moeten versnellen. Zo gaat er vanaf 12 augustus een digitale portal live, waarin mensen zelf hun uitslag zelf kunnen zien. En daarnaast moeten we er samen voor zorgen dat mensen zich sneller laten testen. We weten dat veel mensen een paar dagen met klachten blijven lopen voordat ze die test afspraak gaan maken. Ook bij milde klachten: bel 0800-1202.
We zijn uiteindelijk pas beschermd als er een vaccin is en daar wordt hard gewerkt. Nederland heeft in juni met Duitsland, Frankrijk en Italië een eerste afspraak met AstraZeneca gemaakt om een veelbelovend vaccin in te kopen. De Europese Commissie heeft nu de gesprekken afgerond met Sanofi Pasteur en GSK voor de levering van een ander veelbelovend vaccin. Met een tiental kandidaatvaccins wordt op dit moment gesproken en we verwachten de komende weken meerdere afspraken te kunnen maken.
Beste mensen, hoe het virus zich vanaf hier gedraagt, dat is aan ons. Het is eerder gelukt om het virus eronder te krijgen, maar dat heeft onze samenleving veel gekost. Door nu ons gezond verstand te gebruiken, voorkomen we dat straks een smeulende vuur, weer een grote brand wordt en we met groot materieel moeten uitrukken. En alleen samen houden we het virus eronder. Dank u wel.
