Goedenavond. Het is inmiddels ruim drie maanden geleden dat ik in mijn televisietoespraak zei dat het net leek alsof we in een achtbaan zaten die steeds sneller aan het rijden was. Maanden van gedwongen aanpassing, van afstand en afzien, van grote veranderingen in ons dagelijks leven en verdrietig genoeg voor veel mensen ook maanden van verlies, van isolement, van plotselinge grote economische onzekerheid. Laat ons dat niet vergeten. Maar vandaag staan we wel op een punt dat we de ergste loopings en scherpste bochten hebben gehad – voor nu. De belangrijkste cijfers in ons coronadashboard – het aantal sterfgevallen, het aantal nieuwe besmettingen, de ziekenhuis- en intensivecareopnames – zijn stabiel laag of licht dalend. We hadden voor het eerst sinds maanden een dag met nul vastgestelde coronasterfgevallen. En ik kan het niet vaak genoeg zeggen: dat hebben we samen gedaan, dat hebben we samen bereikt.
Het grote gevaar is nu dat we denken: ‘Mooi! Dat was de coronatijd. Terug naar de onze.’ Maar de cijfers zijn nu juist zo goed, omdat we dat drie maanden niet hebben gedacht en de regels hebben gevolgd. Vergis u niet: zonder alle maatregelen, zonder dat verantwoorde gedrag van ons allemaal, zouden we naar schatting te maken hebben gehad met ongeveer 135.000 ziekenhuisopnames en ruim 35.000 coronapatiënten op de intensive care. Plekken die we nooit of te nimmer hadden kunnen realiseren, pieken die we nooit aan hadden gekund, getallen die ons land sociaal, economisch en maatschappelijk pas echt zouden hebben ontwricht. Wat ons de komende tijd te doen staat, is zorgen dat er geen tweede golf komt, maar daar wel op voorbereid zijn. Daar zal Hugo de Jonge zo verder op ingaan.
Aan mij de taak u mee te nemen in de volgende stappen op de weg van verdere versoepeling. En ik heb vandaag positief nieuws te melden. Want op basis van het laatste advies van het Outbreak Management Team kunnen we per 1 juli in Nederland meer doen dan we eerder hadden gedacht. In een paar woorden samengevat: door afstand te houden, geven we ruimte aan elkaar. Want dat blijft cruciaal, die anderhalve meter. Samen met de andere basisregels: thuisblijven bij klachten en jezelf laten testen, zo veel mogelijk thuiswerken, drukte vermijden en je handen stuk wassen. Dat verandert niet. Maar 1 juli wordt wel een heel, heel spannend moment, want de besluiten van vandaag gaan nog meer zelfdiscipline en verantwoordelijkheid vragen van ieder van ons. We krijgen meer ruimte omdat we afstand houden: dat is de paradox, dat is de boodschap die ik het liefst van de daken wil schreeuwen. Als we daarin verslappen, of in het naleven van die andere basisregels, is de kans echt reëel dat we straks toch weer meer beperkingen door moeten voeren. En internationaal op dit moment zien we in de pers – in Duitsland, op andere plekken in Europa en in Azië – zien we daar tal van voorbeelden van.
Maar nu: wat verandert er? Het belangrijkste is dat er vanaf 1 juli nog twee hoofdcategorieën zijn: activiteiten binnen en activiteiten buiten. Voor elk van deze twee maken we de basisregels zo veel mogelijk hetzelfde. Dat geeft meer duidelijkheid voor iedereen, het geeft lucht  aan ondernemers en het maakt ook de handhaving door sectoren en door handhavers makkelijker. De eerste basisregel die altijd geldt, binnen en buiten, is de anderhalve meter afstand. Dat kan ik niet genoeg benadrukken. En vervolgens: als mensen binnen zitten, geldt vanaf 1 juli een maximum van 100 gasten. Als er daarnaast vooraf wordt gereserveerd en een checkgesprek plaatsvindt, dan gelden geen maximumaantallen meer. Carré, Ahoy en het Concertgebouw kunnen dus weer meer mensen ontvangen op anderhalve meter, et als de grote restaurants en cafés en de grote kerken natuurlijk Voor de kleinere gelegenheden betekent dit vooral minder administratieve rompslomp. Niet alleen voor de horecasector, maar ook voor de kleinere kerken, culturele instellingen, sauna’s en sport- en verenigingskantines.
Buiten geldt vanaf 1 juli dat voor activiteiten tot een maximum van 250 gasten of deelnemers geen zitplaats, checkgesprek of reservering meer nodig is en dat staan mag. Met uitzondering van de horecaterrassen, waar iedereen een zitplaats moet hebben. Verder valt hier veel onder, zoals buurtbarbecues op zaterdag langs de lijn bij het amateurvoetbal of een klein buitenconcert. Buiten gelden geen maximale aantallen als er voldoende zitplaatsen zijn, met reservering en een checkgesprek vooraf. Daarmee wordt een groter buitenconcert, festival of sportwedstrijd ook weer denkbaar.
Concreet: in de Kuip of de ArenA mogen mensen weer op anderhalve meter van elkaar zitten.
Bij activiteiten binnen waar standaard doorstroming is, dus waar mensen niet zitten maar rondlopen zoals in winkels, musea en bibliotheken, golden de maximumaantallen al niet meer. Die plekken zijn nu ingericht op anderhalve meter, waar ook op wordt gehandhaafd. Dat blijft zo. Buiten gold die anderhalve meter  zonder maximum al voor de pretparken en de dierentuinen, waar mensen ook rondlopen. Vanaf 1 juli geldt hetzelfde voor braderieën, kermissen en vergelijkbare activiteiten die in principe dus weer georganiseerd kunnen worden. Want voor alle duidelijkheid: evenementen kunnen per 1 juli dus weer, maar het blijft uiteraard aan het lokaal bestuur te bepalen of organisatoren hun activiteit voldoende op anderhalve meter in kunnen richten en of er nog andere specifieke voorwaarden zijn waaraan moet worden voldaan. Dat kost tijd, dus het evenementenseizoen start niet meteen op 1 juli voluit. Een vergunningaanvraag voor een groter evenement kost in de praktijk al snel een week of zes, dus voor de tweede helft van augustus zullen die waarschijnlijk niet plaatsvinden. Een harde randvoorwaarde binnen én buiten is steeds dat de sanitaire, hygiënische en logistieke omstandigheden op orde zijn. Waar veel mensen samenkomen, moet de ruimte zijn ingericht op anderhalve meter en voldoende hygiëne.
Voor een paar groepen en sectoren hadden we natuurlijk al een uitzondering gemaakt op de anderhalve meter, omdat het niet haalbaar of niet nodig is. Dat geldt, zoals u weet, voor kinderen op de basisscholen en in de kinderopvang. We trekken dat nu door naar leerlingen in het voortgezet onderwijs. Dat betekent dat middelbare scholen weer gewoon les kunnen geven en dat alle leerlingen onderling geen anderhalve meter afstand hoeven te houden, maar wel tot de docenten en de docenten onderling natuurlijk ook. Het betekent verder, logischerwijs, dat we de anderhalve meter voor de groep tot 18 jaar ook op andere plaatsen loslaten, zoals dat op sportvelden al eerder was gebeurd. En verder kunnen ook de mbo’s, hogescholen en universiteiten weer live onderwijs gaan organiseren, maar daar geldt de anderhalve meter afstand nog wel. Voor de goede orde: ook deze versoepelingen gaan in per 1 juli, maar het is natuurlijk logisch dat het onderwijs pas na de zomervakantie volledig opengaat.
Een andere uitzondering gold in het openbaar vervoer, waar vanaf 1 juni een mondkapje verplicht is als second best optie, oplossing na de anderhalve meter. Dat blijft zo. Naarmate het land verder van het slot gaat, zal het natuurlijk drukker worden in het openbaar vervoer. Per 1 juli komen alle zitplaatsen weer beschikbaar en het advies om het openbaar vervoer  alleen te gebruiken voor noodzakelijke reizen vervalt. Wel geldt: vermijd drukte, reis dus niet onnodig in de spits en probeer in de trein, bus, tram of metro elkaar de ruimte te geven. Vanaf 1 juli zijn ook in taxi’s, personenbusjes en touringcars alle zitplaatsen weer beschikbaar, met reservering en een checkgesprek vooraf en uiteraard ook met een mondkapje. Ook in je eigen auto mag je vanaf 1 juli weer meer mensen meenemen met wie je niet in één huis woont. Maar het advies is wel: draag een mondkapje en check of je passagier klachten heeft.
Op horecaterrassen hoeft per 1 juli  tussen de tafels geen anderhalve meter afstand te worden aangehouden als er zogeheten kuchschermen worden geplaatst. En dat is, zo vlak voor de zomervakantie, natuurlijk goed nieuws voor de sector en voor terrasliefhebbers als ikzelf. Een laatste bestaande uitzondering waren de contactberoepen en andere activiteiten waar kortstondig contact onvermijdelijk is. De kappers en masseurs waren al open, de sekswerkers mogen vanaf 1 juli ook weer aan het werk. Per 1 juli mogen alle sporten weer gewoon beginnen, zowel binnen als buiten, ook de contactsporten, voor jong en oud, recreatief en in wedstrijdverband. Buiten de wedstrijd geldt gewoon de anderhalve meter. Het is goed expliciet te zeggen dat vanaf dus ook de sportscholen weer open kunnen, op anderhalve meter uiteraard en met inachtneming van een paar aanvullende adviezen van het RIVM.
Helaas zijn er nog enkele uitzonderingen die voorlopig aan de verbodskant blijven staan. De discotheken en nachtclubs blijven voorlopig gesloten. Daarvoor komt er op 1 september een nieuw weegmoment. En we moeten ook nog een uitzondering maken voor hard meezingen, schreeuwen of spreekkoren aanheffen. Zangkoren mogen onder voorwaarden repeteren en optreden.
En daarmee kom ik op mijn laatste punt. Want onze eerdere routekaart is hiermee voor het allergrootste deel ingevuld, twee maanden voordat we oorspronkelijk dachten dat te kunnen doen. Die controlefase, die voorzien was vanaf 1 september, begint dus op 1 juli. Maar de komende tijd blijven we natuurlijk in gesprek met de branches. En vooral: we blijven heel goed opletten hoe het virus zich gedraagt. Zo houden we de vinger aan de pols. Maar eerst gaan we dus met meer vrijheid de zomer in dan verwacht, maar ook met de wetenschap dat het virus niet weg is.  En ik hoop dat iedereen van die vrijheid gaat genieten, maar zich verantwoordelijk blijft gedragen. Want alleen dan, op anderhalve meter afstand, houden we corona samen onder controle.

De grote vrijheid waarmee we de zomer ingaan, die gaat gepaard met een grote verantwoordelijkheid om het virus onder controle te houden. Van ieder van ons. Want wij kunnen wel klaar zijn met dat virus, maar dat virus is nog niet klaar met ons. Vlakbij maar ook verder weg, van Duitsland tot China, zien we hoe het virus plotseling weer de kop op kan steken. En daarom moeten we met wat we de laatste maanden hebben geleerd, met de ervaringen die we hebben opgedaan, alles op alles zetten om die tweede golf te voorkomen en er tegelijkertijd op voorbereid zijn.
Vergelijk het met onze eeuwenlange strijd tegen het water. Die heeft ons de reputatie gegeven de voeten droog te kunnen houden. En dat deden we door dijken te bouwen. En vandaag zijn wij samen die dijk die de tweede golf buiten de deur kan houden. Door bij klachten thuis te blijven en ons te laten testen, en door ons door ons echt aan die anderhalve meter afstand en de andere basisregels te houden.
Want we zijn pas echt beschermd als er een vaccin is. Dat is de realiteit. Nederland heeft samen met Duitsland, Frankrijk en Italië het voortouw genomen om een toegankelijk en betaalbaar vaccin te ontwikkelen. We zien nu dat andere landen zich bij dit initiatief aansluiten en we trekken verder samen op in Europa. Zo kunnen we hopelijk nog sneller nog meer bereiken.
Voorkomen is natuurlijk beter dan genezen, maar zolang we de ziekte niet helemaal kúnnen voorkomen, ondersteunen we als kabinet ook de zoektocht naar een behandeling. Bijvoorbeeld Bloedbank Sanquin, die antistoffen verzamelt uit het bloed van mensen die corona hebben gehad. Mogelijk kan daarmee een medicijn worden gemaakt. Zo zijn er meer. We maken bij hoopvolle vooruitzichten innovatieve behandelingen sneller mogelijk.
Maar het liefst houden we die tweede golf natuurlijk buiten de deur. En dat begint met te weten hoe het virus zich nu verspreidt. Het coronadashboard dat ons daar inzicht in geeft, wordt steeds verder uitgebreid. Zo wordt nu ook in het rioolwater gemeten hoe sterk het virus aanwezig is. En dat moet ons – samen met de andere graadmeters in het coronadashboard - de komende tijd zowel nationaal als ook regionaal steeds sneller een steeds scherper en completer beeld geven. Zodat we weten óf we, en wáár we moeten ingrijpen. Op coronadashboard.rijksoverheid.nl is het voor iedereen nauwkeurig te volgen.
En waar het virus de kop opsteekt, moeten we het ook de kop weer indrukken. En daarom blijven we volop inzetten op testen en traceren. En ik wil nogmaals benadrukken hoe ongelooflijk belangrijk het is dat iedereen met klachten zich gewoon zo snel mogelijk laat testen. Nog te veel mensen blijven toch gewoon doorlopen als ze verkouden zijn. Maar ook dan: meteen 0800-1202 bellen en door de teststraat bij de GGD.
Als je besmet bent, dan gaat de GGD na of je ook anderen besmet kunt hebben. En dit bron- en contactonderzoek helpt: ongeveer 1 op de 10 mensen die via dit onderzoek in beeld,  blijkt zelf ook daadwerkelijk besmet te zijn. Nu testen we ook deze mensen pas als ze klachten hebben. Maar dat nog sneller in beeld krijgen, dat kan winst opleveren. GGD en RIVM onderzoeken of het nuttig is om altijd en ook zonder klachten te testen als mensen in nauw contact zijn geweest met iemand die besmet is. Dat zou de quarantaine kunnen bekorten bij een negatieve uitslag en bij een positieve uitslag hebben we een besmetting eerder in beeld. En dat is winst.
En mocht ondanks alles, die tweede golf er toch komen, dan hebben we er klaar voor te zijn. Daarom hebben we een flinke voorraad mondmaskers en andere persoonlijke beschermingsmiddelen in de pakhuizen van het landelijk consortium hulpmiddelen aangelegd. Daarom komt het Landelijk Netwerk Acute Zorg in samenspraak met verpleegkundigen en artsen komende week met een plan om de capaciteit op de intensive care afdelingen flexibel te verhogen van de huidige 1150 bedden tot zo’n 1700 bedden. En de app die het bron- en contactonderzoek aanvult, is inmiddels bijna af. De komende weken wordt die getest, zodat we half juli een besluit kunnen nemen over hoe we tot invoering kunnen overgaan. We willen op alle punten die van belang zijn leren hoe we een tweede golf ook op kunnen vangen. Liefst willen we die voorkomen, maar als die komt moeten we hem aankunnen. En dat doen we door ons te laten adviseren door onafhankelijk deskundigen.
We doen dit allemaal – u weet het – om ervoor te zorgen dat de zorg het aankan en om onze kwetsbaarste mensen zo goed mogelijk te beschermen. Veel mensen hebben het de afgelopen tijd heel zwaar gehad – in instellingen voor gehandicaptenzorg, thuis, elders – het was geen gemakkelijke tijd. Maar als het virus ergens ongenadig hard heeft toegeslagen, dan is het wel in de verpleeghuizen. Werk dat verpleeghuizen hebben verzet is echt indrukwekkend. Bewoners en medewerkers hebben de afgelopen tijd zo ontzettend veel meegemaakt en het is begrijpelijk dat de instellingen de schrik nog in de benen hebben. Maar nu het aantal besmettingen fors lager ligt, hoeft bezoek niet meer beperkt te worden als de locatie vrij is van besmetting. Dan kunnen bewoners ook weer gewoon naar buiten. Net als iedereen kunnen zij dan weer samen zijn met hun naasten. En uiteraard moet het in goed overleg binnen de verpleeghuizen en moet het ook binnen de huizen praktisch uitvoerbaar zijn. Maar dit is het moment voor alle verpleeghuizen om de ruimte te benutten die er is. Om elkaar weer te ontmoeten.
Beste mensen, we vertellen onszelf in Nederland vaak dat we zo’n nuchter landje zijn. Door onze eeuwenlange strijd met het water weten we dat we niet alle onheil buiten de deur kunnen houden. We hebben het virus hier nu redelijk onder controle, maar wereldwijd is het aantal nieuwe besmettingen op dit moment hoger dan ooit. De enige manier om die tweede golf te voorkomen, is door ons gezond verstand te gebruiken en ons verantwoordelijk te voelen voor de bescherming van elkaar. De dijk, dat zijn we samen. En als we ons dat blijven realiseren, dan wordt het vast een mooie zomer. Dank u wel.
