Zo, goedenavond. Ik zou graag een paar dingen even zeggen ter introductie en daarna zijn Hugo de Jonge en ik graag bereid om nog wat vragen te beantwoorden.

In de eerste plaats, ik was vanmiddag op werkbezoek bij de politie in Den Haag en daarna ook bij de regionale meldkamer waar politie, brandweer en ambulance samenwerken. Indrukwekkend om te zien wat zij allemaal doen, hoe belangrijk ook hun werk is in deze fase. Hoe dat ook weer ander werk is dan normaal gesproken. Zij leveren een grote bijdrage nu, ook vanuit hun rol, vanuit alle hulpdiensten om ervoor te zorgen dat we deze crisis met elkaar in goede banen kunnen leiden. Wat ik daar ook hoorde is dat er echt een verschil is tussen het weekend en na het weekend. Dus het lijkt ook echt dat de reactie in de samenleving, waar zoveel mensen zich hielden aan de afspraken ook afgelopen weekend, maar er toch ook mensen waren die dat niet deden. Dat die gemeenschappelijke reactie en ik denk ook de kabinetsmaatregelen van maandagavond ertoe bijdragen dat nu veel meer mensen zich aan de afspraken en de voorschriften houden en dat is vreselijk belangrijk, heel duidelijk ook terug gehoord van de politie. En nogmaals grote waardering voor hun werk.

Dan wil ik u melden dat wij aanstaande dinsdag, dat is 31 maart, dan zullen we nader besluiten over: hoe gaan we nou verder na 6 april, want zoals u allemaal weet: het grootste deel van de maatregelen loopt tot 6 april, dus wij gaan op dinsdag 31 maart beslissen: hoe gaan wij verder met de maatregelen na 6 april. Wat zijn de posities? Hoe staan we ervoor? En wat betekent dat voor al die maatregelen?

Tot slot, er is morgen een Kamerdebat. Daar zullen Hugo de Jonge en ik allebei aanwezig zijn. Ik moet zelf helaas daar om half 3 uiterlijk weg. Volgens mij is het voornemen van de Kamer tot 2 uur, maar ik moet half 3 echt weg, dat weet de Kamervoorzitter, omdat om 3 uur de videoconferentie begint van de Europese Raad en daar kan ik me niet laten vervangen.

En dan helemaal tot slot wil ik nog een punt naar voren halen wat echt belangrijk is van het pakket van afgelopen maandag. En dat gaat over de thuisquarantaine. Ik wil dat punt nog een keer herhalen. Dat is het volgende: Tot afgelopen maandag was de regel: als je verkoudheidsverschijnselen hebt blijf jij thuis. Dat blijft zo, als je verkoudheidsverschijnselen hebt blijf je thuis. Maar er is vanaf maandag bijgekomen dat als die verkoudheidsverschijnselen zich uitbreiden naar benauwdheid en/of koorts, dan blijft het hele gezin thuis. Dit is belangrijk, is echt belangrijk dat we dat met zijn allen doen. Dus heb jij verkoudheidsverschijnselen, blijf je thuis, maar als dat uitbreidt naar benauwdheid en/of koorts, dan moet het hele gezin thuis blijven. Dat is de afspraak die we met elkaar maken. Zou er in het gezin iemand werken in de vitale sector, politie of bijvoorbeeld in de verpleging, dan moet hij of zij naar het werk, behalve natuurlijk als dat degene is met die verkoudheid, met die verkoudheidsklachten. Dus nogmaals: verkoudheid thuisblijven, was al zo. Sinds afgelopen maandag is daar bijgekomen, is een beetje ondergesneeuwd in de publiciteit, maar een heel belangrijk punt is daarbij gekomen dat als die verkoudheid uitbreidt naar benauwdheid en/of koorts, dan blijft het hele gezin thuis. Dat is een uitbreiding, dat is de zogenaamde thuisquarantaine in die situatie. Dat gaat echt ook bijdragen aan het verder terugdringen van deze crisis. Dit wilde ik ter introductie en wij staan, Hugo de Jonge en ik, ter beschikking om nog vragen te beantwoorden.
