Dames en heren, het coronavirus is nog steeds onder ons. Het aantal besmettingen neemt toe. En we zien dit op diverse plekken in het land. Ook in de vier grote steden; Amsterdam, Rotterdam, Den Haag en Utrecht. En de rode draad in deze vastgestelde besmettingen is telkens grote groepen mensen bij elkaar zonder anderhalve meter afstand te houden. En laat ik daar duidelijk over zijn: dit is geen goede ontwikkeling. De stijging van het aantal coronabesmettingen is een waarschuwing. Het is een stroomstoot die ons alert moet houden. Het is op dit moment geen reden tot strengere maatregelen, maar dit is wel een overduidelijk teken dat we ons allemaal beter aan de basisregels moeten houden. En ik herhaal ze: Houd anderhalve meter afstand. Blijf thuis bij klachten; zoals bij verkoudheid, hoesten of verhoging en laat u testen. Vermijd drukte. Werk zoveel mogelijk thuis. En was uw handen helemaal stuk.
Op 1 juli konden we als kabinet de maatregelen versoepelen. Omdat we in Nederland met zijn allen ons stinkende best hebben gedaan om het coronavirus onder controle te krijgen. En die versoepeling was de verdienste van 17 miljoen Nederlanders, omdat we allemaal onze verantwoordelijkheid namen. Omdat we ons allemaal aan de basisregels hielden. En dat moeten we blijven doen, ook als u denkt dat u niet veel kans loopt om ziek te worden. Doe het dan voor een ander, voor de kwetsbaren. En wie weet toch voor uzelf.
Nu het aantal besmettingen weer stijgt moeten we extra waakzaam zijn en onze verantwoordelijkheid blijven nemen. Zojuist hebben de lokale GGD’s nog eens de oproep gedaan; houd je aan de maatregelen en laat je testen. Zorg dat je gedrag niet verslapt. Ook niet als u deze zomer gezellig op een strand zit, met uw kinderen een pretpark bezoekt of een goed glas wijn bestelt op een terras. U wilt dat toch blijven doen? Houd u dan aan de regels. 
We houden als kabinet uiteraard vinger aan de pols. Daar heb ik ook vanmiddag uitgebreid over gesproken met de voorzitter van het Veiligheidsberaad burgemeester Bruls. Als we met z’n allen onverhoopt toch weer de drukte opzoeken, niet die anderhalve meter houden, dan kan het zo maar zijn dat burgemeesters lokaal moeten ingrijpen. En dat te drukke stranden, parken of winkelstraten weer moeten sluiten. Dat heeft negatieve gevolgen voor onszelf, voor ons leven. Maar vooral ook voor ondernemers, winkeliers, mensen die in de horeca werken. Laten we het vooral zover niet laten komen en ervoor zorgen dat we, met de basisregels in ons achterhoofd, gewoon kunnen genieten van dat strand, van dat park of van dat terras. En dat kan alleen samen. Want alleen dan houden we het coronavirus onder controle. Dank u wel.
