(Onverstaanbaar, red.) de hoofdregels, u kent ze, anderhalve meter afstand, hygiëne, blijf thuis als je klachten hebt, vermijdt drukte, blijf (onverstaanbaar, red.) en er komen niet andere zaken voor in de plaats. Dat zijn echt de hoofdregels. Ik heb ook gemeld dat wij gisteravond als kabinet hebben besloten dat we het OMT, omdat daar toch veel wens naar is, nog zullen vragen naar: wat kunnen nou mondkapjes voor toegevoegde waarde hebben in het licht van de bestaande maatregelen. Ik benadruk gewoon even: mondkapjes kunnen niet afdoen aan de anderhalve meter. Vanmorgen hebben we ook nog een aantal andere zaken besproken, waar we als kabinet verder mee aan de slag zijn deze dagen en ook de komende dagen. Dan zal bijvoorbeeld het nog verder verstevigen van de communicatie, ook gericht op doelgroepen en op regio’s.

Ja goedemiddag laten we zeggen, wat fijn u weer is te zien, ik begon al te ontwennen, maar toch goed dat het weer gebeurd is. Ik denk dat het belangrijk is dat we ook laten zien dat we ook midden in de zomer waakzaam moeten blijven. De belangrijkste reden voor het overleg tussen de minister en mij vanochtend zat hem natuurlijk in de oplopende coronabesmettingen. De cijfers die dinsdag met name bekend werden gemaakt. En we hebben geconstateerd dat we met de maatregel die we hebben, die ook nog een keer door de minister zijn genoemd, dat we daar krachtig mee aan de slag moeten gaan. Dat er een communicatiecampagne overheen moet om iedereen weer bewust te maken: die anderhalve meter is echt de backbone van de aanpak die we in dit land hebben en alle andere maatregelen die je misschien ook regionaal bedenkt, moeten we dat steeds als basisbeleid behouden. We hebben ook de afspraak dat we de komende dagen echt dagelijks blijven monitoren zodat we bij wijzen van spreken heel snel kunnen gaan opschalen tot in het uiterste geval wellicht met extra maatregelen moeten komen. Maar dat is op dit moment dan ook niet aan de orde. Belangrijk voor ons als Veiligheidsregio’s  is ook(onverstaanbaar, red.) voor ogen houden wat de maatregelen zijn en waar we dus ook wellicht met een extra intensivering op zullen gaan blijven doorvoeren, handhaving op zullen doen, maar ook dat er ruimte is om bovenop, zeg maar, op die landelijke regels die vastliggen en al die noodverordeningen desnoods regionaal die aanpak kunnen doen. De afgelopen weken heb ik veel over gehad van ‘hoe ziet dat er nou uit?’, zo’n regionale aanpak. Nou zo zal die er dus gaan uitzien, je kunt niet van tevoren gaan zeggen: ‘dit of dit gaan we in die regio doen’, maar die ruimte is er wel en die zullen we ook nemen. Dat is natuurlijk wat ik ook met mijn collega’s elke week, en op dit moment zelfs dagelijks, weer aan het afstemmen ben. We houden misschien een beetje de hoop dat corona helemaal in de zomerslaap was gekomen. Nou, dat was dus duidelijk niet zo. Als deze week nog ergens goed voor is is dat de week er op corona ons allemaal heeft gegrepen, dat we er nu lang vanaf zijn, dat het zo kan opflakkeren en dan moeten we daarop op ingrijpen.
