Goed u te zien. En belangrijk weer bij te praten over de stand van zaken. Goed dat u ook allemaal zelf de anderhalve meter zo te zien handhaaft. Zo moet dat. Ik wil graag een paar opmerkingen maken. Eigenlijk twee voordat ik mijn collega’s het woord geef.

Ten eerste hebben we zojuist in onze commissie, onze Ministeriële Commissie Crisisbeheersing stilgestaan bij de actuele stand van zaken. En dan vooral ook de situatie in de ziekenhuizen. Het zal niemand zijn ontgaan dat er in Brabant dit weekend vreselijk hard is gewerkt, dat het ook nijpend was en daarom is het belangrijk dat er nu patiënten uit Brabant worden overgebracht naar andere ziekenhuizen elders in het land. Daar wordt met man en macht aan gewerkt, dat is een ingewikkelde operatie en die is alleen maar mogelijk doordat er een uitstekende samenwerking is onderling tussen de verschillende ziekenhuizen in Nederland, er wordt heel hard gewerkt. Daar wil ik dan ook hier mijn grote waardering voor uitspreken. En ook voor al die maatschappelijke initiatieven die helpen om de zorg op een andere manier verder te ontlasten. Bijvoorbeeld vandaag weer het nieuws over twee grote hotelketens die in overleg met regionale zorginstanties coronacentra gaan opzetten voor patiënten die te goed zijn aan de ene kant voor het ziekenhuis, maar nog niet zelf naar huis kunnen. Hugo de Jonge en Martin van Rijn, die gaan u zo meteen meer in het bijzonder bijpraten. Maar laat ik alvast gezegd hebben dat al die helden en al die helpers in de zorg mogen verwachten dat waar zij zo hard aan het werk zijn, dat wij ons dan ook allemaal houden aan de regels. In ieder geval ook de regel om anderhalve meter afstand te houden.

En dan kom ik ook bij mijn tweede opmerking vooraf. Want sinds een week geldt die afspraak in Nederland, namelijk: beperk het aantal sociale contacten en houd anderhalve meter afstand tot elkaar. Dat betekent: ga naar buiten voor werk als je niet thuis kan werken. Als je wel thuis kunt werken: blijf thuis. Je kunt natuurlijk naar buiten voor boodschappen of om voor anderen te zorgen, een ommetje maken kan, maar doe dat niet in een groep en vermijd groepsactiviteiten. Dat is eigenlijk de afspraak die we nu al een week hebben lopen. En ik zeg het nog een keer, vooral ook tegen de jonge mensen die kijken: denk niet: het zal wel loslopen. Als ik ziek word is de kans dat ik zwaar ziek wordt kleiner dan bij andere mensen. Dat is misschien zo, al loop ook jij wel degelijk risico’s. Maar stel dat het zo is, dat je besmet raakt en inderdaad niet zwaar ziek wordt, ik hoop het voor je, dan nog steeds kun je wanneer je ziek bent andere mensen aansteken. Dat kunnen oudere mensen zijn. Dus wat mij vreselijk irriteerde was de beelden in de journaals en RTL Nieuws en de kranten de afgelopen dagen van jonge mensen die zeiden: ach, ik ben niet zo bezorgd. Nee, misschien niet voor jezelf, maar je leeft niet alleen voor jezelf, we leven hier met 17 miljoen mensen in een land, doe het dan voor de oudere mensen, de mensen met een zwakkere gezondheid, die wel degelijk risico’s lopen als ze door jou worden aangestoken. Veel grotere risico’s dan jij misschien denkt zelf te lopen. De meesten van ons houden zich aan die afspraken, veruit de meesten van ons doen dat. En ik weet niet hoe het u vergaat, maar als je de lege straten ziet, de lege kantoren, de lege snelwegen, de perrons, dan denk ik dat de boodschap bij heel veel mensen in ons land is geland, dat heel veel mensen zich aan de afspraken houden. En dat is gelukkig, en ik wil daar hulde over zeggen. Belangrijk dat we dat met zijn allen doen. Maar helaas, het geldt nog niet voor iedereen en mijn verstand staat werkelijk stil als je de beelden ziet van bijvoorbeeld de overvolle stranden, mensen die op parkeerplaatsen half tegen elkaar opbotsen als ze uit de auto komen, er zijn zelfs schijt-aan-corona-feestjes. Het is gewoon asociaal, dat moet dus stoppen. En daarom hebben we net met elkaar afgesproken om de bestaande afspraken over beperking van die sociale contacten nog verder aan te scherpen en daarmee zo dicht mogelijk te komen bij het maximale effect van al die maatregelen. Want het doel is en blijft: het beschermen van onze ouderen en kwetsbaren en tegelijkertijd voorkomen dat het zorgstelsel, dat het zorgstelsel overbelast raakt. Dus moeten we ervoor zorgen dat de ziekenhuizen voldoende capaciteit hebben, ook op de intensive care, zodat iedereen de zorg kan krijgen die hij of zij nodig heeft. Daar is alles op gericht. Nou, voor een toelichting op die aanscherpingen geef ik nu meteen het woord graag aan Ferd Grapperhaus, de minister van Veiligheid en Justitie. En daarna zullen Hugo de Jonge en Martin van Rijn verder ingaan op een aantal andere kwesties, maar eerst Ferd Grapperhaus over de aanscherpingen waar het betreft de social distancing.

Beste mensen, ook ik begin met echt eerst een compliment te maken aan het overgrote deel van Nederland dat zich goed houdt aan die maatregelen. Dat kan ik niet genoeg benadrukken. Dit is heftig, kiezen op elkaar, maar in deze tijd ligt de sleutel tot ons gezamenlijk maatschappelijk succes bij ons eigen gedrag. En het gros van de mensen begrijpt dat. En dat zei de premier al. Dat zie je inderdaad in heel veel plekken aan lege straten, stations en dergelijke. Maar afgelopen weekend – u heeft het kunnen zien – moest de politie er op sommige plaatsen toch aan te pas komen om mensen weg te sturen. Omdat ze met veel te veel en veel te dicht op elkaar buitenshuis waren. En dat is een – ik zeg het keihard – dat is een slordige, laconieke en daarmee asociale manier van omgaan met maatregelen. Het kost levens. Onnodig. En tegen die mensen zeg ik: gebruik je gezonden, maatschappelijke verstand. Ga zo min mogelijk naar buiten mensen. Ga alleen de deur uit voor je werk als je niet thuis kunt werken. Of wanneer je een vitaal beroep hebt. En als je in je levensbehoefte moet voorzien. Ga boodschappen doen, maar doe dat alleen. En niet met het hele gezin of een groep. En doe het op een tijdstip waarop de winkel rustig en overzichtelijk is. En alleen dan is het mogelijk om met elkaar ook op dat soort plaatsen die anderhalve meter afstand telkens opnieuw te bewaren. Als je daarnaast nou even naar buiten wil voor een frisse neus, doe dat ook zoveel mogelijk alleen. En zeker niet groepen, of groepjes. Houd anderhalve meter afstand van anderen, voortdurend. En blijf weg van sociale activiteiten en groepen mensen. En thuis nog het dringende advies ten hoogste drie mensen op bezoek. Echt ten hoogste en alleen maar als je dan nog steeds in huis met die bezoekers de anderhalve meter afstand volledig in acht kunt nemen. En doe dat nou, natuurlijk ook voor je eigen gezondheid. Maar als u denkt: ach, dan zeg ik: doe het voor de gezondheid van kwetsbaren in onze samenleving. Ernstig zieken, ouderen, die moeten we nou juist beschermen. Daarom hebben we met zijn allen dit hele maatregelenpakket in gang gezet. En dat moeten we toch met zijn allen in deze samenleving kunnen opbrengen.

Ik kom dan op de maatregelen. We hebben besloten om bestaande maatregelen aan te scherpen om ervoor te zorgen dat ze beter kunnen worden gehandhaafd. En dat komt neer op drie dingen. En ik noem ze eerst even kort, en daarna ga ik er uitgebreider op in. Allereerst: alle samenkomsten, dat zijn evenementen en bijeenkomsten, verbieden we tot één juni in plaats tot van 1 april. En er geldt geen ondergrens meer van 100 personen. In de tweede plaats gaan we ervoor zorgen dat burgemeesters de bestaande maatregelen in hun gemeente beter handzamer kunnen handhaven. En op de derde plaats: we gaan ook met boetes handhaven. Nou allereerst die bijeenkomsten en evenementen. Tot nu toe was dat tot 6 april en voor meer dan honderd personen. We hanteren dus nu geen grens meer van het aantal personen. Betekent dat alle samenkomsten, bijeenkomsten en evenementen worden verboden. En dat is tot 1 juni van dit jaar. Voor begrafenissen en kerkelijke bruiloften is er een beperkte uitzonderingsmaatregel, maar daar ga ik omwille van tijd nu niet op in. Ik realiseer me dat dat voor sommige hard zal aankomen. Juist in zo’n tijd als dit verheug je je op bepaalde georganiseerde of niet georganiseerde bijeenkomsten. Maar als we het coronavirus willen kunnen controleren, hebben we geen andere keuze. En dan moeten we onszelf op dit punt disciplineren. Maar dan kom ik ook meteen op de handhaving, want de discipline – ik zei het al aan het begin en de premier zei het – die liet nogal eens te wensen over. De bestaande maatregelen moeten we beter kunnen handhaven. En daarom gaan we burgemeesters de mogelijkheid geven om via een noodverordening makkelijker en sneller op te kunnen treden. En we maken dat mogelijk voor drie categorieën. Met betrekking tot locaties, bij groepsvorming en voor winkels en openbaar vervoer.

Allereerst over die locaties. Burgemeesters zullen gaan beslissen om specifieke locaties voor het publiek te sluiten als dat noodzakelijk lijkt uit gezondheidsoverwegingen. En denkt u daarbij aan sluiting van stranden, parken en campings. Die gedwongen sluiting is in beginsel pas aan de orde als die locaties naar het oordeel van de burgemeester onvoldoende maatregelen hebben getroffen om mensen die afstand te laten houden. Die overbelasting zoals ik het maar zou noemen van het afgelopen weekend gaat optreden. Voor markten geldt nog een aparte regeling omdat markten soms deel uitmaken, essentieel deel uitmaken van de voedselketen. Gemeenten en marktmeesters moeten daarom afspraak maken om ervoor te zorgen dat als ze die markten open houden vanwege die rol in de voedselketen, de marktbezoekers altijd anderhalve meter afstand kunnen houden. En als die maatregelen niet werken, dan is er nog altijd de mogelijkheid om ook tot sluiting daar over te kunnen gaan.

Dan winkels. Het Ministerie van Economische Zaken en Klimaat heeft aanvullende afspraken gemaakt met de winkels en hun organisaties. Zodat iedereen zich in de winkels aan de veilige afstand van anderhalve meter kan houden. Maar er zijn ook regels opgesteld voor de klanten zelf. Zodat ook zij weten waaraan ze zich moeten houden om zo veilig te kunnen blijven winkelen. En die afspraken die zullen ook heel duidelijk de komende dagen bij de ingang van alle winkels bekendgemaakt moeten worden zodat je ook – als je je dan bij uitzondering voor die levensbehoeften naar buiten begeeft – precies weet waar je aan toe bent. Burgemeesters kunnen handhaven als winkels zich niet aan afspraken houden. Zo kan een winkel verplicht worden om een scherp deurbeleid te voeren en een aantal winkels wil  ik ook een compliment voor maken, die doen dat op dit moment al hartstikke goed. Laat ik dat even zeggen. En winkels die zich daar niet aan blijken te houden, die kunnen dan door de burgemeesters gesloten worden. Groepsvorming kom ik dan op.

De handhaving van het verbod op groepsvorming. Burgemeesters krijgen de bevoegdheid om voor specifieke locaties in de gemeentes – en dan moet u denken aan wijken, of bepaalde straten, maar ook stranden, parken, boulevards een verbod op groepsvorming in te voeren. En van verboden groepsvorming is sprake als drie of meer mensen niet de anderhalve meter afstand in acht nemen. En ze geen huishouden vormen. Eén belangrijke uitzondering namelijk: jonge kinderen mogen nog wel met elkaar blijven buitenspelen. Het RIVM benadrukt op dit punt dat daar geen gevaar voor de gezondheid is. Maar het RIVM doet ook een beroep op de ouders. Gebruik ook daar het gezond verstand.

Om al die maatregelen, dat is het derde wat ik zei, kracht bij te zetten kan er zoals wij dat noemen bestuurlijk en strafrechtelijk worden gehandhaafd. En we gaan het mogelijk maken dat burgemeesters in de noodverordening kunnen bepalen dat er forse boetes komen te staan op het overtreden van de regels die we stellen. Bijvoorbeeld voor winkels die zich niet houden aan zo’n deurbeleid, maar ook voor mensen die zich niet houden aan die anderhalve meter afstand en in groepen gaan. En ik kan u verzekeren: dat zijn voor Nederlandse begrippen worden dat forse boetes.

Ik kom tot het slot. De overige maatregelen die we als kabinet hebben aanscherpt die zullen collega’s De Jonge en Van Rijn zo dadelijk toelichten. Ik wil toch ook bij de afsluiting echt nog eens even iets zeggen over dat geweldige werk dat onze hulpverleners doen. En waarom? Omdat ik daarin ook echt een plicht zie voor iedereen anders in deze samenleving om mee te werken. Om mee te werken aan die mensen in de zorg, politiemensen, brandweermensen. Help ze nou hun werk goed te doen en blijf dus zoveel mogelijk thuis. Dank u wel.

Ik wil nu graag het woord geven aan Hugo de Jonge en Martin van Rijn. Na afloop zullen eerst vragen gesteld kunnen worden aan Ferd Grapperhaus omdat hij weg moet daarna vaan het Veiligheidsberaad met de 25 burgemeesters. Dus nu eerst Hugo de Jonge en Martin van Rijn en daarna eerst vragen aan Ferd Grapperhaus.

Beste mensen, het moet dus duidelijk zijn voor iedereen: hou je aan de instructies. Want alle maatregelen die het kabinet neemt, die zijn erop gericht om onze zorg in de benen te houden en om onze ouderen en kwetsbaarste mensen te beschermen. En daarom hebben we afgelopen week al tot een aantal ingrijpende maatregelen moeten besluiten. Daar voegen we vandaag maatregelen aan toe en we scherpen ook een aantal maatregelen aan. Het Outbreak Management Team heeft ons geadviseerd dat de maatregel voor thuisquarantaine aangescherpt moet worden. En dat is omdat we niet meer iedereen kunnen testen. Als een lid van het gezin koorts heeft blijft het hele gezin thuis. Alleen voor mensen in cruciale beroepen en vitale processen wordt een uitzondering gemaakt. En als je geen koorts hebt mag je wel naar buiten voor de boodschappen, maar alleen als het echt noodzakelijk is en als je het niemand anders kunt laten doen. Als een lid van het gezin koorts heeft, blijft het hele gezin thuis. Het Outbreak Management Team heeft ons ook geadviseerd ten aanzien van de contactberoepen, zogeheten contactberoepen. Voor contactberoepen gericht op uiterlijke verzorging, zoals kappers en nagelstylistes luidt het advies: sluiten. Voor andere contactberoepen zoals paramedici, bijvoorbeeld de fysiotherapeuten geldt: zoveel als mogelijk via beeldbellen en alleen als het echt niet anders kan alleen op indicatie van de arts. En wij nemen die adviezen over. Nieuwe maatregelen dus om onze kwetsbaarste mensen te beschermen. Maar we nemen ook maatregelen om ervoor te zorgen dat de zorg het aan blijft kunnen. En dat dat nodig is heb ik afgelopen weekend gezien en gehoord in de ziekenhuizen in Brabant: in Uden en in Tilburg. Ik zag hoe er door iedereen ongelofelijk hard wordt gewerkt. Met heel veel professionaliteit, met heel erg veel toewijding. In een hele korte tijd worden eigenlijk alle werkprocessen in zo’n ziekenhuis aangepast, het werk wordt echt op een hele andere manier georganiseerd. En alles om die patiëntenstroom aan te kunnen. En de oproep van de mensen daar is: onderschat het niet. De ernst en de snelheid en de impact van het virus, die vragen erom serieus genomen te worden. En juist daarom is het naleven van al die genomen maatregelen zo belangrijk. Het virus verspreid zichzelf niet, mensen doen dat. En die oproep van de mensen in Brabant is ook: wees voorbereid, wees voorbereid op een snelle groei van het aantal patiënten. Wat dat betreft moeten we de lessen van Brabant echt serieus nemen. En dus wordt er met man en macht gewerkt met alles wat daar voor nodig is. Afgelopen weekend is de spreiding van patiënten uit Brabant, onder andere met hulp van Defensie, naar ziekenhuizen in andere regio’s op gang gekomen. En dat heeft echt lucht gegeven aan de ziekenhuizen daar en voor al die mensen die zo ongelofelijk hard werken in die ziekenhuizen. En het bleek belangrijk omdat verplaatsen van patiënten heel strak en heel gecoördineerd te doen en daarom is in Rotterdam vandaag gestart met de opbouw van een landelijk coördinatiecentrum dat de spreiding van patiënten logistiek en operationeel moet regelen. En daarnaast is het nodig om de IC-capaciteit uit te breiden. En ook de bedden op andere afdelingen dan de intensive care worden uitgebreid. En Minister Van Rijn zal dit verder toelichten.

Dames en heren de komende dagen en weken zullen we ook extra aangeven aan de intensive care capaciteiten in de ziekenhuizen. Waarom is dat? Dat is omdat de capaciteit die er nu is op de intensive care groter is dan wat we nodig hebben voor de corona patiënten, maar we staan nog maar aan het begin van de ontwikkeling. En daarom werken, ook met alles en iedereen om extra bedden op de intensive care te creëren. Dat doen we door een aantal maatregelen. Enerzijds om de bestaande IC boxen die er op de ziekenhuizen aanwezig zijn in te zetten, maar die normaal gesproken niet of nog niet gebruikt worden. Die worden ingezet. Er worden operatiekamers gebruikt waar beademd kan worden. Er is extra beademingsapparatuur van Defensie. We schaffen extra beademingsapparatuur aan. Er zijn er meer dan 2000 besteld. We blijven daar afhankelijk van levertijden en logistieke problemen in het buitenland, maar daarom zetten we dat zeer ruim op. En dat stoppen we niet bij het perfecte aantal. Maar dan gaan we zo ruim mogelijk inkopen. En we maken ook afspraken om geschikte beademingsapparaten aan te trekken vanuit andere sectoren, zoals bijvoorbeeld zelfstandige klinieken. En samen met het bedrijfsleven richten we ons op het opzetten van een eigen productiecapaciteit voor beademingsapparatuur in Nederland. Samen met het verkrijgen van voldoende hulpmiddelen zal dit echt topprioriteit zijn voor de komende dagen en weken en ik zei net: we zetten alles en iedereen in rij en gelid om te zorgen dat we voldoende capaciteit hebben. Maar die inspanning wordt natuurlijk vooral geleverd door alle zorgprofessionals. En in de korte tijd dat ik hier nu minister ben kan ik alleen maar weer constateren dat een ongelooflijke inspanning wordt geleverd door al die zorgmedewerkers en daar kunnen we alleen maar waardering voor hebben. En die waardering kunnen we het beste uiten door vaak te applaudisseren en vooral ook je te houden aan de regels die we gesteld hebben die ertoe moeten leiden dat de instroom minder wordt en beheersbaar is. Wij kunnen allemaal daaraan bijdragen door echt afstand te houden en ons te houden aan de richtlijnen die weer aangescherpt zijn. Dank u wel.
