Goedenavond, ik weet niet hoe het u vergaat, maar mijn bloeddruk is elke dag even licht stijgend op het moment dat de besmettingscijfers van het RIVM binnenkomen. Als we op dit moment nuchter naar die cijfers kijken, is het beeld kort gezegd als volgt: het gaat niet slecht, maar zeker ook niet goed genoeg. De besmettingscijfers moeten sneller naar beneden. In de ziekenhuizen en verpleeghuizen stijgen de cijfers nog altijd door en is het op veel plekken pompen of verzuipen. En die toenamende druk op de ziekenhuizen betekent dat heel veel mensen met andere aandoeningen niet de zorg krijgen die ze nodig hebben.
En daarmee is er alle aanleiding voor extra maatregelen en daar hebben we vandaag dan ook toe besloten. Omdat we solidair moeten zijn met de mensen die in de zorg werken en met de mensen met een andere ziekte dan corona die op een wachtlijst dreigen terecht te komen. We willen tegelijkertijd op nog meer plekken en tijdstippen zorgen voor minder bewegingen, minder samenkomsten en minder contacten. Hugo de Jonge zal u zo dadelijk uitleggen waarom dit nodig is en ook hoe we, over deze tweede golf heen, voorzichtig naar de volgende fase kijken. De fase waar we allemaal zo op hopen, dat er langzaam maar zeker weer wat meer kan. Ik zal u nu eerst stap voor stap meenemen door de extra maatregelen.
Er komt, bovenop de huidige gedeeltelijke lockdown, een verzwaringspakket voor het hele land. Dat pakket gaat morgen in, op woensdag 4 november om 22.00 uur ’s avonds, en heeft een looptijd van twee weken. Daarna gaan we automatisch terug naar de gedeeltelijke lockdown van nu, dus naar de maatregelen die sinds 14 oktober gelden. We blijven natuurlijk continu  beoordelen of die gedeeltelijke lockdown ons inderdaad terug gaat brengen naar waar we willen. Dus terug naar het niveau van voor de zomer. Maar wat we inmiddels wel echt zeker weten is dat we die gedeeltelijke lockdown inderdaad tot midden december zullen moeten volhouden. Dat is een moeilijke boodschap, zeker voor de horeca, de evenementensector, de sport. Maar toch kan het kan niet anders. We moeten deze tweede golf echt achter ons laten. En hoe sneller we dat doen, hoe beter dat is, ook voor deze sectoren.
Het verzwaringspakket voor de komende twee weken bestaat uit drie onderdelen. Ten eerste: het algemene advies wordt voor iedereen in elke situatie: blijf zoveel mogelijk thuis en vermijd niet-noodzakelijke reizen. Ga dus niet voor de lol winkelen. En ga gewoon  in je eentje naar de supermarkt. Kortom: vraag jezelf steeds af: moet ik echt de deur uit of kan het ook anders? Ten tweede: de maximale groepsgrootte buiten gaat van 4 naar 2 personen, huishoudens en kinderen tot en met 12 jaar uitgezonderd. Als je de komende 2 weken dus met meer dan 1 vriend buiten loopt of in een park zit, kun je daarvoor een boete krijgen. Binnen wordt het dringende advies om thuis per dag maximaal twee, dat was drie, dus maximaal twee gasten te ontvangen en ook hier geldt kinderen tot en met 12 jaar uitgezonderd. Ten derde: om het aantal bewegingen en contact te verminderen, gaan alle publiek toegankelijke gebouwen en doorstroomlocaties, binnen en buiten, voor twee weken dicht. Dat is dus heel breed. Het geldt voor de theaters en bioscopen, voor de buurthuizen en verenigingsgebouwen, voor musea en monumenten, voor dierentuinen en pretparken. Belangrijke uitzonderingen zijn de winkels, de kappers en alle andere contactberoepen, en individueel sporten in de sportscholen blijft mogelijk. Groepslessen kunnen niet doorgaan. Een volledig overzicht is na afloop van deze persconferentie beschikbaar op rijksoverheid.nl.
Een volgend punt. We zien grote regionale verschillen. We hebben ons vandaag dan ook gebogen over de vraag wat te doen met regio’s waar de besmettingscijfers langere tijd hoog zijn. Voor die regio’s gaan we extra maatregelen klaarzetten, voor het geval de cijfers niet of onvoldoende gaan dalen. Daarbij overwegen we een avondklok, een verdere beperking van de detailhandel en de mogelijke sluiting van scholen vanaf  het voortgezet onderwijs. We houden de vinger aan de pols om te bepalen of en waar die maatregelen de komende tijd nodig worden.
In het verlengde van het advies ‘blijf zoveel mogelijk thuis’ passen we vandaag ook het buitenlandse reisadvies aan. De wereldkaart is nu al bijna compleet oranje of rood. Reizen is dus sowieso een risico deze winter. En we willen niet dat mensen die nu in het buitenland op vakantie gaan het virus mee terug naar huis nemen. Het dringende advies wordt daarom: reis tot half januari niet naar het buitenland, tenzij het echt noodzakelijk is. Het Caribisch deel van het Koninkrijk behandelen we niet als buitenland. Daar geldt alleen een negatief reisadvies als een eiland op oranje staat.
Tot slot van mijn kant nog twee opmerkingen. Ten eerste wil ik vandaag nog eens benadrukken hoe belangrijk de handhaving is. Daar praten we bijvoorbeeld intensief over met de detailhandel. En natuurlijk ook met alle burgemeesters en veiligheidsregio’s. Waar kan het strakker, waar moet het beter? Uiteindelijk houdt de overgrote meerderheid van de mensen zich nog altijd aan de regels. En dan kan het niet zo zijn dat een kleine groep het verpest voor de rest. Als u het nieuws een beetje volgt, zult u gemerkt hebben dat er streng wordt opgetreden tegen illegale feestjes en ander asociaal gedrag. Wie nu nog denkt dat het wel oké is om op bijvoorbeeld zaterdagavond met 100 man of meer een feestje te bouwen, die moet niet verbaasd zijn als daartegen streng wordt opgetreden.
Mijn tweede en laatste opmerking is voor een heel andere groep, namelijk voor iedereen, ook jongeren, die in deze tijd toch al worstelt met eenzaamheid of depressieve gevoelens en voor mensen met een kwetsbare gezondheid die extra streng aan zelfisolatie doen. Voor hen wordt het leven de komende twee weken nog wat ingewikkelder. En aanvullend op alle goede initiatieven die er zijn, landelijk en lokaal, van kerken tot buurtgemeenschappen, om mensen uit hun isolement te halen, wil ik vandaag aan iedereen de oproep doen de komende tijd nog wat meer op elkaar te letten. Want een beetje aandacht en interesse kunnen heel veel betekenen.
Graag geef ik het woord aan Hugo de Jonge. 

Beste mensen, het aantal besmettingen daalt, eindelijk. En toch nemen we vandaag voor twee weken extra maatregelen. Een verzwaring, bovenop de gedeeltelijke lockdown. En nu denkt u misschien: waarom extra maatregelen, terwijl de cijfers lijken te dalen? Dat zit zo. Als je beter naar die cijfers kijkt, dan zijn ze helaas nog niet zo gunstig als we zouden willen. Sterker nog: het doel dat we sinds dag 1 hebben - het voorkomen dat de zorg overbelast raakt en het beschermen van onze kwetsbare mensen - dát doel staat onverminderd onder druk.
Allereerst daalt het aantal nieuwe besmettingen, maar niet hard genoeg. Al te lang, raken elke dag opnieuw te veel mensen in Nederland besmet. In de afgelopen week werden ruim 64.000 mensen positief getest, dat zijn er sowieso veel en veel te veel. In twaalf regio’s zijn het er minder geworden, maar in dertien regio’s zien we nog steeds een stijging over de afgelopen week. Ten tweede kijken wij niet alleen naar dat beruchte dagcijfer van het aantal nieuwe besmettingen, maar ook naar een aantal andere ontwikkelingen. Laat ik er een paar noemen. In de ziekenhuizen bijvoorbeeld. Het gaat daar nog niet goed. Er liggen vandaag ruim 2600 covidpatiënten, waarvan ruim 600 op de IC. En nog elke dag komen er meer nieuwe patiënten binnen, dan er weer naar huis mogen, en wordt het dus drukker in de ziekenhuizen. En de piek is in zicht, maar we zijn er nog niet. En vooral: als we de piek in die tweede golf vergelijken met de eerste, dan zien we echt een aantal verschillen. Op het eerste gezicht valt vooral op dat ‘ie naar verwachting wat lager zal zijn. Maar we zien een ander belangrijk verschil dat wel zorgen baart: in de eerste golf ging het aantal opnames snel omhoog en eenmaal over de piek ook weer snel omlaag. Nu gaat het veel langzamer omhoog, en de verwachting is dat het straks ook veel langzamer weer naar beneden zal gaan. En dat betekent dat er opgeteld in die tweede golf veel meer mensen in het ziekenhuis komen te liggen dan in de eerste golf. Alleen al op de IC’s naar schatting een kwart meer dan in het voorjaar.
En de reguliere zorg komt - onder andere daardoor - steeds verder in de verdrukking. Mensen die lang moeten wachten op de zorg die nu misschien nog niet acuut is, maar die vanzelf acuut wordt als het te lang moeten wachten. En dan gaat het echt niet alleen over de knieoperatie, maar al vrij snel ook over de behandeling van hart- en vaatziekten of niertransplantaties die moeten worden uitgesteld. En niet alleen de ziekenhuiszorg staat onder hoogspanning, dat geldt zeker ook voor de verpleeghuiszorg. Het virus heeft bij ruim 600 verpleeghuislocaties - dat is 1 op de 4 - een voet tussen de deur gekregen. Dit virus raakt ouderen en zwakkeren in onze samenleving ongenadig en onevenredig hard. En de druk op de verpleeghuizen raakt ook de mensen die nu nog thuis wonen maar eigenlijk een plek in een verpleeghuis nodig hebben, maar daar vanwege corona nu soms niet terecht kunnen. Zowel in de ziekenhuizen als in de verpleeghuizen is de belasting van onze mensen enorm. Niet in de laatste plaats omdat een flink aantal zelf ook ziek wordt. Roosters die nauwelijks zijn rond te maken zijn, eindeloos veel overwerken, maar ook de zware emotionele belasting van onze zorgmedewerkers eist z’n tol. We mogen zo dankbaar zijn voor onze mensen in de zorg, dat we ook nu weer op ze mogen rekenen.
Kortom, de maatregelen die we vandaag extra nemen, die nemen we met een goede reden. Uit solidariteit met de mensen die werken in de zorg. Uit solidariteit met de mensen die zorg nodig hebben. En ook uit solidariteit met de mensen die juist geraakt worden door de maatregelen die noodzakelijk zijn. Want, we snakken allemaal naar een leven met zo min mogelijk beperkingen. Maar minder beperkingen zijn echt pas weer mogelijk als we met elkaar die besmettingsgraad hebben weten terug te brengen. Het is daarom dat we het virus scherper de pas af moeten snijden. En daarom grijpen we de komende twee weken extra ferm in. Juist omdat we met elkaar willen dat er half december weer meer mogelijk is dan nu. Juist omdat we Kerst willen vieren met de mensen die ons het meest dierbaar zijn.
En Kerst wordt anders dan andere jaren, dat is zeker. Maar Kerst is een feest dat we samen vieren. En dat moet ook dit jaar zo zijn. Wat er vanaf half december mogelijk is, dat moet in de komende weken duidelijk worden. Over twee a drie weken willen we met u delen hoe wij dat voor ons zien. En de komende tijd zal het een kwestie zijn van kiezen op elkaar. Een kwestie van volhouden. En we snappen dat dat zwaar is en veel vraagt van iedereen. Maar we doen dit met een goede reden. We doen dit voor elkaar. Laten we dat voor ogen houden.
