Goedenavond. We hebben vandaag over een aantal zaken gesproken in onze Ministeriële Commissie Crisisbeheersing. Eigenlijk wil ik drie dingen met jullie delen. In de eerste plaats hebben we gesproken om een paar zaken die in de routekaart, in dat pakket zitten voor 1 september, om die naar voren te halen. Ten tweede hebben we gesproken, een eerste ronde, over de vakanties. Daar gaan we volgende week over verder. Ik wil er een paar dingen alvast over zeggen, omdat mensen dat belangrijk vinden. En daarnaast hebben we natuurlijk gesproken over de situatie vanaf aanstaande maandag, als een heel aantal verruimingen van kracht wordt en weer heel veel zaken teruggaan naar het nieuwe normaal.

Om te beginnen met de routekaart. We hebben besloten om wat nu nog op 1 september stond in de routekaart te verplaatsen naar 1 juli: dat zijn in de eerste plaats de sportscholen en de sauna’s, dat zijn daarnaast de sportkantines en de verenigingskantines en het zijn ook de casino’s. Ik moet er wel een paar dingen bij zeggen. In de eerste plaats dat voor de sportscholen en de sauna’s geldt dat het OMT, het Outbreak Management Team, strakke adviezen, opdrachten heeft gegeven wat er moet gebeuren om ook daadwerkelijk veilig open te kunnen. Dus dat is een absolute randvoorwaarde voor sportscholen en sauna’s om open te kunnen. De tweede belangrijke waarschuwing die ik geef, de winstwaarschuwing die ik geef, is dat dat hele pakket van 1 juli – dus het pakket dat er al lag plus de zaken die daarbij komen, omdat we dingen van 1 september dus naar voren halen – dat voor dat hele pakket geldt dat dat alleen doorgaat als het ook echt kan. En dat kan pas als er ook een strak advies ligt van het Outbreak Management Team, dat zal waarschijnlijk in de laatste week van juni komen, waaruit blijkt dat die verruimingen mogelijk zijn. En als dat niet zo is, dan gaat dat pakket niet door. En dat hebben we met z’n allen in de hand. Ik kom zo te spreken over wat we vanaf 1 juni gaan doen, vanaf aanstaande maandag, maar hoe we daarmee omgaan, maar ook hoe we ons houden aan alle gedragsregels in Nederland – de anderhalve meter, het thuisblijven bij klachten en alle andere zaken, de handen stuk wassen – zal allemaal bepalend zijn voor de vraag of er überhaupt iets mogelijk is op 1 juli. Maar als het mogelijk is, is ons besluit om in ieder geval in die routekaart aan 1 juli toe te voegen deze drie zaken die ik net genoemd heb.

Daarnaast hebben we gesproken over de vakanties. Dat is ingewikkeld, omdat je in alle Europese landen ziet dat landen worstelen met de vraag: hoe gaan we nou met die vakanties om? En ik kan nog niet met zekerheid zeggen dat we dat volgende week wel weten, maar we hopen volgende week daar toch echt meer over te kunnen vertellen. Maar ik wil wel alvast een paar uitgangspunten met jullie delen. In de eerste plaats als het gaat om op vakantie gaan in Nederland is het verzoek aan mensen, die die vakantie kunnen uitstellen omdat ze niet afhankelijk zijn van de vakantieperiode, om dat vooral te doen. Dus als je niet gehouden bent aan die schoolvakanties en je zou ook laten we zeggen later in augustus of september met vakantie kunnen gaan, doe dat vooral. En juist ook in die vakantieperiode geldt: we houden ons aan alle regels. Dat betekent: we blijven in stacaravan of op de hotelkamer als we klachten, dan gaan we niet naar buiten, we houden ons aan de anderhalve meter, we vermijden drukte, we wassen onze handen stuk en we niezen in onze ellebogen en we gebruiken papieren zakdoekjes. Dus al die gedragsregels gelden ook in de vakantieperiode. We moeten ervoor zorgen dat reizen in Nederland niet leidt tot meer risico’s ten aanzien van de verspreiding van het virus, dat is heel belangrijk. Een tweede uitgangspunt hebben we ook besproken, voor de vakanties in het buitenland. Daarvoor zal gelden dat die wat ons betreft alleen kunnen als dat landen betreft waar de risico’s vergelijkbaar zijn met die in Nederland. Wat je niet wil is dat door reizen naar het buitenland er grotere risico’s komen op introductie van het virus, het verspreiden van het virus in Nederland. Het tweede geldt, ook als je naar het buitenland gaat, dat je je ook daar natuurlijk houdt aan alle verstandige afspraken die we met elkaar gemaakt hebben. Nou in het ene land is dat misschien één meter of twee meter of anderhalve meter, dat zoek je dan in dat land maar precies uit, maar je houdt afstand. Je vermijdt drukte. Je wast ook daar je handen stuk. Dat is echt belangrijk, dat we dat allemaal doen: ik, Hugo de Jonge, jullie en alle mensen die dit op dit moment volgen. Maar hoe dat dan precies eruit gaat zien en of we dat volgende week al weten, welke landen dat betreft, daar zijn we mee bezig. Dat is echt complex, omdat je ziet in heel Europa dat alle landen aan het worstelen zijn met die vraag en dat het op dit moment nog niet met zekerheid is te zeggen dat we die volgende week kunnen beantwoorden.

Dan tot slot: aanstaande maandag, dan komt er een heel spannend moment. Want op 1 juni komt er echt een hele forse verruiming waar het betreft zeg maar de intelligente lockdown die we hebben. De middelbare scholen gaan weer beginnen, we weten dat we weer naar de horeca kunnen, de musea, de theaters, bioscopen, met allerlei randvoorwaarden in aantallen en reserveren vooraf etcetera, met al die randvoorwaarden gaat er weer veel beginnen. Heel belangrijk is dat we ook dan ons houden aan de regels die we met elkaar hebben afgesproken: bij klachten thuisblijven, drukte vermijden, de anderhalve meter afstand houden. Die anderhalve meter geldt voor iedereen behalve als je samen een huishouden vormt, maar voor iedereen die niet tot een huishouden behoort, geldt die anderhalve meter. Die geldt in het museum, die geldt in de bioscoop, die geldt op het terras, die geldt in het restaurant binnen, die geldt overal. Maar ook alle andere zaken, zoals de handen stuk wassen, in je elleboog niezen en wat ik net zei, papieren zakdoekjes gebruiken. Al die randvoorwaarden gelden. Waarom is dat zo belangrijk? Dat als we dit goed doen, als alle instanties die hiermee te maken hebben zich houden aan alle hygiëneregels en alle regels over aantallen, van tevoren reserveren etcetera etcetera, in combinatie met dat wij met 17 miljoen mensen strikt blijven naleven de gedragsregels, dan is de kans het grootst dat we dat virus onder controle houden, dan is de kans het grootst dat je op 1 juli ook de verruimingen kunt doen die al op het plan stonden, waar we dus inmiddels drie punten aan hebben toegevoegd die eerst op 1 september stonden. En dat zou natuurlijk fantastisch zijn. Maar als we het niet doen, dan is de kans dat het virus weer opliert en dat je dus op 1 juli niet de volgende verruimingen kunt doen of erger nog, aanvullende maatregelen moet nemen om het virus weer onder controle te krijgen.

En daar wil ik ook mee afsluiten. Er is veel discussie over de precieze regeltjes en ‘hoe geldt dit nou?’ en ‘hoe geldt dat nou?’. Weet je, dat is eigenlijk niet eens zozeer heel belangrijk. Het allerbelangrijkste is ons gedrag. Zolang wij allemaal – en dat hebben we de afgelopen maanden gedaan – op een verstandige manier omgaan met het virus bestrijden en dat blijven doen en niet kijken ‘waar zit de maas in een regeltje of de mazen in de wetgeving of hoe dat allemaal ook precies in elkaar zit?’, maar ons houden aan die algemene regels en zelf blijven nadenken, dan is de kans het grootst dat het goed gaat op 1 juni, dat het ook goed blijft gaan richting eind juni en dat we op 1 juli kunnen doen wat we dolgraag met z’n allen op 1 juli willen gaan doen. Dus dat is echt mijn oproep aan iedereen: laten we doorzetten, voortzetten wat we tot nu toe zo goed doen in Nederland, ons houden aan al die afspraken. En tegen al die sectoren die opengaan: er wordt verschrikkelijk hard gewerkt, zorg ervoor dat je heel precies alle regels naleeft, niet omdat die regels nou zelf zo interessant zijn maar die zijn nodig om ervoor te zorgen dat we dat virus onder controle houden in het nieuwe normaal waar we helaas op dit moment mee te maken hebben. Dat zijn de zaken die ik wilde zeggen. Hugo de Jonge en ik staan ter beschikking voor aanvullende vragen.
