Goedenavond. Zoals u waarschijnlijk al verwachtte hebben we vandaag geen grote nieuwe besluiten genomen. We zitten nu in de periode waarin de maatregelen hun werk moeten doen. Hugo de Jonge zal u zo bijpraten over een aantal aspecten die de zorg raken. Van mijn kant drie punten die ik graag onder de aandacht breng.

Ten eerste dat ik vorig weekend echt trots was op ons land. Ondanks het stralende weer en met de nodige inzet van burgemeesters is het in het hele land gelukt de regels in acht te nemen. We bleven zoveel mogelijk thuis en als we de deur uitgingen voor een wandeling, een boodschap of een fietstochtje dan hielden we die anderhalve meter afstand. En natuurlijk, er waren uitzonderingen, maar daar is steeds streng op gehandhaafd. En die paar uitzonderingen doen niets af aan het feit dat Nederland zich vorig weekend van zijn beste kant heeft laten zien. We hebben dit dus voor elkaar over. En het is ook meteen de enige manier. Want de cijfers laten nu voorzichtig zien dat het allemaal niet voor niets is. Het aantal besmettingen, het aantal ziekenhuisopnamen en dus het aantal mensen op de intensive care afdelingen, die stijgen minder snel, die aantallen. En de deskundigen vertellen ons dat dit komt door alle maatregelen én doordat we ons daaraan houden natuurlijk. Dat is positief, maar er schuilt ook een risico in. Het risico namelijk dat mensen denken dat ze wel weer wat losser met alle regels kunnen omgaan. En op zich snap ik dat, maar laat ik wel heel duidelijk zeggen: een grotere fout kunnen we bijna niet met elkaar maken. Als we nu niet volhouden, dan doen we in no time alles teniet wat er is opgebouwd en schieten we meteen weer naar een nieuwe hoge piek, met alle gevolgen van dien voor de ziekenhuizen en daarmee de schoonmakers, de patiëntenvervoerders, de verpleegkundigen en de artsen die daar werken.

En daarmee kom ik aan mijn tweede punt en mijn hoofdboodschap vanavond.: hou vol en blijf zo veel mogelijk thuis, ook in het komende paasweekend. Het adagium blijft: geen onnodige reizen, ook geen onnodig grensverkeer. Doe het niet. Blijf thuis, bleib zu Hause, rester à la maison. Ik doe dus een beroep op iedereen om Pasen dit jaar thuis of in ieder geval dicht bij huis te vieren. Misschien met een digitaal bezoek aan opa of oma, met een lekkere paasbrunch met het gezin of met een wandeling in de buurt, uiteraard op anderhalve meter afstand van anderen. Dat kan en mag. Maar wat voorlopig echt nog niet kan en ook niet mag zijn groepjes mensen dicht op elkaar. Dat is gewoon te gevaarlijk en dus verboden. Dus ook geen groepjes wielrenners dicht op elkaar of motorrijders die anderen geen ruimte even op smalle dijkweggetjes. 

En dan mijn derde en laatste punt. We begrijpen heel goed dat er vragen komen over de beste manier om straks weer terug te keren naar het leven wat we gewend waren. Maar we moeten ervoor waken dat we een schijntegenstelling gaan creëren tussen gezondheid en economie. Die tegenstelling is er niet. Als we maatregelen te vroeg los laten en het virus meteen weer op volle snelheid om zich heen grijpt, wordt behalve onze gezondheid ook de economie nog harder en nog langer geraakt. Dus wat we nu doen voor de gezondheid draagt straks bij aan ons economisch herstel. Dat is geen tegenstelling, dat zijn twee kanten van dezelfde medaille. En natuurlijk ontslaat ons dat niet van de plicht na te denken over de beste weg terug. Want de impact van de maatregelen is en blijft enorm, voor de hele samenleving, ook achter uw voordeur. En daarom denkt het kabinet  na over mogelijke scenario’s voor een intelligente weg terug uit deze intelligente lockdown. Maar ik moet eerlijk zijn. Bij alle onzekerheden is één ding glashelder: terug naar normaal zal hoe dan ook een zaak zijn van de lange adem. Als we op 28 april al stappen kunnen zetten, gaat het loket echt niet in een keer helemaal open. We zullen met elkaar moeten zoeken naar het nieuwe normaal in de anderhalve meter samenleving, een samenleving die wat dat betreft anders zal zijn dan zoals we die recent gewend waren. Wat kan er straks binnen die anderhalve meter misschien wel? En het is belangrijk dat daar binnen alle bedrijven, scholen en andere sectoren over wordt nagedacht, zodat we klaar staan als het moment daar is om de eerste stappen te zetten. Ik benadruk dat de weg terug echt alleen stap voor stap kan worden afgelegd en dat we ons laten leiden door de wetenschappelijke inzichten over wat wijsheid is. Dat blijft het uitgangspunt.

U weet dat we in de week voor 28 april een besluit nemen over het vervolg en het enige dat ik daar vandaag over kan zeggen, is dat de kans op een begin van normalisering groter wordt als we ons de komende weken allemaal aan de regels blijven houden. Hou dus alsjeblieft vol. En tot slot: laten we in deze Paasweek er ook bij stilstaan dat er steeds meer mensen zijn die iemand moeten missen door het coronavirus, dat veel mensen groot verdriet hebben en dat er ook angst is en eenzaamheid. En ik weet dat ik het eigenlijk niet hoef te vragen, maar ik doe het toch: blijf elkaar helpen en steunen waar het kan en vraag hulp als u er zelf even niet uitkomt. We zijn echt op de goede weg en we moeten dit samen blijven doen. Dank u wel. En dan geef ik nu graag het woord aan Hugo de Jonge.

Dankjewel. De afgelopen weken hebben we ingrijpende maatregelen moeten nemen om onze kwetsbaarste mensen te beschermen, m ervoor te zorgen dat al die mensen die zo ongelooflijk hard werken in de ziekenhuizen, in de zorginstellingen en in de wijk, het aan blijven kunnen. En met een ongekende krachtsinspanning is het de ziekenhuizen gelukt om het aantal plekken op de intensive care te verdubbelen: een prestatie van wereldformaat van alle artsen en verpleegkundigen. Niet al die extra plekken hebben we nu al nodig, gelukkig niet, maar we blijven ons voorbereiden op alle scenario’s. Want we zijn er nog niet. De belangrijkste boodschap van ons, van onze deskundigen is: hou vol. En ook na 28 april kunnen we niet zomaar terug naar vroeger.

In een volgende fase blijft testen cruciaal. Sinds gisteren wordt ook zorgpersoneel dat buiten het ziekenhuis met kwetsbare mensen werkt en klachten heeft getest. Mensen die werken in de thuiszorg bijvoorbeeld, mensen die werken in het verpleeghuis bijvoorbeeld en ook patiënten buiten de ziekenhuizen zullen meer en meer getest worden. En we blijven inzetten op het verruimen van testcapaciteit. Het beter kunnen opsporen van besmettingen kan helpen om een nieuwe opleving van de uitbraak te voorkomen. En bij een intensiever testbeleid hoort ook een intensiever contactonderzoek en we zien dat technologie daarbij behulpzaam kan zijn. En we denken daarbij aan twee mogelijke apps. Een die je vertelt of je in de buurt bent geweest van een andere gebruiker die besmet blijkt te zijn, je krijgt dan het advies om binnen te blijven, en je krijgt het verzoek om een tweede app te gebruiken waarmee je makkelijk contact kunt houden met een dokter in de buurt. Het is testen, het is traceren en vervolgens van huis uit rapporteren. Maar ik zeg er ook meteen bij: dat kan alleen als we heel zorgvuldig omgaan met privacy. Het kan alleen met vertrouwen van de samenleving en dat vraagt een nauwkeurige verdere uitwerking en ik hoop u daar snel over te kunnen informeren.

Voorlopig moeten we vooral volhouden. Voor mensen die kwetsbaar zijn is dat soms extra lastig, want kinderen die thuis al in de knel zaten, die hebben het nu nog moeilijker. En verpleeghuizen worden zwaar geraakt door het virus. En ook mensen in andere zorginstellingen, mensen met een beperking, mensen met een psychiatrische beperking, die krijgen nu even geen bezoek. Laten we onze handen naar hen blijven uitsteken, door extra vaak de telefoon te pakken of een bos bloemen langs te brengen. Na een paar weken raken we langzaam een beetje gewend aan die anderhalve meter samenleving. En hoewel we misschien verlangen naar back to normal, moeten we zojuist samen op zoek naar een nieuw normaal. De komende dagen en weken blijven spannend. We weten nog niet precies hoe lang dit gaat duren, veel is nog onzeker. Maar wat we wel weten is dat we deze tijd samen doorkomen, samen houden we dit vol.
