Goedenavond,
Vandaag hebben we in het crisisteam het besluit genomen over versoepeling van de maatregelen tot 15 juni.  En het zong al een beetje rond en ik kan u inderdaad melden dat we het verantwoord vinden om de stappen te zetten die we twee weken geleden in de routekaart hebben aangekondigd. Het aantal ziekenhuisopnamen en het aantal coronapatiënten op de intensive care is de laatste weken snel gedaald. En ook het laatste advies van het Outbreak Management Team biedt ruimte voor versoepeling. Ik wil onze besluiten van vandaag zo precies mogelijk toelichten, omdat we weten dat details belangrijk zijn voor iedereen die het betreft. Maar eerst twee korte opmerkingen vooraf.
Ten eerste wil ik nog eens benadrukken dat we de ruimte die er nu is met elkaar hebben verdiend, door de regels na te leven. En nu is het cruciaal dat iedereen snapt dat versoepeling van de maatregelen het feitelijk nog belangrijker maakt dat we ons aan de  regels houden. Want we weten dat het virus snel kan oplieren als we dat niet doen en wat ik vorige week zei, geldt dus ook echt: we mogen vertrouwen hebben, maar we moeten waakzaam blijven. Daarom: Blij verkoudheidsklachten blijven we thuis. Bij benauwdheid en/of koorts, dan blijven ook onze huisgenoten thuis. We werken zoveel mogelijk thuis. We houden anderhalve meter afstand. Vermijd drukte. En natuurlijk wassen we onze handden stuk, hoesten en niezen we in onze elleboog, gebruik we papieren zakdoekjes en schudden geen  handen. Als we dat blijven doen, houden we het verspreidingsrisico zo laag mogelijk. Ook als de samenleving en de economie langzaam weer van het slot gaan.
Mijn tweede opmerking vooraf is dat we gelukkig in een land leven waarin we gewend zijn onze mening te geven. Dat is, zoals te verwachten, na de presentatie van de routekaart ook volop gebeurd en dat snappen we ook. De belangen zijn gewoon heel groot. En het is logisch dat mensen gaan vergelijken. Want als beroepsgroep A op anderhalve meter weer open kan, waarom beroepsgroep B dan niet? En waarom een beperking in aantallen? Het antwoord daarop is dat we in de besluitvorming niet alleen naar specifieke groepen kunnen kijken, maar ook oog moeten hebben voor het grotere geheel. Elke versoepeling betekent nu eenmaal meer drukte op straat, meer drukte in het openbaar vervoer en meer groepen mensen bij elkaar. Daarom kan ook niet alles ineens open. Daar zit geen waardeoordeel in, maar wel een risicoafweging. Als we te snel gaan en een tweede lockdown zou nodig zou worden, is dat nog veel slechter voor onze economie. Dus voorzichtigheid en economisch belang liggen in elkaars verlengde. En natuurlijk is niet alles in beton gegoten en staan we open voor overleg. Het blijft werk in uitvoering waarbij flexibiliteit nodig zal zijn – van alle partijen.
En daarmee kom ik bij de besluiten van vandaag. We vereenvoudigen de afspraken over wat buiten wel en niet mag. Buiten houd je anderhalve meter afstand van elkaar, tenzij je tot hetzelfde huishouden behoort. Dan hoeft dat niet. Per 1 juni zijn samenkomsten van 30 personen binnen toegestaan in alle gebouwen die publiek toegankelijk zijn, exclusief personeel. Dat betekent dat elke bioscoopzaal en theaterzaal, elk restaurant en elk café 30 gasten mag ontvangen. Dat is dus anders dan eerder aangekondigd, toen het idee nog was dat het personeel moest meetellen, maar dat blijkt in de praktijk heel lastig te zijn. Uiteraard geldt de anderhalvemeterregel en moet er aan de voorkant een checkgesprek plaatsvinden om te bepalen of gasten een verkoudheidsklachten hebben. En voor alle duidelijkheid: dit alles wat ik net zei, geldt niet voor sectoren die nog gesloten blijven, zoals de sportscholen. En ik zeg er meteen bij: we zijn met de sportscholen in gesprek om te kijken of ook zij sneller open kunnen. Niet op 1 september, maar hopelijk eerder. De horeca kan per 1 juni, om 12 uur ‘s middags open zoals aangekondigd. Dus de terrassen op anderhalve meter afstand zonder maximale groepsgrootte, maar wel iedereen verplicht aan een tafeltje. Binnen mogen maximaal 30 gasten aanwezig zijn, op anderhalve meter afstand, op reservering, zittend, en met een checkgesprek aan de voorkant. Een wijziging in de eerdere plannen is dat voor mensen uit hetzelfde huishouden een uitzondering wordt gemaakt op deze anderhalvemeterregel. En voor de goede orde: feestcafés, discotheken en clubs, die blijven voorlopig gesloten. Daar is het risico op verspreiding gewoon te groot. We realiseren ons natuurlijk heel goed dat de horeca had gehoopt op een lang Pinksterweekend. Daar hebben we ook serieus naar gekeken en heel lang over gesproken. Maar in overleg met de veiligheidsregio’s hebben we besloten om vast te houden aan 1 juni. De horeca open is een grote en spannende stap en we hebben dit besluit genomen vanwege de verwachting van grote drukte en de daarmee samenhangende handhaafbaarheid. Dus hier geldt ook wat ik net zei over oog hebben voor het grote geheel en dat helaas niet alle wensen kunnen worden vervuld. Theaters en concertzalen en bioscopen kunnen per 1 juni ook weer open met maximaal 30 mensen in het publiek per zaal, op anderhalve meter afstand van elkaar en met een checkgesprek vooraf. Musea mogen per 1 juni ook open, mits bezoekers zich vooraf aanmelden of kaartjes kopen zodat de instellingen kunnen sturen op anderhalve meter afstand.
Het openbaar vervoer rijdt vanaf 1 juni weer volgens de normale dienstregeling op ongeveer 40% van de capaciteit, zoals we eerder aankondigden. Dat betekent dat het OV alleen bedoeld is voor noodzakelijke reizen. De verplichting een niet-medisch mondkapje te dragen geldt vanaf 1 juni vanaf 13 jaar in de trein, tram, bus of metro. Op de stations en perrons blijft anderhalve meter afstand de regel.
De middelbare scholen gaan per 2 juni open op basis van de anderhalvemeterregel, ook voor leerlingen onderling. Dat betekent in de praktijk dat niet alle leerlingen tegelijkertijd op school kunnen zijn. De scholen krijgen zoveel mogelijk ruimte om tot werkbare roosters te komen en zijn daar ook inmiddels ook mee aan de slag. Het is wel echt de bedoeling dat scholen alle leerlingen fysiek onderwijs geven en dat niet beperken tot bijvoorbeeld een mentoruurtje of een paar toetsen op school en verder is het belangrijk dat het openbaar vervoer niet overbelast raakt als de middelbare scholen weer opengaan. Dus leerlingen komen lopend of met de fiets. En  voor leerlingen die ver weg wonen, wordt door scholen speciaal vervoer geregeld.
Scholen voor voortgezet speciaal onderwijs mogen per 2 juni ook open op basis van de anderhalvemeterregel. Daarbij realiseren we ons natuurlijk dat voor deze scholen nog meer maatwerk nodig is om anderhalve meter afstand te bewaren. Zo bestaat de mogelijkheid dat bepaalde leerlingen om medische redenen niet of niet meteen volledig gebruik maken van fysiek onderwijs. En uiteraard is het in het voortgezet speciaal onderwijs nog belangrijker dat risicogroepen extra voorzichtig zijn en dat mensen met klachten thuis blijven.
Basisschoolkinderen gaan op dit moment voor de helft van de tijd naar school. En we zien dat scholen dit goed oppakken. Vanaf 8 juni gaan de basisscholen geheel open, tenzij in de komende weken uit alle lopende onderzoeken naar de verspreiding van het virus in het primair onderwijs blijkt dat dit niet verantwoord zou zijn. In de komende weken zullen met het onderwijs afspraken worden gemaakt over de invulling van deze verdere openstelling. Aansluitend op dit voornemen gaat ook de buitenschoolse opvang vanaf 8 juni weer gewoon open. Kinderen kunnen vanaf dan weer op alle normale dagen terecht. Daarmee stopt ook de regeling waarmee de overheid de eigen bijdrage voor ouders vergoedt.
Tot slot kunnen in het mbo, hbo en wetenschappelijk onderwijs per 15 juni toetsen en praktijkonderwijs weer op de instelling plaatsvinden. En dat onderwijs wordt zo georganiseerd dat studenten niet in de spits hoeven te reizen.
En dan wil ik mij vandaag speciaal richten tot de kinderen en jongeren in Nederland. Het coronavirus zet ons land behoorlijk op zijn kop en zeker ook jullie leven. Als je jong bent zijn je vrienden, je sportclub en zelfs school heel belangrijk en als dat zomaar ineens allemaal wegvalt, dan doet dat wat met je. Daar kun je wel eens kwaad of somber van worden en dat is logisch. Toch zien we dat verreweg de meeste kinderen en jongeren in Nederland zich ontzettend goed hebben aangepast en zich ook aan de regels houden. En daarvoor wil ik jullie een groot compliment geven. Want het is echt ook aan jullie te danken, mede aan jullie te danken, dat er minder mensen in het ziekenhuis liggen en dat er langzaam maar zeker weer wat meer kan.
Maar er is nóg iets dat ik tegen jullie wil zeggen. Niemand weet precies hoe ons land er de komende tijd precies uit gaat zien. Hoe doe je dat, afstand van elkaar houden en toch met elkaar werken, leren, sporten en muziek maken. Mijn collega’s in het kabinet en ik zelf, wij vinden het belangrijk dat juist jullie daarover gaan mee denken en mee gaan praten, want het gaat uiteindelijk om jullie toekomst. Jullie ideeën en creativiteit zijn dus heel hard nodig. En daarom daag ik jullie uit: kom met je ideeën, lever kritiek, liefst opbouwend natuurlijk, praat en discussieer erover op school, op je sportclub, in het buurthuis. En natuurlijk, we moeten we ons allemaal aan de veiligheidsregels houden, die staan niet ter discussie. Maar daarbinnen moeten we met elkaar naar de beste oplossingen zoeken. En tegen ouders, leraren, sportcoaches, jongerenwerkers, maar ook tegen lokale politici wil ik zeggen: nodig de kinderen en de jongeren hiervoor uit, betrek ze bij de plannen en ga een serieus gesprek aan met de volwassenen van de toekomst. Wij zullen dat ook doen.
Rest mij nog iedereen een goed Hemelvaartsweekend te wensen. We gunnen onszelf natuurlijk mooi weer. Maar tegelijkertijd vragen we iedereen ook met klem om te blijven nadenken. De piek op de intensive care ligt net een maand achter ons. Ik benadruk het daarom nogmaals: hou je aan de afspraken en bescherm jezelf en de mensen om je heen. En dat gezegd hebbende geef ik graag het woord aan Hugo de Jonge, die u op hoofdlijnen mee zal nemen in onze strategie voor de komende tijd.

Dames en heren,
Abraham Kuyper zei ooit: ‘Regeren is iets anders dan administreren.’ Dat is niet voor niets een van zijn bekendste citaten, want het klopt als een bus, natuurlijk. Een politiek-bestuurlijk besluit nemen is ingewikkelder dan turven en tellen. Tegelijkertijd moeten we, denk ik, ook vaststellen dat kennis, cijfers en een zo scherp mogelijk zicht op de verspreiding van het virus in deze crisis belangrijker zijn dan ooit.
U weet, maximaal controleren is vanaf het begin de strategie geweest van het kabinet. Om onze ouderen en anderen met een kwetsbare gezondheid te beschermen. En om ervoor te zorgen dat de zorg het aankan. Maximaal controleren vereist zicht op én inzicht in de verspreiding van het virus in alle fases van deze pandemie. En hoezeer we ook inzetten op het voorkomen van overdracht van het virus - helemaal, en zelfs bijna helemaal voorkomen dat mensen ziek worden dat kan niet. Dat is onmogelijk volgens de experts en dat wordt ook bevestigd door wat we in andere landen zien. Daarom zetten we in op maximale controle en dammen we nieuwe oplevingen van het virus in.
In die eerste uitbraakfase hadden we een intelligente lockdown nodig. Het virus greep in hoog tempo om zich heen en we moesten de verspreiding van het virus onder controle krijgen. En dat is ons gelukt. Dat hebben we met elkaar gedaan.
En nu is het zaak dat we het onder controle blijven houden, terwijl we in deze overgangsfase de maatregelen versoepelen langs de lijnen van onze routekaart. We werken toe naar een controlefase –  naar een nieuw normaal –  waarin we met allerlei aanpassingen, zoveel mogelijk, ons gewone leven kunnen leven. Maar we moeten ons echt realiseren dat het virus niet zomaar weg is. Tot er een vaccin is, zal het onder ons zijn en zal het de kop opsteken. Elke versoepeling, elke stap op de routekaart, maar vooral ons eigen gedrag kan het virus doen oplaaien. En als dat gebeurt dan moeten we klaar staan om het weer de kop in te drukken. Om het in te dammen.
En daarom is het zo belangrijk dat we vanaf  juni, we streven nog steeds naar 1 juni, iedereen met klachten gaan testen. Testen, traceren, isoleren en rapporteren: dat is cruciaal.
Het is belangrijk dat de tijd tussen besmetting en het constateren van de besmetting door een test zo kort mogelijk is. Dan zitten we het virus immers zo dicht mogelijk op de hielen. Daarom is nu al de afspraak om niet eerst 24 uur te wachten met klachten, maar je bij klachten direct te laten testen, als je tot een van die groepen behoort die onderdeel is van het testbeleid. Nieuw is dat vanaf juni iedereen met klachten en dan zonder tussenkomst van een arts direct zelf een afspraak kan maken voor een test bij de GGD in de buurt. Voor het maken van de afspraak komt een landelijk telefoonnummer.
En hoe gaat dat dan? Als je positief getest bent dan wordt je gebeld door de GGD met de oproep  om thuis in quarantaine te gaan. En je huisgenoten ook. Iedereen die bij het bron- en contact onderzoek van de GGD in beeld komt, die krijgt én telefonisch én per brief de instructie: blijf thuis, en als je klachten krijgt: laat je testen.
En dat zijn geen vrijblijvende adviezen natuurlijk: door ze op te volgen voorkom je verdere verspreiding van het virus. Daarom doet GGD ook aan actieve nazorg: dat betekent dat ze de mensen die uit het contact-onderzoek naar voren komen, na gaan bellen: heb je klachten? Maar ook: dat thuisblijven, lukt dat een beetje?
Het is echt indrukwekkend wat onze mensen bij de GGD al hebben gepresteerd in deze crisis. Dat geeft vertrouwen voor de enorme klus die er aan komt, het grootschaliger testen en het intensievere bron- en contactonderzoek. Er zal uiteraard wat tijd nodig zijn om het goed in te regelen en te zorgen dat alles soepel verloopt.
Maar met intensief testen krijgen we dus nog scherper zicht op de verspreiding van het virus. Een ziekenhuisopname vertelt ons iets over een besmetting die zo’n 2 weken eerder heeft plaatsgevonden. Testen van iedereen met klachten vertelt ons iets over de besmettingen van ongeveer 1 week geleden, dat scheelt al enorm natuurlijk. Maar het blijft een achteruitkijkspiegel en je wil eigenlijk zo goed mogelijk naar voren kijken om nog sneller en nog gerichter te kunnen sturen. Niet alleen reageren, maar ook anticiperen. Vandaar dat we werken aan een dashboard, want het is net als in de auto: je wilt weten hoe hard je rijdt, in welke versnelling en of je gas kunt geven of moet remmen.
In dat dashboard gaan we alle informatie bij elkaar brengen om het zicht op de coronawerkelijkheid te verbeteren. Op dat dashboard zitten meters die we, zoals de kilometerteller in de auto, heel precies af kunnen aflezen: het aantal nieuwe patiënten op de intensive care, het aantal nieuwe ziekenhuisopnames en het aantal positieve testuitslagen.
Andere indicatoren hebben meer weg van een metertje dat vertelt hoeveel kilometer je nog kunt rijden voor de tank leeg is, iets minder precies, maar zeker niet minder belangrijk. Dan denk ik aan het ingeschatte totale aantal besmette personen en dat beroemde reproductiegetal - de R0, dat laat zien aan hoeveel mensen elke besmette persoon het virus overdraagt.
Tot slot hebben we ook nog een hele batterij aan controlelampjes, bijvoorbeeld de gegevens die we krijgen van huisartsen, van al die mensen die vrijwillig meedoen aan infectieradar.nl, uit de contactonderzoeken van de GGD. Maar we krijgen ook voortdurend gegevens over de drukte op straat en in het verkeer, over de naleving in verschillende veiligheidsregio’s en informatie uit gedragsonderzoek.
En op basis van ál die gegevens bij elkaar, die we steeds, met de deskundigen in samenhang analyseren, signaleren we of we op de rem moeten trappen en waar precies. Moeten we lokaal ingrijpen, in een regio of juist landelijk? Zijn er extra maatregelen nodig in een bepaalde sector?
Dit dashboard dat we nu aan het bouwen zijn gaan we op twee manieren gebruiken: Het heeft een signaleringsfunctie voor het RIVM en het kabinet over de ontwikkeling van het virus en het dashboard dient daarbij dus als basis voor besluitvorming over te nemen maatregelen door het kabinet of op regionaal niveau. En twee: het geeft de mogelijkheid om op termijn een regionaal waarschuwingssysteem te maken gericht op het algemeen publiek. Werk in uitvoering dus.  
Samen met alle versoepelingen per 1 juni zitten we hiermee op de goede weg vooruit, op weg naar een controlefase waarin we met virus moeten leven, in afwachting van een vaccin of behandeling en dat is goed nieuws. Ik hoop dat zoveel mogelijk mensen in dit land dat ervaren. Maar ik hoop ook dat we met elkaar niet uit het oog verliezen dat dit voor heel veel mensen een ongelooflijk moeilijke tijd is. Met alle onzekerheid van ondernemers over de toekomst van hun bedrijf en van mensen over hun baan. Met al het verdriet om geliefden die aan het virus zijn overleden. En met alle eenzaamheid en onzekerheid in de verpleeghuizen, in de gehandicaptenzorg en onder andere kwetsbare groepen. We hebben de laatste maanden veel hartverwarmende initiatieven en acties gezien om juist hen een hart onder te riem te steken. En nu we weer vooruit kunnen kijken, is het des te belangrijker dat we blijven omzien naar de mensen die het het zwaarst hebben.
Daarom ben ik blij dat we de bezoekregeling voor de verpleeghuizen en de gehandicaptenzorg verder kunnen versoepelen nu het aantal besmettingen ook daar afvlakt. De beperking van het bezoek was onvermijdelijk, natuurlijk, maar ook hartverscheurend. En gelukkig kunnen we weer meer ruimte bieden voor bezoek, maar alleen stap voor stap en verantwoord. We zijn die versoepeling van de bezoekregeling voorzichtig gestart in de 26 verpleeghuizen verspreid over het land. Vanaf 25 mei kunnen alle locaties - die daar klaar voor zijn en die voldoen aan de voorwaarden - weer bezoek toelaten. Dat wil zeggen: één vaste bezoeker per verpleeghuisbewoner en alleen natuurlijk als er geen besmetting op locaties zijn. Vanaf 15 juni moet bezoek mogelijk zijn in alle instellingen in Nederland waar geen coronabesmetting is.
En ook in de gehandicaptenzorg is een routekaart gemaakt en verruimen instellingen daar waar dat kan en vanaf 25 mei hun bezoekregeling, in goed overleg met professionals, cliënten en hun naasten. Met als doel dat in alle instellingen uiterlijk 15 juni weer een vorm van bezoek hebben.
Voor ouderen die thuis wonen en geen klachten hebben wordt bezoek per 25 mei weer mogelijk en vanaf 1 juni kan voor iedereen ook de dagbesteding weer volledig gaan draaien, zij het soms in aangepaste vorm. Een terugkeer naar meer nabijheid dus, in al die situaties in de zorg waar afstand zo ontzettend onnatuurlijk voelde.
We doen dit met elkaar en de essentie blijft dat we ons aan de afspraken blijven houden. Dus denk nou niet: ik ben jong en gezond en als ik het virus oploop dan red ik me wel. Het maakt wel degelijk uit. Iedereen kan het virus verspreiden. Maar omgekeerd kan iedereen dus ook helpen het virus onder controle te houden. Neem die verantwoordelijkheid, niet alleen voor jezelf maar ook en vooral voor elkaar. Dank.
