Goedenavond. Ik zal een paar dingen zeggen en daarnaast staan Hugo de Jonge ik graag ter beschikking om als er nog vragen zijn die te beantwoorden. Dit was typisch een ministeriele commissie crisisbeheersing waarin we geen grote nieuwe besluiten hebben genomen. Die staan de komende weken weer op de rol. We hebben natuurlijk vorige week heel veel besluiten genomen. Wel uitvoerig de situatie in ogenschouw genomen. En laat ik beginnen met deze week. En ook het goede nieuws en dat is dat de basisscholen weer gedeeltelijk zijn opengegaan en ook de kinderopvang. En dat gaat over het algemeen eigenlijk heel goed. Complimenten aan iedereen die daar bij betrokken is. En natuurlijk zijn ook de kappers open. Dat lijkt ook goed te gaan. Daar wordt ook verschrikkelijk hard gewerkt door het openbaar vervoer om op 1 juni verder te kunnen opschalen. En ik was vanmorgen hier bij het Centraal Station in Den Haag en echt ook weer complimenten daar. Aan de conducteurs, aan de machinisten. Aan de mensen van de beveiliging. De mensen van de schoonmaak. Hoe vreselijk hard er daar gewerkt wordt om dat mogelijk te maken. Daar leven ook zorgen. Hoe gaat dat dadelijk allemaal. Er wordt ook vreselijk hard gewerkt de komende dagen om die zorgen zoveel mogelijk weg te nemen. En dat wordt ook echt gedaan met de mensen uit de praktijk. Dus niet uit de beleidstorens, maar met de mensen van de werkvloer. Dus dat is ook goed nieuws. En zo moet het ook. En we proberen als wij kunnen helpen vanuit het kabinet daar ook nog verder duidelijkheid te bieden. Maar nogmaals. Goede voortgang, ook in het openbaar vervoer. En mag ik hier nog een keer zeggen: dat is dus niet voor je plezierreisjes. Niet voor de lol. Kinderen gaan op de fiets naar school. Ook in de regen. Daar gaan we weer een beetje terug naar de jaren vijftig. Het openbaar vervoer is echt alleen voor noodzakelijke reizen. En wat betreft de witte boorden: die gaan eigenlijk alleen nog in het openbaar vervoer als ze gespreid werken. Dus als ze vroeg kunnen of later kunnen. Die gaan niet in de spits reizen. Dus in de spits eigenlijk alleen de mensen die dat moeten doen omdat zij niet anders kunnen. Omdat zij in vitale beroepen werken. Dat is echt belangrijk, want het OV zal veel minder capaciteit hebben dan het vroeger had.

Dan hopen we natuurlijk allemaal dat op 1 juni ook kan doorgaan wat in de routekaart staat. In die routeplanner van juni, half, dan nog 15 juni, 1 juli, 1 september en op 1 juni is daar voorzien dat het nodige gaat gebeuren met de horeca. Bioscopen. Uiteraard met maximumaantallen. Ik wijs ook op het middelbaar, het voortgezet onderwijs wat dan gedeeltelijk opengaat. Maar dat hangt wel allemaal af van ook hoe gaat het met de verspreiding van het virus. En daar hopen we ook de komende dagen. Volgende week of uiterlijk de week daarna besluiten over te kunnen nemen of dat pakket ook echt kan doorgaan. En dat is nog geen zekerheid. Dat hangt er echt vanaf hoe het gaat met de ontwikkeling van de verspreiding van het virus. Als je nu kijkt naar de cijfers, maar je kijkt altijd dan natuurlijk in de achteruitkijkspiegel. Dan gaan die cijfers nog steeds de goede kant op. Maar er zit wel een vertraging in. Omdat iemand die deze ziekte oploopt, dagen nodig heeft, soms wel een week, en soms langer om te kijken of hij het ook echt heeft. En dan duurt het nog enige tijd voordat iemand zich bij het ziekenhuis meldt als het zo erg wordt. En dan is er een kleine groep die dan helaas op de intensive care terecht komt. Maar dat betekent dat in die cijfers vertraging zit. Maar niettemin, die cijfers met vertraging gaan nog steeds de goede kant op. Je ziet het met de opnames op de intensive care. Het aantal besmettingen. Het aantal ziekenhuis opnames die gaan nog steeds de goede kant op. En wat dat betreft mogen we vertrouwen hebben, maar we moeten waakzaam blijven. We mogen vertrouwen hebben, we moeten waakzaam blijven. Want de ruimte die we met elkaar hebben verdiend, die kunnen we alleen met elkaar behouden.

En daarom wil ik tot slot nog een keer herhalen wat we daar met zijn allen aan kunnen doen. En dan is het aller, allerbelangrijkste – Hugo de Jonge  zei dat vorige week in de persconferentie – niet stoer doen als je gezondheidsklachten hebt. Dan blijf je thuis. Dus dat Nederlandse adagium: met snotneus ga je naar kantoor is nu even gewoon niet aan de orde de komende tijd. Je blijft met een snotneus thuis. En als je ook nog benauwdheid ontwikkelt, of koorts, dan blijft het hele gezin thuis. Dus niet stoer doen, bij gezondheidsklachten thuis blijven. Dat is het belangrijkste. Als je naar buiten gaat, vermijd drukte. Echt belangrijk, vermijd drukte. Houd je aan de anderhalve meter afstand ten opzichte van andere mensen. En verder de hygiëne voorschriften. Zorg ervoor dat je je handen stuk wast. Zorg ervoor dat je in je elleboog niest. Gebruik papieren zakdoekjes. Al die hygiëne voorschriften zijn belangrij. Schud geen handen. Want we weten dat als we dit doen: bij klachten thuisblijven. De anderhalve meter afstand houden op straat. Ons houden aan die afspraken om onze handen te wassen. Dat we dan dat virus met elkaar kunnen bestrijden. En dan kunnen we de ruimte die we verdiend hebben, die ruimte kunnen we dan ook met elkaar behouden. En dat is belangrijk. Want nogmaals: die cijfers gaan nog steeds de goede kant op. Maar er zit een vertraging in. Dus we moeten echt kijken volgende week wat ook de deskundigen daarover op basis van de laatste inzichten ons melden wat betreft de verspreiding van het virus. Dan zullen mensen zeggen: ja, maar nu zijn toch die scholen open, en de kappers open. Nou, daarvan weten we dat in ieder geval uit alle modellen blijkt dat dat een heel beperkte invloed zal hebben op extra besmettingen. Dus daar maken we ons niet zo’n grote zorgen over. Maar het belangrijkste is, wat wij op straat doen. Hoe verhouden we ons tot elkaar. En dat het drukker wordt, hoeft op zich niet erg te zijn. We kunnen niet allemaal de rest van ons leven thuis blijven. Maar het is wel van belang dat als we dan op straat komen, inderdaad die anderhalve meter afstand, dat we onze handen wassen en als je maar enige klachten hebt, dat je thuisblijft.

Nou, ik wou dit als introductie van dit korte persmoment hier melden. Als er vragen zijn staan we voor jullie ter beschikking.
