Dames en heren, vandaag geen uitgebreide persconferentie, maar een kort oploopje hier op Algemene Zaken, om uit te leggen waar we staan. En we hebben allebei een paar korte inleidende opmerkingen en dan zal er beperkt mogelijkheid zijn tot het stellen van vragen. U herinnert zich dat we twee weken geleden met de gedeeltelijke lockdown een grote hamer uit de gereedschapskist hebben gehaald. We zeiden toen: over twee weken gaan we de temperatuur meten, maar reken erop dat deze strenge maatregelen minstens vier weken nodig zullen zijn en misschien langer.
Die maatregelen gingen op woensdagavond 14 oktober om 10 uur ’s avonds in en we weten inmiddels uit ervaring dat het effect pas na ruim een week of twee echt zichtbaar wordt in de cijfers. Of niet, en in dat geval zijn nog strengere maatregelen nodig.
Maar dat is dus precies het kruispunt waarop we nu staan. We weten het gewoon nog niet precies. Het is net te vroeg om nu al conclusies te trekken over het effect van de gedeeltelijke lockdown. En dus te vroeg om nu al harder op de rem te trappen. We willen natuurlijk het virus zo hard raken als nodig is, maar tegelijkertijd willen we de economie en de samenleving zo min mogelijk schade berokkenen. Dat blijft de evenwichtsbalk waarop we met elkaar staan. Als je er nuchter naar kijkt, dan zie je dat de week-op-week-groei in het aantal besmettingen afvlakt. Maar de cijfers blijven te hoog en moeten naar beneden. Dat is nu de situatie. We blijven de komende dagen uiteraard heel nauwkeurig volgen wat er in de teststraten van de GGD en in de ziekenhuizen gebeurt, en dan krijgen we in de week die voor ons ligt nog meer duidelijkheid. In principe is er dan volgende week dinsdag weer een echte persconferentie, tenzij de cijfers zo de hoogte inschieten dat we eerder moeten ingrijpen.
En ik zeg het nog maar een keer: alle scenario’s liggen op tafel en worden nu doorgerekend, tot en met een volledige lockdown. Daarbij kijken we niet alleen naar de zorg, maar ook naar de economie en naar de vraag wat we als samenleving en als mensen ook mentaal kunnen dragen. En dan is een volledige lockdown wel echt natuurlijk een schrikbeeld. Want dat  zou betekenen dat in principe iedereen thuisblijft die niet onmisbaar is, bijvoorbeeld in de verpleeghuizen of bij de politie, en dat je alleen nog af en toe naar buiten kunt om boodschappen te doen. Vandaar ook dat we tegen iedereen blijven zeggen: hou je aan de regels, zoek de grenzen niet op, en laten we er samen voor zorgen dat ons land niet nog verder op slot hoeft te gaan. De belangrijkste knop waaraan we kunnen draaien om het virus eronder te krijgen, is en blijft ons eigen gedrag – de naleving van de regels dus. En het is goed nog eens te benadrukken dat we daar vanuit het kabinet aan blijven werken. Want naleving werkt positief in alle denkbare scenario’s. Van meer naleving krijgen we nooit spijt. Daarom zijn gisteren in het Veiligheidsberaad met de burgemeesters afspraken gemaakt over een strengere handhaving van de regels bij uitwassen. En daarom hebben Eric Wiebes en Ferd Grapperhaus vandaag afspraken gemaakt met de detailhandel over strakkere naleving van de regels in winkels.
Tot zover van mijn kant. Dan nu het woord aan Hugo de Jonge.

Beste mensen, alle scenario’s liggen dus op tafel. Maar voor we daar knopen over doorhakken, moeten we eerst zeker weten dat de beslissingen die we nemen, de juiste zijn. En wat weten we nu? De laatste stand van het reproductiegetal van twee weken geleden staat op 1,16. Gedaald dus, maar nog boven de 1. Het maatregelenpakket van 13 oktober heeft naar verwachting het reproductiegetal wel doen dalen tot onder de 1. Maar of dat écht zo is, dat zullen we pas de komende week in de cijfers terugzien. En niet alleen de vraag óf we een daling zullen zien, maar ook met welke snelheid de besmettingsgraad daalt, is belangrijk voor het besluit dat we zullen moeten nemen over eventuele maatregelen. Want, als we nú extra maatregelen zouden nemen -  een totale lockdown bijvoorbeeld - wat zou daar nú het effect van zijn?
Het zou de verwachte hoogte van de piek in de ziekenhuizen en ook de timing van die piek - volgens het RIVM  - niet beïnvloeden. Die zal volgens het RIVM in het begin, de eerste weken van november, plaatshebben. Omdat de mensen die volgende week besmet zullen worden… of volgende week opgenomen zullen worden, nu al besmet zijn, heeft aanvullende maatregelen op dit moment geen effect op de timing en op de hoogte dus van die piek. Maar, waar eventuele nieuwe maatregelen wel effect op kunnen hebben, is op de snelheid van de daling. En geen misverstand: het kabinet is bereid iedere maatregel te treffen die nodig is, maar het zou zo zonde zijn áls het nodig is. Omdat we weten dat we met het huidige maatregelenpakket het gewenste effect kunnen bereiken. En dat weten we van de periode in maart en daarna.
Niet zozeer de maatregelen, maar ons gedrag maakt het verschil. Het verschil tussen het daadwerkelijk laten dalen van de besmettingsgraad, of het onvermijdelijke van een land helemaal op slot. En 1 ding is zeker. Die besmettingsgraad die moet dalen, want de mensen in de zorg houden dit zo niet vol. Waar we zo snel mogelijk weer naar terug willen, is naar de situatie van vlak voor de zomer. Het eerste risiconiveau uit onze routekaart, met een lage besmettingsgraad. Waardoor we weer meer ruimte hebben om met in achtneming van een aantal basisafspraken, ons leven zoveel mogelijk te leven. Maar het zal nog wel even duren voor we daar zijn aangekomen. Wat we zeker weten, is dat de huidige maatregelen veel langer nodig zullen zijn dan die vier weken. En de verwachting is nu dat het in ieder geval nog tot in december zal duren. En tot die tijd is het zaak om ons aan de maatregelen te blijven houden. Dat is echt de snelste manier om van die maatregelen af te komen. Tot die tijd is het een kwestie van volhouden. Ook al zijn we het soms zat. Want we doen dit met een goede reden.
En tot die tijd is het alle hens aan dek in de zorg. In de verpleeghuizen, in de gehandicaptenzorg, in de ziekenhuizen. De rek is er daar bijna uit. Veel zorgpersoneel is zelf ziek, of zit in quarantaine.
Meer patiënten, minder mensen, dubbele druk op de zorg dus. En onze zorg móet in de benen blijven.
Hoe langer het duurt, hoe korter onze lontjes. Maar die frustratie over de gevolgen van het virus, mag nóóit gebotvierd worden op onze mensen in de frontlinie. Of dat nou in de ziekenhuizen is, in de verpleeghuizen, of in de teststraat. Tegen agenten en BOA’s op straat of tegen onze mensen in het OV. Zij doen hun werk voor ons. Zij verdienen dus juist ons respect en onze waardering. Zoals gezegd: we bereiden ons voor op elk denkbaar scenario, zodat we de knopen kunnen doorhakken als we zekerder weten waar we staan.
