Ja dank jullie wel. De ministeriële commissie crisisbeheersing heeft zich vandaag gebogen over een nieuw advies van het Outbreak Management Team, het OMT. Een concrete aanleiding voor dat advies dat we in Nederland nieuwe gevallen zien die we niet tot de bron kunnen herleiden. En dat is voor ons aanleiding om op advies van dat OMT een aantal additionele maatregelen te nemen voor Nederland. Het maatregelenpakket voor Nederland belangrijk uit te breiden. Ik wil zo eerst aan Jaap van Dissel, van het RIVM, vragen om ons toe te lichten waar we nu staan. Daarna zal Bruno Bruins de maatregelen toelichten en dan zal ik zelf een aantal afsluitende opmerkingen maken.

Het RIVM heeft vanochtend het OMT geconsulteerd om over de actuele situatie in Nederland te praten en de reden daarvoor was dat er een aantal ontwikkelingen zijn, (onverstaanbaar, red.) ons vorige OMT die aandacht vroegen. Ik noem uw er enkele die al een aantal dagen liepen en oplopend waren eigenlijk en een aantal die zeer actueel waren. Allereerst hebben we de afgelopen dagen gezien dat druk op de zorg in een aantal ziekenhuizen in Brabant oploopt en dat met name ook de druk oploopt op de intensive care afdelingen van de ziekenhuizen. Dat betekent dat er nog meer ziektegevallen naar die ziekenhuizen zijn gekomen en dat die in toenemende mate moeite hebben om het allemaal goed op te vangen. Het tweede wat we constateerden is dat de GGD in die regio’s ook onder druk kwamen om alle nieuwe gevallen voldoende te kunnen onderzoeken op de infectiebron. Dat betekent dat we onzekerheid kregen, gewoon niet voldoende tijd hebben om al die infecties en de keet van infectie helemaal terug te lopen en daardoor zekerheid te hebben wat er precies gaande was. Dan zijn er nog een aantal dingen die eigenlijk van gisteravond en vanochtend waren. Allereest hebben we geconstateerd dat er ook een cluster van infecties is opgetreden in Zuid-Limburg. We denken dat dat cluster te maken heeft met de situatie in Duitsland en dat illustreert eigenlijk voor het OMT hoezeer Nederland ook afhankelijk is van de situatie buiten Nederland en dat we dus in de toekomst misschien meer introducties kunnen verwachten uit de buurlanden, waar natuurlijk het aantal gevallen, zoals we even kunnen constateren, ook oploopt. En ik wil daar ook nog even in herinnering roepen dat de ook WHO natuurlijk ook heel recent heeft gezegd: dit is een pandemie. Met andere woorden: we hebben gevallen over de hele wereld en dat heeft natuurlijk uiteindelijk ook weer consequenties voor een open land als Nederland.

Dan zijn er nog een aantal andere dingen die vanochtend ook tijdens het OMT besproken zijn en duidelijk werden. Dat is allereerst dat het op het Erasmus MC de virussen die worden geïsoleerd in Nederland in detail in kaart worden gebracht. Virussen kan je herkennen, je kan als het ware verschillende lijnen van dat virus onderscheiden op grond van kleine veranderingen die optreden tijdens de infectie en worden doorgegeven naar de volgende patiënt en die vlaggetjes kunnen we volgen. We kunnen dus ook van de virussen in Nederland vaststellen of ze zeer waarschijnlijk in Duitsland of in Italië of in China zijn opgedaan en wat opviel bij de clusters in Brabant, waar wij bijvoorbeeld hadden kunnen verwachten dat als daar een lokale uitbraak was geweest dat je eigenlijk hetzelfde virus steeds terugvindt bij de patiënten was dat niet het geval en zien we dat die patiënten op grond van verschillende bronnen uiteindelijk besmet zijn. De consequentie daarvan is, aangezien lang niet alle patiënten worden opgenomen dat we dus ook vermoeden nu dat er in Brabant meer gevallen onder de radar nog zijn die dan leiden, bij de top van de piramide, tot opname en hetzij dat we dus meerdere introducties hebben betekent dat mogelijk de verspreiding verder is dan we in ieder geval op grond van de huidige gevallen konden aannemen. Nou tenslotte nog een toevoeging dat gisteravond ook duidelijk werd dat er in Amsterdam en in Rotterdam een enkel geval was waar in ieder geval direct duidelijk was wat de relatie is met de bron. En al die dingen tezamen maakten dat we als OMT hebben gezegd: de situatie in Nederland is mogelijk aan het kantelen, overigens met name dus, voor de duidelijkheid, in Brabant. Maar met onzekerheid buiten Brabant.

Nou die ontwikkelingen maken dus dat we niet meer exact grip hebben op wat er eventueel zich afspeelt in de zin dat we de infecties kennen en de bron kennen en dat betekent ook dat we het nodig vonden om aanvullende maatregelen te adviseren. Dat betekent eigenlijk dat de fase van onderdrukken van het virus, dat gebaseerd is op herkenning van de patiënt op in duidelijk maken wat zijn contacten zijn en de patiënt isoleren en zijn contacten vervolgen en deels in thuisquarantaine te plaatsen, dat zie die mogelijkheden om dat te doen in gebieden in Nederland afneemt en we dus een fase hebben in sommige gebieden van Nederland, met name in Brabant, natuurlijk al genoemd, waarbij we dus misschien kantelen en in feite met die (onverstaanbaar, red.) fase te maken hebben. Maar dat betekent dat er additionele maatregelen noodzakelijk waren en daar zijn we voor bij elkaar geweest, er zijn een aantal maatregelen opgesteld en die worden verder toegelicht.

Zeer veel dank en dan Bruno als jij de maatregelen zou willen toelichten?

Het gaat over de volgende maatregelen: iedereen in Nederland blijft thuis bij klachten, neusverkoudheid en of hoesten en of keelpijn en daarbij en daarbij eventueel koorts, en mijdt sociale contacten in afwachting van de ontwikkeling van het ziektebeeld. Bel pas met de huisarts als uw klachten verergeren. Ten tweede: evenementen, bijeenkomsten met meer dan 100 personen worden in heel Nederland afgelast. Dat geldt ook voor publieke locaties zoals musea, concertzalen, theaters, sportclubs en sportwedstrijden. Ten derde: mensen in heel Nederland worden opgeroepen zoveel mogelijk thuis te werken en of de werktijden te spreiden. En ook op het werk geen bijeenkomsten te organiseren voor meer dan 100 personen. Vervolgens, mensen wordt dringend verzocht bezoek aan kwetsbare personen, ouderen en personen met verminderde weerstand, om dat bezoek te beperken. Aan ouderen en personen met verminderde weerstand wordt geadviseerd om gezelschappen en het gebruik van het openbaar vervoer te vermijden.
Ik heb nog een speciale boodschap voor zorgpersoneel en personeel werkzaam in vitale processen. Wij weten dat wij ongelooflijk veel van u vragen en we hebben heel grote waardering voor al uw extra inzet in de afgelopen periode. Heel veel dank daarvoor. Aan u willen we vragen, zorgpersoneel en personeel in vitale processen; een, blijf pas thuis van uw werk als u klachten hebt en koorts. Overleg zo nodig met uw werkgever. En ten tweede: reis niet naar het buitenland. Tot slot bij deze maatregelen, deze maatregelen gaan heden in en blijven in ieder geval geldig tot en met het eind van deze maand, dus tot en met 31 maart 2020.

Veel dank. Wil ik zelf nog een paar dingen zeggen. In de eerste plaats over Brabant. Want voor Brabant geldt dat de maatregelen die maandag bekend werden, dat die gelden voor 7 dagen. Dat vervalt hiermee. Die maatregelen gelden ook allemaal uiteraard nu tot en met 31 maart. Ten tweede te verwachten dat Brabant de komende uren en nog dagen ook nog aanvullende maatregelen zal nemen. Dat ze met aanvullende maatregelen zullen komen. Dames en heren naar het geheel kijkend zijn dat natuurlijk zonder twijfel ingrijpende maatregelen, dat realiseren wij ons zeer goed. Dat geldt natuurlijk voor sportevenementen, voor beurzen, voor musea, theaters, maar ook voor het onderwijs. Dat is een sector die nog niet is genoemd in deze persconferentie. Daarover twee zaken: in eerste plaats voor de instellingen van het HBO en de universiteiten geldt dat zij grootschalige hoorcolleges het beste vanaf nu online kunnen aanbieden. Wij denken dat je daarmee ook ervoor kunt zorgen dat je in ieder geval onder die grens van honderd komt. Dus het advies, het dringende advies is: grootschalige hoorcolleges aanbieden online. En dan wil ik iets zeggen over het basis-, het middelbaar onderwijs en het MBO, want daar zien we op dit moment geen reden om scholen te sluiten of andere maatregelen te nemen. Reden is dat daar weinig besmettingen zijn. De omgeving op die scholen is ook minder internationaal en jongeren, dat weten we, zijn niet de groep met de hoogste risico’s. Maar ik zeg er meteen iets bij: wat ons daar ook tegenhoudt is dat de maatschappelijke gevolgen heel groot zouden zijn als ouders, omdat de kinderen thuis zijn, ook ouders noodgedwongen thuis zouden moeten blijven. Want veel van die ouders die werken op plekken waar we ze verschrikkelijk hard nodig hebben. Die werken juist in de ziekenhuizen, bij de GGD, bij de politie, bij de brandweer en bij al die andere organisaties die op dit moment voor Nederland heel belangrijk werk doen. Zeker ook in de zorg zelf. Nou begrijp ik heel goed, en dat zag je ook vandaag terug in de signalen uit de scholen, dat er natuurlijk zorgen leven en dat snap ik. Maar het sluiten van scholen, zeg ik tegen de leraren, tegen de juffen en meesters, tegen leraren en leraressen, het sluiten van die scholen dat draagt op dit moment heel weinig bij aan de bestrijding van de crisis en daar waar je het toch zou doen zouden die effecten in het gevolg, omdat kinderen thuiszitten en dus ook de ouders in veel gevallen dan thuisblijven en niet naar hun werk kunnen, zouden die effecten heel groot zijn. En dat willen we vermijden. En ik doe dus een beroep op die juffen en meesters en leraren en leraressen. Ik realiseer mij, wij realiseren ons dat ook jullie je zorgen maken. Tegelijkertijd de risico’s zijn redelijk beperkt en het risico van de scholen sluiten voor het functioneren van onze belangrijke sectoren zo groot zijn. Dus ik doe een beroep op jullie dat daar begrip voor te hebben, wetend dat wij de zorgen snappen, maar op dit moment dit echt de verstandigste maatregel is om onze scholen, voor basisonderwijs, voor voortgezet onderwijs en het MBO om die open te houden.

En dat laat ook zien, dat voorbeeld van de scholen, hoe moeilijk al die afwegingen zijn te maken, waar wij voor staan. Want elke maatregelen om het virus in te dammen heeft natuurlijk effecten op andere terreinen: elk handelen heeft zijn prijs. Kijk bijvoorbeeld naar het nieuws nu vanuit de Verenigde Staten, een besluit wat wij betreuren, om geen vluchten naar Europa meer toe te staan. En daarom wil ook nog dat bredere punt ook hier nog een keer maken. Wij kiezen in ons land voor een aanpak waarbij we ons uiteraard baseren op het advies van deskundigen, niet dat we blind overnemen, zoals soms gedacht wordt of dat we er helemaal zelf niks van vinden. Maar het advies van deskundigen is belangrijk om dat dit een hoog gespecialiseerd probleem en je moet oppassen dat niet een jurist of een historicus daar uiteindelijk alle besluiten nemen, maar dat wij als bestuurders natuurlijk challengen, doorvragen, met elkaar flink het debat voeren over ‘is dit het goed pakket’, maar uiteindelijk is wel heel cruciaal dat aan de basis van die maatregelen deskundige adviezen staan. En daarbij geldt dat wij in Nederland een dekkend systeem hebben: van huisartsen, van GGD’s, van ziekenhuizen, maar ook van virologen die in de wereld zeer hoog staan aangeschreven. En mag ik ook hier zeggen dat in die hoek van de onze huisartsen, de GGD’s, maar uiteraard ook alle anderen die erbij betrokken zijn, de ziekenhuizen en de virologen, dat daar fantastisch werk wordt verricht en dat sommige mensen daar letterlijk bijna dag en nacht mee bezig zijn. Een heel belangrijk doel van die gefaseerde aanpak is om een zodanige piek in het aantal besmettingen te voorkomen dat bijvoorbeeld onze ziekenhuizen op enig moment overbelast zouden worden. Dat willen we uiteraard voorkomen. Tegelijkertijd is de realiteit dat niemand ter wereld precies kan zeggen wat de juiste aanpak is. Wat precies de juiste maatvoering is. En dat geldt dus ook voor de maatregelen waar wij vandaag over gesproken hebben, gedurende deze dag en waar we zojuist in de ministeriële commissie besluiten over hebben genomen. Feit is dat je in een crisis als deze met 50% van de kennis 100% van de besluiten moet nemen en de gevolgen daarvan dus ook moet dragen. Dat is de fase waar we nu zitten, waarin we dus maximaal op de bal zitten, om te doen wat nodig is, zeker niet te weinig. Je probeert ook te voorkomen dat je teveel doet, maar we moeten er bovenop zitten om dit virus in te dammen en daarbij herhaal ik wat ik ook maandag zei: daarbij hebben we iedereen nodig, 17 miljoen mensen, we moeten dat gevecht met zijn allen voeren als land en met zijn allen ook zien te winnen. Het effect is het grootst als iedereen zich houdt aan wat we vandaag besloten hebben. Tot slot voor de administratie geldt dat er uiteraard een brief aan de Kamer zo snel mogelijk uitgaat waarin Bruno Bruins inzicht zal geven in alle overwegingen en acties tot nu toe en ook de mogelijke vervolgstappen. Die kunt u uiteraard ook lezen. Vanavond is vanaf half 7 het Kamerdebat, daar zal behalve Bruno ook Ferd Grapperhaus en ikzelf aan deelnemen en uiteraard zullen wij u de komende tijd weer regelmatig bijpraten als dat nodig is. Dank jullie wel.
