Goedenavond en dank voor uw komst op dit ongebruikelijke moment. Want vrijdagavond 19.00 uur is normaal gesproken voor de meeste mensen een moment om even uit te blazen natuurlijk. Maar het feit dat we u hebben uitgenodigd voor deze persconferentie, op deze dag, op dit tijdstip, geeft wel aan dat er reden is het weekendgevoel nog even uit te stellen. En u, en de kijkers kennen die reden. Het coronavirus is met een comeback bezig. En dat gaat zo snel dat ook het Outbreak Management Team deze week dringend adviseerde in te grijpen. Om daar waar het aantal besmettingen het sterkst groeit extra maatregelen te nemen om het virus terug te dringen. U weet, die regionale en lokale aanpak is de kern van onze strategie. We willen het virus zo hard en precies mogelijk raken met zo min mogelijk negatieve gevolgen voor de economie en de samenleving. 
Er zijn twee hoofdvragen die Hugo de Jonge en ik vandaag willen beantwoorden. De eerste is: waarom nu aanvullende maatregelen? Waarom nu dus deze persconferentie? Het is belangrijk dat mensen begrijpen waarom dat nodig is. Daar zal ik kort iets over zeggen. De tweede hoofdvraag is dan vervolgens: wat gaan we concreet doen en welke analyse ligt daar onder? Daar zal Hugo de Jonge u in meenemen.
Maar eerst dus het waarom. Extra maatregelen, extra beperkingen, stappen terug zetten, dat is natuurlijk een lastige boodschap. Want we moeten eerlijk zijn, voor veel mensen is het coronavirus sinds het begin van de zomer een ver-van-mijn-bed-show aan het worden. Dat zien we allemaal om ons heen gebeuren. Helaas. De anderhalve meter afstand wordt moeilijker. Tig keer per dag je handen wassen wordt moeilijker Thuisblijven bij klachten blijkt voor veel mensen lastig. En ook op de werkvloer en in de kantoren wordt het al snel weer voller. Iedereen snakt naar contact met familie, vrienden en collega’s. Mensen willen elkaar ontmoeten en gewoon plezier hebben. Dat is ook begrijpelijk. Maar daarmee is het nog niet goed de regels los te laten en het is ook echt niet verstandig. Inmiddels is meer dan 10 procent van alle bekende clusters van besmettingen terug te voeren op werksituaties. Meer dan 10 procent! 
En we zeggen het dus ook niet voor niets: Werk zoveel mogelijk thuis. Als je jong bent en misschien ook nog in een studentenhuis woont, is het extra ingewikkeld om afstand te houden. Ook dat snappen we allemaal. Voor jongeren is dit gewoon een rottijd. Gelukkig dat het de mbo’s, hbo’s en universiteiten weer lukt – hoe beperkt ook – fysiek onderwijs te geven. Een groot compliment daarvoor. En ook aan al die jongerenorganisaties en studentenverenigingen die verschrikkelijk hard hun best doen om op de veiligste manier activiteiten te organiseren. En ik zeg eerlijk tegen alle jongeren van Nederland: misschien moet er de komende tijd nog een tandje bij. Maar ik weet ook uit alle  gesprekken die we hebben gevoerd, dat jullie dat snappen.
Wat ons eerder zo ver heeft gebracht bij het terugdringen van het virus waren niet de maatregelen, niet de intelligente lockdown, niet het testbeleid of het bron- en contactonderzoek. Nee, het was ons ons gedrag dat het verschil maakte. Het was de intrinsieke, diepgevoelde motivatie van 17 miljoen mensen om zich aan de regels te houden. Vanuit een heel sterk gevoel van gedeelde urgentie. En die urgentie, dat gevoel van noodzaak, dat moet weer terug. We moeten dat op dezelfde manier weer gaan voelen.
En ik realiseer me: wat daarbij niet helpt, is het beeld dat het nu in de ziekenhuizen rustiger is dan in maart en april. Er zijn minder coronapatiënten, de ligduur op de intensive care is wat korter en we weten meer over de beste behandelingen. De grotere groep jongeren die nu corona krijgt, wordt gemiddeld genomen ook minder ernstig ziek. En daar moeten we natuurlijk blij mee zijn, maar we mogen ons er niet door in slaap laten sussen. 
Kort gezegd: we hebben nu beter zicht op de ijsberg waarvan we in maart alleen de top zagen. Dat biedt ons nu nog de kans bij te sturen, vóór we opnieuw in een situatie als die in maart zitten. Die kans mogen we niet missen. Want de feiten zijn ronduit zorgwekkend. Allereerst zien we het aantal ziekenhuisopnamen wel degelijk nu snel oplopen. De trend is duidelijk omhoog. De eerste patiënten zijn alweer overgeplaatst naar andere ziekenhuizen om te voorkomen dat de reguliere  zorg in de knel komt. We willen koste wat kost voorkomen dat opnieuw planbare operaties moeten worden uitgesteld. Bijvoorbeeld voor hartpatiënten en kankerpatiënten.  Met het toenemend aantal patiënten neemt ook de druk op de verpleegkundigen en zorgverleners weer toe. In Amsterdam en in Rotterdam is op enkele locaties daarom alweer gestart met cohortverpleging van coronapatiënten op speciale afdelingen.
Bovendien zien we het aantal verpleeghuizen waar het virus achter de voordeur zit, weer groeien. Precies daar waar de meest kwetsbare mensen zitten die we willen en moeten beschermen.
Nog zorgwekkender is dat de R, dat reproductiegetal dat zegt aan hoeveel mensen elke besmette persoon het virus overdraagt. Dat dat R, dat reproductiegetal, weer aan het stijgen is. En met een R onder de 1, zoals we die eind juni hadden, wordt het virus terugdrongen. Maar nu staat het inmiddels op 1,4, wat betekent dat het aantal dagelijkse besmettingen in iets meer dan een week verdubbelt. En dan gaat het snel. Om het even heel inzichtelijk te maken. Gisteren hadden we ongeveer 1750 nieuwe besmettingen. Bij een R van 1,4 groeit dat cijfer in 3 weken naar meer dan 10.000 per dag. En je hoeft geen wiskundige of viroloog te zijn om te snappen dat dit soort getallen onvermijdelijk door gaat werken in de ziekenhuizen. Dat kunnen en mogen we de zorg en vooral de mensen in de zorg niet aandoen. Niet nog een keer dezelfde bovenmenselijke krachtsinspanning als dit voorjaar. Niet nog een keer dezelfde cisis in de verpleeghuizen. Niet nog een keer elke dag grote aantallen overledenen. Alsjeblieft niet. Als we deze trend niet keren, zijn bovendien ook voor de cafés, winkels en andere bedrijven de consequenties niet te overzien, met alle gevolgen van dien voor de mensen die er werken en de ondernemers.
Al met al reden genoeg deze week intensief te overleggen met de voorzitters van de 6 veiligheidsregio’s waar het aantal besmettingen het hardst toeneemt. Zoals u weet: dat is vooral het geval in de grote steden en in studentensteden. En dan vooral in het westen van het land. In de Randstad. Na deze bijeenkomst zullen de burgemeesters naar buiten brengen welke extra maatregelen zij in hun eigen regio gaan invoeren. Ik onderstreep dat wij als kabinet die besluiten hartgrondig ondersteunen en dat we, zoals afgesproken, die lokale maatregelen ook met landelijk beleid stutten. Maar daarmee kom ik op het hoe en daar zal Hugo de Jonge zometeen meer over zeggen.
Van mijn kant alleen nog deze dringende oproep. Dringende oproep aan iedereen, jong en oud, om de basisregels in acht te nemen. Op straat en in de horeca. In de huiskamer en in het studentenhuis. In werksituaties en onderwijsinstellingen. Blijf thuis bij klachten en laat je testen. Houd anderhalve meter afstand. Ontvang niet meer dan zes gasten thuis. En heel belangrijk: en ik zeg dat met nadruk: werk zoveel mogelijk thuis. Vermijd drukte en was je handen stuk. We kunnen dit – dat hebben we bewezen met elkaar voor elkaar boksen. En we moeten het nu nog een keer doen.

Is dit hem dan, die tweede golf? Ja, als we kijken naar de groei van het aantal besmettingen, dan is dit die tweede golf. Maar nee, als we kijken naar de situatie in de ziekenhuizen dan is het daar gelukkig nog niet zover. Nog niet. En we hebben samen te voorkomen dat het zover komt. We hebben samen te voorkomen dat het virus zich met dezelfde snelheid blijft verspreiden. Gelukkig weten we nu veel meer over het virus dan in maart en kunnen we die tweede golf ook met elkaar breken. 
Op het coronadashboard zien we dat meerdere signaalwaarden de afgelopen weken zijn overschreden. Dat geldt voor het aantal besmettingen per 100 duizend bijvoorbeeld. En dat geldt voor het reproductiegetal – Mark Rutte heeft dat zojuist toegelicht. Maar ook als je naar andere cijfers kijkt, zie je dat het de verkeerde kant op gaan. De situatie is zorgelijk. 
We hebben de regio’s ingedeeld op besmettingsrisico. Vanaf vanavond is dat allemaal terug te zien op het coronadashboard. Er zijn drie niveaus. Staat het risiconiveau op 1, dan gelden daar gewoon de bestaande maatregelen, moeten we waakzaam zijn. Staat het risiconiveau op 2, dan nemen de besmettingen flink toe en is de situatie zorgelijk geworden. En dat vraagt  aanvullende, doorgaans regionale maatregelen, en die moeten helpen om de verspreiding van het virus terug te dringen. Als de situatie ernstig wordt, dan delen we een regio in op risiconiveau 3. Dan zijn harde maatregelen nodig om kwetsbare mensen te beschermen en de zorg in de benen te houden. 
Op dit moment is in een aantal regio’s de situatie zo zorgelijk dat extra maatregelen nodig zijn. Risiconiveau 2 dus. We willen het virus hard raken, maar de samenleving en de economie zo min mogelijk. Daarom moeten we goed weten waar en onder wie het virus zich verspreidt, en dat verschilt per regio. Daarom kiezen we ook voor een regionale aanpak. 
Maar we zien ook een aantal gemene delers. Het virus wordt vaak overgedragen onder studenten, jongeren, en jonge mensen tot 30 jaar. En dat gebeurt vooral thuis, bij een borrel of een verjaardag.  Ook op het werk, en in toenemende mate ook in de horeca, dragen mensen het virus aan elkaar over.
En misschien denkt u: ‘och, zo ziek worden die jonge mensen niet.’ Maar dat klopt maar deels. Want ook jonge mensen kunnen goed ziek worden van het coronavirus. En bovendien, de mensen die op vrijdagavond net iets te gezellig samen staan op een feestje, die gaan op zaterdag naar de supermarkt, of geven het virus op zondag door als ze langsgaan bij oma. En zo gebeurt het dat het virus onder de hele bevolking weer de kop opsteekt. 
In zes regio’s zien we nu dat het aantal vastgestelde besmettingen per dag aanhoudend te hoog is. Uitschieters daarbij zijn Amsterdam-Amstelland, Rotterdam-Rijnmond, en Haaglanden. Maar ook in Utrecht, Kennemerland en Hollands-Midden gaat het niet goed. Daarom hebben we die zes regio’s op risiconiveau 2 gezet. En dat geldt waarschijnlijk binnenkort voor meer regio’s.
De zes regio’s gaan hun lokale maatregelen intensiveren. En we vragen ze allemaal een aantal maatregelen te nemen. 
Ondanks de grote inspanningen van horecaondernemers om het virus buiten de deur te houden, zien we het aantal clusters van besmettingen daar toch toenemen, en met een toename van het aantal mensen dat besmettelijk is in zo’n regio, neemt dus ook het risico van nieuwe besmettingsclusters toe. En die clusters zijn doorgaans ook nog eens groter dan in de thuissituatie. Daarom is een van de maatregelen gericht op de horeca. In de 6 risicoregio’s mag je na middernacht in de horeca niet meer naar binnen, gaat om 12 uur de muziek uit en gaan om 1 uur de lichten aan: dan moet iedereen de deur uit zijn. 
De tweede gaat over de grootte van groepen. Samenkomsten van meer dan 50 mensen zijn een meldingsplichtig evenement. Daarbij meldt men hoe het toezicht op de naleving van de regels is geregeld. Daarnaast mogen groepen van bekenden, dus familie, vrienden of collega’s sowieso niet groter zijn dan 50 man. Dat geldt voor binnen en buiten. En dus, als je ergens een locatie wilt reserveren, dan kan dat ook alléén voor groepen die kleiner zijn dan 50 mensen. En helaas geldt dat ook voor bruiloften. We maken wel een aantal uitzonderingen, zoals voor demonstraties, uitvaarten, religieuze bijeenkomsten, en scholen uiteraard. 
Al deze maatregelen gaan vanaf zondagavond 18.00 uur in en kunnen later ook voor andere regio’s gaan gelden. 
Daarnaast nemen die regio’s nog andere maatregelen. Bijvoorbeeld met collegevoorzitters en studentenorganisaties maken zij afspraken over het terugdringen van besmettingen binnen studentenhuizen, en -verenigingen, zoals bijvoorbeeld in Delft. Om kwetsbare inwoners te beschermen gaan de regio’s aan de slag om ervoor te zorgen dat de supermarkt op bepaalde tijden exclusief open is voor hen. En om jongeren te bereiken starten we samen een campagne geïnspireerd op die uit Amsterdam die daar met jongeren is opgezet. Andere voorbeelden zijn intensievere handhaving. Rotterdam-Rijnmond gaat vaker controleren op plekken waar veel jongeren samenkomen. En Kennemerland zet in op het tegengaan van illegale feestjes. De regio’s lichten deze maatregelen vanaf 20.00 uur zelf verder toe. 
Tot slot het testen. De laboratoria zitten nu krap in hun capaciteit om de testen te analyseren. En u heeft dat vast al gemerkt als u probeerde een afspraak te maken, dat wachttijden daardoor oplopen. We werken met man en macht aan een forse uitbreiding van de laboratoriumcapaciteit. We hebben extra machines en materialen aangeschaft. We maken afspraken met nieuwe laboratoria. En nieuwe testmethoden zoals sneltesten worden in de praktijk al getoetst zodat we ze meteen in kunnen zetten als ze betrouwbaar genoeg blijken. 
Maar de krapte zal helaas echt nog wel een aantal weken aanhouden, en dus zeg ik nogmaals, laat je alleen testen als je klachten hebt. 
Voor zorgpersoneel dat voor de zorg onmisbaar is, is vanaf maandag tijdelijk voorrang geregeld in de teststraten. En dat geldt ook voor leraren in het basis- en voortgezet onderwijs, die voor hun klas onmisbaar zijn. 
En natuurlijk is het vervelend als je langer moet wachten op een test en dus ook langer binnen moet blijven. En toch: thuisblijven moet. Het is de enige manier om het virus niet verder te verspreiden. 
En hoe chagrijnig je ook wordt van dat wachten wordt, dat mag nooit een reden zijn om dat af te reageren op onze GGD-medewerkers in de frontlinie. Zij doen hun belangrijke werk voor ons. 
Omdat kinderen tot en met 12 jaar nauwelijks bijdragen aan de verspreiding van het virus, adviseert het OMT hen voorlopig niet meer te laten testen bij milde klachten, zoals een snotneus, kriebelhoest, of beginnende keelpijn. Als ze verkouden zijn, kunnen ze dus gewoon naar school. Net zoals bij de kinderen onder de 7 jaar ook al volgens die richtlijn gewoon naar de kinderopvang of naar groep 1 en 2 gaan. Dat voorkomt namelijk dat die kinderen in de basisschoolleeftijd teveel dagen school moeten missen en het scheelt ook gewoon drukte in de teststraten. 
Beste mensen, extra maatregelen, extra beperkingen, stappen terug. Maar uiteindelijk zijn het niet maatregelen die het virus eronder houden. Wij zijn degenen die dat moeten doen. Wij zijn degenen die dat moeten volhouden. Want alleen door vol te houden, en dat samen te doen, kunnen we die tweede golf zien te breken.   
