Goeienavond, zoals eerder aangekondigd, heeft de Ministeriële Commissie Crisisbeheersing zich vandaag gebogen over de vraag of een versoepeling mogelijk is van de intelligente lockdown van ons land. En ik zeg het maar ronduit: we staan daarbij voor duivelse dilemma’s. En daar heb ik ook zelf de afgelopen dagen enorm mee geworsteld. Ik moet vandaag dan ook meer dan gebruikelijk van uw tijd nemen om uit te leggen wat we wel hebben besloten, wat niet en waarom. Ik heb eerder gezegd dat alle maatregelen alleen geleidelijk kunnen worden teruggedraaid. Maar dan moet wel elk stapje heel duidelijk zijn, zodat mensen precies weten waar ze aan toe zijn.

Waar staan we nu? Kort samengevat, de cijfers in de ziekenhuizen en op de intensive careafdelingen zijn hoopgevend, maar de druk op de zorg is nog steeds gigantisch hoog en de reguliere zorg moet ook zo snel mogelijk weer worden opgestart. Iemand met kanker heeft net zo dringend hulp nodig als een patiënt met ernstige coronaklachten. Die ruimte moet er dan wel zijn. De situatie in de verpleeghuizen is nog altijd zeer zorgwekkend. En let wel: dit virus raakt ons allemaal. Onszelf, onze ouders, andere familieleden, vrienden en collega’s. Dat moeten we ons blijven realiseren.

Want ondertussen vragen mensen zich af wanneer de economie weer van het slot kan en hoe lang het nog duurt voor ze bijvoorbeeld weer naar opa en oma mogen, naar de kapper, naar school, of naar het terras. Ondernemers vragen zich af wanneer ze hun bedrijf weer kunnen opstarten. En hoezeer ik ook begrijp dat het ongeduld er als het ware in sluipt, we weten dat een snelle versoepeling er zou kunnen leiden dat het virus meteen weer kans krijgt om te gaan pieken. Dan komt het virus als het ware in een tweede golf over ons heen. Met als gevolg nog meer druk op de mensen in de zorg, meer slachtoffers, nog meer uitgestelde operaties en behandelingen van mensen met andere ziektes. Dat willen we per se voorkomen en dat vraagt van ons allemaal blijvend zelfbeheersing, zelfbeheersing van ons allemaal in Nederland.

Kortom, dit zijn moeilijke afwegingen. Maar zeker is wel dat voorzichtigheid nu, beter is dan spijt achteraf. En daarbij hebben we, zoals vorige week uitgelegd, drie criteria. Kan de zorg het aan? Zijn de meest kwetsbaren zo goed mogelijk beschermd? En hebben we genoeg zicht op de manier waarop  het virus zich gedraagt? Natuurlijk spelen daarbij ook andere vragen: kan de samenleving het aan en kan de economie het aan? Vragen die prangender worden naarmate de  crisis langer duurt. Dat realiseren we ons dus ook. Maar dit is wel echt de volgorde: eerst de volksgezondheid en dan de rest. We moeten ons goed realiseren dat we helemaal aan het begin staan van een nieuwe fase, aan het begin, het prille begin van de weg terug. Een punt waarop meer onzekerheden zich voordoen dan zekerheden. En de  kunst is dus dat we beginnen met maatregelen die het minste risico opleveren dat het virus toch weer om zich heen gaat grijpen. Alleen zo krijgen we op een verantwoorde manier meer bewegingsruimte in de anderhalvemetersamenleving, letterlijk en figuurlijk.

Op basis van de adviezen van deskundigen hebben we nu in een paar weken bereikt dat het virus zich nu aanzienlijk minder verspreidt en dat de druk op de zorg daalt. Dat hebben we samen gedaan, dat hebben weg gedaan met 17 miljoen mensen, en dat moeten we dus volhouden. En daarmee kom ik bij de besluiten die we vandaag hebben genomen. En die wil ik samenvatting in vijf punten.

Ten eerste het onderwijs: het Outbreak Management Team adviseert dat de basisscholen, het speciaal  onderwijs in de basisschoolleeftijd en de kinderopvang na de meivakantie weer open kunnen. Geheel of gedeeltelijk. En dat advies nemen we over. De kinderen in het basisonderwijs gaan om te beginnen de helft van de tijd naar school. Bijvoorbeeld de ene dag de ene helft van de leerlingen, de andere dag de andere helft. De ingangsdatum is voor alle scholen en opvangcentra 11 mei. De uitwerking zal per school om maatwerk vragen en overleg met de medezeggenschapsraad en die ruimte willen wij de scholen ook bieden. De buitenschoolse opvang volgt dit ritme van de scholen en is beschikbaar op dagen dat kinderen naar school gaan. De kinderdagverblijven, de gastouderopvang en het speciaal onderwijs in de basisschoolleeftijd gaan helemaal open. We menen dat dit besluit verantwoord is. Uit alle gegevens die inmiddels zijn verzameld in Nederland en daarbuiten blijkt dat jonge kinderen minder snel besmet raken en dat het ziekterisico voor deze groep gering is. De anderhalve meter bij deze groep is sowieso niet realistisch. Het primair onderwijs en de kinderopvang hebben een lokale functie, en dus legt deze maatregel nauwelijks extra druk op het OV en het interregionale verkeer. Een belangrijk bijkomend argument is dat deze maatregel het leven van thuiswerkende ouders gemakkelijker maakt. Een cruciale en harde randvoorwaarde is dat we de leerkrachten en het personeel in de opvang dezelfde testmogelijkheden geven als het zorgpersoneel, dus bij klachten kunnen zij zich laten testen. Voor leerkrachten en personeel in de opvang die wegens ziekte in de risicogroep vallen, geldt uiteraard dat zij niet voor de groepen van kinderen hoeven te staan. We snappen de zorgen die er zijn, en willen daar op deze manier aan tegemoet komen. En uiteraard geldt: leerkrachten en kinderen met klachten blijven thuis. In een aantal Scandinavische landen zijn de basisscholen al open. We volgen nauwgezet hoe zich het daar maar ook hier ontwikkelt. Met die extra kennis, wordt de stap naar het volledig openstellen van de basisscholen en de buitenschoolse opvang hopelijk in de komende weken, ergens in de komende weken mogelijk. Vooruitkijkend vragen we het voortgezet onderwijs zich voor te bereiden op een anderhalvemeterschool. En we gaan er vooralsnog vanuit dat dit vanaf 1 juni kan.

Ten tweede: sport. Sport is natuurlijk voor ons allemaal waanzinnig belangrijk voor onze gezondheid. Vandaar dat we steeds hebben gezegd dat individueel sporten kan. Een rondje hardlopen, fietsen, een wandeling – het kan, het mag en het is goed voor iedereen. Zeker in deze tijd, nu we noodgedwongen meer aan huis gebonden zijn. Natuurlijk is gedwongen binnen zitten extra ingewikkeld voor kinderen en jongeren, voor wie de directe risico’s van het virus kleiner zijn. Vandaar dat we hebben besloten dat kinderen in de basisschoolleeftijd, dus tot en met 12 jaar, vanaf 28 april weer in de buitenlucht in teamverband mogen trainen. Dat is de groep die nu ook als het ware al samen buiten speelt. Voorlopig blijft het bij trainen en onderlinge potjes maar geen officiële wedstrijden want die leiden tot reizen en meer contacten, en dus tot een hoger verspreidingsrisico. Voor jongeren in de middelbare schoolleeftijd tot en met 18 jaar geldt dat zij ook meer ruimte krijgen om buiten georganiseerd te sporten, maar wel op  anderhalve meter afstand en dus ook zonder officiële wedstrijden. Onderlinge potjes kunnen als die specifieke sport het mogelijk maakt om die anderhalve meter te handhaven. En steeds geldt van tot 12 jaar en van 12 tot 18, geen ouders langs de lijn, thuis douchen en verder je gezond verstand gebruiken. We vragen de gemeenten om hierin de regie te nemen, en samen met de lokale sportclubs te kijken naar de mogelijkheden en faciliteiten, zodat zoveel mogelijk kinderen en jongeren de kans krijgen mee te  doen. Dus ook de niet-leden van verenigingen.

Ten derde: de evenementen. Die gaan niet door tot 1 september. We verlengen dat besluit dus met drie maanden van 1 juni tot 1 september. Dat doen we omdat we de risico’s hiervan de komende maanden zeker niet aankunnen en omdat we recht willen doen aan de behoefte aan duidelijkheid bij de organisatoren. Dat betekent dit jaar dus Pinkpop, geen Vierdaagse, geen Zwarte Cross. Het betekent ook definitief geen betaald voetbal tot 1 september. En ja dat is zuur, maar bij alle gevolgen die deze crisis heeft voor de gezondheid van mensen, voor bedrijven en voor de samenleving als geheel ontkomen we er niet aan om dit offer met elkaar te brengen. En ik hoop ook en ik verwacht dat mensen dat zullen begrijpen.

Ten vierde: wat verandert vandaag dus niet. Ik wil dat voor alle duidelijkheid kort benoemen. Voorlopig is uitoefening van contactberoepen – denk aan kappers, masseurs, nagelsalons – dat is niet mogelijk. De onzekerheden voor deze beroepen zijn nog te groot. Die onzekerheid zit onder andere in de vraag of het gebruik van persoonlijke beschermingsmiddelen –  waaronder mondkapjes – voor de contactberoepen nuttig en nodig is. Daarover krijgen we in de komende weken een breder advies van het Outbreak Management Team over het gebruik van persoonlijke beschermingsmiddelen buiten de zorg. En daarna volgt een nieuwe afweging.

Wat vooralsnog ook niet verandert is de bezoekersregeling in de verpleeghuizen. Hier zit veel pijn en verdriet. Hoe moeilijk het ook is om geen bezoek toe te laten, we weten dat het noodzakelijk is onze kwetsbare ouderen in verpleeghuizen zo goed mogelijk te beschermen. We hebben deskundigen uit de ouderenzorg gevraagd ons te adviseren over hoe en wanneer een aanpassing van de bezoekregeling mogelijk zou kunnen zijn. En we doen dit vanuit het besef dat het volhouden van beperkt contact voor zowel de ouderen als de familie en vrienden heel zwaar is.

Ten vijfde voor alle duidelijkheid: De basisregels blijven ook na 28 april de basisregels: blijf zoveel mogelijk thuis. En werk ook zoveel mogelijk vanuit huis. Als je wilt sporten of boodschappen wilt doen, doe dat alleen. Maak van die boodschappen geen uitje met kinderen en vrouw of man. Houdt anderhalve meter afstand. Als je verkoudheidsklachten krijgt blijf je thuis. Als je daarbij ook benauwdheid of koorts ontwikkelt blijft het hele gezin thuis. Was je handen zo vaak je kunt. Hoest en nies in je elleboog. Deze basisregels hebben ons nu gebracht waar we op dit moment zijn. Het punt waar we heel voorzichtig nu weer wat maatregelen kunnen versoepelen. En de spagaat waarin we nu komen, is dat elke versoepeling, hoe klein ook, nog meer zelfbeheersing, nog meer discipline en nog meer geduld vraagt van  iedereen. Dus hou vol. Doe dit voor elkaar en help elkaar. Dat is de enige manier om op een verantwoorde manier vervolgstappen te kunnen zetten.

Wanneer dat het geval  zal zijn, wanneer we weer vervolgstappen zouden kunnen zetten is uiteindelijk afhankelijk van vraag of we het inderdaad met elkaar volhouden. Uiteindelijk is dit een virus en het enige wat we zeker weten is dat dat virus kan overspringen op iemand anders en dat als je die anderhalve meter in acht neemt die kans veel kleiner is. Wat we ook weten is dat dat in de afgelopen maanden op zo’n schaal wel gebeurd is dat we op dit moment bezig zijn om de capaciteiten van de ziekenhuizen en de zorg weer onder controle te krijgen. Maar er is dus enige ruimt nu vandaag mogelijk. Vandaag verlengen we de maatregelen die we niet kunnen verruimen tot 20 mei, en we hebben dus de aanpassingen voor het onderwijs, voor de sport en de evenementen. In de week voor 20 mei volgt dan een nieuw beslismoment en uiteraard houden we op alle fronten de vinger aan de pols en zullen we flexibel zijn als daar aanleiding voor is.

Tot slot, deze coronacrisis is een van de grootste, meest ingrijpende en meest bedreigende periodes die ieder van ons ooit zal meemaken. Hoe groot en hoe ingrijpend precies zullen we alleen met elkaar  achteraf weten. Maar ik wil ook wel een persoonlijke noot aan toevoegen. Ik zei er in het begin ook al iets over. Ik heb hier de afgelopen dagen ongelooflijk mee geworsteld. Want ik wil zielsgraag kunnen zeggen tegen Nederland: er kan weer veel meer. Maar tegelijkertijd is dat ook heel eng en gevaarlijk. Als je weet hoe op dit moment de cijfers zich ontwikkelen. Er zit een kleine verbetering in. Maar stel nou dat je een maatregel versoepeld waardoor de zaak weer gaat pieken. Dat virus weer gaat golven door de samenleving en die ontzettend fantastische mensen op onze ic’s en ziekenhuizen te maken krijgen met nog meer werkdruk, nog meer operaties moeten worden uitgesteld. Dat willen we met elkaar absoluut niet. En tegelijkertijd gaat het niet alleen om de maatregelen die we hier vandaag bekend maken. De paar versoepelingen en de maatregelen op de evenementen. Het gaat er ook om hoe wij met elkaar als samenleving ons in algemene zin houden aan de hoofdboodschap van de anderhalve meter, van het thuiswerken. Dat moeten we met elkaar zien vol te houden. Want we kunnen er heel filosofisch over doen. Maar uiteindelijk als we dat niet doen. Dan zal dat virus elke kans aangrijpen om over te springen van de ene persoon op de andere, mensen te besmetten en daarmee de risico’s voor mensen uiteindelijk soms ook met dodelijke afloop, die zullen dan weer toenemen. Dat was mijn worsteling en uiteraard van al mijn collega’s in het kabinet in de afgelopen dagen. Wat kun je nu doen? Want de vrijheid van de een, die mag net ten koste gaan van de gezondheid van de ander. Dat is in de kern het vraagstuk waar we voor staan. En dat is ook de afweging die we dus de komende weken met elkaar als land, met 17 miljoen mensen zullen moeten blijven maken. Ik beloof u dat ik u steeds zal vertellen wat er in mijn hoofd zit, wat we weten, wat we niet weten en op basis waarvan we die afwegingen maken. Maar uiteindelijk kunnen we dit alleen met 17 miljoen mensen. In het besef dat de achter de getallen die het RIVM iedere dag publiceert, dat daar mensen achter schuil gaan. Slachtoffers en nabestaanden. Vaders en moeders. Opa’s en oma’s. En dat besef vraagt om voorzichtigheid, voorzichtigheid om spijt achteraf te voorkomen. En dat doen we samen. Dank jullie wel. Ik wil nu het woord geven aan Jaap van Dissel om ons wat meer te vertellen over de lopende onderzoeken naar kinderen.

Dames en heren, zoals de premier al aangaf zijn er naar verhouding weinig kinderen gemeld met Covid-19 infectie, de nieuwe longinfectie door het coronavirus, was het ziektebeloop bij die kinderen doorgaans mild en bleek bovendien dat de overdracht van ziekte van kind op ouder eigenlijk minder vaak optrad dan van ouder op kind. Kortom, de rol van kinderen bij Covid-19 infectie lijkt beperkt en ik wil u eigenlijk de komende paar minuten meenemen in een aantal van de onderzoeken die we binnen het OMT hebben besproken, een aantal vanuit het RIVM, om u te laten zien waarop de besluiten gebaseerd zijn. Wat doen we zoal in Nederland? Allereerst monitoren we in Nederland continu het aantal ziektegevallen, van een heleboel andere ziektes zoals binnen het Rijksvaccinatieprogramma, maar natuurlijk ook van de nieuwe ziekte Covid-19. En een van de dingen die al snel bleek, in overeenstemming met gegevens uit andere landen, is dat het aantal kinderen met infecties binnen de totale groep eigenlijk beperkt is. In de leeftijdsgroep van 0 tot 18 jaar en eigenlijk nog meer uitgesproken 0 tot 12 jaar zien we eigenlijk een gering aantal gevallen. Om u een voorbeeld te geven: we hebben nu zo’n ruim 28.000 gevallen in Nederland en daar zijn maar 211 gevallen vanuit die leeftijdsgroep. Dat betekent dat maar 0,7% bijdraagt aan het totaal aantal ziektegevallen. Terwijl natuurlijk die leeftijdsgroep wel ongeveer 20, 22% van de bevolking uitmaakt. Dus kinderen zijn ondervertegenwoordigd binnen de ziektegevallen van Covid-19. En dat is niet een bevinding die alleen voor Nederland geldt, ik roep in herinnering dat dat ook in China gevonden, waar het 0,9% uitmaakte. Maar ook Korea, Europese landen als Spanje en inmiddels ook de VS waar de kinderen tot nu toe ongeveer 1,5% zijn. Dus kortom: kinderen zijn ondervertegenwoordigd in het aantal ziektegevallen. Wat doen we verder nog in Nederland? Wij hebben in Nederland het Nivel huisartsen peilstations systeem. Dat is een veertigtal huisartsen die ongeveer 0,8% van Nederland betreffen en die continue bijhouden hoeveel patiënten met griepachtige klachten bij hen komen. Dat documenteren ze niet alleen, maar ze nemen ook monsters af en middel die monsters wordt op het RIVM bepaald normaliter of er bijvoorbeeld influenza, dus of er sprake is van griep, maar sedert begin februari hebben we hier ook het coronavirus aan toegevoegd. En daar hebben we natuurlijk enkele positieve bevindingen in gedaan, maar opmerkelijk was dat 137 bemonsteringen van kinderen die naar de huisarts gingen met griepachtige klachten, wat dus soms door coronavirus kan worden veroorzaakt, al die kinderen bleken negatief. Dus we hebben in het Nivel peilstation geen positieve bevindingen voor kinderen en dat is eigenlijk toch een belangrijke surveillance in Nederland, een manier waarop we een soort radar hebben op dit ziektebeloop. Dan de andere voorbeelden. De GGD’en in Nederland, die verzamelen gevallen van vermoedelijke en inmiddels bevestigde gevallen van Covid-19 en een van de opmerkelijke dingen is dat er geen enkel cluster gemeld is waarbij kinderen, kinderdagverblijven of scholen een rol spelen. Opnieuw in een indicatie dat kinderen en kinderen onderling mogelijk niet zo’n grote rol spelen bij de verspreiding van Covid. Verder zagen we ook na de sluiting van de scholen eerder, en dat was medio maart, hebben we geen verandering gezien eigenlijk in het relatieve aantal van kinderen op het totale aantal gevallen. En als de schoolsluiting effect zou hebben gehad, omdat bijvoorbeeld voor er op scholen verspreiding zou plaats hebben gevonden, dan hadden we verwacht dat dat natuurlijk veranderde en dat hebben we niet gezien. Opnieuw een indicatie dat kinderen mild getroffen worden. Dan hebben we op het RIVM een aantal onderzoek geïnitieerd die ook in de pers zijn geweest en die zich met name hebben gericht op de overdracht binnen huishoudens. Die onderzoeken die hebben enige vertraging opgelopen, zoals u weet, maar we hebben daar toch behoorlijk wat gegevens al uit kunnen verzamelen inmiddels en voor de duidelijkheid: die onderzoeken zullen ook doorlopen als de scholen opengaan zodat we ook naar verschillen kunnen kijken ten gevolge van de schoolopening. Nou die onderzoeken die toonden aan dat binnen die huishoudens de kinderen opnieuw minder waren aangedaan dan volwassenen, geven een indicatie dat kinderen niet de verspreiders binnen die huishoudens zijn, maar eerder de ontvangers van het virus van de volwassenen en dat er ook tussen kinderen onderling binnen die huishoudens eigenlijk weinig verspreiding is aangetoond. Dat betekent niet dat kinderen natuurlijk helemaal geen Covid-19 infectie hebben gehad, dat hebben ze natuurlijk wel degelijk, soms ook in kleine clusters in het gezin, maar we konden eigenlijk geen clusters identificeren waar het kind het zogenaamde indexgeval was, met andere woorden: het eerste geval in het gezin wat dan leidt tot verspreiding in het gezin. En uit de sequentie, dus uit de volgorde van infecties, was eigenlijk altijd duidelijk dat die kinderen besmet waren door ouderen. Dan tenslotte misschien nog een onderzoek, en dat hebben we afgelopen weekend deels kunnen afronden, en dat is een vervolg van het zogenaamde PIENTER-onderzoek. In Nederland zijn we gewend om elke paar jaar in de bevolking bemonsteringen te doen. Dat proberen we zo, wat wij dan noemen at random, mogelijk te doen, dus door toeval te laten bepalen in welke stad we bemonsteringen doen. We proberen in totaal dan zo’n 10.000 personen daarvoor te interesseren. En die bemonsteringen van bloed die gebruiken we om te kijken of de afweer tegen de vaccinaties in het Rijksvaccinatieprogramma op orde zijn. De laatste keer, dat is een paar jaar terug, hebben we meteen al aangegeven dat we graag die personen opnieuw zouden willen benaderen als er een situatie zich voordeed waarbij bemonstering zou helpen, zoals natuurlijk momenteel. En we hebben afgelopen weekend bij de eerste zo’n 2100 monsters die we weer van dat PIENTER 3-onderzoek hebben kunnen afnemen bij dezelfde personen als die eerder bloed hebben gegeven, bepaald of die personen geïnfecteerd zijn geweest met het Covid-19 virus. En wat bleek? We vonden ongeveer dat 3,6%, tussen 3 en 4% van de totale bevolking blijkbaar al in aanraking is geweest met het virus, want dat konden we aantonen door het feit dat ze antistoffen hebben gevormd. Niet zozeer omdat we denken dat antistoffen het enige is in de afweer, maar dat is wel een maat, een zogenaamde surrogaat marker van die afweer, dus dat er in totaal in zo’n 3 tot 4%, maar in de jongste kinderen, kinderen tot 12, tot 18 jaar, vonden we eigenlijk maar 1%. En dat betekent opnieuw dat kinderen, dus kijkend vanuit de verschillende onderzoeken die we hebben, dus [onverstaanbaar, red] dat radar over Nederland, hoeveel kinderen krijgen de ziekte, door binnen gezinnen te kijken: hoe is de besmetting van de een op de ander? Ook door dat bevolkingsonderzoek, dat brede bevolkingsonderzoek te doen, we toch sterk de indruk krijgen dat alles in dezelfde richting wijst, namelijk dat kinderen minder vaak getroffen zijn, dat kinderen het eerder van de ouders oplopen dan het andersom teruggeven. En dat zijn natuurlijk belangrijke gegevens als je denkt over het weer naar school gaan en we kunnen daar ook uit afleiden, menen we, dat als kinderen toch wat meer verspreiding zouden laten zien van het virus in de situatie van naar school gaan, dat de ziektebeelden dan mild zullen zijn en dat dat betekent dat de impact voor de zorg en ook de impact voor de kinderen en de gezinnen relatief gering zullen zijn. Kortom, we realiseren ons dat elk besluiten over openen natuurlijk ingewikkeld zijn, maar we voelen ons zeer gesterkt door deze brede scala aan onderzoeken dat is uitgevoerd, wat allemaal er op wijst dat kinderen milde ziektebeelden hebben en over het algemeen minder lijken te worden getroffen dan volwassenen. Nu de scholen dan binnenkort open kunnen gaan, zullen we deze onderzoeken ook continueren. We hebben al even genoemd dat voor leraren er een laagdrempelige bemonstering zal plaatsvinden als er klachten zijn conform de protocollen die we hebben voor zorgmedewerkers en we zullen ook opnieuw dit onderzoek voort laten gaan en een aantal scholen proberen te interesseren om breder te vervolgen hoe de gevallen op de school zijn, hoe gevallen eventueel bij leraren zijn. Kortom, een tijd waarin we ook weer willen benadrukken, ook op de scholen, hoe belangrijk het is dat zieke kinderen niet naar school gaan. Dat we zorgen dat de hygiëne op de scholen op orde is, maar het OMT, de leden daarvan, hadden op grond van de onderzoeken het vertrouwen dat dit een verantwoorde en goede maatregel is om nu te adviseren aan het kabinet. En daarbij wilde ik het laten. 
