Welkom. Zoals u weet was de eventuele verlenging van alle maatregelen na 6 april vandaag het belangrijkste punt op de agenda van de Ministeriële Commissie Crisisbeheersing. En het zal u niet verbazen dat we inderdaad tot een verlenging hebben besloten en wel tot en met dinsdag 28 april. We realiseren ons dat we veel van mensen vragen, maar het is echt nodig. We nemen dit besluit op basis van het advies van de experts van het Outbreak Management Team. Het verloop van het aantal besmettingen en de capaciteit op de intensive careafdelingen laat geen ander besluit toe. Ik hoop dat iedereen in Nederland dat ook begrijpt.

Hugo de Jonge zal zo een toelichting geven op de situatie in de zorg. Van mijn kant nu eerst vier opmerkingen bij het besluit van vandaag. Ten eerste: wat betekent verlenging tot en met 28 april concreet? Het betekent dat alle locaties die eerder tot 6 april gesloten waren nu tot en met 28 april gesloten blijven. Dus restaurants, cafés, musea, kappers, nagelsalons en alle overige contactberoepen. Voor scholen geldt om heel praktische redenen dat die in ieder geval tot en met de geplande meivakantie gesloten blijven. Daarmee geven we duidelijkheid aan onderwijs en de ouders. Voor vergunning- en meldingsplichtige evenementen verandert er vandaag niets: die zijn en blijven tot 1 juni verboden. We zullen een week voor 28 april een nieuw besluit nemen over het vervolg na 28 april.

Ten tweede: iedereen ziet in Nederland dat we ons heel goed aan de regels houden. En het is ook maar gelukkig. De straten zijn leeg, de treinen zijn leeg, de kantoren zijn leeg. We blijven dus zoveel mogelijk binnen, we werken zoveel mogelijk thuis, we houden die anderhalve meter afstand, boodschappen doen we alleen en we niezen in onze elleboog en wassen onze handen stuk. Als we verkouden zijn, blijven we thuis. En als daar ook nog benauwdheid en/of koorts bij komt, blijven ook ons gezin en onze huisgenoten thuis, tenzij die in een vitale sector werken. Dat alles blijft de komende weken dus heel belangrijk. Ik zeg dat ook met het oog op het paasweekend, de meivakantie en alle mensen die al plannen hadden voor een verblijf op een vakantiepark of een camping in Nederland. Het devies is en blijft: het devies is en blijft: blijf zoveel mogelijk binnen. We willen het liefst dat zo min mogelijk mensen door het land gaan reizen. Blijf dus zo veel mogelijk thuis. En nu zou u kunnen denken: de meivakantie, die valt gek genoeg al vaker deels in 28 april en dus ook deels na 28 april? Maar ook na 28 april gaan we echt nog niet meteen terug naar de normale situatie. Dus als u het aan mij  zou vragen: ga nou geen plannen maken voor de meivakantie, dat is echt veel te voorbarig.

Ten derde: experts zeggen ons dat de verspreiding van het virus door de maatregelen vertraagt. Maar we zijn er nog lang niet. Kijk naar het enorme aantal doden, 175, wat we vandaag met elkaar te betreuren hebben. We leven mee met familie en nabestaanden. We moeten dit virus onder controle krijgen. Daarom: hou vol en blijf u aan de regels houden.

Ten vierde: ik wil vandaag hier gezegd hebben dat ik grote bewondering heb voor het aanpassingsvermogen, de zelfdiscipline en het improvisatievermogen van zo ongeveer iedereen in ons land. Voor de scholen en universiteiten die in korte tijd allerlei oplossingen hebben bedacht en uitgerold. Voor al die thuiswerkende ouders die met kunst-en-vliegwerk hun kinderen aan het helpen zijn met schoolwerk en tegelijkertijd die kinderen ook proberen onder controle te houden. Voor alle supermarkten en andere winkels die allerlei manieren gevonden hebben om die anderhalve meter te waarborgen. Voor alle ondernemers die druk bezig zijn met noodvoorzieningen  voor hun bedrijf en personeel. En voor alle doorwerkers die ons land draaiende houden, zeker in de zorg waar op dit moment heel, heel veel gevraagd wordt van iedereen die er werkt: van de schoonmaak, de logistiek tot en met de verpleegkundigen en de artsen.

En ik zeg nog maar een keer: houd dit alsjeblieft allemaal vol. Achter de voordeur en daarbuiten. Op straat en in de supermarkt. Wees aardig en begripvol voor elkaar. Mensen staan klaar om elkaar te helpen als dat nodig is. En andersom: kijk ook naar de mensen in je buurt en klop een keer op het raam bij de buren of aan de overkant, bij die oudere persoon, om te vragen of je nog iets kan doen. Want ook de komende weken zal er nog veel worden gevraagd van ieders geduld en aanpassingsvermogen. Zelfs al word je niet ziek, het coronavirus raakt ons op dit moment allemaal en deze moeilijke situatie is dus niet morgen voorbij. Alleen samen krijgen we het coronavirus onder controle. Dank u wel.

En dat is ook de reden dat we de maatregelen verlengen, hoe ingrijpend ze ook zijn. Want we doen dat allemaal om de kwetsbare mensen in onze samenleving, onze ouderen, te beschermen. En we doen dit om de mensen die onverhoopt toch ziek worden de beste zorg te kunnen blijven geven. Want de zorg moet het aan blijven kunnen. En we zien dat de druk op de ziekenhuizen toeneemt. Alle inzet is erop gericht dat er aanstaande zondag 2400 plekken zijn op de intensive cares. Dat is nodig. En als je ziet welke krachtsinspanning de mensen daar deze dagen leveren om dát voor elkaar te krijgen, dat is echt enorm indrukwekkend. En dat geldt ook voor de extra bedden die nu op andere ziekenhuisafdelingen worden geregeld. En daarnaast hebben we met iedere regio afspraken gemaakt om speciale afdelingen binnen zorginstellingen in te richten en zogenaamde coronacentra te starten, bijvoorbeeld in hotels. Dat zijn extra bedden buiten het ziekenhuis, bijvoorbeeld voor mensen voor wie er geen medische noodzaak is voor ziekenhuisopname, maar die thuis niet goed verpleegd kunnen worden.

We vragen veel van de mensen in de zorg. En we vragen heel veel mensen voor de zorg. Fantastisch dus dat er al vele duizenden oud-medewerkers hebben besloten om terug te keren. En we zien ook dat er zorgpersoneel uitgeleend wordt, zodat mensen daar kunnen worden ingezet waar de nood het hoogst is. En zo moet het: we kunnen dit alleen samen doen.

Alle mensen die werken in de zorg, of dat nou in het ziekenhuis of in de thuiszorg of in het verpleeghuis is, moeten er op kunnen rekenen dat zij hun werk veilig doen. En dat betekent dat we te zorgen hebben voor voldoende beschermingsmiddelen en dat de middelen die er zijn goed verdeeld worden over het land. En daar werken we met man en macht aan, hoe ingewikkeld dat ook is. Veilig werken betekent ook dat we mensen in de zorg moeten kunnen testen als daar aanleiding voor is, voor hun eigen geruststelling en die van hun families, maar ook ter bescherming van de kwetsbare mensen met wie zij vaak werken. En daarom starten we vanaf aanstaande maandag, 6 april, ook met het testen van zorgmedewerkers buiten het ziekenhuis. Die medewerkers in de thuiszorg of in de verpleeghuiszorg die, als zij klachten hebben die lijken te horen bij het coronavirus en in hun werk te maken krijgen met kwetsbare personen, die mensen moeten ook getest kunnen worden.

En daarvoor hebben we dus meer tests nodig. Door meer labs te gebruiken, door langere dagen te maken en door nieuwe apparatuur in te zetten en met hulp van bloedbank Sanquin en een paar laboratoria buiten de ziekenhuizen kunnen we binnen enkele weken meer dan vier keer zo veel tests per dag uitvoeren. En daarnaast gaat Sanquin, samen met het RIVM, onderzoeken in hoeverre mensen die ooit besmet zijn geweest en dus immuniteit hebben opgebouwd, ook getest kunnen worden.

Het verlengen van de maatregelen om de verspreiding van het coronavirus maximaal te controleren heeft invloed op ons allemaal. En vooral voor kwetsbare mensen zijn dit ingrijpende tijden. Kinderen die het thuis al moeilijk hadden en nu de veiligheid van school missen. Mensen met een beperking of ouderen in een instelling die niet goed kunnen begrijpen waarom ze geen bezoek meer krijgen. Voor hen komt het extra hard aan. Maar ook voor de mensen die in zulke instellingen werken is het soms zwaar. Zij moeten nu opnieuw uitleggen dat de maatregelen voorlopig nog van kracht blijven. En zij moeten opnieuw de weerstand overwinnen die dat bij sommigen, sommige naasten, oproept. Laten we om die mensen in de zorg, met zo’n belangrijke taak, heen gaan staan.   

Tegelijkertijd ontstaan er in deze instellingen, maar ook op tal van andere plekken in het land, talrijke initiatieven om toch contact met elkaar te houden en dat is prachtig om te zien. Beeldbellen in de zorg bijvoorbeeld, speciale luisterlijnen voor mensen die eenzaam zijn bijvoorbeeld, dagbesteding thuis voor mensen die niet naar de dagopvang kunnen. Maar het kan ook klein, met een extra telefoontje, even zwaaien naar de buurvrouw door het raam. We houden afstand, minstens die anderhalve meter, maar we zijn misschien wel dichter bij elkaar dan ooit.
