Goedenavond. Ik denk dat veel mensen de laatste weken dezelfde type ervaring hebben gehad als ikzelf. Hoe het coronavirus plotseling heel dichtbij kan komen en je ineens denkt: hier hebben we het dus over. Verhalen van mensen in de vriendenkring die heel ziek zijn van corona, andere mensen in je omgeving die bang zijn voor het telefoontje dat hun hartoperatie of kankeroperatie moet worden uitgesteld. Gisteren vertelde Ernst Kuipers bij het televisieprogramma De Vooravond dat
de ziekenhuizen eind november driekwart van alle reguliere ziekenhuisopnames moeten afzeggen als de besmettingscijfers in het huidige tempo blijven groeien. Dat betekent dat van elke vier patiënten er dan drie voorlopig niet opgenomen kunnen worden. En dan heb ik het dus ook over mogelijk levensbedreigende ziektes, over hartaandoeningen, nier- en levertransplantaties en kanker. Al die uitgestelde zorg leidt tot enorm veel gezondheidsschade, leidt ook tot enorm veel persoonlijk leed. Die les hebben we dit voorjaar geleerd. En wat we ook hebben gezien, is hoe de mensen met andere klachten dan corona de huisarts gingen mijden, hoe de zorg thuis onder druk is komen te staan en hoe mensen met een kwetsbare gezondheid uit angst soms bijna de deur niet meer uitkwamen. Die eenzaamheid, de psychische druk die veel mensen voelen, de oplopende spanningen in veel gezinnen: ook dat zijn de ontwrichtende gevolgen van corona en die moeten we blijven zien en die moeten we blijven meewegen. Jong en oud zijn hierdoor hard geraakt. Gisteren had ik online een lang en indrukwekkend gesprek met zeven mensen met een beperking of een chronische aandoening. Hun leven totaal veranderd. We willen dit niet nog een keer op dezelfde manier: voor niemand, niet voor onszelf en niet voor de mensen om ons heen.
We komen vandaag met nieuwe en stevige maatregelen. Feitelijk gaan we naar een gedeeltelijke lockdown. Om het virus er weer onder te krijgen, moet het aantal sociale contacten en reisbewegingen drastisch verminderen. Dat is een harde boodschap en de maatregelen gaan ook pijn doen, maar het is de enige manier. Want de feiten liegen niet: we moeten strenger zijn voor onszelf en strenger zijn op ons eigen gedrag. Voor getroffen bedrijven geldt dat het kabinet klaarstaat met de steunpakketten om deze nieuwe klap op te vangen. Dat zullen we proberen om zo veel mogelijk te doen en zo veel mogelijk ook rekening te houden met de situatie in sectoren.
Zo meteen zal Hugo de Jonge nader ingaan op een paar vragen: waarom nu die gedeeltelijke lockdown, welke logica zit erachter? Maar eerst de besluiten van vandaag. We hebben vooral gekeken naar maatregelen die zorgen voor minder sociaal verkeer, zonder dat cruciale maatschappelijke sectoren in het gedrang komen. Om maar meteen een concreet voorbeeld te geven: voor het onderwijs verandert er vandaag niets.Geen nieuwe beperkingen, daarvoor is het onderwijs te belangrijk. Maar u kunt zich voorstellen dat de keuze ‘waar dan wel nieuwe beperkingen?’ niet zo eenvoudig is. Per sector zijn er altijd argumenten waarom juist die sector uitgezonderd moet worden.
Wat er allemaal gebeurt in die sector om de anderhalve meter aan te houden. Ik begrijp dat en ik doe daar ook helemaal niets aan af. Maar dat is wel ook meteen precies het punt. Het gaat niet om één sector,  het gaat niet om één bedrijfstak en het gaat ook niet om één vorm van vrijetijdsbesteding. Het gaat om de vraag aan welke knoppen we tegelijkertijd moeten draaien om het aantal sociale contacten te verminderen. De hamer waarmee we het virus moeten platslaan, moet groot genoeg zijn om dat nu ook echt te bereiken. En dat is een optelsom, dat is geen keuzemenu. De maatregelen die we vandaag afkondigen, gaan in per morgen: woensdag 14 oktober om 22.00 uur ‘s avonds. In alle gevallen blijft uiteraard gelden: hoor je niet tot één huishouden, dan hou je hoe dan ook anderhalve meter afstand. Ik heb een lijst van acht punten en noem de meest ingrijpende als eerste.
De cafés en restaurants gaan weer dicht, dus ook de terrassen en dat geldt ook voor de coffeeshops. Dat is een keiharde dobber, maar we kunnen er niet omheen, hoe hard de horeca ook werkt om aan alle eisen te voldoen. Eten afhalen mag wel, coffeeshops blijven ook open voor afhalen en hotels kunnen openblijven en voor hun eigen gasten eten en drinken serveren. Ja, het is waar dat het aantal clusters van besmettingen in de horeca relatief beperkt is, maar het gaat vaak wel meteen om grote groepen en het gaat ook om heel veel contactmomenten. Een cluster in de horeca kan namelijk uitschieters hebben tot 380 besmette personen en dan gaat het heel snel. Feit is: in je eigen bubbeltje ontstaat geen uitbraak, die ontstaat waar je mensen ziet en tegenkomt. Op je werk, in de supermarkt, in de trein, op een huisfeestje of – inderdaad – in de kroeg. En die besmetting neem je me naar huis en dat is het punt. En we willen natuurlijk voorkomen dat de kroeg zich naar de straat verplaatst. Daarom komt er voor alle winkels en horeca-afhaalpunten die alcohol verkopen een verbod op de verkoop van drank na 20.00 uur ’s avonds. Daarop aansluitend komt er ook een verbod om na 20.00 uur ‘s avonds in de openbare ruimte alcohol te drinken of bij je te hebben. En voor de volledigheid: het afhaalloket van coffeeshops sluit ook om 20.00 uur ’s avonds.
Ten tweede de groepsgrootte. Die gaat voor alle binnenruimtes waar mensen zitten naar maximaal 30 personen per zaal. Geen uitzonderingen meer. Concreet: alle theaters en congrescentra mogen per zaal maximaal dertig mensen toelaten. Er zijn grondwettelijke uitzonderingen, bijvoorbeeld voor kerken, demonstraties en democratische organen zoals de Tweede Kamer en we maken ook een uitzondering voor sommige werksituaties. En die uitzonderingen, die staan zo meteen op rijksoverheid.nl. Ik wil daar wel bij zeggen dat niet alles wat formeel mag, ook hoeft. Met andere woorden: ook als een bijeenkomst onder een uitzonderingsregel valt, doen we een beroep op de organisatoren om serieus naar de groepsgrootte te kijken. Voor vriendengroepen en andere gezelschappen die niet samen één huishouden zijn, geldt een maximaal aantal van vier mensen binnen én buiten, op anderhalve meter en kinderen tot 13 jaar uitgezonderd. Dat formuleren we bewust zo strikt en duidelijk omdat we hierop ook extra zullen handhaven: vier is vier, geen discussie. En de gedachte hierachter is heel eenvoudig: in kleinere groepen kunnen minder mensen tegelijk worden besmet. Achter de voordeur geldt nu al een zeer dringend advies van maximaal drie gasten buiten het eigen huishouden. Daar voegen we nu aan toe: en maximaal één groepje per dag, dus niet een verjaardag vieren met elk uur nieuwe gasten, dus gen  blokjesverjaardagen meer. Feit is: achter de voordeur wordt een groot deel van de besmettingen doorgegeven.
Dan als derde de sport. Publiek blijft verboden, zowel in de amateursport als de professionele sport en de sportkantines blijven gesloten. Daar bovenop komt nu het volgende. Kinderen en jongeren tot en met 18 jaar kunnen in teamverband blijven sporten, maar de competities worden stilgelegd om het aantal reisbewegingen en sociale contacten te verminderen. Kleedkamers en douches worden gesloten. Boven de 18 blijft individueel sporten mogelijk, ook in de sportschool. Voor sporten boven de 18 in groepsverband geldt een maximum van vier mensen en altijd op anderhalve meter afstand. Concreet: een partijtje tennis kan, als je maar niet gaat dubbelen, want dan is contact onvermijdelijk. Hardlopen met zijn vieren kan dan wel. Topsporters kunnen op Papendal en een paar andere locaties overigens wel blijven trainen en ook het betaald voetbal in de eerste en eredivisie kan op de huidige voet door, dus zonder publiek.
Ten vierde de evenementen. Die worden verboden. En dat is heel breed: van openluchtconcerten en buurtbarbecues tot theaterfestivals en kermissen. Opnieuw: hiermee drukken we het aantal contacten en reisbewegingen.
Ten vijfde de doorstroomlocaties. Ik heb dat lelijke woord al eerder gebruikt, maar dan gaat het over al die plekken waar mensen bij elkaar komen en niet zitten maar lopen. Voor musea, pretparken en dierentuinen verandert er vooralsnog niets ten opzichte van de huidige beperkingen. Ook weekmarkten kunnen doorgaan, uiteraard met inachtneming van de op anderhalve meter. Voor winkels zetten we een streep door de koopavonden en er komt een verplichte sluitingstijd: na 20.00 uur ’s avonds, behalve voor de levensmiddelenbranche, die zoals gezegd na 20.00 uur ’s avonds geen alcohol mag verkopen. De grotere supermarkten moesten al speciale winkeluren instellen voor mensen met een wat zwakkere gezondheid. En we zien op dit moment dat het simpelweg nog te druk is in de winkels. Daarom gaan we met de detailhandel in gesprek om het deurbeleid en de hygiënemaatregelen aan te scherpen, dus met een maximaal aantal klanten per winkel, op anderhalve meter, en duidelijke afspraken over ontsmetting van winkelwagentjes. En als we ter plekke zien dat het toch niet goed gaat, omdat het bijvoorbeeld te druk wordt, dan kan een winkel per direct worden gesloten.
Ten zesde thuiswerken. Daarover hebben we twee weken geleden al gezegd: werk thuis tenzij het echt niet anders kan en als er op een kantoor of fabriekshal een bronbesmetting plaatsvindt, dan kan die locatie voor twee weken worden gesloten. We zien helaas in de gegevens die we hebben over het openbaar vervoer en het verkeer op de weg dat dit advies veel minder goed wordt opgevolgd dan in het voorjaar. Daarom zijn we met de werkgevers en vakbonden in gesprek om ervoor te zorgen dat deze regel veel strikter wordt nageleefd.
Ten zevende vakanties en speciaal de herfstvakantie. Tegen iedereen die nu nog plannen maakt voor een buitenlandse herfstvakantie wil ik zeggen: ga sowieso nooit naar een land met een oranje of rood reisadvies. En dat zijn inmiddels heel, heel veel landen. Die reisadviezen zijn er niet voor niets: hou je daaraan. Als je in eigen land op vakantie gaat en je bent geen huishouden, dan geldt een groepsgrootte van maximaal vier personen, uitgezonderd kinderen tot 13 jaar. Blijf zo veel mogelijk op je vakantieadres, beperk het aantal uitstapjes. Als je toch de deur uitgaat, vermijd dan drukke momenten en neem een mondkapje mee voor gebruik binnen.
En dat brengt mij op het achtste en laatste punt, de mondkapjes. We willen de slepende discussie daarover voor eens en altijd beslechten. We moeten dat wel juridisch goed regelen en dat gaan we ook zo snel mogelijk doen, maar als dat klaar is, wordt een niet-medisch mondkapje verplicht voor iedereen vanaf 13 jaar die zich verplaatst in een publieke binnenruimte. Dus bijvoorbeeld als je in een winkel bent, het theater inloopt of een museum bezoekt. En we breiden die mondkapjesplicht uit tot het hele onderwijs vanaf het voortgezet onderwijs. Tussen de lessen of colleges door en als je rondloopt in de bibliotheek of de kantine zijn mondkapjes straks verplicht, ook in het mbo en het hoger onderwijs. En vanaf nu geldt daar in ieder geval al een dringend advies, in afwachting van dat juridisch vastleggen.
Tot slot een dringende oproep. Het is aan ons, het is aan ons allemaal. Wees niet die eigenwijze persoon die de randjes van de regels opzoekt. Wees die realistische Nederlander die opstaat en zijn verantwoordelijkheid neemt als het erop aankomt. En dat is nu. Dank u wel.

Beste mensen, toen we hier twee weken geleden stonden telden we 3000 nieuwe besmettingen per dag, inmiddels zijn dat er bijna 7400. Twee weken geleden lagen er 690 mensen met corona in het ziekenhuis, nu zijn dat er 1410. Twee weken geleden werd er in 150 verpleeghuizen een besmetting geconstateerd, vandaag ruim twee keer zoveel. En dat is hoe exponentiele groei eruitziet.  En als we doen wat we deden, dan krijgen we steeds meer van wat we kregen, dan verdubbelen alle cijfers binnen twee weken nogmaals, ruim. Met alle nare gevolgen van dien, in de eerste plaats voor de mensen die het virus zelf oplopen, die soms weken, maanden uit de running zijn of erger. Voor mensen die zitten te wachten op een operatie, voor de mensen in de zorg, in de ziekenhuizen, in de verpleeghuizen, bij de GGD’s, mensen die al maandenlang in crisisstand staan. We kunnen hen niet vragen om voor ons te blijven dweilen, als we zelf de kraan open laten staan.
We merken allemaal de gevolgen van dit virus. We merken het in heel Nederland: onze samenleving, onze economie, onze vrijheid. Er staat de komende weken veel op het spel, het aantal mensen dat besmet is, het aantal mensen dat besmettelijk is moet dalen. En dat betekent dat we met minder mensen tegelijkertijd samenkomen, dat we minder met anderen afspreken en dat we minder op pad gaan en meer thuisblijven: minder bijeenkomsten, minder bewegingen, minder contacten. Daar zijn alle maatregelen op gericht, dat is het doel van deze gedeeltelijke lockdown: het aantal besmettingen moet omlaag. Dat is de gezamenlijke taak waar we nu voor staan.
We zijn uiteindelijk pas beschermd als er een vaccin is. Daar wordt hard aan gewerkt, maar het zal er echt niet eerder zijn dan in de eerste maanden van 2021 en ook dan, met alle onzekerheden van dien, nog maar voor de eerste groepen. Ondertussen hebben we het virus terug te brengen naar een beheersbaar niveau, zodat in de ziekenhuizen het coronavirus de reguliere zorg niet verdringt, zodat we met vrienden ’s avonds weer een biertje kunnen gaan drinken, zodat we in het weekend weer langs de lijn of op het veld kunnen staan. Maar voor we zover zijn, gaan we – net als in het voorjaar – een periode van veel thuiszijn tegemoet en dat vraagt veel van ons allemaal. En juist met een grillig virus moet onze aanpak voorspelbaar zijn en daarom hebben we een routekaart gemaakt, waarop we voor iedereen duidelijk maken welke maatregelen op welk moment nodig zijn om het aantal besmettingen onder controle te krijgen. Vier risiconiveaus, bij elk risiconiveau de maatregelen die nodig zijn. Voor iedereen terug te vinden op rijksoverheid.nl/routekaart, iets later op de avond.
Wat we telkens willen is zo gericht mogelijk ingrijpen, maar bij een hoge besmettingsgraad zoals nu het geval is, kun je minder fijnmazig te werk gaan. Wat we telkens willen is het virus zo hard raken en de samenleving en economie zo min mogelijk. Maar met de maatregelen die op dit moment nodig zijn, is het onvermijdelijk dat die toch geraakt worden. We zitten op die routekaart, zoals we die gemaakt hebben, in het hoogste niveau, in het niveau ‘zeer ernstig’. En dus past daarbij en gaan we in een gedeeltelijke lockdown. En deze gedeeltelijke lockdown zullen we zeker een week of vier moeten volhouden. Er is een kans dat het langer duurt, maar over twee weken maken we de balans op: is wat we nu doen goed genoeg of moeten we zelfs nog meer doen? Als het niet goed genoeg is, dan is een totale lockdown onvermijdelijk: helemaal geen bijeenkomsten meer, helemaal thuisblijven. Maar dat zou niet nodig moeten zijn, we hebben het zelf in de hand. En ik begrijp dat maatregelen discussie oproepen: voor de één zijn ze niet streng genoeg, voor de ander misschien te rigoureus. Maar discussiërend over de maatregelen krijgen we het virus er niet onder, het virus is niet vatbaar voor discussie. En de snelste manier om van maatregelen af te komen, is door ons er gewoon aan te houden. Het gaat om ons gedrag, uiteindelijk hebben we samen in de hand of we onze vrijheden kunnen herwinnen of dat we ze verder moeten inleveren.
De fase waar we nu staan, is frustrerend, voor iedereen. Maar wat echt niet kan is dat we die frustratie afreageren op de mensen die voor ons in de frontlinie staan. In de zorg, als een afspraak verplaatst moet worden; bij de GGD, als je moet wachten; maar ook in het ov of in de winkel, als je er vriendelijk aan wordt herinnerd een mondkapje te dragen. Hoe lastig het ook is, alle mensen die elke dag voor ons op pad gaan verdienen ons respect en onze steun. We moeten het echt nog een poos volhouden, om onze mensen in de zorg te ontzien en onze kwetsbare mensen zo goed mogelijk te beschermen. Want de huidige besmettingsgraad betekent dat zij extra kwetsbaar zijn, niet alleen voor het virus, maar ook door het verlies van veel van wat de dag kleur geeft. Laten we dus vooral oog hebben voor elkaar. We hebben het evenwicht te bewaren tussen wat medisch en wat menselijk noodzakelijk is en dus moet de dagbesteding voor mensen met een kwetsbare gezondheid of een beperking, zij het aangepast, zo veel mogelijk door blijven gaan.
In de verpleeghuizen hebben we geleerd van het voorjaar. Het sluiten van die huizen heeft ongelofelijk veel verdriet gebracht, hoe noodzakelijk ook toen: bij bewoners, bij hun naasten, maar ook bij mensen die dagelijks voor ze zorgen heeft dat verdriet betekend dat ze nooit meer terug willen naar die periode. En dat willen wij ook niet. Zorginstellingen hoeven niet nogmaals helemaal dicht voor bezoek. Bezoek moet soms beperkt, maar het moet wel mogelijk blijven, al kan het soms slechts een enkele naaste zijn. Juist in die laatste fase van het leven, hebben mensen de warmte van degenen die ze liefhebben nodig en andersom geldt hetzelfde.
Beste mensen, we hebben het virus er in het voorjaar onder gekregen in het voorjaar en nu, in het najaar, moeten we datzelfde doen, nog een keer. Juist door afstand te houden, beschermen we elkaar. En we weten inmiddels dat het niet altijd makkelijk is, maar we weten ook dat we dat kunnen. Dank.
