Goeienavond. Het belangrijkste nieuws dat wij u vanavond voor u hebben, is dit.
Vanaf morgen dinsdag 29 september 6 uur ’s avonds gelden landelijk een aantal strengere maatregelen waarvan we voor het weekend nog dachten dat die alleen in een paar grote steden nodig zouden zijn.
En in alle openheid: dat is de laatste dagen een kwestie van voortschrijdend inzicht geweest.
U weet dat we alle veiligheidsregio’s op 3 risiconiveaus beoordelen. Eén, waakzaam: dan zijn er eigenlijk geen strengere aanvullende maatregelen nodig. Niveau twee, zorgelijk: dan zijn wel maatregelen nodig om bij te sturen, zoals eerst voor 6 veiligheidsregio’s in de Randstad en sinds vrijdag voor 14 in het hele land. En drie, ernstig: dan is hard ingrijpen nodig.
Die laatste situatie zagen we vorige week ontstaan in de Amsterdam, Rotterdam en Den Haag.
Maar terwijl we samen met deze veiligheidsregio’s bezig waren om te bepalen wat er nodig was, moesten we constateren dat een flink aantal andere regio’s ook die kant op ging.
Kortom het aantal besmettingen loopt zo snel op, dat we dreigen achter het virus aan te gaan lopen, met een landkaart die steeds roder kleurt.
En daarom pakken we nu door met landelijke maatregelen, om weer vóór het virus uit te komen. Hugo de Jonge zal u nu eerst meenemen in het waarom en het doel van deze ingreep en hij zal ook vertellen wat het pad is dat we voor ons zien. Hoe lang gaat dit duren en welke opties hebben we daarna?  Ik kom daarna weer bij u terug met de maatregelen.

Beste mensen, alles wat we doen, doen we om onze kwetsbaarste mensen te beschermen en om te zorgen dat de zorg het aan blijft kunnen. Dat is wat we deden en dat is wat we blijven doen. En tegelijkertijd willen we de samenleving en de economie zo min mogelijk raken. We willen dat kinderen en jongeren gewoon naar school kunnen. Dat we van een borrel buiten de deur kunnen genieten, kunnen blijven genieten. Dat we kunnen sporten. En in de maatregelen die we nemen, proberen we met al die aspecten rekening te houden.
Er is geen tegenstelling tussen wat nodig is voor de zorg en wat nodig is voor de economie en de samenleving. We steunen onze zorg, de economie en de samenleving het beste als we die tweede golf breken en we het virus er zo snel mogelijk weer onder hebben. Dat hebben we voor een belangrijk deel in eigen hand. In het voorjaar hebben we laten zien dat we met elkaar in staat zijn om het virus onder controle te krijgen.
We doen met z’n allen ons best om de regels na te leven. Horecaondernemers die alles uit de kast halen om de anderhalve meter en de registratieplicht te handhaven. Ouders die op de sportclubs van hun kinderen coronadiensten draaien en zorgen dat mensen de regels naleven. Maar ook gewoon reizigers in de bus of trein, die een mondkapje dragen en niet op een kluitje gaan zitten.
Over het algemeen gebruiken we ons gezonde verstand.
En toch. De treinen worden voller. Op de weg is het weer drukker. En dat zoveel mogelijk thuiswerken, schiet er steeds meer bij in. En soms gaat het echt mis. Feestende mensen thuis, in cafés en in parken, dat zijn echt niet alleen de studenten en jongeren. Mensen met klachten blijven lang niet altijd meer thuis. Soms blijkt dat mensen nadat ze al klachten hebben, of in quarantaine zouden moeten omdat ze in contact zijn geweest met iemand die besmet was, nog heel veel mensen hebben gezien en gesproken. En dat zijn helaas geen uitzonderingen. En dan wordt het dweilen met de kraan open. Dat zien we terug in de cijfers. In de optelsom van wat goed gaat en wat niet goed gaat is het onder de streep gewoon niet goed genoeg. En dat is zuur voor iedereen. Maar het is de realiteit waarmee we te maken hebben. Het virus is al een aantal weken met een gevaarlijke opmars bezig. Vandaag zijn ruim 100 duizend mensen besmettelijk. Om het praktisch te maken: van elke 170 mensen die je tegenkomt, is er dus 1 die je kan aansteken. Een week geleden telden we 1500 nieuwe besmettingen per dag. Nu zijn dat er twee keer zoveel, ongeveer 3000. Over ruim een week, zelfs met de maatregelen die we vandaag aankondigen, verwachten we over ruim een week weer een stijging te zien naar zo’n 5000 besmettingen per dag. En dat is die exponentiële groei waar we het eerder over hadden. Wat vandaag nog niet zo ernstig lijkt, kan in een dikke week enorm gegroeid zijn. Wat vandaag nog niet zo ernstig lijkt, kan binnen een maand de zorg overbelasten. Kijk maar naar het aantal patiënten op de intensive care. Een week geleden waren dat er 85. Nu zijn het er 142.          
En zelfs met de maatregelen die we vandaag aankondigen verwachten we dat er half oktober ruim 400 ic-bedden bezet zijn.
Ik geef u heel veel cijfers en ik begrijp dat die abstract zijn. Maar die cijfers betekenen dat mensen met een andere ziekte langer moeten wachten op een behandeling. In Amsterdam, Leiden en een paar andere regio’s is dat al zo. En voor iedereen die in het ziekenhuis of het verpleeghuis in de frontlinie stond, voor iedereen die op zorg heeft moeten wachten in het voorjaar, zijn dit geen abstracte getallen. Een overbelaste zorg raakt ons allemaal. Die verdubbeling per twee weken, die past bij het laatst gemeten reproductiegetal R van ongeveer 1,3. Dat getal, dat R-getal, betekent dat elke 100 besmette mensen het virus aan ongeveer 130 anderen doorgeven in vier of vijf dagen. Dat getal betekent dus dat steeds meer mensen ziek worden. En het doel van de maatregelen van vandaag is om ervoor te zorgen dat we de verspreiding van het virus weer terugdringen. Dat we dat reproductiegetal onder de één zien te krijgen. Maar zoals ik al zei: voordat we daar überhaupt zijn, zullen we de cijfers eerst nog flink zien stijgen. Want de mensen die vandaag ziek worden zijn ongeveer een week geleden besmet.
Dit virus is als een mammoettanker. Het kost tijd om bij te sturen en af te remmen. Het effect van wat we vandaag doen, zien we pas over één á twee weken terug. Met de maatregelen die we nu landelijk nemen, waarbij we, willen we de samenleving zoveel mogelijk ontzien en het virus zo hard mogelijk raken. We doen dat door het aantal sociale contacten te beperken, vooral door de groepsgrootte in allerlei situaties kleiner te maken. De maatregelen van vandaag gelden vooralsnog voor drie weken. En voor alle duidelijkheid: we schalen de regionale aanpak dus tijdelijk op naar een landelijke, om het virus voor te blijven en de pas af te kunnen snijden. Daarna volgt een nieuw weegmoment en dat is feitelijk een T-splitsing. Of we slagen erin het aantal besmettingen te laten dalen en dan kunnen we kijken hoe we weer terug kunnen naar de regionale aanpak, met meer maatwerk per regio. Of we slagen daar niet in en dan zijn hardere maatregelen nodig, die ons dichterbij die intelligente lockdown, vergelijkbaar met het voorjaar brengen. Dat is het pad dat we voor ons zien en dat we vandaag inslaan.
De bottom line is: we doen ons best, maar het virus doet het beter. En daarom moeten we nu ingrijpen, om erger te voorkomen. Voor kwetsbare mensen om ons heen, voor de mensen in de ziekenhuizen, voor de verpleeghuizen, voor onze ondernemers en uiteindelijk voor onszelf. We moeten opnieuw onze vrijheden beperken, zodat we ze niet hoeven in te leveren. We treffen vandaag stevige maatregelen, maar uiteindelijk zijn het niet de maatregelen die dit virus eronder gaan krijgen, wij doen dat. Ons gedrag, dat is wat het verschil gaat maken.

Ik hoop dat u ons deze uitgebreide aanloop naar de concrete maatregelen vergeeft, maar we vinden het meer dan ooit belangrijk dat iedereen begrijpt waarom we doen wat we doen. En waarom we, ondanks alle energie en inzet van zoveel organisaties, van zoveel ondernemers, van zoveel mensen in het land toch nieuwe stappen moeten zetten die lastig zijn.
Ik begin nog maar een keer met de basisregels. Wat blijft gelden is: houd anderhalve meter afstand, vermijd drukte, blijf thuis bij klachten en laat je testen. Test je positief dan blijven ook de huisgenoten thuis, was je handen stuk, nies en hoest in je elleboog en gebruik papieren zakdoekjes.
Wat we aanscherpen is het oude advies om zoveel mogelijk thuis te werken. Dat wordt: werk thuis, tenzij het echt niet anders kan. Deze maatregel heeft in het voorjaar heel veel effect gehad en we moeten dat nog een keer op dezelfde manier doen. Het is op veel plaatsen gewoon weer te druk geworden op het werk. En dat zien we ook terug in de aantallen clusters van besmettingen.
Tegen werkgevers en hun mensen zeggen we daarom: neem je verantwoordelijkheid en regel dat samen. Dus ook even geen teambuildingsessies en bedrijfsuitjes. En als er in een werksituatie toch een bronbesmetting plaatsvindt, kan zo’n kantoor of werkplek voor 14 dagen worden gesloten.
Tot slot halen we in de basisregels ook het advies weer terug ‘beperk je reisbewegingen’. Dus stap niet in de bus of de auto om te gaan winkelen met een vriendengroep. Winkelen is geen uitje, doe het alleen.
Vervolgens gelden vanaf morgen enkele generieke regels om de groepsgrootte overal te beperken.
Voor activiteiten buiten geldt dan een maximum van 40 personen. Binnen mogen 30 personen in in één ruimte zijn. Gezelschappen mogen niet groter zijn dan 4 personen, behalve als het om een huishouden gaat. Dat betekent dus niet meer dan 4 vrienden op een terras waar maximaal 40 mensen zitten of in een restaurant waar 30 mensen zitten. En voor bezoek thuis wordt het dringende advies om niet meer dan 3 gasten van 13 jaar of ouder tegelijk te ontvangen, bovenop het eigen huishouden.
Dat aantal was eerder 6 gasten. Er zijn uitzonderingen op de groepsgrootte die te maken hebben met juridische overwegingen, maatschappelijk belang of praktische noodzaak. Denk aan het onderwijs, waar nu niets verandert in de geldende regels. Denk bijvoorbeeld ook aan strikt noodzakelijke werkbijeenkomsten, aan kerken en aan demonstraties. En voor zalen met een groot cultureel belang geldt dat voorzitters van de veiligheidsregio’s ook een uitzondering maken
Een volgend blok maatregelen heeft betrekking op wat we met een lelijk woord doorstroomlocaties zijn gaan noemen. Dat zijn plaatsen waar mensen, simpel gezegd, niet stilzitten maar bewegen.
Bijvoorbeeld winkels, musea en bibliotheken. Maar ook pretparken, kermissen en dierentuinen.
Daar gelden de maxima van 30 en 40 niet, want dat zou tot bizarre situaties leiden.
30 personen in het Rijksmuseum of 40 in de Efteling is natuurlijk redelijk absurd. Voor alle doorstroomlocaties behalve de detailhandel bepalen de veiligheidsregio’s in overleg hoeveel bezoekers maximaal kunnen worden toegelaten binnen de anderhalvemetermaatregel.
De detailhandel moet een verplicht deurbeleid gaan voeren om te zorgen dat mensen in de winkel anderhalve meter afstand kunnen houden. Voor Amsterdam, Rotterdam en Den Haag komt daar vanwege de hoge besmettingsgraad nog het advies bij om in de winkel een mondkapje te dragen.
Dat is dus geen verplichting, maar winkeliers mogen klanten weigeren die dat niet willen doen. We vragen daarnaast aan het OMT een advies over een bredere inzet van mondkapjes. Speciaal voor de supermarkten komt er een plicht om twee keer per dag een speciaal winkeluur in te voeren voor kwetsbare groepen. Dat zal niet morgen meteen kunnen en het gaat ook in overleg met de sector, maar het is belangrijk dat ook kwetsbare ouderen en mensen met gezondheidsproblemen in alle rust en veilig boodschappen kunnen doen.
En dan kom ik bij de horeca. Ook in deze sector moeten we helaas de regels aanscherpen. Niet omdat alle horecaondernemers er een potje van maken, verre van dat. In veruit de meeste zaken worden heel goed en nauwkeurig de protocollen gevolgd. Toch zien we het aantal clusters besmettingen in deze sector toenemen. Vaak gaat het dan ook nog meteen om grotere aantallen van 100 of meer mensen. En dan gaat het natuurlijk vaker om cafés dan om restaurants. Vanaf morgen geldt landelijk voor alle horeca: laatste inloop om 9 uur en sluiten om 10 uur. Gemiddeld genomen zal dat voor de restaurants minder ingrijpend zijn, terwijl we zo wel veel late en, laten we ook eerlijk zijn, alcoholische contactmomenten voorkomen. En dat is echt belangrijk in deze fase.
Voor de sportsector geldt een soortgelijke redenering. Er zijn extra maatregelen nodig, niet omdat de sector het slecht doet, maar omdat we in het grote geheel zonder aanscherpingen ook in de sport het virus niet ver genoeg kunnen terugdringen. Dat heeft met de schaal te maken. Sport , - amateursport, professionele sport, spelers en toeschouwers- , dat alles samen leidt tot veel reisbewegingen en veel sociale contacten. De komende drie weken is daarom alle sport zonder publiek, zowel de amateursport als de professionele sport. We kunnen dus blijven sporten, ook in teamverband, maar het moet even zonder aanmoedigingen vanaf de kant of de tribune. En zonder biertje of chocomel na afloop, want de sportkantines gaan dicht.
Een laatste maatregel is dat we registratie zoals in de horeca vanaf morgen verplicht stellen voor alle contactberoepen. Dat kan dus ook bij de kapper of masseur gewoon met een schriftje bij de voordeur, bij de ingang. We gaan kijken of dit ook op andere plekken een goed idee is, bijvoorbeeld in gemeentehuizen.
Tot zover de landelijke aanscherpingen. Ik kan me voorstellen dat het u nu duizelt en natuurlijk is alle informatie zo meteen overzichtelijk beschikbaar op www.rijksoverheid.nl. Ik kan me ook levendig voorstellen dat het voor veel mensen en vooral voor veel ondernemers een zure appel is om doorheen te bijten, na alles wat er al is gedaan om de regels zo goed mogelijk op te volgen. Tegen hen zeg ik: het gaat in de fase waarin we nu zitten om de optelsom der dingen, om de stapeling der dingen. Er is niet 1 sector of 1 maatregel waarmee we nu vóór het virus uit kunnen komen. We moeten de pijn verdelen. Natuurlijk heeft dit pakket ook negatieve economische gevolgen. Maar het laten oplaaien van het virus heeft uiteindelijke nog grotere gevolgen, ook economisch. En we gaan opnieuw in gesprek met de organisaties van werkgevers en werknemers om te praten over de economische gevolgen van dit pakket.
Mijn laatste opmerking is toch weer een oproep. Want regels werken alleen als mensen ze naleven. En dat is niet, en zelfs niet in de eerste plaats, een taak van de boa’s of politie. Als je een winkel hebt of een café of wat dan ook, dan heb je ook de verantwoordelijkheid om te zorgen dat alle voorwaarden aanwezig zijn voor naleving van de regels. Als je ergens klant ben of gast, dan heb je ook de verantwoordelijkheid om de regels die ter plekke gelden na te leven. Vervolgens is het aan de burgemeester, aan de politie en de boa’s om bij niet of onvoldoende naleving in te grijpen en de deuren direct tijdelijk te sluiten als dat moet. En die zullen niet aarzelen dat te doen.
Maar nog beter is het als niet zover komt. Uiteindelijk zijn wij het, wij samen en ieder van ons op zijn eigen plek, die bepalen of we het virus er weer onder krijgen. Dank u wel.
