Goedenavond. Al een paar weken geleden zag je de eerste kerstbomen in huiskamers, zag je lichtjes in tuinen en kerstversieringen in het straatbeeld en nu, meteen na Sinterklaas, draaien de kerstboomverkopers overuren. Het laat zien hoe extra belangrijk Kerst dit jaar voor ons is. Het is een zwaar jaar voor heel veel mensen, een jaar van verlies en rouw en dat geldt zeker voor al die families die dit jaar iemand aan corona hebben verloren. Inmiddels tellen we door corona bijna 10.000 lege stoelen aan de kersttafel. Dat is natuurlijk ongelooflijk verdrietig en een extra reden waarom we met Kerst zo graag bij elkaar willen zijn.
Het is niet voor niets een van de meest gestelde vragen van de laatste weken: wat kunnen we met de Kerst? Het antwoord is: helaas niet meer dan de laatste maanden. Dus per dag maximaal drie gasten vanaf dertien jaar thuis ontvangen en niet naar een restaurant. En ook verder blijft de gedeeltelijke lockdown gelden. Dat is een hard gelag, want we hadden het zo graag anders gewild: voor onszelf, voor de horeca, voor andere sectoren. En we hadden natuurlijk gewoon ook op meer gehoopt. Bij de persconferentie drie weken geleden leek het reëel dat er rond half december weer iets meer zou kunnen, bijvoorbeeld dat de restaurants weer open zouden gaan, dat we thuis weer meer mensen zouden kunnen ontvangen of dat we weer met het voetbalteam zouden kunnen trainen. Maar het gaat echt niet goed: niet met de besmettingscijfers en niet in de ziekenhuizen.
We hoopten half december op ongeveer tien intensivecareopnames per dag te zitten, dat is het niveau waarop we voorzichtig weer wat meer zouden kunnen. Maar we zitten nu op meer dan het dubbele en de realiteit van vandaag is dat we op een tweesprong staan. Óf we zorgen er samen voor, door ons gedrag, dat de cijfers toch weer de goede kant op gaan. In dat geval zou het kunnen dat we – half januari – wel op die tien IC-opnames per dag komen. Óf de cijfers blijven stijgen en dan sluit ik zelfs niet uit dat we voor de Kerst bij u terug moeten komen met nog strengere maatregelen. Dat wil natuurlijk niemand, maar we mogen daar ook niet voor weglopen als dat nodig zou zijn.
Mijn oproep is dus: laat ons de kerstperiode goed benutten door zo veel mogelijk thuis te blijven en ons ook verder aan de regels te houden. Het gaat echt om de bekende en de voor de hand liggende dingen. Dus niet denken bij een kriebelhoest ‘het is vast een verkoudheidje, dat gaat wel over’. Nee: blijf thuis, laat je testen en ga in quarantaine en als de test positief is, dan blijven ook je huisgenoten thuis. En als je dan gedwongen thuis zit, aarzel niet hulp te vragen voor de dagelijkse boodschappen of de hond uit te laten. Vraag ook hulp als je het even niet ziet zitten. Houd altijd en overal afstand, ook met een mondkapje op. Doe je kerstboodschappen alleen. En natuurlijk: was je handen stuk als je ergens binnenkomt, ook bij familie en vrienden. Laten we er zo met elkaar voor zorgen dat we inderdaad half januari weer iets meer ruimte krijgen. Dat kan nog steeds, maar die vrijheid kunnen we alleen met elkaar verdienen.
En als dat moment komt, willen we natuurlijk zo goed mogelijk voorbereid zijn. Want hoe geef je mensen dan maximaal ruimte en krijgt het virus toch geen kans om opnieuw toe te slaan? Dat is een vraag waar bijvoorbeeld iedereen in de cultuur-, in de sport- en in de evenementensector heel druk mee bezig is. In januari gaan we een paar strak gecontroleerde proefprojecten doen om te kijken wat er allemaal nodig is om straks verantwoord weer op te starten. Gewoon uitproberen in de praktijk dus, los van hoe de cijfers zich ontwikkelen. Dat doen we lokaal en heel gecontroleerd, want we willen natuurlijk niet dat het virus hierdoor extra kansen krijgt. En waar moet u dan aan denken? Bijvoorbeeld aan een proef met een theatervoorstelling met meer publiek of bijvoorbeeld aan een proef met een lokale voetbalwedstrijd met grotere groepen supporters in het stadion. Wat vraagt dat van de organisatie en inrichting? Hoe moeten mensen lopen, zitten, staan? Kan met testen meer? Dus wat is er in de praktijk wel en niet haalbaar en verantwoord?
Tot slot van mijn kant nog drie punten. Ten eerste dat we kijken naar extra steun voor bedrijven die het het zwaarst hebben, bijvoorbeeld de restaurants en cafés. Juist in de horeca wordt veel pijn geleden. Morgen geven Wouter Koolmees, Eric Wiebes en Wopke Hoekstra een persconferentie over de verdere aanpak van de steunpakketten. En sowieso is het een goed idee uw kerstdiner af te halen bij of te laten bezorgen door uw favoriete restaurant.
Ten tweede: omdat we ons realiseren dat jonge mensen een zware tijd hebben, komt er voor hen een plan met extra geld voor speciale activiteiten. Dat doen we samen met de gemeenten en vooral samen met de jongeren zelf. Denk aan een theatervoorstelling of een film maken. Ander voorbeeld: in de kerstvakantie zullen de  Krajicek Foundation en de Cruyff Foundation wintergames organiseren. Verder is het nu nog zo dat jongeren tot achttien jaar in teamverband kunnen trainen bij hun sportclubs. We gaan het OMT vragen of we dat in de loop van januari op kunnen rekken naar zevenentwintig jaar.
Ten derde en als laatste: het is logisch dat de coronavermoeidheid na negen maanden toeneemt. Dat voelen we allemaal, maar één groep in het bijzonder en dat zijn natuurlijk al die mensen in de ziekenhuizen, verpleeghuizen, in de thuiszorg. De drukte en hoogspanning van dit jaar stapelt op, het werk wordt zwaarder en het wordt steeds lastiger de roosters rond te krijgen, zeker met de Kerst. Alleen al om die reden moeten we elkaar blijven helpen hier doorheen te komen, om de mensen die het het zwaarst hebben qua belasting wat lucht te gunnen. En om daarna verder te kunnen kijken naar de fase waarin we het virus er hopelijk onder gaan krijgen. Daarover nu meer van Hugo de Jonge.

We zijn er nog lang niet. En toch, we staan ook aan de vooravond van een nieuwe fase in deze crisis: de vaccinatiefase. Vaccinatie is de weg die ons uiteindelijk uit deze crisis moet leiden. We kiezen ervoor om eerst de kwetsbare mensen te vaccineren en hun zorgverleners. En dat begint met de mensen die werken in het verpleeghuis, daarna volgen de mensen die werken in de gehandicaptenzorg, de thuiszorg, de bewoners van verpleeghuizen en van instellingen voor mensen met een beperking. Vervolgens zijn andere kwetsbare groepen – zoals 60-plussers en mensen met een medisch risico – en andere zorgmedewerkers aan de beurt en daarna volgt de rest van de samenleving.
We bereiden ons al maanden voor op de vaccinatiefase. We hebben contracten voor zes verschillende vaccins, benodigde materialen, opslag, distributie en beveiliging is geregeld en er zijn afspraken gemaakt met het RIVM, de GGD’en, instellingen, arbodiensten, de bedrijfsartsen, de huisartsen en de ziekenhuizen over de uitvoering. Samen werken we hard aan dit vaccinatieprogramma en ook Defensie ondersteunt en staat paraat. Kortom: veel voorbereidingen zijn getroffen. Maar het is een ingewikkelde puzzel en die hebben we samen te leggen. Het plaatje op de doos is duidelijk: een samenleving die door vaccinatie beschermd is. Maar we hebben niet alles zelf in de hand, waardoor we nog niet precies kunnen voorspellen hoe we alle puzzelstukjes moeten leggen. Telkens ontvangen we nieuwe informatie en dus moeten we wendbaar blijven in de uitvoering.
Zo moet een vaccin het stempel goed en veilig krijgen om toegelaten te kunnen worden. Dat bepaalt het Europees Medicijn Agentschap, het EMA, onafhankelijk. Of het vaccin geschikt is voor de groep die we het eerst willen vaccineren, weten we pas zeker na hun beoordeling. En: na toelating krijgen we een vaccin in verschillende leveringen binnen. En zodra we weten hoeveel precies en wanneer, zien we of de nu bepaalde volgorde ook mogelijk is.
Het is een enorme operatie en de hele wereld wacht op vaccins. En in Europa hebben we afspraken gemaakt over een eerlijke verdeling. Het zal nog wel tot na de zomer duren voor heel Nederland een vaccin heeft gekregen. Iedereen die betrokken is, zet alles op alles om zo vroeg mogelijk in januari de eerste vaccinatie te kunnen zetten. En dat dat al zo snel is, dat is fantastisch: een diepe buiging voor iedereen die dat mogelijk maakt. En natuurlijk: een diepe buiging voor de wetenschap. Tegelijkertijd moeten we waken voor een ‘we-zijn-er-bijna-stemming’. Want we zijn nog wel even onderweg voordat we allemaal zijn ingeënt. En: een vaccin zorgt ervoor dat we niet ziek worden, maar het is nog onbekend of iemand die gevaccineerd is, ook een ander niet meer ziek kan maken. Kortom: de maatregelen, daar zitten we dus nog wel even aan vast. Maar als de meest kwetsbaren en de mensen die voor hen zorgen, zijn beschermd, dan zijn we al een heel eind. En als we tegelijkertijd meer testen, dan moet het lukken om in de loop van 2021 een deel van de beperkende maatregelen los te laten.
En tot het zover is, moeten we voorzichtig zijn, moeten we voorzichtiger zijn. Want we zien dat er nog steeds veel te veel mensen besmet raken. Twee weken geleden daalde het aantal besmettingen nog, afgelopen week zien we dat het aantal positieve testuitslagen weer stijgt: van 34.000 twee weken geleden naar ruim 43.000 afgelopen week, gemiddeld ruim 6000 positieve testuitslagen per dag. Het aantal nieuwe opnames in de ziekenhuizen neemt nauwelijks meer af en dat geldt ook voor het aantal mensen dat met corona in het ziekenhuis ligt. En we weten: als vandaag het aantal besmettingen stijgt, dan kunnen we dat over niet al te lange tijd terugzien in de ziekenhuizen. Meer besmettingen en een nauwelijks afnemende druk op de zorg: allemaal signalen dat het niet goed gaat. En dat blijkt ook uit gedragsonderzoek. We weten dat van de 88.000 mensen die nu besmettelijk zijn, een deel niet thuisblijft bij klachten. En niet iedereen die besmettelijk is, die heeft al klachten of krijgt die. Dus als je straks samen Kerst samen viert, houd dan voldoende afstand. Want ook als je je niet ziek voelt, kun je een ander wel ziek maken. En we moeten echt voorkomen dat we het virus met Kerst cadeau doen aan de mensen bij wie we aan tafel zitten, die dat dan op hun beurt weer cadeau doen aan een ander met oud & nieuw. Laten onze feestdagen geen feestdagen voor het virus worden.
Die besmettingsgraad, die moet dus omlaag. En – u hoort het ons voortdurend zeggen – dat hebben we zelf in de hand. Corona verspreidt zichzelf niet, wij doen dat. En alle maatregelen van de wereld kunnen niet doen wat wij met elkaar wel kunnen: dat virus onder controle krijgen. En het gemene is: dit virus heeft het vooral gemunt op iedereen die kwetsbaar is. En het nare is ook: wat nodig is om dat virus er onder te krijgen, grijpt diep in op veel van wat het leven de moeite waard maakt: nabijheid, gezelligheid, een arm om de schouder. Het afstand houden, het nauwelijks samen kunnen komen, juist in deze tijd van het jaar is dat moeilijk.
Waar Kerst voor de één een periode is van licht en gezelligheid, is het voor de ander een tijd waarin mensen extra voelen wat ze missen. Een dierbare van wie ze afscheid hebben moeten nemen. Juist nu voelen mensen zich extra eenzaam. Laten we juist die mensen het gevoel geven dat we ze zien en er voor hen zijn. Heel veel vrijwilligers zetten zich daar elke dag voor in. Onder de hashtag #EenKleinGebaar hebben kerken, vrijwilligersorganisaties en vele anderen door het hele land nog meer aandacht voor de mensen die dat nodig hebben. Laten we ons allemaal uitgenodigd voelen om daarbij te helpen. Want de eenzaamheid oplossen, dat kan niemand, maar iemands eenzaamheid proberen te doorbreken, dat kan iedereen. En want wat voor jou een klein gebaar is, dat maakt voor een ander een wereld van verschil.
