Ja goedenavond. Het is vandaag 1 september. En zoals u ongetwijfeld nog weet: de laatste formele datum op onze routekaart van coronamaatregelen. Dat is de directe aanleiding voor deze persconferentie. Ik zeg maar meteen: we hebben geen groot of onverwacht nieuws vandaag. Toch denken we dat het goed is de stand van zaken met u te bespreken, want er is natuurlijk na de laatste persconferentie van twee weken geleden wel het nodige gebeurd.
We willen vandaag twee vragen met u doornemen. Ten eerste de duiding: waar staan we nu, ongeveer een half jaar na het begin van de uitbraak? Hoe beoordelen we de recente cijfers? Daar zal ik kort iets over zeggen. Ten tweede, wat doen we nu en de komende tijd om die tweede golf voor te blijven en er toch op voorbereid te zijn? Daar zal Hugo de Jonge zo meteen op ingaan.
Maar voordat ik de cijfers induik, wil ik om te beginnen een keer duidelijk gezegd hebben dat uiteraard iedereen vragen mag stellen bij wat we als kabinet doen en daar ook kritiek op mag hebben. Sterker nog: het zou gek zijn als dat niet zou gebeuren. Het is volkomen logisch dat mensen na een half jaar van beperkingen zelf op onderzoek uitgaan. Of dat er mensen zijn die vanuit hun eigen discipline iets vinden over wat virologen en medici ons adviseren en wat wij als kabinet besluiten. Dat brengt ons verder en daar staan we dus open voor. Ik zeg er wel eerlijk bij: we kunnen bij onze beslissingen niet om de cijfers heen en we zullen ook heel precies moeten blijven kijken hoe het virus zich gedraagt. Maar dat wil niet zeggen dat er maar één waarheid is over de beste manier om met de gevolgen van corona om te gaan. Daarom praten we ook buiten het OMT met deskundigen. En daar zal Hugo de Jonge zo nog meer over zeggen. Ik had vanmiddag op het Catshuis een vierde gesprek met jongeren, dit keer samen met Eric Wiebes en Kajsa Ollongren. Dat helpt ons echt. En dus gaan Hugo de Jonge en ik volgende week een online sessie organiseren om van zoveel mogelijk mensen goede ideeën en kritische vragen te horen.
Die manier van werken past bij wat we steeds hebben gezegd. We werken op basis van voortschrijdend inzicht. Niet met 100% van de kennis, maar wel met steeds meer kennis. We leren per dag, per week, per maand en we stellen het beleid daarop bij. Zo namen we in maart bijvoorbeeld op gezag van de Wereldgezondheidsorganisatie aan dat mensen gemiddeld 2 weken op de IC zouden liggen. Dat bleken er bijna 3 te zijn. Een ander voorbeeld: 14 dagen quarantaine bleek gaandeweg naar 10 dagen te kunnen. Of denk aan de routekaart zelf, die in het voorjaar steeds door ons eigen goede gedrag werd ingehaald, waardoor we voor de zomer ineens grote stappen konden zetten. Of aan twee weken geleden, toen juist bleek dat we weer even op de rem moesten trappen.
We zagen toen de besmettingscijfers nog flink oplopen, vooral in de privésfeer. En dus hebben we gezegd: ontvang nou niet meer dan 6 mensen thuis, registreer je gasten in de horeca en werk ook na 1 september zoveel mogelijk thuis. Nu zien we dat de besmettingscijfers weer stabiel zijn, of zelfs licht dalen. We zitten nu op een plateau van rond de 500 besmettingen per dag en het aantal ziekenhuisopnamen en ic-patiënten is ook stabiel op een niveau dat de zorg aankan. Dat beroemde R-getal dat zegt hoeveel andere mensen iedere besmette persoon aansteekt, zat vandaag voor het eerst sinds een tijdje weer net onder de 1.
Kort gezegd: de cijfers zijn nog altijd hoger dan rond 1 juli, en het blijft nodig om ze verder terug te duwen. Tegelijkertijd is de ontwikkeling nu niet alarmerend. Spannend blijft het zeker, zeker nu we allemaal weer terug zijn van vakantie en school weer begint, sport en andere activiteiten ook weer een aanvang nemen. En zeker als we kijken naar het buitenland, want in sommige landen waar de situatie ook onder controle leek, zijn de cijfers in een paar weken weer ontploft. Dat moet voor ons een waarschuwing zijn en het is tegelijkertijd ook een extra risico, want een virus heeft geen paspoort.
Tegen die achtergrond hebben we vandaag op advies van het outbreak management team helaas moeten besluiten dat de discotheken en clubs voorlopig de deuren gesloten moeten houden. Dat is voor deze branche natuurlijk geen goed nieuws, maar het risico op nieuwe uitbraken is gewoon te groot. Een tweede formeel besluit is dat we het quarantainebeleid voor kinderen van 0 tot 4 gelijk trekken met de groep van 4 tot en met 12 jaar. Concreet: als de jongste kinderen zelf geen bewezen drager zijn van het virus, kunnen ze gewoon naar de kinderopvang.
Wat de stabilisering van de cijfers laat zien, is dat Nederlanders zich nog altijd bewust zijn van de noodzaak om die anderhalve meter en de andere gedragsregels na te leven. Dat lukt misschien niet altijd 100%. We zijn allemaal niet heilig. Maar het blijft voor veruit de meeste mensen de basis en dat is een compliment aan ons allemaal. Tegelijkertijd realiseer ik me heel goed hoe moeilijk het in deze fase is om vol te houden. In maart en april stroomden de ziekenhuizen over en was het crisis in de verpleeghuizen. Iedereen voelde de urgentie op zijn klompen aan. Nu is het virus veel onzichtbaarder, en gaan mensen balen van wat er allemaal niet kan. En dat is heel begrijpelijk.
Maar ik zou het vanavond hier liever omdraaien. Laten we kijken wat er allemaal wel kan, juist doordat we ons aan de regels houden. In Nederland kon het laatste half jaar altijd al meer dan in veel andere landen. Hier hebben we nooit de situatie gehad dat je maximaal een kilometer van huis mocht of dat je een stempel van de burgemeester moest hebben om boodschappen te doen. En we hebben samen veel bereikt. De scholen zijn weer open, de horeca en de theaters ook. En ook al vraagt dat voorlopig allemaal wat meer organisatie en wat meer planning, het verschil met een half jaar geleden is groot. Als je de hele week hard hebt gewerkt of gestudeerd, kun je in het weekend –  met wat extra voorzorgsmaatregelen –  gewoon een biertje drinken op een terras, eten met vrienden of naar de bioscoop. Dat moeten we vasthouden met elkaar en dat kunnen we ook. Dat hebben we laten zien.
Maar het blijft voortschrijdend inzicht. Dat betekent: meebewegen met het virus, ruimte geven aan de samenleving en maximaal controle houden. Voor het wat en het hoe, geef ik nu graag het woord aan Hugo de Jonge.

Beste mensen, we werken met voortschrijdend inzicht en gelukkig hebben we steeds meer inzicht in hoe de verspreiding van dat virus gaat. Een les van de afgelopen maanden, en eigenlijk opnieuw van de afgelopen weken, is dat we in staat zijn om dat virus eronder te krijgen. En eronder te houden. Maar niet vanzelf. Dat vergt alertheid. Dat vergt uithoudingsvermogen en dat vergt saamhorigheid. En dat we het samen moeten doen geldt voor de hele aanpak. Ook voor testen en traceren. Het is goed dat steeds meer mensen zich laten testen. Maar – laat je alleen testen als je klachten hebt. De afgelopen weken werd het veel drukker in de teststraten. Alleen al bij de GGD’en steeg de vraag in twee weken van 100.000 naar meer dan 160.000 testen per week. Ook omdat mensen zónder klachten zich lieten testen. En zo’n enorme toename kunnen de laboratoria nauwelijks bijbenen en daardoor loopt de wachttijd op veel plekken op. Op dit moment is de vraag naar testen gewoon groter dan de laboratoria met hun materialen aankunnen. En dat zal de komende weken nog zo blijven. En daarom herhaal ik: laat je alleen testen als je klachten hebt.
We doen er alles aan om ervoor te zorgen dat deze situatie zo tijdelijk mogelijk is. We breiden de testcapaciteit natuurlijk flink uit. Want zeker nu de R in de maand is en het aantal mensen met verkoudheidsklachten toeneemt is de druk op de testcapaciteit de komende maanden alleen maar groter. De GGD’en staan paraat om, zodra de laboratoriumcapaciteit het weer toelaat, het aantal testlocaties verder op te schroeven. Ook wordt de capaciteit uitgebreid. Zo hebben we een flink aantal extra testmachines ingekocht. We kopen van zoveel mogelijk leveranciers meer materiaal in om lange tijd, grote hoeveelheden tests af te kunnen nemen. En afgelopen weekend hebben we daarnaast twee laboratoria in Duitsland gecontracteerd. En we onderzoeken hoe we met innovatieve methoden, sneller en meer kunnen testen.
Ook het onderzoek dat nagaat wie je allemaal besmet kunt hebben - het bron- en contactonderzoek - moet uitgevoerd kunnen blijven worden, ook als het aantal besmettingen toeneemt. De GGD’en hebben de opleiding van extra mensen versneld, zodat er voldoende mensen ingezet kunnen worden.
Zo zullen we in de uitvoering telkens moeten inspelen op steeds weer veranderende omstandigheden en doen wat nodig is.
Voortschrijdend inzicht is er ook ten aanzien van de verpleeghuizen. Recent onderzoek leert dat symptomen van corona bij bepaalde bewoners niet altijd duidelijk zichtbaar zijn of niet altijd even goed herkend worden. En zo kan het virus ongemerkt snel verspreiden. En daarom gaan we bij een uitbraak in een verpleeghuis, op advies van het OMT, bewoners en medewerkers wekelijks testen totdat de besmetting is teruggedrongen. En daarnaast maken zorgmedewerkers in die situatie, meer preventief gebruik van mondkapjes.
De afgelopen maanden hebben we ruim 100 deskundigen gevraagd om kritisch mee te denken over welke aanpak werkt en wat er beter kan. Zo gericht mogelijk maatregelen nemen is een belangrijke les. Maatregelen moeten het virus zo hard mogelijk raken, en de samenleving en onze economie zo min mogelijk. En dus minder landelijk en meer lokaal. Daar waar het virus de kop opsteekt, moeten we het de kop indrukken. En dus staat op coronadashboard, coronadashboard.rijksoverheid.nl, steeds meer precieze en lokale informatie. Vanaf vandaag staan de cijfers per gemeente erop. En per regio gaan we bepalen wat het besmettingsrisico is. Of we slechts waakzaam moeten zijn, of dat het risico op besmetting zorgelijk, of zelfs ernstig is. En aan de hand daarvan kunnen regio’s, dáár die maatregelen nemen die nodig zijn. In de ene situatie kan er de situatie iets anders vragen. In de ene stad kan de situatie iets ander vragen dan in de andere gemeente, en dus zullen er in de ene stad andere maatregelen genomen worden dan in het dorp verderop. Op die manier willen we de verspreiding van het virus afremmen én proberen we tegelijkertijd de samenleving en ondernemers zo min mogelijk met maatregelen te belasten. Want hoe langer het duurt, hoe lastiger het soms is om de maatregelen vol te houden. 
En hoelang we het moeten volhouden, zo eerlijk moeten we zijn, dat is niet met zekerheid te zeggen. Uiteindelijk zullen we met elkaar pas beschermd zijn als we een vaccin hebben. En dat vaccin lijkt steeds dichterbij te komen. Met leveranciers van 5 kandidaat-vaccins zijn inmiddels afspraken gemaakt. De eerste testresultaten van die vaccins die zijn bemoedigend. Als alles meezit, hopen we in de eerste maanden van 2021 de eerste vaccins te ontvangen.
We moeten volhouden. Voor onszelf én voor anderen. Voor zorgmedewerkers die we nog even uit de wind willen houden. Voor mensen die ziek kunnen worden van het virus. En die kans lopen we allemaal, maar de één meer dan de ander. Je kunt niet zeggen ‘als de ene groep zich even terugtrekt, dan kan de andere groep zijn gang gaan’. We kunnen allemaal ziek worden en we willen allemaal meedoen. Kwetsbare ouderen, mensen met een handicap, mensen met een longziekte, andere mensen met een kwetsbare gezondheid. Juist omdat het virus onderscheid maakt, juist daarom moeten wij dat niet doen. Juist daarom hebben we saamhorigheid nodig. We zullen deze crisis alleen als één samenleving te boven kunnen komen. Dank.
