We hebben zojuist weer een vergadering gehad met de Ministeriële Commissie die zich buigt over de coronacrisis, geen grote nieuwe besluiten – afgelopen dinsdag was natuurlijk de vergadering waar we de besluiten hebben genomen over het voortzetten van de maatregelen– maar we hebben wel een paar dingen besproken waarvan ik het toch goed vind die ook met u te delen. Na afloop zijn Hugo de Jonge en ik beschikbaar voor nog een enkele vraag, maar laat ik u eerst kort schetsen wat we vandaag besproken hebben.

In de eerste plaats: aanstaand weekend. Het wordt mooier weer dit weekend en mijn oproep, onze oproep aan heel Nederland is om door te gaan met zo veel mogelijk thuis te blijven. Als je naar buiten gaat, zoek nooit plekken op waar veel mensen tegelijkertijd dreigen samen te komen. Je ziet op dit moment dat heel veel burgemeesters al bezig zijn om stranden af te sluiten, parken af te sluiten. Je ziet dat maatregelen worden genomen om de pleziervaart vergaand te beperken, dus het verzoek is ook echt aan iedereen: laten we doorgaan met de goede lijn van afgelopen weekend. En dat betekent: zo veel mogelijk thuisblijven, als je een frisse neus haalt doe dat zo veel mogelijk in je eigen buurt, als je gaat winkelen doe dat alleen, houd altijd de anderhalve meter afstand en weet, er wordt nu strikt gehandhaafd net zoals vorig weekend en de afgelopen week op aantallen van meer dan twee – dus vanaf drie – personen als de anderhalve meter niet wordt gehandhaafd. Dus als er een groepje is van drie of meer die niet de anderhalve meter in acht nemen, dan wordt daar al sinds vorig weekend op gehandhaafd. Dus nogmaals: laten we die lijn voortzetten. Dat is echt van groot belang, omdat je anders het risico loopt dat je over een tijdje zult zien dat zo’n weekend leidt tot een extra piek weer in het aantal coronabesmettingen. En dat betekent meer werk voor de toch al zwaarbelaste ziekenhuizen, voor de zwaarbelaste IC-afdelingen. Dus nogmaals: als we allemaal willen helpen – en dat willen we – om de verspreiding verder te beperken en het voor de zorg beheersbaar te maken, is het echt van belang dat we dit weekend zo veel mogelijk thuisblijven en als we naar buiten gaan zo veel mogelijk in de eigen buurt en altijd die anderhalve meter afstand houden. En ik wijs u er nogmaals op: heel veel stranden, parken en ook pleziervaart worden vergaand beperkt door de burgemeesters.

Dan hebben we gesproken over het paasweekend. Ook voor het paasweekend: blijf zo veel mogelijk thuis. We willen geen reisbewegingen in Nederland. We willen dus ook niet dat mensen dan naar België gaan of naar Duitsland gaan, we willen dat ze in Nederland blijven en zo veel mogelijk thuisblijven, net zoals aanstaand weekend. We bekijken op dit moment heel precies wat er gebeurt vanuit België en Duitsland naar Nederland. Je ziet nu al dat dat grensverkeer vergaand is teruggelopen, meer dan 70 procent is teruggelopen het grensverkeer vanuit Duitsland en meer dan 80 procent het grensverkeer vanuit België. De oproep die wij zullen doen, ook de komende dagen ook via sociale media naar de Belgen en de Duitsers, is ook aan hen om te zeggen: kom niet naar Nederland. In Nederland zijn heel veel vakantieparken helemaal gesloten. Als ze nog open zijn, zijn in ieder geval de wc’s en de douches in heel Nederland gesloten in vakantieparken. Dus doe dat niet, blijf daar en weet ook dat als je toch komt, dat de voorzieningen minimaal zijn. We zullen dat heel precies monitoren ook dit weekend en de komende dagen. Op dit moment denken we niet dat daar extra maatregelen nodig zijn, anders dan deze boodschap: blijf in België, blijf in Duitsland, kom niet naar Nederland. Zou dat beeld veranderen, dat we het aantal boekingen zien oplopen of dat we dit weekend andere informatie krijgen, dan zullen we daar dinsdag nadere besluiten over nemen. Dat is op dit moment in ieder geval niet voorzien.

Dan tot slot is er natuurlijk grote bezorgdheid bij veel mensen voor de vluchten uit New York en daarmee uit de VS. Op dit moment is het al zo dat mensen van buiten Europa niet meer naar Europa mogen reizen, dat is al zo. Dus aan boord van die vluchten zitten mensen uit Europa. Dat zijn Nederlanders die terugkomen of dat zijn Europeanen die dan doorreizen naar hun eigen land, die bezig zijn zichzelf te repatriëren naar hun eigen land. Voor de Nederlanders aan boord van die vluchten geldt dat wij hen vragen om veertien dagen thuisquarantaine in acht te nemen als zij komen uit New York/de VS. Dus veertien dagen thuisblijven zodra je geland bent op Schiphol, zodra je thuis bent als je komt uit de VS op dit moment vanwege die grote oplopen van het aantal coronabesmettingen in New York maar ook breder in de VS. Dit zal ook gelden voor door de overheid, door Buitenlandse Zaken georganiseerde repatriëringsvluchten uit andere landen waar op dit moment geen vliegtuigen van mogen landen op Schiphol. Denk in Europa bijvoorbeeld om Oostenrijk, Italië en Spanje, maar ook landen buiten Europa zoals Iran, Zuid-Korea en China. Repatriëringsvluchten georganiseerd door de overheid uit die landen, ook daarvoor zal gelden dat wij tegen de mensen zeggen: blijf voor alle zekerheid veertien dagen thuis in thuisquarantaine. Wat we met Amerika uiteindelijk zouden willen is ook prechecks bij het vertrek. Dat kost meer tijd, daar werken we aan en zodra dat rond is hopen we ook dat bekend te kunnen maken, dat dat gelukt is. Maar zolang dat nog niet dan, omdat het ook technisch ingewikkeld is, geldt op dit moment: als je uit Amerika komt, uit New York maar ook uit breder uit Amerika en je bent geland op Schiphol en je gaat naar huis, blijf veertien dagen thuis.

Tot slot: we doen het met z’n allen op dit moment, is mijn waarneming, echt heel knap. We houden ons in overgrote mate aan de gezamenlijk gemaakte afspraken om de verspreiding van het coronavirus te voorkomen. Het is echt van enorm belang dat we dat niet alleen doordeweeks maar ook in de weekenden en tijdens het paasweekend, over een week, dat we dat blijven doen. En ik heb het ook gisteren gezegd, Hugo de Jonge heeft het gezegd: fantastisch wat er gebeurt in de zorg, fantastisch dat we zien dat die verspreidingsgraad van het virus aan het dalen is, maar dat kunnen we alleen met z’n allen als we scherp blijven, als we ons aan de maatregelen houden en daarmee dus ook alle plekken voorkomen waar grotere groepen samenkomen. Dus vandaar deze aankondigingen. En we zullen, nogmaals, heel goed in de gaten houden hoe het dit weekend gaat, ook richting het paasweekend of meer nodig is.
