Goedenavond, ik zal een paar dingen zeggen en daarna staan Hugo de Jonge en ik graag ter beschikking voor de vragen.

Het eerste besluit dat ik vandaag met jullie wil delen, is dat de basisscholen per 8 juni inderdaad weer volledig open kunnen.  Dat was eerder besloten en het RIVM bevestigt dat uit alle lopende onderzoeken in binnen- en buitenland blijkt, dat er geen belemmering is om dat te doen. Dat is ook in het belang van leerlingen, weer een volle week les te krijgen. En uiteraard lopen de onderzoeken door, dus we houden de vinger aan de pols. 

Maar de hoofdvraag die vandaag op tafel lag, was: ‘Wat te doen met de vakanties?’ Een vraag die veel mensen bezighoudt deze dagen. Want de zomerperiode is in aantocht en we willen erop uit. Dat is ook logisch, juist nadat we zo’n lange periode thuis zijn gebleven willen we weer op pad. En dus vraagt bijna iedereen vraagt zich af: kan ik weg deze zomer? En waar kan ik dan heen? Sommige mensen hebben al geboekt en willen weten of hun reis door kan gaan. Anderen willen graag boeken en vragen zich af wanneer dat inderdaad ook kan. Het korte antwoord op alle vragen is dat we deze zomer inderdaad op vakantie kunnen, maar niet zomaar overal en er zijn hoe dan ook onzekerheden. Als je niet gebonden bent aan de schoolvakanties, overweeg dan sowieso om buiten het hoogseizoen te gaan om ten einde drukte te voorkomen. En voor ons allemaal geldt dat we er rekening mee moeten houden dat de situatie in een vakantieland snel kan veranderen.  Het wordt dus wel een andere zomervakantie dan anders. Het hoofdadvies is: denk goed na wat je doet en ga je toch op vakantie, ga dan wijs op reis. Dus bereid je goed voor, ken de regels in het land van bestemming en vooral: zorg dat je ook tijdens je vakantie steeds op de hoogte blijft, bijvoorbeeld via de reisapp van Buitenlandse Zaken. Ik hak mijn boodschap vandaag voor het gemak in drie delen.

Éen: Op vakantie in eigen land. Twee: op vakantie in Europa of in het Caribisch deel van het Koninkrijk. Drie: reizen buiten Europa. Over punt 1 kan ik kort zijn. Een vakantie in Nederland kan en mag. Maar het openbaar vervoer is en blijft voor noodzakelijke reizen dus als je in Nederland op vakantie gaat, pak de fiets, of de auto. En verder moet je je natuurlijk ook als toerist in eigen land aan alle basisregels houden. Dus bij klachten, blijf je binnen en bel je 0800-1202 om je te laten testen, bij koorts- en/of benauwdheid blijven ook alle huisgenoten binnen, houd anderhalve meter afstand, vermijd drukte en houd je aan de hygiëneregels.

En dan punt twee: vakantie in het Caribisch deel van het Koninkrijk  en Europa – en met Europa doel ik formeel op de landen in de Europese Unie, het Schengengebied en het Verenigd Koninkrijk. Tot 15 juni staan alle reisadviezen sowieso op oranje en geldt dus een negatief reisadvies, reis alleen als het echt noodzakelijk is. Vanaf 15 juni willen we zoveel mogelijk van deze landen weer op geel zetten. Dus: ‘reizen is verantwoord, maar let op.’ Het belangrijkste criterium om van oranje naar geel te gaan, is of de gezondheidsrisico’s in een land vergelijkbaar zijn met die in ons land. Dat geldt naar verwachting voor eigenlijk bijna alle landen in Europa en voor het Caribisch deel van het Koninkrijk. In principe is reizen naar die bestemmingen vanaf 15 juni dus weer verantwoord. Daarop zijn op dit moment om gezondheidsredenen twee uitzonderingen: het Verenigd Koninkrijk en Zweden. Het RIVM maakt een wekelijkse update van de gezondheidsrisico’s voor alle landen en dat betekent dat het beeld per week kan veranderen. Dat is een van de onzekerheden waar ik het net over had. Een probleem is dat veel landen nog moeten beslissen of ze toeristne toe gaan staan, uit welke landen en onder welke voorwaarden. Die besluitvorming loopt overal net iets anders en niet gelijk in de tijd. Op dit moment is er dus nog een heel aantal bestemmingen waar Nederlandse toeristen formeel niet welkom zijn of waar een strenge quarantaineplicht bestaat. Die landen houden vooralsnog een oranje reisadvies, totdat Nederlandse toeristen er wel welkom zijn en er geen quarantaineverplichting meer is. Dus nog een onzekerheid waar we allemaal mee om moeten gaan. Maar wat verwachten we nu concreet? Met wat we nu weten, denken we per 15 juni voor 12 landen een geel reisadvies af te kunnen geven. Daaronder populaire vakantielanden als Duitsland, België, Italië en Kroatië én ook de zes eilanden van het Caribische deel van het Koninkrijk. Vervolgens hebben we goede hoop daar tussen 15 juni en 5 juli een groep andere landen aan toe te kunnen voegen. Dan zullen naar verwachting onder anderen ook Frankrijk, Spanje, Oostenrijk en Zwitserland weer open zijn voor Nederlanders. Voor sommige landen is het nog even koffiedik kijken. En een volledig overzicht van onze verwachtingen is straks beschikbaar nederlandwereldwijd.nl. En let wel: geel is geen groen, dus het is echt zaak om voor het boeken en voor het vertrek het reisadvies op nederlandwereldwijd.nl te checken. Landen kunnen hun beleid ten opzichte van Nederlandse toeristen veranderen. En als er ergens een grote uitbraak is, kan geel zomaar weer oranje worden, wat betekent dat je bij thuiskomst twee weken in thuisquarantaine gaat. Natuurlijk houd je je als gast in een ander land of een ander deel van het Koninkrijk aan de regels die daar gelden en is het wijs om minimaal de Nederlandse regels in acht te blijven nemen. Het is bijvoorbeeld echt onverstandig om in het buitenland volle clubs en drukke uitgaansgebieden te bezoeken. Als je tijdens je vakantie onverhoopt klachten krijgt, meld je dan bij de lokale gezondheidsdiensten, laat je testen en meld je ook alvast bij de Nederlandse GGD als de test positief is.

Tot slot punt drie, reizen buiten Europa. Ook daarover kan ik kort zijn. Dat raden we af, om de risico’s op een nieuwe uitbraak onder controle te kunnen houden. De reisadviezen voor landen buiten Europa blijven daarom voorlopig oranje. Dat wil zeggen: ga er alleen heen als het echt niet anders kan. En als je terugkomt uit zo’n land, dan ga je meteen twee weken in thuisquarantaine. Dit op hoofdlijnen over de vakanties. Met als belangrijkste advies: ga je op vakantie, bereid je dan heel goed voor. Hou je altijd aan de regels. En zorg dat je per dag geïnformeerd blijft over de situatie in het land waar je heen gaat of waar je bent. En om meteen uw eerste vraag voor te zijn: ja, buitenlandse toeristen uit EU- en Schengenlanden waar de gezondheidsrisico’s vergelijkbaar zijn, zijn vanaf 15 juni welkom in Nederland. Dat betekent dus, zoals het er nu uitziet, dat we dan geen toeristen uit Zweden en het Verenigd Koninkrijk zullen ontvangen. En we zullen de bezoekers die wel komen heel duidelijk maken welke regels, beperkingen en adviezen hier gelden. Bijvoorbeeld de anderhalvemetermaatregel, de regels in de horeca en de musea, en de beperkingen in het gebruik van het openbaar vervoer. Ondertussen werken we de komende tijd hard aan plannen om het toerisme zoveel mogelijk te spreiden en te zorgen voor crowd management op de drukste plekken. Dat is goed Nederlands voor mensen helpen drukte te vermijden. En dan nog twee laatste adviezen voor iedereen die kijkt. Ten eerste: kijk regelmatig op nederlandwereldwijd.nl voor het laatste reisadvies en download vooral de reisapp. En ten tweede: kijk ook op rijksoverheid.nl, voor meer informatie en antwoorden op alle mogelijke concrete vragen. Zo wordt de zomer van 2020 een periode van wel ontspannen, maar niet verslappen – en houden we corona samen onder controle.
