Geachte aanwezigen en ook beste ondernemers die meekijken. In deze coronacrisis is volksgezondheid de eerste zorg. Daarom hebben we heel vergaande maatregelen genomen om de verspreiding van het virus te beheersen. Maar die hebben een grote impact op de economie. En in allerlei sectoren valt de omzet helemaal stil en als gevolg daarvan hebben ook andere sectoren in onze economie te lijden. En onze inzet is om de economische gevolgen te beperken en primair te zorgen dat mensen hun baan behouden. Hun inkomen behouden en dat de bedrijvigheid overeind blijft. En om dat vertrouwen te geven hebben wij de afgelopen week gewerkt aan een omvangrijk noodpakket voor banen en economie. Initieel ter overbrugging van de eerstkomende drie maanden. En voor dat pakket trekken we vele miljarden euro’s uit.
En dat pakket gaat over alle groepen in de samenleving. Dat gaat over werknemers, dat gaat over grote bedrijven, dat gaat over kleine bedrijven, het gaat ook over zzp’ers. Ik heb gemerkt dat ik mij over zzp’ers laatst onhandig heb uitgedrukt. Laat ik helder zijn, om misverstanden te voorkomen, ook voor zzp’ers is dat pakket bedoeld. En we lopen zo door die maatregelen heen. Maar dat pakket staat nooit stil. We passen dingen aan, we voegen dingen toe. We lopen tegen problemen aan, die lossen we weer op. Er zullen ook vragen zijn waar nu geen antwoord op is. Waar we nog mee werken. Maar we blijven alert en we doen wat nodig is. En daarom houden we ook in al die sectoren al die sectoren voortdurend in de gaten. We staan in nauw contact met die brancheverenigingen, werkgevers, werknemers en allerlei individuele bedrijven. Weten wat er speelt. En wat er nodig is. Nou zitten er in het pakket twee typen maatregelen en die versterken elkaar. Het eerste type maatregelen zijn steunmaatregelen. Dus daarmee compenseert de overheid het wegvallen van omzet, bijvoorbeeld door loonkosten voor een belangrijk deel te vergoeden. De overheid neemt kosten over. En dat helpt om die medewerkers ook in dienst te houden. En dat helpt ook om de continuïteit van die bedrijven te waarborgen. Nou, we zijn hard aan het werk om die maatregelen zo snel mogelijk beschikbaar te hebben, maar dat zal niet allemaal van vandaag op morgen kunnen. Daarom hebben we ook voor de korte termijn een tweede type maatregel. Dat zijn de liquiditeitsmaatregelen. Dat is om vanuit de overheid garanties te bieden voor overbruggingskredieten. Bijvoorbeeld uitstel van belastingbetaling is daarvoor een hele krachtige. Zodat gezonde ondernemingen deze periode doorkomen. Dat zijn de twee type maatregelen die elkaar onderling versterken. Nou, vanuit het ministerie van Economische Zaken en Klimaat hebben de staatssecretaris Keijzer en ik gewerkt aan de volgende maatregelen. Ten eerste een noodloket. Dat is een compensatieregeling voor de direct hard getroffen sectoren. Lees, de bedrijven, MKB, wat eigenlijk als gevolg van deze maatregelen de komende tijd de deuren dichthoudt. Eet- en drinkgelegenheden. sommige bedrijven in de culturele sector, evenementen, de reisbranche. En op korte termijn biedt dat loket ondernemers een directe, vaste tegemoetkoming van 4000 euro. We komen binnenkort met de voorwaarden, met het type bedrijven waarvoor dat geldt. Sectoren die hiervoor in aanmerking komen. En daarnaast hebben we dus ook maatregelen vanuit EZK om ondernemingen in staat te stellen om te overbruggen en krediet aan te vragen. Eerder was al aangekondigd door staatssecretaris Keijzer, de verruiming van de borgstellingsregeling midden- en kleinbedrijf. Sinds gisteren staat die open. En ondernemers moeten zich daar vervoegen bij hun eigen bank. Ten tweede, ook op dit terrein, de regeling garantie ondernemingsfinanciering. De zogenaamde GO-regeling. Die wordt ook verruimd zodat meer organisaties en ook in ruimere mate bankleningen en bankgaranties krijgen. En ook hiervoor kunnen ondernemers terecht bij de bank. En specifiek voor kleine bedrijven, daar hadden we de kredietverlener Credits. Die kleinere bedrijven krijgen uitstel van hun aflossingsverplichtingen en krijgen rente-korting op hun lening. En dan ga ik nu naar collega Koolmees.

Dankjewel. Dames en heren, we hebben gister allemaal de indringende toespraak van onze minister-president gehoord en we zijn doordrongen van wat er op het spel staat. Allereerst natuurlijk de gezondheid van onze bevolking en de houdbaarheid van onze gezondheidszorg. Maar ook, dat aspect staat hier vandaag centraal, de vitaliteit van onze economie en de banen en inkomens van heel veel mensen. Nu een deel van ons leven is stilgevallen, verkeerd een groot deel van de beroepsbevolking in plotselinge onzekerheid over de toekomst van zijn of haar werk. En ook dit aspect treft ons allemaal. Er is ons als kabinet alles aan gelegen om de economie en werkend Nederland zo goed mogelijk door deze crisis heen te helpen. En we zetten alles op alles om ervoor te zorgen dat bedrijven doorkunnen en dat mensen hun baan en inkomen behouden. Zoals de minister-president gisteren ook heeft benadrukt, we laten u in deze moeilijke tijden niet in de steek. Van de zeven maatregelen die wij vandaag voorstellen wil ik hier twee toelichten. Maar beide maatregelen hebben als doel het behoud van banen en werkgelegenheid en de doorbetaling van de salarissen. Ten eerste de regeling voor de werktijdverkorting. U kent deze regeling als een reddingsboei voor bedrijven die tijdelijk minder werk hebben. En de afgelopen weken hebben werkgevers deze regeling massaal weten te vinden. De teller staat inmiddels op 78.000 aanvragen. Voor een regeling die is ontworpen om jaarlijks zo’n 200 bedrijven bij te staan is dat meer dan een recordaantal. En dat leidt onherroepelijk tot problemen in de uitvoering. Neem van mij aan: er is verschrikkelijk hard gewerkt, dag en nacht, doorgehaald, maar deze groei blijkt voor de uitvoering niet goed houdbaar. We hebben moeten inzien dat deze volumes, dat er behoefte is aan een andere aanpak. Een regeling die sneller, wendbaarder is en beter is toegerust op de grote aantallen. En daarom komen we met een nieuwe regeling. Het noodfonds overbrugging werkgelegenheid. En wat houdt dat in? De nieuwe regeling voorziet in een tegemoetkoming in de loonkosten, in het geval van omzetverlies van bedrijven dat is geleden vanaf 1 maart 2020. En we hanteren daarbij een maximum van 90 % van de loonsom die wordt vergoed. Er zijn ook twee voorwaarden aan verbonden. Eén, dat geen personeel wordt ontslagen, en twee, dat de lonen worden doorbetaald. Want het gaat ons bij deze regeling om de mensen. Wat betekent het voor de oude regeling? Die oude regeling wordt per direct stopgezet. Er worden geen nieuw aanvragen meer in behandeling genomen en reeds gedane aanvragen in het oude systeem worden in het nieuw systeem meegenomen. Een nieuwe aanvraag is niet nodig. Wel kan om een aanvulling worden gevraagd. Ik wil hierbij de medewerkers van het UWV zeer erg bedanken voor hun grote inzet de afgelopen dagen. De tweede maatregel die ik wil bespreken is de maatregel voor ZZP’ers. Bij de grote groep ZZP’ers die ons land telt vallen momenteel harde klappen. Zij zijn op de arbeidsmarkt als het ware de frontlinie in geval van zwaar weer. En zij ervaren als eerste de gevolgen van de economische neergang die is ingezet. Over één ding geen misverstand: ook deze groep willen, kunnen en zullen we niet in de kou laten staan. Daarom hebben we besloten een tijdelijke versoepelde regeling in te stellen om zelfstandig ondernemers onder ZZP’ers te ondersteunen zodat zij hun bedrijf kunnen voortzetten. Wat houdt dan in? Zelfstandigen kunnen voor een periode van drie maanden via een versnelde procedure een aanvulling krijgen voor het levensonderhoud. Deze vult het inkomen aan tot het sociaal minimum en hoeft niet te worden terugbetaald. Het is een tijdelijke regeling als sluitstuk op de andere maatregel. Omdat de nood bij velen hoog is, is er bovendien sprake van versoepelde voorwaarden en een versnelde procedure. En die versoepeling houdt in: er wordt geen partner en vermogenstoets gehanteerd. Er vindt geen levensvatbaarheid onderzoek plaats en men hoeft niet achteraf terug te betalen. En deze versnelling houdt ook in dat we binnen vier weken kunnen regelen, in plaats van de huidige dertien weken. En een voorschot is mogelijk. Maar ik wil nog wel dit kwijt. We hebben de tijd nodig om deze regeling netjes neer te zetten. Juridisch kloppend en de uitvoering goed te regelen. Loopt u dus niet, niet morgen naar uw gemeente. Wacht nadere berichtgeving af. We zijn keihard bezig, en we houden u op de hoogte. Dames en heren deze twee regelingen zijn bedoeld als reddingsboei in een uitzonderlijk moeilijke tijd. Een tijd waarin de gezondheid voorop staat. Een tijd die inzet en offers gaat vragen van iedereen. Het gaat niet eenvoudig worden. Ook met deze maatregelen niet. Dat wil ik benadrukken. We moeten daarin ook realistisch zijn. Maar dit kabinet zet er alles op alles om ondernemers, groot en klein, en alle mensen die bezorgd zijn om een baan, zo goed mogelijk door deze crisis heen te helpen. Dank u voor uw aandacht en dan geef ik nu graag het woord aan Wopke Hoekstra.

Dames en heren het zijn uitzonderlijke tijden die om uitzonderlijke maatregelen vragen. De afgelopen jaren hebben we niet alleen veel geïnvesteerd in de samenleving, maar hebben we ook de overheidsfinanciën op orde weten te brengen. En dat hebben we gedaan om moeilijke tijden, zoals die nu zij aangebroken, goed door te komen. Voor het kabinet geldt dat wij alles op alles zullen zetten en zullen doen wat nodig is. We zullen de komende periode  daarom vele miljarden ter beschikking stellen om banen te behouden en ondernemingen overeind te houden. Voor zover er zorgen zijn over de kosten om alle gezondheidszorg die nodig is in deze fase, wij zullen ziekenhuizen, verpleegkundigen en artsen, hoe dan ook in staat stellen om hun werk te doen. En waar nodig per direct geld te beschikking stellen voor extra materiaal. Voor mondkapjes, bedden en omscholing. En in aanvulling om de regelingen die mijn beide collega’s hebben beschreven, bieden we ondernemers ook verlichting via de belastingen. Alle ondernemers krijgen de komende drie maanden uitstel om belasting te betalen. Dat geldt voor iedereen. Van groot bedrijf tot zzp. De invorderingsrente wordt verlaagd van 4% tot vrijwel 0. En dat geldt voor de inkomstenbelasting, de vennootschapsbelasting, de omzetbelasting en de loonbelasting. En eventuele verzuimboetes die zullen niet hoeven te worden betaald.  Ondernemers kunnen bovendien verlaging van de voorlopige aanslag van de inkomstenbelasting en de vennootschapsbelasting aan vragen. Dames en heren de maatregelen die wij nu nemen, zijn tijdelijk en buitengewoon fors. Waar nodig zullen we alle regelingen zoals we die zojuist hebben toegelicht verder uitbreiden. Tegelijkertijd blijven we als kabinet ook realistisch. De periode die we nu met elkaar voor de boeg hebben, zal niet gemakkelijk zijn. Het is wel bij uitstek een periode waarin we het samen moeten doen en waarin wij als kabinet alles op alles zullen zetten om deze lastige fase gezamenlijk door te komen. Dank u wel.
