Goedenavond allemaal. En zoals u inmiddels heeft vernomen is helaas Bruno Bruins per direct afgetreden als minister voor Medische Zorg en Sport. Dat heeft te maken met oververmoeidheid, maar ook in combinatie met de noodzaak om vanwege die oververmoeidheid direct rust te nemen. Maar ook de onzekerheid over hoelang dat herstel dan gaat duren. En hij heeft gezegd: ik wil ook zeker gegeven ook de situatie waar we nu in zitten, wil ik dan ook eigenlijk meteen mij terugtrekken. Want zegt hij: de aard van de crisis waar we ons op dit moment in bevinden, die vraagt een bewindspersoon die er nu ook meteen weer vol voor kan gaan. Dus de onzekerheden nu rondom dat herstel en gegeven de coronacrisis maken het niet nodig om door te gaan.

Ik wil hier wel gezegd hebben: ik heb deze man vanaf zijn aantreden, maar zeker ook natuurlijk sinds de crisis zich ontwikkelde vanaf begin dit jaar kei en kei en kei keihard zien werken om alles voor elkaar te krijgen om ervoor te zorgen dat Nederland zo goed mogelijk kon en kan reageren op de gebeurtenissen waar we mee geconfronteerd worden. Hij heeft er in bijzonder vreselijk hard aan gewerkt om ervoor te zorgen dat de ziekenhuize daar zo goed mogelijk op voorbereid zijn. Dat is werk waarop we nu verder kunnen bouwen. Waar we vandaag ook over gesproken hebben. Belangrijke zaken als het verder uitbouwen van de IC-capaciteit. Het organiseren van de persoonlijke beschermingsmiddelen waar in de hele wereld grote problemen zijn, waar hij leiding heeft gegeven aan het hele proces om dat in goede banen te leiden. Maar ook al het andere werk wat hij heeft gedaan in zijn portefeuille op het terrein van de sport, op het terrein van de ziekenhuizen en de hele medische sector breed in de afgelopen jaren en ik wil hem daar ongelooflijk voor bedanken. Ik vind het ontzettend triest dat dit zo af loopt nu. Ik respecteer zijn besluit en ik kan het alleen maar respecteren. Hij heeft me daar vanmorgen over gebeld. Hij was niet te vermurwen. Ik zei nog: neem nog even het weekend. Intussen kan Hugo de zaak waarnemen. Hij zei: ‘nee, ik voel dit echt zo’. Ik moet het zo doen, ik moet nu niet door. Het is niet goed voor Nederland. Ik respecteer dat bijzonder en ik ben blij dat Hugo de Jonge bereid is om de taak over te nemen waar het gaat om de aanpak van de coronacrisis. Dus hij zal naast zijn normale werk ook nu degene zijn die vanuit VWS de coronacrisis, de aanpak daarvan leidt. Dat blijft ook zo. We gaan wel zorgen dat er een vervanger komt voor Bruno Bruins. Maar voor de crisis blijft vanaf nu Hugo de Jonge verantwoordelijk. De bestrijding daarvan. Uiteraard samen met alle collega’s in het kabinet. Maar uiteraard vanuit VWS wordt daar de leiding in verzorgd en dat zal Hugo nu overnemen. Ben heel blij dat hij bereid is dat te doen. En we gaan zo snel mogelijk u laten weten wie de vervanger is van Bruno Bruins. Want het is natuurlijk belangrijk dat de bewindspersonen hier zijn. Je zag ook in de afgelopen weken – wil ik Hugo voor bedanken – het was zoveel werk dat Hugo de Jonge Bruno ondersteunde in alle mogelijke opzichten om ervoor te zorgen dat iedereen zijn werk kon doen. En ik ben ervan overtuigd, ook de komende weken en maanden, moeten we weer iemand hebben die waar Hugo de Jonge als hoofdverantwoordelijke voor het bestrijden van de crisis. En daarbij de bijzondere focus op de hele ouderenzorg. Dat we ook vanuit de ziekenhuissector en vanuit de hele medische zorg en acute zorg dat er iemand komt die daar de komende weken en maanden naast Hugo de Jonge leiding aan kan geven. Maar nogmaals De Jonge als hoofdverantwoordelijke voor de bestrijding van de crisis en er komt een vervanger op die portefeuille. We hopen dat heel snel te kunnen mededelen.

Dan was er vandaag een commissievergadering van de stuurgroep crisisbestrijding, de ministeriele commissie. Ik wil hier – nu we hier bij elkaar zijn – in de eerste plaats melden, u heeft dat eerder vandaag gezien, dat we natuurlijk allemaal zeer bedroefd zijn over het feit dat er weer mensen overleden zijn aan dit, aan deze ziekte. 18 mensen, waardoor het totaal aantal mensen dat is overleden aan het coronavirus nu op 76 staat. En onze gedachten gaan onverminderd uit naar de nabestaanden. En we realiseren ons dat voor heel veel mensen en heel veel gezinnen en families en nabestaanden een heel erg moeilijke tijd is. Ik wil hier ook nog een keer Nederland oproepen: houd je aan alle voorschriften. Ik doe dat bij iedere gelegenheid. En we zullen daar ook de komende dagen nog weer extra aandacht aan besteden aan de komende weken. Het is ontzettend belangrijk. En dat zijn de bekende dingen van niet handen schudden en in je mouw niesen, en gebruik een papieren zakdoekje. En als je snottert dan blijf je binnen. Al die zaken. Maar in het bijzonder ook wil ik hier aandacht vragen voor de anderhalve meter afstand. Die anderhalve meter afstand leidt tot een enorme afname van het risico dat dat virus wordt overgedragen van de ene op de andere persoon. En jongens, als er nou nog iemand is – want ik zie hier en daar ook nog wel – in de parkjes mensen met elkaar het gezellig hebben. Dat is prima, dat kan ook. Maar hou ook dan die anderhalve meter afstand. Als je met elkaar sport, houd anderhalve meter afstand. Als je samen een wandeling maakt, houdt die anderhalve meter afstand. De kans dat als jij het virus zou hebben, dat je het niet overbrengt op een ander. Als je die anderhalve meter houdt, die kans is, het risico dat je het virus overdraagt neemt dan enorm af. En we gaan daar dus de komende tijd mee verder. Belangrijk hierbij ook dat je thuisblijft bij verkoudheidsklachten. Ook dat helpt. Als we al deze dingen doen namelijk in combinatie met alle andere maatregelen, dan kunnen we als samenleving kunnen wij de kwetsbare beschermen en dit virus de komende tijd zo goed mogelijk terugdringen. Daar hebben we echt iedereen voor nodig. En ik merk toch nog steeds, ik was vanmorgen bij de vakkenvullers van een grote vestiging hier van een grote supermarkt hier in Den Haag en die zeiden: dan zeiden dan zijn we die vakken aan het vullen en staan de mensen staan over ons heen grijpen ze naar de producten. Dan staan ze echt in je nek te hijgen. Zo’n vakkenvuller zegt: dan ga ik maar vreselijk hard hoesten om die mensen weer weg te krijgen. Hij heeft gelukkig, die persoon had gelukkig geen corona. Maar dan denkt ‘ie: nou, de mensen worden dan misschien bang. Dan gaan ze wel weg. Dan gaan ze ook achteruit. Ze moeten kratjes om zich heen zetten om een beetje afstand te creëren. En dan zie je dus dat we dit nog niet met zijn allen geïnternaliseerd hebben als samenleving hoe belangrijk die anderhalve meter afstand is. Dus doe dat wil ik tegen iedereen zeggen.

Ik wil nu Hugo de Jonge het woord geven over de verdere besluitvorming in de MCCB van vanmiddag.

Dankjewel. Laat ik beginnen met het terugtreden van Bruno. Want met de beelden van gisterenavond nog op het netvlies en met de schrik nog in het lijf hoorde ik vandaag dat Bruno zou terugtreden. We hebben elkaar gebeld en elkaar gezegd dat het ongelooflijk verdrietig is. Ongelooflijk balen is, maar voor nu het enige juiste besluit om te nemen. Gezondheid eerst. Altijd. Bruno heeft in de afgelopen maanden alles gegeven om Nederland door de crisis te leiden. Alles gegeven wat in zijn vermogen lag, alles gedaan wat daarvoor nodig was. En namens iedereen in Nederland, en ik denk in het bijzonder namens al die hardwerkende collega’s op het ministerie van Volksgezondheid voor wie dit ook een grote schok is: zeg ik hen daarvoor grote dank. Afgelopen tijd is er heel veel aandacht geweest voor de bescherming van ouderen en andere kwetsbare mensen. En die aandacht is goed. Het is belangrijk dat mensen weten dat er een groep is die we zo veel mogelijk moeten afschermen van het virus en alle maatregelen die we nemen, die soms ook ingrijpend zijn in het leven van mensen, die zijn er nou juist op gericht om ouderen en andere kwetsbare mensen zo veilig mogelijk te houden. En vandaag hebben we een ingrijpend besluit moeten nemen. Want juist omdat ouderen zo kwetsbaar zijn hebben we besloten om in alle verpleeghuizen en kleinschalige woonvormen in de ouderen zorg de deuren te sluiten voor bezoekers en alle anderen die niet noodzakelijk zijn voor de zorg. In het verpleeghuis wonen mensen voor wie de allerlaatste fase van het leven is aangebroken. Dat maakt deze maatregel ook zo ingrijpend. En natuurlijk moeten zij afscheid kunnen nemen van hun naasten en zich omringd weten door elkaar en daarom kunnen instellingen voor mensen die echt in de stervensfase zitten een uitzondering maken. Deze ingrijpende maatregel heeft het kabinet niet licht genomen maar op advies van Verenso, de vereniging van specialisten ouderengeneeskunde, na consultatie met het RIVM en in afstemming met Actiz en Zorgthuis NL, de branchevereniging in de langdurige zorg en cliëntenorganisaties. De maatregel is in lijn met het advies van het Outbreak Managment Team over het beperken van contacten en in het bijzonder het beperken van bezoek aan kwetsbare personen. En in lijn met datzelfde advies worden overal in de zorg maatregelen genomen om kwetsbare mensen te beschermen. Gegeven de toenemende risico’s voor kwetsbare ouderen in de verpleeghuizen heeft de praktijk in Noord-Brabant en Limburg laten zien dat een beperking van het bezoek aan verpleeghuizen nodig was om te voorkomen dat mensen besmet raken. Ook op veel andere plekken in Nederland worden de deuren voor bezoekers al gesloten, ook op dit moment al. In deze bijzondere situatie zijn ingrijpende maatregelen nodig. En opnieuw moeten we nu een ingrijpende maatregel nemen. En dat raakt iedereen. Geen bezoek, dat kan even niet meer. Maar natuurlijk moeten we wel contact blijven houden. En het is hartverwarmend om te zien hoe de verpleeghuizen in Noord-Brabant en in Limburg ervoor zorgen dat bewoners toch in contact kunnen komen met hun naasten. Beeldbellen wordt veel geïntroduceerd, wordt veel gebruikt. Maar ook die innovatie van ruim honderd jaar geleden, gewoon de telefoon, samen een tv-programma kijken al bellend, ook dat is een mogelijkheid om gewoon dat normale contact te houden. En er is nog veel meer creativiteit en ik denk dat we die creativiteit ook nodig hebben. Creativiteit. En maatregelen die je met gezondheid neemt maar met een warm hart uitvoert zodat we de mensen die ons lief zijn zo goed mogelijk beschermen.
