
Goeienavond, ik wil de graag een paar dingen zeggen uit onze vergadering van vanavond en daarnaast staan Hugo de Jonge en ik graag ter beschikking van als er nog vragen zijn. We hebben vanavond geen nieuwe besluiten genomen. Dat was ook niet voorzien deze week. Maar we hebben wel  de hele situatie met elkaar uitvoering besproken. En daar wil ik een paar zaken van met jullie delen. Ik wil iets zeggen over het beeld in de samenleving, hoe gaat het nou? Dan wil ik ook iets zeggen over de gezondheidszorg, wat is daar de situatie. En dan wat betekent dat voor ons als samenleving maar ook voor wat betreft de besluitvorming de komende week? Eerst het beeld op straat. En dat is mixed. Aan de ene kant zie je Koningsdag waar dat onwerkelijke plaatje te zien was van de Amsterdamse grachten zonder vrijmarkten, bijna helemaal leeg en in heel Nederland grotendeels een leeg straatbeeld. En ik denk dat we erin geslaagd zijn met elkaar Koningsdag te vieren op een manier die helaas nodig was gegeven de coronatijd. Maar je ziet het ook drukker worden op straat. Het wordt simpelweg drukker. Meer mensen komen nu naar buiten, ook als het niet echt nodig is. En dat betekent dat de drukte toeneemt. Het lijkt wel in algemene zin dat men de anderhalve meter daarbij goed handhaaft. Maar dit is niet zonder risico. Dat is het beeld op straat.

Als je dan kijkt naar de zorg dan zie je daar dat de cijfers de goede kant op gaan. Je ziet het aantal ic-plekken, het aantal ic-plekken wat bezet is door mensen die corona hebben, zie je afnemen. Het aantal mensen wat ziekenhuisopnames heeft zie je afnemen. Dat op zichzelf gaat de goeie kant op. Maar die ziekenhuiscijfers, daar zit een vertraging in. Want iemand die corona krijgt. Dat kan wel één of twee weken duren voor je het merkt. Vervolgens zijn mensen vaak nog even thuis aan het worstelen met die ziekte. Dan kan er een moment komen dat het niet meer goed gaat thuis, dat je naar het ziekenhuis moet. En dan kan het ook nog zo zijn, één op de drie, één op de vier, die van het ziekenhuisbed naar een ic-bed gaan. Dus daar zit een vertraging in. Dus alle cijfers die wij nu zien uit de ziekenhuizen, daar zit een vertraging in van twee à drie weken. Dat zegt iets over het aantal besmettingen, die ziekenhuiscijfers van vandaag die zeggen iets over het aantal besmettingen van laten we zeggen twee tot drie weken geleden. Dus als het feit dat het nu drukker is op straat zou leiden tot meer besmettingen, dat zie je thans nog niet in die cijfers. En daarmee zijn die ziekenhuiscijfers zijn ook een kostbaar bezit, maar ook een gevoelig bezit. Je kunt er niet vanuit gaan dat dat allemaal zo blijft. Dat betekent voor de komende tijd dat er twee dingen aan de orde zijn. Eerste plaats, wij allemaal als samenleving: blijf zoveel mogelijk thuis. Werk zoveel mogelijk thuis. Als je verkoudheidsklachten ontwikkelt dan blijf je thuis. Als je ook koorts en/of benauwdheid ontwikkelt dan blijft het hele gezin thuis. Winkelen is geen uitje, dat doe je alleen. Niet met kinderen en man en/of vrouw. Het openbaar vervoer, het openbaar vervoer is alleen bedoeld nu voor mensen die in een vitale sector werken. Niet voor fun reisjes. Want ook in het openbaar vervoer zien we het op dit moment drukker worden. Dat is ook een plek waar die overdracht dan kan toenemen. En wat we met z’n allen moeten zien te bereiken is dat die overdracht van één persoon op een ander persoon dat die onder de één blijft. Dat niet meer dan één persoon maximaal besmet wordt door iemand die corona heeft. Komt het boven de één dan is het niet zo dat het ach, het is dan 1,1. Nee dan gaat het weer als een hockeystick exponentieel omhoog en dan loop je het risico dat uiteindelijk onze ziekenhuizen weer heel snel vol komen te liggen. Dus dat is die algemene adviezen, blijf zoveel mogelijk thuis, die blijven voor ons allemaal gelden. Wij als crisisteam zullen de komende weken kijken hoe gaan we om met de situatie na 20 mei? Zoals bekend het hele pakket is verlengd tot 20 mei. We hebben ook gezegd: we gaan de komende tijd kijken naar mondkapjes, wat is daar in het algemeen het beleid, hoe gaan we daar mee om in Nederland op basis van de adviezen en specifiek heeft dat ook  nog gevolgen voor het openbaar vervoer. Ja, nee. Heeft dat gevolgen voor wat dan heet de contactberoepen zoals de kappers, ja of nee. Dus daar gaan we ons de komende tijd over beraden. Maar ik zeg er wel bij: als doordat het drukker wordt op straat zou blijken dat toch het aantal besmettingen aan het toenemen zou zijn en je zou dat terug gaan zien in dat cijfer. Dat cijfer van het aantal mensen wat andere mensen besmet. Als dat verder gaat oplopen. Dan zijn we als het ware als samenleving al bezig om die zwaar bevochten ruimte in de afgelopen weken al weer als samenleving in te nemen. En dat betekent dat lastiger wordt voor het kabinet om te zeggen: we gaan andere sectoren meer ruimte geven. Denk aan de kappers, denk op termijn misschien aan de sportscholen of aan de sauna’s. Denk bijvoorbeeld aan de horeca en de terrassen. Allemaal sectoren die het ongelooflijk zwaar hebben op dit moment, die thuis zich grote zorgen maken over de toekomst van hun bedrijven, hun werkgelegenheid en die dolgraag ook van het feit dat het iets beter gaat de komende tijd gebruik willen maken. Maar dan moet we wel als samenleving echt nu ons houden aan wat we eigenlijk heel goed gedaan hebben, maar in de afgelopen weken toch wat lijkt te verrommelen als we niet oppassen, namelijk dat we teveel naar buiten gaan, meer naar buiten gaan. Gelukkig de anderhalve meter lijken te handhaven en laten we ervoor zorgen dat de ruimte die zo nodig is voor die bedrijven dat die ook de komende tijd beschikbaar komt en niet alles ingenomen door ons allemaal doordat we zelf meer op straat zijn. Dat is mijn oproep.
