Zoals bekend volgen we met betrekking tot de kinderopvang en het onderwijs de ontwikkelingen van dag tot dag en de afgelopen dagen is duidelijk geworden dat met name veel scholen er niet in slagen hun scholen ook fysiek open te houden. Onder andere vanwege het feit dat ook veel onderwijspersoneel thuiszit, ziek is en het daardoor niet meer goed ook organiseerbaar en dat ook er veiligheidsrisico’s in de scholen kunnen ontstaan en ook omdat er bij ouders en ook docenten zorgen leven. Daarom hebben we vandaag in goed overleg met de kinderopvang en de onderwijssector het volgende besloten: vanaf morgen, 16 maart tot en met 6 april, dus de komende drie weken, gaat de kinderopvang en de scholen gaan dicht, met uitzondering voor die kinderen van ouders in vitale beroepen. Zij kunnen morgen naar de plek gaan waar ze anders ook altijd heengaan. Wat zijn vitale beroepen? De NCTV heeft daarvoor een lijst opgesteld, die zal ook zo snel als mogelijk beschikbaar komen en ook met de scholen en met de kinderopvang worden gedeeld. Maar daar horen onder anderen bij: mensen die in de zorg werken, mensen die bij de politie en bij de brandweer.

Wat gaat er de komende drie weken gebeuren? Onderwijspersoneel en pedagogische medewerkers die in de kinderopvang werken die niet ziek zijn, die kunnen naar hun werk. We hebben ze hard nodig, ook als het gaat om de kinderen van ouders in vitale beroepen ook op een goede wijze verder te begeleiden. Maar ook om het onderwijs te organiseren voor kinderen die thuis komen te zitten. We gaan hoge prioriteit geven aan de eindexamenleerlingen in het voortgezet onderwijs en in het mbo. Zij zullen, dat hebben we afgesproken met de vo- en met de mbo-sector, in de komende week daar nadere informatie over krijgen. In de komende drie weken zal er ook onderzoek worden gedaan in Brabant naar de besmettingsrisico’s van jongeren en deze informatie zal mede ook gebruikt worden voor het bepalen van volgende stappen na 6 april.

Tot slot nog drie dingen. Vorige week zijn er ook maatregelen afgesproken voor het hoger onderwijs en het wetenschappelijk onderwijs. Die zouden tot 31 maart duren; ook deze maatregelen gaan worden verlengd tot en met 6 april. Als tweede: een oproep ook aan de lokale autoriteiten, burgemeesters en wethouders, om ook nauw betrokken te zijn bij de maatregelen en de uitwerking daarvan voor de kinderopvang en het onderwijs in de plaats waar zij verantwoordelijk voor zijn. En tot slot: we beseffen dat we veel vragen van de mensen die in de kinderopvang werken en in het onderwijs, het zijn ingrijpende tijden. Er is veel waardering en respect voor al datgene wat ze al hebben gedaan en we weten dat we ook nog veel van ze zullen gaan vragen. Waar dat maar mogelijk is zullen we hen uiteraard daarin ondersteunen.

Dames en heren, zoals we dat steeds doen baseren we onze aanpak van de corona-uitbraak op het advies van onze medische experts, zoals we dat hebben georganiseerd onder leiding van het Outbreak Management Team en het RIVM. Om te beginnen verlengen we alle bestaande maatregelen met een week, dat wil zeggen dat deze tot en met 6 april geldig zijn. En aanvullend komen we met nieuwe maatregelen. Eén: alle eet- en drinkgelegenheden in Nederland sluiten vanaf 18.00 uur vandaag de deuren en blijven dus tot en met 6 april gesloten. Twee: ook sport- en fitnessclubs, sauna’s, seksclubs en coffeeshops sluiten vanaf 18.00 uur vandaag en blijven tot en met 6 april dicht. En drie: we vragen alle Nederlanders bovendien om, waar mogelijk, gepaste afstand van elkaar te bewaren, ook bijvoorbeeld bij het boodschappen doen. U kunt als richtlijn ongeveer 1,5 meter afstand hanteren. En ik wil nogmaals een klemmend beroep doen op iedereen om niet te gaan hamsteren. Het is niet nodig, er is genoeg voor iedereen, maar juist het hamsteren veroorzaakt problemen voor de supermarkten.

Dames en heren, we nemen ook verschillende maatregelen om ondernemers te helpen die in de problemen zitten of in de problemen dreigen te komen. U kunt erop rekenen dat we ook onze ondernemers niet in de steek laten, want we moeten samen door deze crisis met vereende kracht. Tot slot: ik wil nogmaals mijn grote waardering uitspreken voor alle mensen die dag in dag uit keihard werken om overal waar nodig zorg te verlenen, of dat nu is in het ziekenhuis, bij mensen thuis of ergens anders. En dat geldt ook voor al die mensen die ons land draaiende houden. We zijn u zeer, zeer dankbaar. En mijn laatste opmerking zou deze zijn: Nederland, Nederlanders, let een beetje op elkaar.
