Veel dank en allereerst welkom allemaal. Om te beginnen een korte terugblik met vooral grote dank. Grote dank aan iedereen die in het achterliggende mooie paasweekeinde de regels heeft nageleefd. Het ging bijna overal goed en waar het niet goed ging, is ingegrepen en is ook gehandhaafd. Geweldig dat zoveel mensen vol hebben gehouden. En daar ben ik blij mee, want alleen zo houden we de situatie in de ziekenhuizen onder controle. Met zelfbeheersing, met behoedzaamheid  en met gezond verstand. En daarom blijft  ‘hou vol’ voorlopig de belangrijkste boodschap. Hoe beter we ons aan de maatregelen houden, hoe groter de kans dat er stap voor stap ruimte komt voor versoepelingen.

Deze week is er vanwege Pasen maar één bijeenkomst van onze Ministeriële Commissie Crisisbeheersing. We zien nog steeds dat de maatregelen effect hebben. En we kijken natuurlijk ook vooruit. Blijven we na 28 april nog in de intelligente lockdown zoals we die nu kennen of kunnen over enkele weken langzamerhand een paar maatregelen worden versoepeld? Het is volkomen logisch dat iedereen in Nederland zich dat afvraagt, want de maatschappelijke en ook economische impact van alle beperkingen van de laatste weken is natuurlijk gigantisch. Er wordt bijna bovenmenselijk veel gevraagd van mensen in de zorg, het onderwijs en de handhaving. En elk verhaal over schrijnende gezinssituaties, eenzaamheid en of een bedrijf waarbij het water aan de lippen staat is er één te veel. En ik begrijp dus volkomen dat mensen vurig hopen op versoepeling. De drie belangrijkste criteria voor het besluit om de intelligente lockdown tijdelijk te handhaven of op onderdelen te herzien, zijn, allereerst: - 1 -  de druk op de zorg – ook de reguliere zorg, met andere woorden: kan de zorg het aan?, - 2- bescherming van ouderen en mensen met een zwakke gezondheid, - 3 – zicht op en inzicht in de verspreiding van het virus. Dat zijn de drie ankerpunten waar zo direct Hugo de Jonge nader op zal ingaan. U weet: we nemen volgende week een besluit over de situatie na 28 april, en daar kan ik vandaag niet op vooruit lopen. En in die zin is dit inderdaad dus ook een beetje een tussenweek. Maar zoals ik eerder al zei: het loket gaat zeker niet ineens helemaal open. Als er al een versoepeling mogelijk is per 28 april, en ook dat is nu dus de vraag, we moeten ons hoe dan ook voorbereiden op een overgangsfase, op het nieuwe normaal van onze anderhalvemetersamenleving. Daarom worden op dit moment op departementen, in veel sectoren en met de inzet van veel verschillende deskundigen alle mogelijkheden verkend om handen en voeten te geven aan wat er straks misschien weer wel kan. En het is daarbij belangrijk dat we daar allemaal over na gaan denken – binnen elk bedrijf, elke school, elk theater, elk kantoor, elk museum. Want op veel plekken zal straks maatwerk nodig zijn om aan de regels van de anderhalvemetersamenleving te kunnen voldoen. En die anderhalvemetersamenleving gaat hoe dan ook gepaard met grote maatschappelijke dilemma’s en ja, ook met heel veel praktische vragen. Dat moeten we ons goed realiseren. Het gaat letterlijk dadelijk om de verdeling van schaarse ruimte. Stel dat we straks met allerlei creatieve ingrepen en onder strenge voorwaarden het onderwijs weer voorzichtig op gang zouden kunnen brengen, of het werken op kantoor, dan zal dat natuurlijk veel druk wegnemen in gezinnen. Maar tegelijkertijd neemt de druk op het openbaar vervoer en op de publieke ruimte, want immers meer mensen op straat, meteen enorm toe. Wat betekent dat voor de treinen en het stadsvervoer? Voor de drukte in de parken en winkelcentra? Voor fietspaden en looproutes? Voor het risico om tegen elkaar op te botsen op  schoolpleinen, in aula’s en bedrijfskantines? Dat zijn allemaal dilemma’s die zorgvuldig doordacht moeten worden voordat we een stap kunnen zetten. Want nogmaals: anders is het risico veel te groot dat we het virus nieuwe zuurstof geven, met alle gevolgen van dien. Zo moeten we met 17 miljoen mensen voortdurend zoeken naar, wat ik zou willen noemen, de juiste balans. Enerzijds moeten we vasthouden aan maatregelen ten einde het coronavirus maximaal onder controle te houden, zodat er minder coronapatiënten bijvoorbeeld op de ic’s komen te liggen. En er ook weer ruimte ontstaat voor de reguliere zorg. Behandelingen voor bijvoorbeeld kankerpatiënten kunnen immers niet te lang wachten, want dat leidt ook tot gezondheidsschade. Anderzijds hebben de huidige beperkingen ook andere nadelige gezondheidseffecten, zowel lichamelijk als geestelijk. We kunnen niet naar onze sportclub, we missen de contacten met onze collega’s en vrienden, en misschien wel het moeilijkst: we kunnen niet op bezoek bij onze ouders of grootouders in verpleeghuizen. Deze duivelse dilemma’s zullen we de komende weken met elkaar moeten durven bespreken. Ook als samenleving. Eenvoudige oplossingen zijn er niet. Kortom, het is een periode waarin op heel veel plaatsen hard wordt gewerkt aan een verstandig besluit voor de volgende fase. En het is voor iedereen duidelijk: als we kunnen versoepelen, dan is het niet ineens helemaal terug naar normaal. En bovendien: we kunnen ook niet uitsluiten dat we daarna ook op bepaalde punten weer een stap terug moeten zetten, omdat bijvoorbeeld het virus toch weer om zich heen aan het grijpen is. En daarom geldt in ieder geval voor de komende week, en de komende weken, voor deze maand: hou vol. Want alleen samen krijgen we corona onder controle. En dan geef ik nu graag het woord aan Hugo de Jonge.

Dankjewel. Zoals de premier net zei is de maatschappelijke en economische impact van alle beperkingen van de laatste weken gigantisch. Maar we doen dit om twee belangrijke redenen. Om onze kwetsbaarste mensen zo goed mogelijk te beschermen. En om de mensen die zo ongelooflijk hard werken in de zorg zoveel mogelijk te ontlasten. De afgelopen weken is het gelukt om de ic-capaciteit te verdubbelen. En ook in instellingen waar kwetsbare mensen wonen – zoals ouderen of mensen met een beperking – wordt soms echt het uiterste gevraagd. Onze mensen in de zorg leveren een ongekende prestatie. De weg naar het nieuwe normaal gaat gepaard met een aantal dilemma’s, die premier Rutte zojuist schetste. De volgende stappen moeten we behoedzaam en verstandig zetten. En daarbij hebben we drie ankerpunten. De eerste is de druk op de zorg. In de ziekenhuizen lijken we over de piek heen. En als dat zo blijft, dan kan de capaciteit op de intensive care straks langzaam weer naar beneden worden bijgesteld. En dat betekent dat naast de coronazorg, de reguliere zorg hervat kan worden. Om te beginnen met de zorg die de afgelopen weken is uitgesteld. We moeten er voor zorgen dat de beschikbare capaciteit zorgvuldig wordt verdeeld. En bovendien roep ik iedereen op met gezondheidsklachten gewoon contact op te nemen met de huisarts. Stel het niet uit als je klachten hebt of je zorgen maakt. In de huisartsenpraktijken zijn allerlei maatregelen getroffen om mensen veilig te kunnen zien. En de dokter is er nog steeds om je te helpen. Een tweede ankerpunt is het beschermen van onze kwetsbare mensen. En we zien in de verpleeghuizen hoe ingewikkeld dat soms is. De verpleeghuizen worden hard geraakt. Eerder besloten we al om tijdelijk geen bezoek meer toe te staan. Hoe noodzakelijk dat ook was, ingrijpend was het zeker ook. Ook hebben we te zorgen dat medewerkers hun werk veilig kunnen doen. We werken met man en macht om voldoende in te kopen, te produceren zelf, te hergebruiken. En we hebben samen met de zorg een nieuwe manier van verdelen van de middelen afgesproken. Het is bewonderingswaardig om te zien hoe professioneel er in veel verpleeghuizen gehandeld wordt om die verspreiding van dat virus zoveel mogelijk in te dammen. Maar zwaar is het ook. De mensen in de verpleeghuizen zijn zo ongelooflijk kwetsbaar. En wat medisch noodzakelijk is, kan de menselijke behoefte aan echt contact, aan bewegingsvrijheid  soms in de weg zitten. Het derde ankerpunt is zicht op en inzicht in de verspreiding van het virus. Het beter kunnen opsporen van besmettingen kan helpen om een nieuwe opleving van de uitbraak te voorkomen. Het is testen, traceren en vanuit huis rapporteren. We hebben de testcapaciteit afgelopen weken stap voor stap flink opgeschroefd. Alle zorgmedewerkers die klachten hebben die kunnen getest worden. Net als mensen met klachten die kwetsbaar zijn. En vervolgens is het van belang om te weten met wie deze personen allemaal in contact zijn geweest. En zoals vorige week toegelicht, het gebruik van een app kan het huidige bron- en contactonderzoek van de GGD verder ondersteunen. En een tweede app zou het makkelijker moeten maken om thuis contact te houden met een dokter op afstand. De afgelopen dagen zijn er honderden voorstellen binnengekomen. Op dit moment worden – samen met experts – de kansrijke ideeën geselecteerd en beoordeeld. Alles is er op gericht dat er volgende week een goed voorstel ligt. En het waarborgen van privacy is daarbij uiteraard essentieel. Dat zijn de drie ankerpunten bij de stappen die we te zetten hebben op weg naar dat nieuwe normaal. We moeten dat beheerst doen, behoedzaam doen en verantwoord doen. Iedereen snakt zo onderhand naar een wereld die weer even gewoon is. En dat geldt misschien nog wel het meest voor al die mensen in de zorg. Het is aan ons om om hen heen te blijven staan. Door de maatregelen nog even vol te houden. Door elkaar te helpen. En door dit samen te doen. We houden afstand van elkaar, maar houden oog voor elkaar.
