Goedenavond. De cijfers die elke dag tot ons komen, zijn nog steeds te hoog, maar de trend is dalend en dat is positief. Reden genoeg om vandaag twee onderwerpen met u te bespreken. Ten eerste: waar staan we nu met de gedeeltelijke lockdown en de extra maatregelen van twee weken geleden? Daar zal ik kort iets over zeggen. En ten tweede: als de trend zo blijft en alles blijft goed gaan, hoe kijken we dan naar december, naar de feestdagen en ook verder? Daarover zal Hugo de Jonge zo meteen een aantal woorden spreken.
Maar ik begin in het hier en nu. De cijfers laten zien dat de maatregelen werken. Of eigenlijk dat ons gedrag werkt. En ook dat die beroemde R, dat reproductiegetal nu duidelijk onder de 1 zit. Natuurlijk hoop je altijd op nog meer, op nog beter en nog sneller. Maar al met al houdt het overgrote deel van Nederland zich aan de regels, hoe moeilijk dat soms ook is. Ik vind dat een compliment aan ons allen. We kunnen dit dus blijkbaar samen nog een keer voor elkaar boksen. En ik benadruk samen, want we hebben elkaar nodig om elkaar en onszelf te beschermen.
Tegelijkertijd hoop ik dat deze op zichzelf positieve ontwikkeling een extra motivatie is de komende tijd vol te houden en er liever nog een tandje bij te zetten. Want eerlijk is eerlijk: er is ook ruimte voor verbetering. Bijvoorbeeld in de supermarkten en andere winkels, in de opvolging van het advies om thuis te werken, en vooral ook in ons gedrag thuis. Want wat is het lastig achter de voordeur maar een paar vrienden te mogen ontvangen en dan ook nog anderhalve meter afstand te moeten houden. En wat is het lastig helemaal thuis te blijven bij klachten. En toch moet het, willen we het virus er echt onder krijgen.
Ik zei al, de cijfers zijn nog hoog en dat geldt ook voor de druk op ziekenhuizen en onze verpleeghuizen. We horen gelukkig links en rechts dat er iets van lucht in het systeem komt, maar “overall” is het beeld nog altijd heel heftig. Net als de verhalen over operaties die soms al voor een tweede of derde keer worden uitgesteld en mensen die zich maar even niet melden bij de dokter als ze een klacht hebben die niet op corona lijkt. Tegen die laatste groep zeg ik nog een keer: neem juist wel contact op met de huisarts bij een beginnende klacht. Dat is belangrijk voor uzelf, maar ook om extra druk op de zorg later voor te zijn.
En dan: waar staan we nu? Woensdagnacht om 12 uur lopen de extra maatregelen van twee weken geleden af. Dat betekent dat er op anderhalve meter weer iets meer kan. Bijvoorbeeld thuis weer 3 gasten ontvangen in plaats van 2. Buiten met 4 mensen samenkomen in plaats van 2. Buurthuizen, zwembaden, theaters, bioscopen en andere publiek toegankelijke ruimtes gaan weer open en per ruimte mogen maximaal 30 personen aanwezig zijn. Ook de musea en bibliotheken, pretparken en dierentuinen kunnen weer open. Met alle geldende voorwaarden en restricties voor afstand houden, groepsgroottes en verplicht reserveren.
Het betekent ook dat we vanaf woensdagnacht teruggaan naar de gedeeltelijke lockdown met de strikte beperkingen die we sinds 13 oktober kennen. Ik noem de belangrijkste nog een keer:
De horeca blijft dicht. Geen evenementen. Geen publiek op de sporttribunes en geen ouders langs de lijn. Sporten boven de 18 met maximaal 4 personen op anderhalve meter. Een alcoholverbod buiten, in winkels en hotels, na 8 uur ’s avonds. Het advies blijft: reis alleen naar het buitenland als dat strikt noodzakelijk is. En werk thuis, tenzij het echt niet anders kan.
Voor extra maatregelen is nu geen aanleiding. Wel is het zo dat, als op 1 december de tijdelijke coronawet in werking treedt, het dringende mondkapjesadvies voor publiek toegankelijke binnenruimtes overgaat in een mondkapjesplicht. Vanaf dan moet het dus in de supermarkt en op andere plekken zoals al sinds 1 juni in het openbaar vervoer.
Helaas moeten we het Sinterklaasfeest dus binnen de regels van de gedeeltelijke lockdown vieren. Ik roep iedereen op dat ook te doen, en de jaarlijkse familiebijeenkomst voor deze keer bijvoorbeeld over een paar dagen te verdelen als de groep anders te groot wordt. Sinterklaas heeft afgelopen zaterdag zelf het goede voorbeeld gegeven met een coronaproof intocht. Laat ons dat voorbeeld volgen en Sinterklaas dit jaar op een creatieve manier invullen. En Sinterklaas doet de inkopen natuurlijk alleen.
Als ik dit allemaal zo achter elkaar opsom, dan klinkt dat streng. En dat is het ook. Maar het is goed te beseffen dat Nederland geen eiland is. Ook in de landen om ons heen gelden strenge maatregelen. Er gloort weliswaar heel voorzichtig licht aan het eind van de tunnel, maar we moeten de tanden nog even op elkaar zetten. Volhouden dus, en dat kunnen we.
Ondertussen blijven we nadenken en zoeken naar wat er straks op een verantwoorde manier wel weer kan, samen met bedrijven, sportkoepels, onderwijs en gemeenten. Er zijn allerlei plannen en experimenten in de maak. En natuurlijk kijken we vooruit. Welke stappen moeten we zetten om deze crisis achter ons te laten? Wat geeft ons perspectief voor de langere termijn, naast ons eigen gedrag? Dat is: grootschalige vaccinatie, goedwerkende medicijnen en nog meer en nog sneller testen. Daarover nu meer door Hugo de Jonge.

Ja, de kranten stonden de afgelopen week bol van bemoedigende berichten over coronavaccins. We zijn uiteindelijk pas beschermd als we werkende vaccins hebben. En gelukkig komen die steeds dichterbij. We hebben nu afspraken gemaakt met 6 verschillende vaccin-ontwikkelaars. Bewust. Want we wedden op zoveel mogelijk paarden tegelijkertijd, zodat er dadelijk voor ons allemaal een goed werkend vaccin is. En we kunnen die pas inzetten als alle testfases goed doorlopen zijn. En als uit toelating door het Europees Medicijn Agentschap blijkt dat een vaccin effectief en veilig is - want dat is een absolute voorwaarde. En als dat allemaal goed gaat, dan zouden de eerste inentingen - volgens de laatste berichten van de ontwikkelaars - al in de eerste maanden van 2021 kunnen plaatsvinden.
En dat is hoopvol, daar kijken we allemaal naar uit. Maar ik zeg er meteen bij: er zijn dingen die we nu nog niet kunnen weten. En er zijn nog keuzes om te maken. We moeten ons realiseren dat het lang kan duren voor iedereen ingeënt is - omdat we niet in een keer genoeg vaccins zullen hebben voor alle Nederlanders tegelijkertijd.
En het is een grote logistieke operatie om uiteindelijk heel het land te kunnen vaccineren. Daarom zijn de voorbereidingen al maanden in volle gang om te zorgen dat we er klaar voor zijn. En we verwachten deze week een advies van de Gezondheidsraad en we werken de keuzes uit, welke bevolkingsgroepen we in welke volgorde moeten vaccineren. En het kabinet zal daarover op korte termijn een eerste besluit nemen.
Totdat iedereen is ingeënt, zullen we steeds meer, en steeds intensiever testen en traceren om zo het zicht te houden op het virus. Testen en traceren zijn een belangrijke sleutel om de economie en de samenleving weer zoveel mogelijk te laten draaien. En daarom blijven we de testcapaciteit flink uitbouwen. Met de start van XL-teststraten en het gebruik van sneltesten weet je binnen “no time” waar je aan toe bent. Nu kan iedereen met klachten snel terecht. En mensen, laat je ook echt testen als je verkouden bent of als je je grieperig voelt. En blijf binnen terwijl je op de uitslag wacht. Per 1 december kunnen de mensen die een melding krijgen in de app Coronamelder of mensen die naar voren komen als contact uit het bron- en contactonderzoek ook getest worden als ze nog geen klachten hebben omdat zij wel een risico hebben gelopen op een besmetting. En dat testen zonder klachten doe je dan op dag 5. Dag 5 na het laatste contact. En tot die vijfde dag blijf je zoals ook nu al geldt in thuisquarantaine. Maar als je op de vijfde dag negatief test? Dan wordt de quarantaine beëindigd. Nu moet je 10 dagen binnen blijven, maar als je de melding in de app krijgt of als contact uit het bron- en contactonderzoek naar voren komt en vanaf 1 december bij een negatieve test dus nog maar 5. De Coronamelder is te downloaden op Coronamelder.nl.
De komende maanden gaan we nog veel meer en veel vaker testen. Met de GGD, met het bedrijfsleven, VNO-NCW, en met ondersteuning van defensie werken we daar hard aan. En dat is belangrijk, want met meer testen zitten we het virus dichter op de hielen. En hoe dichter we erop zitten, hoe meer vrijheden we ons wellicht kunnen veroorloven.
Vaccinatie, innovatieve behandelingen, grootschalig testen - het helpt ons allemaal, het geeft perspectief. En we kunnen ook zelf wat doen. En nu denkt u vast: daar komt weer een appèl om maatregelen in acht te nemen en dat is ook belangrijk, zeker. Maar ik wil hier nu aandacht vragen voor wat veel artsen en deskundigen ons adviseren: gezond leven maakt je weerstand beter. En van bewegen voel je je ook beter. Een half uurtje wandelen - zelfs dat kan al een groot verschil maken voor onze gezondheid.
En dan nu de weken die voor ons liggen. We vragen ons allemaal af: mogen we op zaterdag weer langs de lijn staan, mogen we weer naar een feestje, of gewoon: weer een keer naar kantoor? En vooral: wat doen we met Kerst? We snakken allemaal naar meer samen uit en minder alleen thuis. En het kan ons niet snel genoeg gaan. Maar we hebben rond de zomer ook geleerd dat je maatregelen ook te snel of te veel kunt loslaten. Als wij verslappen, dan grijpt het virus zijn kans. En we moeten dus kiezen voor een verantwoorde, behoedzame route naar minder maatregelen. We hebben de bocht genomen en we hebben de daling ingezet. De cijfers zijn veel lager dan ze waren, maar heel veel hoger dan ze zouden moeten zijn. Begin november hadden we ongeveer 10 duizend besmettingen per dag - nu zijn het er ruim 4000 - maar we willen er minder dan 1200 per dag, daar willen we naar toe. Begin november hadden we ongeveer 60 IC-opnames per dag - nu zitten we op de helft, op 30, maar we willen naar minder dan 3 per dag, daar willen we naar toe. En we zijn er dus nog lang niet. In de ouderenzorg zien we het aantal verpleeghuizen met een besmetting in huis nog steeds toenemen. En in de ziekenhuizen zal het nog lang duren voor er weer voldoende ruimte is, ook voor alle reguliere zorg. En het doel van onze aanpak blijft: onze kwetsbare mensen beschermen en zorgen dat de zorg het aan kan. En we zitten nu in het derde risiconiveau met de meeste regio’s. En we hebben deze golf pas echt achter ons gelaten als we terug zijn op het eerste risiconiveau ‘waakzaam’ in deze routekaart. In de berekeningen die nu op tafel liggen, zijn we daar in de tweede helft van januari. En dat is dus het moment waarop we terug kunnen naar een pakket van maatregelen waarmee we de besmettingsgraad laag kunnen houden zodat we een derde golf kunnen voorkomen en tegelijkertijd de economie en de samenleving zoveel mogelijk de ruimte te geven.
Maar de vraag is: wat doen we met Kerst en wat doen we met oud en nieuw? En dat zal echt afhangen van hoe we het de komende weken doen. Als het aantal besmette mensen blijft dalen, hopen we en denken we dat we half december een eerste voorzichtige tussenstap kunnen zetten. Iets meer ruimte voor de dingen die we zo graag weer willen doen. Juist dit jaar is de behoefte om met Kerst samen te zijn extra groot. En juist dit jaar hebben we het nodig om tijdens de donkere dagen extra aandacht te hebben voor elkaar en voor de mensen in onze omgeving. Vooral ook voor de mensen die alleen zijn en zich eenzaam voelen. En dan helpt het natuurlijk enorm als de kersttafel weer net iets groter is. En tegelijkertijd moeten we er met elkaar voor zorgen dat we onszelf met Kerst geen derde golf cadeau doen. We zouden heel graag vertellen wat er tegen die tijd precies weer wel en precies niet kan, maar Kerst is pas over 5 weken en ik zei het net al: al zijn de cijfers heel veel lager dan ze waren, ze zijn ook heel veel hoger dan ze moeten zijn. En we denken nu begin december genoeg duidelijkheid te hebben om meer duidelijkheid te kunnen geven. En tot die tijd: hou vol. De beste manier om de mensen in de zorg te helpen en elkaar en onszelf met de feestdagen een groot cadeau te geven, is door nu vol te houden.
