Goedenavond, Het lijkt gevoelsmatig soms al veel langer, maar het is toch echt minder dan twee maanden geleden dat ik de televisietoespraak hield over de aanpak van de coronacrisis. Daarin draaide het om maximale controle en over twee doelstellingen: het beschermen van ouderen en mensen met een kwetsbare gezondheid, en ervoor zorgen dat de zorg en vooral de intensive care afdelingen niet overbelast zouden raken. En daar draait het nog steeds om. Maar we hebben ondertussen wel wat bereikt met elkaar. Zeker in de ziekenhuizen ontwikkelen de cijfers zich nu al een paar weken in gunstige richting. Die eerste uitbraakfase van het virus ligt daarmee achter ons. Met vooral grote dank aan al die mensen in de zorg die in deze fase zo veel voor de kiezen hebben gekregen en tot op de dag van vandaag nog steeds krijgen.
Twee weken geleden konden we de versoepeling aankondigen van een paar maatregelen voor het basisonderwijs, de kinderopvang en sporten voor kinderen en jongeren. Ik heb toen gezegd dat we aan het begin staan van een nieuwe fase, aan het prille begin van de weg terug. Dit is de fase waarin we de overgang moeten maken naar die anderhalvemetersamenleving. En nu we iets verder zijn in deze overgangsfase kunnen we volgende stappen zetten. En daarover hebben we vandaag een aantal besluiten genomen.
Over stappen om de economie en de samenleving langzaam maar zeker weer open te stellen. Stappen die iedereen in ons land weer de ruimte geven vooruit te kijken en plannen te maken. Dat doen we zo snel als het kan, maar niet sneller dan verantwoord. Omdat voorzichtigheid nu beter is dan spijt achteraf. Want dat is wel echt de winstwaarschuwing die geldt voor alles wat we vandaag zeggen: we kunnen Nederland alleen van het slot halen als iedereen zich verstandig blijft gedragen en zich aan de gedragsregels blijft houden. Ik kan dat niet genoeg benadrukken.
Ik zal zo concreet ingaan op hoe we de routekaart voor ons zien, meer in detail voor de komende weken en iets algemener voor de periode tot 1 september. Maar de absolute randvoorwaarde is dat we de controle die we sinds maart hebben bereikt, in deze fase weten te verankeren. Dat dus de cijfers over de ziekenhuisopnamen en de intensive carebedden onder controle blijven, terwijl de verspreidingsrisico’s onvermijdelijk iets toenemen met elke versoepeling. Dat is eigenlijk in de kern de evenwichtsbalk waarop we staan. En over het verankeren van de resultaten, geef ik nu graag het woord aan Hugo de Jonge.

Dank. En laat ik mijn deel van het verhaal beginnen met de ultieme stip op de horizon. Want wanneer is dit voorbij? Wanneer is het coronavirus niet meer allesbepalend voor onze samenleving? Dat is uiteindelijk pas het geval als er een vaccin is. Misschien al over een half jaar, zeggen de optimisten. Misschien pas over een paar jaar, zeggen de pessimisten. Het zal er tussenin zijn  –  en we zullen alles doen wat we kunnen om zo snel mogelijk tot vaccinatie te kunnen overgaan  – maar niemand die het op dit moment zeker weet. En dat betekent dat we langere tijd zullen moeten leven met het virus. Dat we, na die uitbraakfase nu in die overgangsfase zijn gekomen, en nu toe moeten naar een controlefase. Naar een nieuw normaal, waarin we met allerlei aanpassingen het gewone leven zoveel mogelijk kunnen leiden, in afwachting van een vaccin. En dat zonder dat het virus opnieuw om zich heen grijpt.
En naar die controlefase hebben we stapsgewijs toe te werken. Dat is onze opdracht voor deze overgangsfase. En daarbij houden we vast aan de drie ankerpunten die we eerder hebben geformuleerd: De kwetsbaren zo goed mogelijk beschermen, zorgen dat de zorg het aan kan, en nog meer zicht krijgen op de verspreiding van het virus. Hoe meer zicht we hebben, hoe beter, tijdiger en preciezer we kunnen bijsturen.
We weten inmiddels uit ervaring dat het succes van onze aanpak valt of staat met de afspraken die we als samenleving met elkaar hebben gemaakt. Dat is de basis. Die afspraken hebben ons de winst gebracht die we hebben geboekt. Die hebben gezorgd dat we de verspreiding van het virus onder controle kregen, en dat we in control zijn gekomen. En dat hebben we samen gedaan, met 17 miljoen mensen. En om dat virus onder controle te houden, om in control te blijven, zullen we het weer samen moeten doen.
En het is daarom goed om de afspraken opnieuw met elkaar te maken: Blijf altijd thuis als je klachten hebt. Geen uitzonderingen, geen excuses, en geen flinkdoenerij. Bij benauwdheid en/of koorts blijven alle huisgenoten thuis. Houd anderhalve meter afstand. Werk zoveel mogelijk thuis. Buitenshuis geldt: vermijd drukte. En deze komt in de plaats van het ‘blijf zoveel mogelijk thuis’  – want als algemene stelregel kan die straks natuurlijk niet meer, als we met elkaar steeds meer gaan doen. Dus vermijd drukte. Ben je ouder dan 70 of ben je kwetsbaar, wees dan extra voorzichtig. En voor alle leeftijden geldt: hou een beetje rekening met elkaar. En natuurlijk: hoesten en niezen in de binnenkant van de elleboog, papieren zakdoekjes gebruiken en meteen weggooien en handen wassen, handen wassen, handen wassen.
Ons gedrag kan het verschil maken. Door ons gedisciplineerd te houden aan deze afspraken. En door elkaar ook te durven aanspreken op die afspraken. Door ons samen verantwoordelijk te voelen.
En dat brengt me op die 3 ankerpunten. Allereerst het zicht op de verspreiding van het virus. Meer en meer testen is daarvoor van groot belang. Nu testen we de volgende groepen als ze klachten hebben: ouderen en mensen met onderliggende ziektes, zorgmedewerkers, jeugdtrainers. Vanaf vandaag komen daar de leraren en de medewerkers uit de kinderopvang bij, per 11 mei de contactberoepen, en vanaf 18 mei ook de mantelzorgers en het personeel in het openbaar vervoer, de politie, de marechaussee en andere handhavers. In juni - en we streven naar 1 juni - kan iedereen in ons land met klachten kan worden getest.
Het is vervolgens ook cruciaal om positieve testuitslagen te laten volgen door een intensief contactonderzoek. Het opsporen van besmettingen helpt om een nieuwe opleving van het virus te voorkomen. Degene die besmet is, gaat met zijn huishouden in thuisquarantaine gedurende 14 dagen. Degenen met wie hij contact heeft gehad, krijgt het advies zoveel mogelijk thuis te blijven en vanuit huis over die klachten te rapporteren. De GGD’en hebben nu al ruim 3 keer zoveel mensen voor het bron- en contactonderzoek ingezet en zullen nog meer mensen gaan aantrekken. We blijven werken aan digitale ondersteuning van dat bron- en contactonderzoek door de GGD’en, om het daarmee nog sneller, beter en completer te laten zijn. Want testen, traceren en vanuit huis rapporteren. Dat is cruciaal voor het inzicht dat we nodig hebben om overal waar het virus weer opliert, het vuurtje snel weer uit te kunnen trappen.
En toch, het virus is niet weg. Weer meer ziekenhuisopnames, weer meer IC-opnames. Het kan. Want zolang er geen vaccin is, of een behandeling, is het virus onder ons en zullen mensen ziek worden.  En daarop willen we voorbereid zijn, op zo'n manier dat zoveel als mogelijk de reguliere zorg  – die straks weer is opgestart  –  kan doorgaan. En daarom gaan we samen met de ziekenhuizen, artsen, verpleegkundigen er zorg voor dragen dat het aantal plekken op de intensive care flexibel opgehoogd kunnen worden naar zo’n 1700. Daarnaast kijken we hoe een verdere opschaling kan worden gerealiseerd. Want voldoende capaciteit blijft een van de ankerpunten, die zekerheid en houvast geeft op weg naar die controlefase. Ik hecht er aan te blijven benadrukken dat wij bij alle scenario’s voor de toekomst de draagkracht van verpleegkundigen en artsen serieus te nemen hebben en dat we hen bij de uitwerking zullen blijven betrekken.
Ook de bescherming van onze kwetsbare mensen blijft een ankerpunt in onze aanpak. Tot de laatste fase van deze route, totdat er een vaccin is, zullen we met elkaar extra moeten omzien naar onze ouderen, naar onze mensen met een beperking, naar onze chronisch zieken.
Het bezoekverbod in de verpleeghuiszorg  – dat zo nodig was om in die uitbraakfase de mensen in de verpleeghuizen te beschermen  – willen we stap voor stap versoepelen. Om het medisch noodzakelijke beter met het menselijke te verenigen. Tijd van leven is niet het enige dat telt, ook kwaliteit van leven doet er toe. Maar we doen dat behoedzaam en willen het eerst voorzichtig uitproberen op 25 locaties in het land, te beginnen vanaf aanstaande maandag. En zo willen we vooruit leren op de rest van het land en over 2 weken de volgende stap zetten.
We leven in een ongekende tijd. Die maatregelen die nodig zijn nemen we, in de eerste plaats, om onze kwetsbaarste mensen te beschermen. Het virus kan ouderen en zwakkeren ongenadig hard treffen. En nu we deze maatregelen alweer een tijdje moeten volhouden hoor je en zie je sommigen inmiddels denken: “maar, ik behoor niet tot de risicogroep…en: mij kan toch niet zoveel gebeuren? Die gedachte is misschien begrijpelijk. Maar, dit is geen tijd voor ‘ieder voor zich’. Door je niet aan de afspraken te houden, kun je wel degelijk een rol spelen in de verspreiding van het virus - die voor je buurman, of je oma, een ziekenhuisopname kan betekenen. Je hebt de verantwoordelijkheid voor jezelf, en voor elkaar. Kortom: bescherm jezelf en daarmee elkaar.

Dank je wel. En dan de hamvraag: wat mag er binnenkort weer? Hoe ziet de routekaart voor  de komende maanden eruit?
Mijn antwoord begint met de opmerking dat bijna alles wat ik hierna ga zeggen onder de voorwaarde is dat het ook kan. We hebben op basis van wat we nu weten beredeneerde inschattingen gemaakt en een voorzichtige planning tot 1 september. Maar per week moeten de cijfers voldoende ruimte bieden om die stappen ook daadwerkelijk te kunnen zetten. Het virus moet beheersbaar blijven. Dat is mijn eerste opmerking vooraf.
Ten tweede ligt er nu een advies van het Outbreak Management Team over het nut van het gebruik van mondkapjes buiten de zorg. Het onderstreept nog een keer dat het wetenschappelijk bewijs dat pleit vóór grootschalig gebruik, dun is. Tegelijkertijd zijn er studies die bij een juist gebruik van mondkapjes – ik onderstreep dat juiste gebruik – wel een beperkt positief effect laten zien. Daarom is het gebruik van mondkapjes denkbaar in situaties waarin anderhalve meter afstand houden onmogelijk is. Niet primair ter bescherming van jezelf, maar vooral om ervoor te zorgen dat jij niet degene bent die een ander besmet. De waarschuwing daarbij is dat medische mondkapjes echt gereserveerd moeten blijven voor de zorg. En dat wegen we allemaal mee in onze besluiten.
Mijn derde en laatste opmerking vooraf is dat we bij het opheffen van maatregelen twee belangrijke criteria gebruiken: de effecten op de zorg en de effecten voor de drukte op straat en in het verkeer. Want die twee criteria hangen samen en er zit natuurlijk ook nog een opbouw in. We beginnen met maatregelen die naar schatting het minste negatieve effect hebben en we breiden dat langzaam uit. En we zijn ook al langer in gesprek met allerlei sectoren over hoe ze het beste weer kunnen beginnen en welke praktische handvatten daarbij kunnen helpen. Dat is natuurlijk heel belangrijk.
En dan concreet: Per 11 mei gaan als aangekondigd de basisscholen en de kinderopvang gedeeltelijk weer open. De voorbereidingen daarop verlopen goed. De scholen willen graag, de meeste ouders en zelfs kinderen ook en bijna alle leerkrachten zeggen volgende week weer aan het werk te gaan. En ik wil hier nogmaals benadrukken dat leerlingen het beste hele dagen naar school kunnen en niet een dagdeel. Halve dagen leiden tot meer vervoersbewegingen en er kunnen problemen ontstaan bij de buitenschoolse opvang.
Per 11 mei kunnen ook de meeste mensen met contactberoepen weer aan de slag. Dus kappers, schoonheidsspecialisten, pedicures, masseurs, opticiens, acupuncturisten, et cetera. Ook de rijinstructeurs vallen hieronder. Voor de contactberoepen gelden twee belangrijke voorwaarden. Ten eerste: het werk wordt zoveel als mogelijk is op anderhalve meter afstand georganiseerd. Dus bijvoorbeeld niet twee kappersstoelen dicht bij elkaar. Ten tweede: er wordt gewerkt op afspraak, waarbij klanten aan de voorkant vragen worden gesteld om in te schatten of iemand een risico oplevert. Uw kapper gaat dan bijvoorbeeld vragen of u op dat moment klachten hebt. Die check aan de voorkant neemt veel risico’s weg. En het dragen van mondkapjes is dan niet nodig.
Per 11 mei mag iedereen boven 18 jaar buiten sporten, wel op anderhalve meter afstand van elkaar dus geen contactsporten, en ook geen wedstrijden en thuis douchen.
En per 11 mei kunnen ook de bibliotheken weer open, uiteraard met een anderhalvemeterafspraak.
De volgende stap zetten we op 1 juni, als dat kan. Het voortgezet onderwijs kan per 1 juni weer starten, zoals eerder aangekondigd. De manier waarop  wordt uitgewerkt.
Per 1 juni mogen ook de terrassen weer open onder twee voorwaarden: iedereen zit aan een tafeltje en mensen houden anderhalve meter afstand van elkaar.
Restaurants, cafés, bioscoopzalen, concertzalen en theaters mogen vanaf 1 juni binnen, maximaal 30 mensen ontvangen, inclusief personeel en ook onder voorwaarden. Gasten moeten reserveren. Uiteraard geldt de anderhalve meter afstand. En vervolgens vindt ook hier aan de voorkant een controlegesprek plaats om in te kunnen schatten of er risico’s zijn. Het is natuurlijk cruciaal dat mensen die check vooraf wel heel serieus nemen. Maar dat vertrouwen mogen we na de laatste twee maanden met elkaar wel hebben.
Musea mogen per 1 juni ook weer open, mits bezoekers vooraf kaartjes kopen zodat musea kunnen sturen op de anderhalve meter afstand.
Op 15 juni zetten we een klein tussenstapje. Dan willen we namelijk het middelbaar beroepsonderwijs de gelegenheid geven weer praktijkexamens af te nemen en praktijkonderwijs te geven. Ondertussen werken we de komende maand ook aan een plan om te zijner tijd het mbo verder open te stellen en ook het hoger onderwijs weer te openen.
De volgende stap is voorzien op 1 juli, en natuurlijk geldt dan wel opnieuw: als het kan. Kort samengevat willen we per 1 juli het getal van 30 personen verhogen naar 100 voor alle categorieën die ik net heb genoemd onder precies dezelfde voorwaarden. Uiteraard kunnen vanaf dan ook de kerken, congrescentra en crematoria weer bijeenkomsten organiseren tot 100 personen. Dat geldt ook voor bruiloften.
En per 1 juli mogen dan ook de gemeenschappelijke wc’s en douches op de campings en vakantieparken weer open.
En als alles dan nog steeds goed gaat, gaat de deur per 1 september ook van het slot voor de sportscholen, sauna’s, sportkantines, coffeeshops, casino’s en sexwerkers; en voor de contactsporten en de binnensport. Voor sportscholen geldt dat we met de branche bekijken of het verantwoord openen eerder mogelijk is.
Een cruciale factor in dit verhaal is het verkeer en dan vooral het openbaar vervoer. Het is onvermijdelijk dat door het terugschroeven van alle maatregelen de files weer zullen groeien en de druk op het openbaar vervoer langzaam maar zeker gaat toenemen. Dat laatste betekent: veel mensen bij elkaar en geen mogelijkheden voor een check aan de voorkant. Dus hoe willen we hiermee omgaan?
Het belangrijkst hierbij zijn wij zelf. De automobilisten en de ov-reizigers. Van ons allemaal wordt zelfbeheersing gevraagd. Ga dus op een mooie dag niet allemaal met de tram naar het strand, dat is echt niet de bedoeling. Als algemene regels gelden: Reis niet onnodig. Reis zoveel mogelijk buiten de spits en vermijd drukke plekken. Loop of fiets zoveel mogelijk. Het openbaar vervoer blijft alleen voor noodzakelijke reizen.
Wat de komende maanden belangrijk is, is het spreiden, het uitsmeren van vervoersstromen over de dag. Voor een zo laag mogelijke piek in de spits. En natuurlijk geldt dat we voorlopig allemaal zoveel mogelijk thuis werken. Daarnaast moeten we serieus kijken naar werktijden en openingstijden. En ook voor de langere termijn is het belangrijk dat niet iedereen tegelijk de weg op gaat of de trein pakt. Dat vraagt ook iets van werkgevers, van musea, van onderwijsinstellingen en andere partijen. En daarover laten we ons als kabinet nu adviseren.
Specifiek voor het openbaar vervoer  geldt dat de capaciteit omhoog moet om reizigers te kunnen spreiden als het drukker wordt. De afspraak die we inmiddels hebben gemaakt met de bedrijven, is dat het openbaar vervoer vanaf 1 juni weer de volledige dienstregeling draait. OV-bedrijven gaan hun materieel zo inrichten dat van alle zit- en staanplaatsen straks ongeveer 40% beschikbaar is. Het aanpassen van het materieel en het weer opvoeren van de dienstregeling is een enorme logistieke klus, want de winkel is ondertussen natuurlijk gewoon open om Nederland draaiend te houden. En dat verdient een groot compliment in de richting van al die mensen in het openbaar vervoer.
En als de bussen en treinen straks weer voller raken, zal anderhalve meter afstand niet langer altijd haalbaar zal zijn. Op stations, perrons en bij haltes blijft anderhalve meter afstand de norm. Maar in de trein, bus, tram en metro is dat niet realistisch. Vandaar dat we per 1 juni als regel hanteren dat iedereen in het OV een mondkapje draagt. Niet als alternatief voor afstand houden, maar omdat voldoende afstand houden op een bepaald moment simpelweg niet meer goed mogelijk is. Eerder dan 1 juni mag natuurlijk, maar vanaf 1 juni is het mondkapje verplicht. En ik benadruk dat iedereen daar zelf voor zal moeten zorgen. Zelf maken mag. Kopen mag. Maar het is uitdrukkelijk niet de bedoeling medische mondkapjes te gebruiken, want die zijn bestemd zijn voor de zorg. Het personeel op de trein kan aanvullend ook kiezen voor spatschermen. En de handhavers in het openbaar vervoer krijgen de beschikking over dezelfde mondmaskers als de politie om te gebruiken bij incidenten.
Ik sluit af met twee opmerkingen. Ten eerste dat ik me heel goed realiseer dat we vandaag niet alleen mensen blij maken, maar ook teleurstellen. Niet alle bedrijven kunnen tegelijk open en sommige sectoren moeten echt nog een tijdje wachten. Dat is met een goede reden, maar ik snap dat het hard kan binnenkomen. Tegen ondernemers in die sectoren zeg ik vandaag dat er bij de uitwerking van het tweede economische steunpakket extra aandacht zal zijn voor hun situatie. Daarover zijn we in goed overleg met werkgevers en werknemers.
Mijn tweede en laatste opmerking is voor iedereen die nu kijkt. Ik heb eerder gezegd: we varen op zicht en dat geldt ook voor de stappen die we in deze overgangsfase gaan zetten. Stappen die onvermijdelijk een stortvloed van vragen zullen oproepen. We gaan daar zo goed en zo praktisch mogelijk antwoord op geven, om te beginnen op rijksoverheid.nl. Maar ik weet ook dat we niet meteen op alle individuele vragen een antwoord zullen hebben. Ik weet dat er zich in de praktijk problemen zullen voordoen die we nu nog niet hebben voorzien. Het is onmogelijk om met een paar centrale besluiten alles voor iedereen dicht te regelen. Maar het is wel mogelijk om samen tot praktische oplossingen te komen – dat hebben we de laatste maanden met elkaar bewezen.
We moeten dit samen blijven doen, met 17 miljoen mensen; we zijn samen verantwoordelijk. En dat zijn geen holle woorden. Sterker nog, deze fase vraagt nog meer verantwoordelijkheid en samenwerking. Van werkgevers en vakbonden. Van de NS en regionale en lokale vervoerders. Van brancheorganisaties. Van veiligheidsregio’s en gemeenten, die ervoor moeten zorgen dat de situatie in de winkelstaten, parken en recreatiegebieden beheersbaar blijft. En in veel gevallen zal daarbij maatwerk nodig zijn, dat wij vanuit Den Haag niet kunnen en ook niet moeten willen leveren. Maar we staan wel klaar om mee te denken en te helpen waar we kunnen.
Maar het begint en eindigt met het gedrag van ons allemaal. Door thuis te blijven met klachten, drukte te vermijden, zoveel mogelijk  thuis te werken, anderhalve meter afstand te houden en door ons te houden aan die belangrijke hygiëneregels. De ruimte die er nu is voor de versoepeling, hebben we met elkaar verdiend. En met elkaar kunnen we ervoor zorgen dat we die ruimte ook behouden. Dank u wel.
