Dank en nogmaals goedenavond. Ik val maar met de deur in huis. Het gaat niet goed met de ontwikkelingen rond het coronavirus in ons land. Sinds de laatste persconferentie nu bijna twee weken geleden zijn de aantallen besmettingen, maar ook ziekenhuisopnamen verder toegenomen. Het reproductiegetal dat zegt hoeveel mensen elke besmette persoon aansteekt, zit nu al weken boven de 1. En dat betekent dat het virus zich gestaag verspreidt. En het is geen hogere wiskunde: als we niet oppassen, zijn we binnen afzienbare tijd terug bij af. Terug bij een overbelaste zorg. Terug bij een land op slot. Terug, daar waar we niet willen zijn. En zoals het Centraal Planbureau deze week constateerde: het economische scenario bij een tweede golf willen we ook niet meemaken. Want dan verliezen nog meer mensen hun baan.
Zoals aangekondigd presenteert Amsterdam later vanavond gerichte maatregelen om de risico’s op drukke plekken in de stad terug te dringen. U weet: die regionale aanpak is heel belangrijk in deze fase. Doel is immers om steeds zo gericht mogelijk in te grijpen. Regionaal waar dat kan en landelijk waar dat moet. Het nieuwe advies van het Outbreak Management Team dat we gisteren kregen, geeft ons aanleiding ook landelijk extra stappen te zetten. Of eigenlijk: stappen terug. Hugo de Jonge zal dat advies zo verder toelichten. Ik zal u kort de landelijke aanscherpingen uitserveren waartoe we vandaag helaas moesten besluiten.
Ik zeg helaas, want hoe goed het overgrote deel van de mensen zich aan de basisregels probeert te houden, en hoe ongelooflijk hard de horeca, de theaters, musea, sportscholen en andere instellingen hun best doen om aan alle voorwaarden te voldoen, er zijn ook plekken waar het mis gaat. En wat dat nieuwe advies ons leert, is dat het vooral misgaat in de privésfeer, achter de voordeur en in zaaltjes. Bij familiebijeenkomsten, op verjaardagsfeestjes, buurtborrels en in vriendengroepen. Kortom overal waar mensen elkaar goed kennen en elkaar blijkbaar voldoende vertrouwen om al handenschuddend, knuffelend, en op minder dan anderhalve meter van elkaar in een ruimte rond te lopen. Daar zien we op dit moment de meeste besmettingen. Wat onder elkaar misschien veilig voelt, is dus feitelijk schijnveiligheid.
De belangrijkste aanscherping is daarom dat we iedereen het zéér, zéér dringende advies geven thuis voorlopig geen feestjes, borrels en andere bijeenkomsten voor grote groepen te organiseren. Ga dan liever naar een horecazaal, waar meer ruimte is, waar je een vaste zitplaats hebt en waar dus die anderhalve meter ook beter te handhaven is. Als je thuis toch mensen ontvangt, dan geldt: beperk het tot maximaal 6 gasten, kinderen tot en met 12 jaar niet meegerekend,  vraag of iedereen klachtenvrij is, en natuurlijk op anderhalve meter. En let op: 6 is dus het maximum. Daarvoor moet je op anderhalve meter al een flinke woonkamer hebben. En ik begrijp: een verjaardag of etentje wordt er zo niet leuker op. Maar het moet echt even. Dit is geen tijd om lieverkoekjes te bakken.
In het verlengde hiervan: als je dan je verjaardag, jubileum of bruiloft in een gehuurde zaal viert, dan kan dat op anderhalve meter, met registratie en een checkgesprek. En wat ook blijft gelden: de gasten moeten wel een vaste zitplaats zitplaats hebben en geen fysiek contact. Dus niet van plek wisselen tussen de gangen. Geen polonaises. En feliciteren op afstand. En ik zeg weer: dat is niet leuk maar het moet gewoon. Dit is dus een verplichting die we nogmaals onderstrepen en we vragen zaalverhuurders en horecaondernemers daar scherp op te letten, voor zover ze dat niet al doen. Ook in de handhaving zal daar extra aandacht voor komen.
Mijn volgende punt is een kwestie van logisch nadenken en gezond verstand. Van alle maatregelen die we vanaf het begin hebben genomen, is het advies zoveel mogelijk thuis te werken een van de meest effectieve. Daar zat geen einddatum aan vast, maar links en rechts circuleert wel 1 september als  datum voor een mogelijke versoepeling. Laat ik daar duidelijk over zijn: de cijfers geven daar geen aanleiding toe, dus het advies blijft: werk zoveel mogelijk thuis, ook na 1 september.
Als laatste onderstreep ik nog een punt. Op basis van advisering van het Outbreak Management Team gaan de scholen weer open. En op die scholen is en wordt met man en macht gewerkt aan een veilige omgeving. Dat is een compliment voor het hele onderwijs, maar het is ook een verantwoordelijkheid van ons allemaal om te zorgen dat de scholen veilig blijven. Dat betekent: kinderen blijven thuis als ze klachten hebben. En kinderen blijven ook thuis als iemand in het gezin positief test op corona. Geen uitzonderingen.
Mijn boodschap vanavond komt hierop neer: we hebben tussen maart en juni laten zien dat we het virus er onder kunnen krijgen. Met elkaar. En nu moeten we laten zien dat we het virus onder controle kunnen houden. Met elkaar. Dat is de enige manier.
En daarmee geef ik het woord aan Hugo de Jonge.

Beste mensen, om dan ook maar meteen met de deur in huis te vallen: we nemen deze maatregelen omdat we weten dat de mensen in de zorg nog aan het bijkomen zijn van hun harde werk in het voorjaar. Omdat we ons niet kunnen veroorloven dat er bijvoorbeeld opnieuw kankeroperaties uitgesteld moeten worden. En omdat iedereen die besmet raakt, behoorlijk ziek kan worden – of erger. Mensen zijn soms na maanden nog niet de oude. En dat geldt niet alleen voor mensen met een kwetsbare gezondheid, we zien ook twintigers, dertigers en veertigers terug in de ziekenhuizen. We hebben niet de luxe om op basis van de cijfers van vandaag te zeggen: ‘het valt nog mee’. Nee, het valt niet mee. Van het voorjaar hebben we geleerd dat de cijfers van vandaag een voorbode kunnen zijn van een hoop verdriet morgen. Alleen al daarom hebben we ons aan de regels te houden. Voor onszelf, om anderen te beschermen, en omdat we een nieuwe lockdown willen voorkomen.
En inmiddels zien we op het coronadashboard dat in de ene regio veel meer besmettingen zijn dan in de andere, maar in alle regio’s loopt het op, bij alle leeftijdsgroepen loopt het op. Afgelopen week testten weer zo’n 4000 mensen positief. Het RIVM schat nu in, rekent, een inschatting natuurlijk, maar toch, schat nu in dat er zo’n 50.000 mensen besmettelijk zijn. 50.000 mensen. Het virus is alles behalve klaar met ons, met niemand van ons. Het aantal besmettingen moet dalen. En daarvoor nemen we landelijke maatregelen en regionale maatregelen.
Het OMT heeft voor ons geanalyseerd waar en hoe mensen besmet raken. En Mark Rutte zei het al, dat is vooral op feestjes, thuis,  op het werk, en in groepen van familie, vrienden en bekenden. En het OMT weet dat omdat de GGD alle contacten van iemand die besmet is, na belt en vraagt twee weken thuis te blijven. En dat thuisblijven, die quarantaine, die is zo belangrijk want dat stopt nieuwe besmettingen. Dat nabellen, het bron- en contactonderzoek, werkt heel goed als het aantal contacten van iemand die besmet blijkt, beperkt is. Als de GGD vijf of zes mensen na moet bellen, dan kun je een besmettingshaard in de kiem smoren. Maar als de vijftig of zestig mensen met wie je op een feestje stond, moeten worden gebeld – en dat zijn de cijfers die we nu soms terug horen – dan is dat onderzoek van de GGD minder effectief. Dan kunnen we nog zoveel mensen aan het bellen zetten, maar dan ben je alsnog een paar dagen verder. Dagen waarin nieuwe besmettingen hebben kunnen gebeuren – en als het even tegenzit weer op een feestje met vijftig man. 
En als je gebeld bent omdat je in nauw contact bent geweest met iemand die corona heeft, dan is het advies: in quarantaine, thuisblijven en als je klachten mocht ontwikkelen je snel laten testen. Maar we merken dat dat niet altijd gebeurt. Mensen gaan dan toch aan het werk. Toch met vrienden naar de kroeg. Toch naar die trouwerij. En als stok achter de deur – als uiterste maatregel - onderzoeken we nu of we in zo’n geval quarantaine kunnen verplichten. De huidige wet maakt dat al mogelijk en met de burgemeesters, de veiligheidsregio’s, de GG en het OM werken we uit hoe die verplichting dan ook opgelegd kan worden.
Het OMT heeft deze zomer ook gekeken of die quarantaine misschien korter kan. Wellicht wordt dat thuisblijven dan ook iets beter te overzien. En het goede nieuws is: we kunnen van 14 dagen terug naar 10. En natuurlijk geldt ook dan: bij klachten meteen laten testen.
Beste mensen, wij hebben samen het virus in de tang te houden, om te voorkomen dat het ons weer in de houdgreep neemt. Maar dat kan de overheid niet alleen, dat kan de burgemeester niet alleen, dat kunnen we alleen samen met 17 miljoen mensen. En als we niet allemaal verantwoordelijk met onze vrijheden omgaan, dan zijn volgende stappen noodzakelijk. Dan mogen we thuis nog minder mensen ontvangen. Dan moeten we de groepen in de horeca weer beperken. En in sommige regio’s zijn verregaande maatregelen nu al noodschappelijk. Amsterdam licht vanavond toe, dat zei de premier al, wat daar extra nodig is. Laten wij ons samen aan al die maatregelen houden, want alleen samen kunnen we dat tij keren. Dank u wel.
