﻿Goeiemiddag iedereen.

Op 4 mei is België begonnen
aan de afbouw.

Een proces dat voor ons land ongezien is.

Een proces ook dat in alle
opzichten veel delicater is gebleken

dan de zogenaamde inperking,

zowel voor de autoriteiten
als voor de mensen.

De laatste keer dat we hier zaten,
was op 13 mei.

Intussen zijn we drie weken verder.

In normale tijden kan dat kort lijken.

Maar er is niks normaals aan
wat we nu beleven.

Wanneer je je angstig voelt of
alleen, of wanneer de sociale media

je elke seconde van de dag met
informatie of opinies overspoelen,

dan lijkt de tijd
plots trager te tikken.

Dan lijken de voorbije drie weken
een eeuwigheid.

Deze pauze was echter nuttig voor ons
om de effecten van de versoepeling

op de verspreiding van het virus
in België te kunnen evalueren.

Dit heeft ons niet verhinderd om ondertussen
de nodige beslissingen te nemen

om u opnieuw zo snel mogelijk enkele fundamentele vrijheden te kunnen teruggeven

zonder de verbetering van de gezondheidstoestand in het gedrang te brengen.

De context evolueert voortdurend.

Daarom spreken we
ook van een evolutief proces.

Ook de wetenschappelijke inzichten
evolueren.

We kennen het virus vandaag al
veel beter dan bij het begin van de crisis.

Daarom hebben wij ons blijvend aangepast,
voor de burgers,

zodat iedereen opnieuw zo snel mogelijk
wat vrijheden terugkrijgt

die we hebben moeten afstaan.

De recente beslissing
om vanaf de maand juni

meer leerlingen toe te laten op scholen
is hier een perfect voorbeeld van.

Bepaalde mensen
waren verrast door deze beslissing.

Maar wij wilden en konden de nieuwe kansen
die voortvloeiden uit de meest recente studies

en vaststellingen met betrekking tot jongeren
en het virus niet negeren.

En dit in het belang van alle kinderen.

Daarom hebben we, altijd
in overeenstemming met de experts,

elke gelegenheid aangegrepen
om vooruitgang te boeken

als de gezondheidsindicatoren
ons groen licht gaven.

Dat is vandaag nog steeds het geval.

De indicatoren zijn bemoedigend,

zoals we kunnen zien
in het dagelijkse verslag

van de gezondheidsautoriteiten.

En als we eerlijk zijn,
moeten we toegeven

dat het er op dit moment

wellicht beter uitziet dan wij
en de experts hadden verwacht.

Deze mooie resultaten zijn het gevolg

van de collectieve inspanning
van ons allemaal.

Ik denk dan in eerste instantie
aan de mensen

die tijdens de crisis
in de vuurlinie lagen,

het zorgpersoneel bijvoorbeeld.

Zij hebben
bijzonder veel moed getoond.

Ik denk ook aan de vele vrouwen
en mannen die de essentiële diensten

in ons land draaiende hielden.

We zijn hen dankbaar.

En meer algemeen denk ik
aan iedereen die zich elke dag

aan de regels heeft gehouden,
wat een groot offer is geweest.

Daardoor kunnen we nu een cruciale
volgende stap zetten in de afbouw.


De Nationale Veiligheidsraad
heeft in overeenstemming met de GEES

vandaag beslist om over te gaan
tot afbouwfase 3 vanaf 8 juni, maandag dus.

Deze datum vormt een sleutelmoment
in het afbouwproces,

we zullen onze benadering van
de bestaande regels kunnen aanpassen.

Ik heb het u gezegd:

het zijn wel degelijk uw inspanningen
die deze versoepeling toestaan.

U herinnert het zich nog:

We zijn begonnen met alles te verbieden,
dat was de lockdown.

Na verloop van tijd konden we de heropstart
van enkele activiteiten toestaan.

Dat is waarom we destijds hebben gezegd
dat alles verboden was, behalve...

U kent de uitzonderingen.

Deze zijn na verloop van tijd uitgebreid.

Vanaf 8 juni kunnen we anders redeneren.

We zullen uitgaan van onze vrijheid.

Dus, met andere woorden:
alles is toegestaan, behalve...

We zullen samen
de verboden activiteiten bekijken

die beetje bij beetje
weer toegestaan zullen worden.


Ik herhaal in het Nederlands:

We zijn begonnen
met alles te verbieden,

er was een soort lockdown.

Naarmate de tijd vorderde, konden we
bepaalde activiteiten hervatten.

Dat is waarom we toen zeiden:
Alles is verboden,
behalve de activiteiten

die specifiek worden vermeld
als zijnde toegestaan.

Vanaf 8 juni
kunnen we anders redeneren.

We zullen kunnen redeneren met
als uitgangspunt onze vrijheid.

Met andere woorden:
Alles zal worden toegestaan,

behalve de activiteiten
die specifiek worden uitgesloten.


Dit kan voor sommigen symbolisch lijken,


maar toch zorgt deze versoepeling voor een
enorme vergroting van onze mogelijkheden.

Maar hoewel de huidige situatie ons toelaat
bepaalde vrijheden terug te krijgen,

mogen we niet vergeten dat het virus
nog niet verdwenen is

en nog steeds slachtoffers maakt.

Dat zal ook nog even zo blijven,
zeker als we niet opletten.

Daarom kunnen we niet anders dan
bepaalde zaken nog steeds te verbieden.

Deze activiteiten blijven verboden,

omdat er te veel nauw contact is
tussen mensen,

omdat het gaat om massabijeenkomsten

of omdat er voor die specifieke sector
nog geen regels vastgelegd zijn.

Deze nieuwe aanpak steunt op twee niveaus:

Enerzijds het individueel gedrag, namelijk:

welk gedrag moet ik mezelf aanmeten
nu ik mijn vrijheid terugkrijg?

En anderzijds de regelgeving
die van toepassing is

op een georganiseerde activiteit.

Met andere woorden:

Welke protocollen moeten professionals
hanteren om een activiteit te organiseren?

Laten we beginnen
met het individuele gedrag.

Wat individueel gedrag betreft,
zijn er zes gouden regels,

heel belangrijke regels,

die u altijd
in het achterhoofd moet houden.

Eén:
De hygiëneregels blijven essentieel.

Aanbevelingen
als regelmatig uw handen wassen

en geen kus of een hand geven,
als u mensen begroet,

moet u nauwgezet blijven opvolgen.

Twee: Doe uw activiteiten
het liefst buiten,

want daar is het risico
op besmetting kleiner.

Als dat niet kan,

zorg er dan voor dat de ruimte
voldoende geventileerd wordt.

Drie: Neem extra
voorzorgsmaatregelen bij mensen
die in de risicogroep zitten.

Vier: De veiligheidsafstand
blijft altijd van toepassing,

behalve voor mensen
uit uw eigen huishouden,

kinderen jonger dan twaalf,
onder elkaar,

en mensen uit uw uitgebreide bubbel,
zoals we die noemen.

Als u de veiligheidsafstand
niet kunt respecteren,

dan moet u een mondmasker dragen.

De laatste twee regels
gaan specifiek

over de sociale contacten
die u vanaf 8 juni kunt hebben.

Vijf: U kunt
nauwere contacten hebben

met tien verschillende personen
per week, buiten uw huisgenoten.

Dit is uw persoonlijke
uitgebreide bubbel.

Dit geldt voor ieder
van u persoonlijk.

Dat is uw individueel recht.

Per week betekent
dat deze groep elke week

kan veranderen als u dat wil.

Het maximum van tien per week

zorgt ervoor dat sociale contacten
toch beperkt blijven.

Bovendien maakt het het makkelijker
om precies na te gaan met

wie u in nauw contact geweest bent,
mocht u besmet zijn geraakt.

En ten slotte: Als u
iets in groep doet, mag die groep

niet groter zijn dan tien personen,
kinderen inbegrepen.

Dit geldt zowel voor bezoek
bij u thuis als buitenshuis,

zoals in het park of op restaurant.

Dit is belangrijk,
dus ik herhaal dit in het Frans.

Voor wat het individuele betreft,
zijn er zes belangrijke regels.

De hygiënemaatregelen blijven noodzakelijk.

Aanbevelingen
zoals de handen regelmatig wassen,

geen kussen en geen handen geven,
moeten nog altijd strikt opgevolgd worden.

Activiteiten buiten
krijgen nog steeds de voorkeur,

omdat het risico op besmetting dan kleiner is.

Als dat niet mogelijk is, zorg er dan voor
dat de ruimte voldoende verlucht is.

Neem voorzorgsmaatregelen
met mensen die tot de risicogroep behoren.

De afstandsregels blijven van toepassing,
behalve voor mensen uit uw gezin,

voor kinderen jonger dan twaalf jaar
en voor mensen uit uw bubbel.

Als u die afstandsregels niet kan naleven,
moet u een mondmasker dragen.

Die laatste twee regels gaan specifiek

over de sociale contacten
die u vanaf 8 juni kan hebben.

U kunt nauwere contacten hebben
met tien verschillende personen per week,
buiten uw gezin.

Dat is uw uitgebreide bubbel.

Die regel geldt voor iedereen.

Dat is uw persoonlijk recht.

Elke week, betekent dat die personen
kunnen veranderen, als u dat wenst.

Het maximum van tien zorgt er
toch voor dat de contacten beperkt blijven.

Bovendien is het
daardoor gemakkelijker om te weten

met wie u precies contact had,
als u besmet blijkt te zijn.

Samenkomsten in groep
blijven beperkt tot tien personen,

kinderen inbegrepen.

Dat geldt voor alle samenkomsten,

of het nu gaat om samenkomsten
bij u thuis of daarbuiten,

zoals in een park of op restaurant.

Een laatste verduidelijking:

Veel mensen genieten van hun pensioen
om anderen te helpen.

Dit vrijwilligerswerk is essentieel voor hen,
maar ook voor zij die ervan profiteren.

We werken aan een handvest
voor deze senioren.

We willen hen zo meer duidelijkheid
verschaffen over de activiteiten

die zij in alle veiligheid kunnen doen.

Die opdracht is niet simpel,
maar we zetten ons ervoor in.

U merkt het: Dat wil zeggen
dat vanaf volgende maandag

de regel van vier personen
definitief vervangen wordt.

We kunnen onze sociale contacten
dus aanzienlijk uitbreiden.

Velen van ons zullen daar blij om zijn,
daar bestaat geen twijfel over.

Dit is echter een opportuniteit
die niet los te koppelen is

van een verantwoordelijkheidsgevoel
dat iedereen moet tonen.

De mogelijkheid om een individueel recht
zoals dit te controleren, wordt kleiner.

Deze regel moet voortaan dus
met gezond verstand gevolgd worden,

in de geest van wederzijdse bescherming.

In het kader van: Door de regels
te respecteren, bescherm ik jou en jij mij.

Vergeet nooit dat het in de eerste plaats

om uw gezondheid gaat
en die van de mensen die u liefheeft.

Naast het individuele gedrag
blijft er de kwestie

van het reglementaire kader
van de georganiseerde activiteiten.

Het principe is

dat alle georganiseerde
activiteiten worden hervat,

met bepaalde protocollen die
gebruikers en werknemers beschermen,

tenzij de herstart
van de activiteiten is voorzien

voor een andere fase.

Telewerk wordt aanbevolen,
als het mogelijk is.

In het algemeen moeten
sectoren die kunnen herstarten,

dat met een protocol doen.

Deze protocollen worden bepaald
door de bevoegde minister

in onderhandelingen met de sector.

We zijn ons er natuurlijk van bewust
dat niet iedereen

vertegenwoordigd wordt
door een sectorale federatie

die professioneel georganiseerd is.

Die mensen kunnen de belangrijkste
principes die moeten worden gevolgd,

0213 00:00:00:00 09:51:31:17

online vinden
op info-coronavirus.be.

De horeca,
de sportsector en de cultuursector

zijn de grootste sectoren
die vanaf 8 juni kunnen hervatten.

Daarom zullen we dit
meer in detail overlopen.

Op 8 juni
kan de horeca deels weer opengaan.

Ik zeg deels, want wat nog niet
open kan in dit stadium, zijn:

De speelhallen, zoals casino's,

waar jetons
en machines in zeer korte tijd

door veel mensen worden aangeraakt.

Zij kunnen
pas op 1 juli weer open.

Op 1 juli gaan ook de banket-
en receptiezalen weer open.

Dit zal kunnen
met een maximum van 50 aanwezigen,

en dit onder dezelfde voorwaarden
als de horeca.

Het nachtleven: Nachtclubs,
fuiven of discotheken bijvoorbeeld,

waar geen
veiligheidsafstand bestaat,

zullen niet toegelaten zijn
voor einde augustus.

Vanaf 8 juni zullen
dus alle andere horecazaken,

zoals cafés, bars en restaurants,
weer open kunnen gaan.

Dit op voorwaarde dat ze
een zeer nauwkeurig protocol volgen.

De hoofdlijnen
van dit protocol zijn onder meer:

een afstand van 1,50 meter
tussen de tafels,

maximaal tien personen per tafel,

elke klant moet
aan zijn of haar eigen tafel zitten

en bediend worden,

obers moeten een mondmasker dragen,

alle horecazaken kunnen openblijven
tot 1u00 's nachts.

Naar analogie
kunnen ook de nachtwinkels

tot 1u00 's nachts open blijven.

Wij zijn ons ervan bewust

dat deze aanpassingen
veel inspanningen vergen,

maar ze zijn noodzakelijk

voor de gezondheid van werkgevers
en werknemers in de horeca.

De culturele sector heeft ook zwaar geleden
onder deze gezondheidscrisis.

Ondanks wat we soms hoorden,
is deze sector, net zoals de horecasector,

niet vergeten door de experten of de politici.

Ik heb meerdere keren kunnen uitleggen,
hier, maar ook in werkvergaderingen,

dat er moeilijkheden zijn
die inherent verbonden zijn

aan activiteiten in de kunst- en cultuursector

wat betreft de verspreiding van het virus,

waardoor we voorzichtig te werk moesten
gaan met de heropstart in deze sector.

Vanaf 8 juni kunnen alle culturele activiteiten
zonder publiek opnieuw opstarten.

De voorstellingen met publiek
zijn maandag nog niet toegestaan,

maar mogen vanaf 1 juli weer beginnen.

Er zullen nog nauwkeurigere regels
voor het publiek gemaakt worden,

zoals over het respecteren
van een veilige afstand in het publiek

en het maximumaantal
van 200 personen dat aanwezig mag zijn.

1 juli is de opstartfase
voor activiteiten met publiek.

Bioscopen mogen dus onder dezelfde
voorwaarden ook weer hun deuren openen.

De organisatie van activiteiten
moet op zo’n manier gebeuren

dat er geen al te grote bijeenkomsten
plaatsvinden, bijvoorbeeld buiten de zalen.

Als u deelneemt aan een culturele activiteit,
maar ook andere activiteiten,

is het dragen
van een mondmasker altijd aangeraden.

In de horeca- en cultuursector,
maar niet alleen daar,

blijft de angst
dat de veiligheidsmaatregelen

niet verzoend zullen kunnen worden
met de rentabiliteit van de zaak.

Op het federale en regionale niveau
werken we op dit moment,

naast de verlenging of aanpassing
van generieke maatregelen

om de economie te steunen, aan een
reeks van doelgerichte maatregelen

om bepaalde sectoren
verder te helpen.
Vanaf 8 juni zullen ook
sportactiviteiten kunnen hervatten,

zonder onderscheid, dus of het nu
gaat om amateurs of professionals,

om trainingen of om wedstrijden,
om indoor of outdoor.

Ook fitnesszalen en -ruimtes
kunnen weer opengaan,

op voorwaarde
dat ze het protocol volgen.

Alleen contactsporten zoals judo,
boksen, basketbal of voetbal

moeten nog altijd beperkt blijven
tot zogenoemd contactloos trainen.

Wat sportinfrastructuur betreft,

daar zullen net zoals elders
protocollen moeten worden gevolgd.

Kleedkamers en douches zullen
nog steeds niet toegankelijk zijn.

En zwembaden en wellnesscentra
moeten in dit stadium

nog altijd gesloten blijven.

Wat sport betreft, zal vanaf 1 juli
alles opnieuw toegelaten zijn.

Er blijven natuurlijk
protocollen van toepassing.

Vanaf dan mag er ook weer publiek
aanwezig zijn, alleen zittend,

net zoals in de culturele sector.

Sportieve of culturele activiteiten
in groepsverband

kunnen ook plaatsvinden
zolang ze begeleid zijn,

bijvoorbeeld door een coach of animator,

en kunnen niet plaatsvinden
in groepen groter dan 20 personen.

Dit was eerder al het geval
voor sportactiviteiten.

Vanaf 1 juli
zal dit aantal stijgen naar 50 personen.

Er moet natuurlijk
een veilige afstand bewaard worden.

Wat betreft religieuze
of levensbeschouwelijke erediensten:

die kunnen
vanaf 8 juni worden hervat.

De veiligheidsafstand
moet gerespecteerd worden,

met maximaal 100 aanwezigen,
ongeacht de oppervlakte.

Vanaf juli worden
dat maximaal 200 aanwezigen,

naar analogie
met de sport- en cultuursector.

Er zullen ook
bepaalde regels van kracht zijn,

zoals het verbod
op riten met fysiek contact.

Tot slot staat ook de zomer voor de deur.

Die komt er over enkele weken al aan.

Deze periode van het jaar wordt gekenmerkt

door tal van festiviteiten,
vrijetijdsactiviteiten en toerisme.

En iedereen wil natuurlijk weten

hoe de maanden juli en augustus 2020
eruit zullen zien.

Laten we beginnen met de reizen.

Vanaf 8 juni zal je uitstapjes mogen maken
van enkele dagen binnen België.

Vanaf 15 juni
zal België de grenzen weer openen

voor wie reist
binnen de landen van de Europese Unie,

het Verenigd Koninkrijk inbegrepen,
en de vier andere Schengenlanden.

Merk wel op dat elk land individueel beslist
over de opening van zijn grenzen

en over de voorwaarden waaraan je
moet voldoen om het land binnen te mogen.

Om de situatie in het land
van jouw bestemming te kennen,

raden we aan om de website te checken
van Buitenlandse Zaken.

De voorwaarden van reizen buiten Europa
zullen bepaald worden

in het licht van de evolutie
van gesprekken op Europees niveau.

Wat de vrijetijds- en ontspanningsactiviteiten
tijdens de zomermaanden betreft,

die zullen vanaf 8 juni
opnieuw worden toegelaten.

Uitzonderingen zijn:

conferenties of lezingen,
pretparken en binnenspeeltuinen.

Die zullen pas vanaf 1 juli
opnieuw van start mogen gaan.

De zomer is ook een periode
die aanmoedigt tot samenscholing

en tot het organiseren
van kermissen en dorpsfeesten.

Jammer genoeg zullen dergelijke activiteiten
die veel mensen op de been brengen,

verboden blijven tot 1 augustus.

Na deze datum zullen ze geleidelijk aan
weer mogen plaatsvinden.

In dit kader zal aan het begin van de zomer

een online evaluatietool
ter beschikking worden gesteld

voor organisatoren
die willen nagaan of de organisatie

van een bepaald evenement
al dan niet mogelijk is,

en onder welke voorwaarden.

Hoe dan ook zullen massa-evenementen
verboden blijven tot 31 augustus,

zoals eerder aangekondigd.


U heeft intussen
ongetwijfeld begrepen

dat 8 juni niet de finish is,
niet het einde van de afbouw.

Er moeten nog stappen gezet worden.

Fases 4 en 5 van de afbouw zullen
plaatsvinden in de maanden juli

en augustus, als de epidemiologische
situatie het toelaat.

Maar dit is een grote stap,
een grote stap voorwaarts.

Deze nieuwe aanpak
maakt de regels ook eenvoudiger.

Maar we mogen niet de fout maken

te geloven dat de coronabladzijde
definitief omgeslagen is.

Het coronavirus is niet weg
en de risico's ook niet.

Toch zien we intussen alweer
de contouren van het normale leven,

dit dankzij een collectieve
inspanning om de regels te volgen.

Dankzij u
is de epidemie aan het verzwakken.

Maar laten we
allemaal waakzaam blijven.
We moeten op onze hoede blijven,

ook al zijn veel mensen
het intussen grondig beu.

Daarom blijven we een beroep doen
op uw gezond verstand,

op uw verantwoordelijkheidsgevoel,
dat u al twee maanden toont,

en natuurlijk
op uw gevoel voor solidariteit.

U heeft het gemerkt:

De datum van 8 juni
is niet de eindmeet van deze lockdown.

Er moeten nog fases doorlopen worden.

Fases 4 en 5 van de lockdown worden,

indien de epidemiologische situatie
het toelaat,


gespreid over de maanden juli en augustus.

Het is echter
een grote stap voorwaarts die we zetten.

De verandering van aanpak is belangrijk,
want de te volgen regels

worden er ook door versoepeld.


Maar ik zeg het nog eens:

We mogen niet denken

dat de bladzijde van de gezondheidscrisis
definitief omgeslagen is.

Het coronavirus is niet verdwenen,
de risico's evenmin.

Niettemin kunnen we
met onze vingertoppen de terugkeer

naar een ietwat normale situatie aanraken.

Zoals ik al zei, is dat dankzij het feit
dat de meerderheid van onze burgers

de regels gerespecteerd heeft...

Daardoor is de epidemie op haar terugweg.

We mogen onze waakzaamheid
nu niet laten verzwakken.

We kunnen die niet laten verzwakken.

Ook al slaat de vermoeidheid
bij sommigen toe.

Daarom blijven we een beroep doen
op uw gezond verstand,

uw verantwoordelijkheidsgevoel,
dat u al sinds midden maart leidt,

en uiteraard uw solidariteit.

De huidige situatie
in de VS roept emoties op.

In sommige andere landen
werden er betogingen gehouden

die veel mensen op de been brachten.

Sommigen zouden er
ook in België willen organiseren.

We vragen u om rekening te houden
met uw gezondheid en die van anderen

en om vooral rekening te houden

met de gevolgen die deze bijeenkomsten
zouden kunnen hebben voor de verspreiding van de epidemie
en dus voor de hele bevolking.

En dit ook uit respect voor het zorgpersoneel.

Er zijn veel mogelijkheden om steun te
betuigen aan een zaak als het verenigbaar is

met de gezondheidscrisis
die we nu meemaken.

Blijf zorg dragen voor jezelf
en blijf ook voor de anderen zorgen.

Blijf voor jezelf zorgen.
Blijf voor anderen zorgen.

Ik dank u.

<ANTWOORDEN OP VRAGEN>


Het is altijd moeilijk om social
distancing te bewaren.

Maar de gouden regel blijft: 
bewaar dit alsjeblieft.

Het is waar, we zouden ook
graag iets gaan eten met iemand.

Of soms hen uitnodigen thuis.


Social distancing
is heel moeilijk thuis.

Daarom vragen we het,
nee, probeer uw vrienden

niet te kussen, of te groeten,

doe dat niet vanop een te dichte afstand.

Die regels blijven hetzelfde.

Maar is een zone van begrip.

Omwille van het feit dat we willen, graag, meer mensen kunnen zien, en ook
in meer gezellige omstandigheden.


Dus de regel van social distancing
blijft van toepassing.


Het is niet meer in feite,
het is de veilige afstand die telt
en dat is voor de veiligheid,
je gezondheid dat we dit vragen, maar
we zijn ook pragmatische mensen
en redelijke mensen en we weten,
het is niet altijd eenvoudig
en daarom zeggen we, OK, beperk het.
Ook al is het moeilijk,
beperk het uitgebreide,
beperk de bubbel tot
10 mensen, maar alsjeblieft
zoveel mogelijk
buiten uw huishouden:
blijft de veilige afstand handhaven.
