﻿
Met enige fierheid
kondigen wij dit aan.

Dit is het resultaat
van een heel breed,

en wat mezelf betreft,

ook regelmatig langdurig overleg

met het onderwijsveld,

diverse partners.

Aan Vlaamse kant
hebben we 40 onderwijspartners,

diverse spelers,

om alles goed door te spreken.

Wat gebeurt
met veel gevoel voor detail.

Het is ook het resultaat
van onderling overleg

met de gemeenschapsministers,

elk vanuit zijn eigen bevoegdheid
en autonomie.

Wij hebben gezocht
naar een maximale overeenstemming,

en die ook gevonden.

Autonomie werkt, dat zie je.

Dit plan, dat we voorleggen,
is ambitieus en optimistisch.


Op dat vlak probeert het een
lichtpunt te zijn in een duisternis.


Het is ambitieus en optimistisch


en ook heel ingrijpend.


Wat mezelf betreft,


dit plan wilde ik altijd

en uiteindelijk
kunnen we het bereiken

via veel omzwervingen.


Misschien staan er nog te wachten.


Maar het finale plan was:
alle scholen open voor alle leraren

en voor alle kinderen.


We vertrokken
van het absolute uitgangspunt:


het garanderen
van het recht op leren.


Dat was ons uitgangspunt.


Wij kiezen resoluut voor kinderen.

Waarop moet ik drukken?

Niet op deze.

We kiezen voor kinderen.

Ik onderschrijf de kritiek die soms
werd geuit,

dat we de aanpak van de crisis

vooral hebben gevoerd
vanuit het oogpunt van volwassenen

en te weinig van kinderen.

Dat is in deze anders.


Vertrekken van het garanderen
van het recht op leren

en we kiezen voor kinderen.

Corona blijft ook volgend schooljaar
een realiteit.


Het uitgangspunt is:
Het recht op leren garanderen.

Waarom is dit plan
zo ingrijpend en revolutionair?

In vergelijking
met de afgelopen maanden?

Dat is zo omdat

de voortschrijdende
wetenschappelijke inzichten

het mogelijk hebben gemaakt.

De experten hebben ons geleerd
dat de ervaring uit het buitenland,

de praktijk, maar ook
de wetenschappelijke bevindingen

ertoe komen dat kinderen

absoluut geen motor zijn in de
verspreiding van het virus.

Daarover is wetenschappelijke
overeenstemming

en duidelijkheid.

Dat maakt dat we,
wat kinderen betreft,

ook soepeler kunnen zijn.

Wat ziet u in de voorstelling
van onze plannen?

We maken een duidelijk onderscheid
tussen kinderen, enerzijds,

en anderzijds volwassenen.

Maar dat belet niet dat we
de veiligheid van leerkrachten

en ander personeel in het onderwijs

uit het oog verliezen.

Integendeel.


Dat blijft
een permanente bezorgdheid.


Ook bij de verdere uitwerking,
in detail,

van de huidige maatregelen.



Dat zou gebeuren via draaiboeken.

Er zijn nog
heel wat praktische vragen

die we moeten beantwoorden.



Dat zullen we doen
in die draaiboeken.



Ten tweede:
de scholen zullen enkel opengaan

na een analyse,
en veiligheidsanalyse.



Dat blijft de hoeksteen
van de maatregelen.



We zullen op grond
van een risicoanalyse



groen licht geven.



We denken dat scholen,
leerlingen, leerkrachten, ouders,



nood hebben aan een duidelijk kader.



Dat bleek de afgelopen maanden.



We moeten voorbereid zijn
op verschillende scenario's.



Je zal zien:



We hebben verschillende
pandemieniveaus aangeduid,



om te vermijden dat,
als er een pandemie-uitbraak is,



we pas dan moeten schakelen.



Dat we dan
nog eens moeten vergaderen,



met het onderwijsveld,





om te zien
hoe we het concreet aanpakken.





Op die manier brengen we rust,

zekerheid en houvast
in het onderwijsveld.



We weten wanneer
er geschakeld moet worden.

We weten in welk scenario
we welke maatregelen moeten nemen.



Je ziet hier de kleurcodes
die we hebben uitgewerkt.



Dit was een werk van lange adem.

Ik beken dat we daarmee,
met dit idee,



ik kijk naar enkele mensen in de
zaal die eraan meegewerkt hebben,



1,5 maanden bezig waren.



De mensen knikken instemmend.


We gingen ervan uit:


zou het niet zinvol zijn
om perspectief en houvast te geven.


Verschillende pandemieniveaus
worden aangeduid,

waarbij we kijken,

het is
geen appetijtelijke vergelijking,

naar de verschillende
terreurniveaus, die bestaan ook.


Dreigingsniveaus.

Zodat je weet: welke maatregelen

corresponderen
met welk dreigingsniveau?


Dat zou geruststellend kunnen zijn.


Je hebt het groene scenario.
Dat is nog niet voor morgen.


Dat is het scenario
waarin er ofwel een vaccin,

ofwel groepsimmuniteit is.

Dat is niet voor morgen.

Dat tweede scenario,


vooraleer we dat bereikt hebben,
dat is zeker nog lang.

Het ideale opstartscenario,
is het hele scenario:

een beperkte verspreiding
van het virus,

een laag risico
en beperkte contacten,

die kunnen plaatsvinden volgens nauw
omschreven veiligheidsvoorwaarden.

Het oranje niveau,


we moeten vermijden
dat we daarin terechtkomen,

vandaar de oproep
om de maatregelen te respecteren,

dan is er een matig risico.

Dan is er systematisch
een verspreiding van het virus.

Vervolgens: code rood,
een hoog risico

met een wijde verspreiding
van het virus,

waarbij contacten
absoluut moeten vermeden worden.

De verdere uitleg
laat ik aan Caroline Désir.

Ik zal zelf ook een korte introductie geven.


Dit plan is het resultaat van overleg
tussen ons drie, als minister van Onderwijs,


en de experts in lockdownstrategieën,

en de mensen van het onderwijsveld.

Net zoals in elke fase,
heb ik iedereen samengebracht,

de vakbonden,
ouderverenigingen et cetera.

Om maatregelen te treffen voor volgend jaar.

We willen een duidelijk kader.

We willen ook dat dit gemeenschappelijk is.

We hebben alle drie in de gemeenschappen
te maken met dezelfde gezondheidscrisis.

We zijn snel tot een akkoord gekomen.

Vandaag is het 24 juni.

De directeurs
moeten maatregelen kunnen treffen

om hun teams te kunnen voorbereiden,
volgend schooljaar.

Ik ga snel over wat Ben Weyts
al heeft gezegd.


Het coronavirus blijft een realiteit,



volgend schooljaar ook.



Daarom was het voor ons belangrijk,



ondanks de moeilijkheden,





om het recht op onderwijs te garanderen.



Hiervoor hebben we ons gebaseerd



op de wetenschappelijke inzichten,



maar we blijven waken over de veiligheid



van de leerlingen en het personeel.



Er zijn nog vele maatregelen
die we moeten preciseren,



en in een protocol gieten,



maar we moeten
de veiligheid altijd bewaken.



We wilden een duidelijk kader scheppen



voor de ouders,
de leerlingen en de leerkrachten.



We werden in snelheid gepakt
door het virus, in het verleden,



en daarom wilden we
verschillende scenario's voorbereiden.



We willen coherent zijn,
en voorzienend.



Mijn collega zei het al.



Er is een verschil tussen
het basis- en het secundair onderwijs.



Experts zijn het erover eens
dat de groep tussen nul en twaalf jaar,



en dat weten we
uit wetenschappelijke verslagen,



dat die weinig getroffen wordt
door de ziekte.



En de ziekte ook amper overdraagt.



Daarom is die leeftijdsgroep anders.



De contactbubbels blijven in klassen.



We willen ook zorgen



dat dat basisonderwijs
zo snel mogelijk weer kan.



Want afstandsonderwijs
kan face to face niet vervangen.



Wat de Waalse regering betreft,



willen we in 2020
extra ondersteuning bieden



aan minder gegoede scholen.



We willen hen helpen



en zorgen dat er differentiatiestrategieën
worden ontwikkeld.



We willen een evenwicht



met het afstandsonderwijs.



De kleurcodes
heeft Ben Weyts al uitgelegd.



We willen een duidelijke code:



groen, dan is er amper risico,



dan hebben we al een vaccin.



Dan de gele,
daar gaan we vanuit,



en dan oranje en rood,



dan hebben we een hoger risico
op een nieuwe opstoot.



U zal zien:



er zijn verschillende
veiligheidsmaatregelen



die zullen worden versterkt



als we naar een andere code gaan.



Bijvoorbeeld: de aanwezigheid
van andere mensen in de scholen,



proclamaties,
buitenschoolse activiteiten,



enzovoort.



Als we overschakelen
naar een andere fase,



zullen er strengere maatregelen
worden getroffen.



Buitenschoolse activiteiten
mogen in de gele fase



maar in de oranje en de rode niet.



Er komt dus een duidelijk draaiboek.



In de gele fase hebben we
de gezondheidsmaatregelen versterkt,



dat weet u, handhygiëne,



social distancing,
en andere veiligheidsmateriaal.



Excuseer, ik probeer alles tezamen
te doen.





Dat heb jij al gedaan?





Het basisonderwijs.



Dat is voor jou?



Jullie zien hier
wat elk scenario inhoudt,



wat betreft het naar schoolgaan
in het basis- en kleuteronderwijs,



gespecialiseerd of niet.



Alle leerlingen
zullen aanwezig kunnen zijn,



vijf dagen per week.



Dat wil zeggen, kinderen tot twaalf jaar



worden weinig getroffen
door het coronavirus



en zij kunnen dus altijd naar school gaan.



Altijd, dat wil zeggen, behalve als er
een besmetting is in de groep.



U kent de regel van de bubbel,
dan wordt de klas afgesloten



of eventueel zelfs de hele school,



afhankelijk van de procedure
die we nu al kennen.



De regel is: kleuterscholen en
lagere scholen worden niet gesloten.



Wat de situatie ook is.



Het lukt niet.



Dat zit bij mij.



Het is misschien belangrijk om dat
mee te geven.



We zitten, qua uitgangspunten,
ik ben vergeten te benadrukken

dat we bepaalde zaken
naar voren schuiven.



Het garanderen van het recht
op leren,



dat is het eerste uitgangspunt.



Ten tweede:
maximaal het recht garanderen,



via lessen in de klas,
door een leerkracht,



maar ten derde,
ook heel belangrijk,



meer aandacht geven
aan de meest kwetsbare leerlingen.



Eerlijk:



eigenlijk hanteren
we soepelere veiligheidsmaatregelen





in het kader van onderwijsvorm
de meest kwetsbare leerlingen.



Leerlingen in
het buitengewoon onderwijs,



met een zware beperking,



vooral fysiek,



dat noemen we OV1 en 2,



die hebben zware beperkingen,



daar zijn we soepeler,



en daar garanderen we langer



het recht op leren,
zelfs in code rood.



We leggen de klemtoon op
aandacht voor kwetsbare leerlingen.



Dat is niet anders in het BSO.





Ik had het over OV1 en 2.



Het gewoon secundair onderwijs,
en OV3 en 4,





zij volgen het curriculum van
het gewone secundair onderwijs,





die nemen we dus samen.



In code groen
is het zoals voor corona.



In code geel,
ook dan zeggen we duidelijk:



alle scholen,
alle leerjaren kunnen open.





Dat is revolutionair,
vergeleken met vandaag.



Het is zeer verregaand,



dat weten we.



Vandaar dat we extra aandacht
besteden aan veiligheidsmaatregelen



en zorgen dat het niet enkel veilig,



maar ook doenbaar
wordt georganiseerd,



dat is een bekommernis
van de leerkrachten.





In de zogenaamde gele fase



zorgen we ervoor dat
alle leerlingen naar school kunnen.



Het aantal dagen op school,
dat is vier,



waarbij we er
in de regel van uitgaan



dat woensdagvoormiddag





wordt georganiseerd
via afstandsonderwijs.



Als je het positief wil bekijken,



dan denk ik dat we,



als positief gevolg
van de coronacrisis,





het afstandsonderwijs
een structurele plaats gaan geven



in ons onderwijs.



Je kan het gebruiken om leerlingen



op maat te benaderen,



de ene leerling heeft nood aan



het inhalen van achterstand,



maar de andere leerling
wil vooruit gaan,



en verdiepen.



U heeft
waarschijnlijk allemaal gezien



dat kinderen allemaal
anders omgaan met afstandsonderwijs.



De ene gebruikt het
om voorsprong te nemen,



want die heeft een appetijt



die je kan beantwoorden
via afstandsonderwijs.



Dit is een kans



waar we in de praktijk werk
van kunnen maken.



In het oranje scenario,



dan zit je
met een hoog pandemieniveau,



dan is er sprake
van een halvering van de klassen.



Waarom vragen de virologen dat?



Om de druk te verminderen



en het aantal contacten,
en verplaatsingen te verminderen.



Vandaar het systeem.



Week om week kan dat veranderen.



In het beginsel zal het zijn
dat je de ene week



aan een halve klas les geeft,



maar dat je meteen
ook leerstof meegeeft,

die thuis, via afstandsonderwijs
kan geleerd worden.



De week erna, als de leerlingen
weer in de klas zijn,



kom je daarop terug.



Het pre-teaching dus.



Zo lopen de leerlingen
geen achterstand op,



maar vinden we een andere manier
om de leerstof over te brengen.





En dan het scenario van code rood.



Dan spreek je
over hetzelfde scenario.



Zelfs in code rood
gaan we meer doen



dan wat we vandaag doen.



Vandaar dat het revolutionair is,
het plan.



Jij nu.
- Bedankt



Het secundair onderwijs,
dan zitten we met een andere aanpak.



De experts zeggen
dat adolescenten vanaf twaalf jaar



meer als volwassenen
moeten worden beschouwd,



wat betreft omgaan met coronavirus
en besmettingsgevaar.



We moeten dus oppassen
met deze leerlingen en hun leerkrachten.



Het secundair onderwijs,
zowel algemeen als gespecialiseerd...



Dus voor dit onderwijs



gaat het om 100 procent aanwezigheid



in code groen en geel.



Maar in code geel
is het vier dagen per week.



Experts vonden het veiliger



om een dag adempauze in te lassen.



Wij vonden het gepast
om dat woensdagvoormiddag te doen.



Dan kan je de lokalen schoonmaken.



In de Waalse gemeenschap
kunnen de teams samenwerken



om het afstandsonderwijs
voor te bereiden voor de leerlingen,



en om extra scholing te volgen.



Verschillende scenario's
voor te bereiden,



in het geval we
naar code oranje of code rood gaan.



Die voormiddag wordt dus gebruikt



om samen te werken met de leerkrachten.



De leerkrachten
kunnen zich dus goed voorbereiden



voor de leerlingen,
die van thuis uit werken.



Werk dat ze
in de andere dagen zullen krijgen.



Ze moeten het thuis alleen afwerken.



Dat wordt daarna,
in de klas weer verbeterd.



Ze werken zelfstandig,



aan dingen
die ze in de klas hebben voorbereid.



In code oranje en rood,



dan zullen we op 50 procent draaien.



De helft van de leerlingen
mogen in de school zijn.



We moeten de groepen beperken



en werken met halve klasgroepen.



Onze partners willen



dat de leerlingen twee dagen
per week naar school komen.



De eerste groep komt maandag
en dinsdag in de eerste week



en op donderdag en vrijdag
de tweede week.



De tweede week draait het om.



Op die manier zullen de leerlingen
geen week zonder school vallen.



En moeten ze ook niet
met elkaar in contact komen.



Wat zijn we overeengekomen
met onze partners,



de idee is dezelfde:
halve groepen creëren,



en het volume beperken
dat tegelijkertijd in de school is.



Dat zou hetzelfde zijn in code rood.



Wat het gespecialiseerd onderwijs
betreft,



Leerlingen met een zwaardere handicap,

die hebben we willen beschermen



zij hebben bepaalde noden.



Zij mogen vijf dagen
naar school blijven komen,



ook in code oranje.



In code rood,
is dat maar twee dagen per week.

Dit is voor hun eigen welzijn

en om de families
een beetje ademruimte te geven.



Dat hebben we gemerkt in de eerste



We hadden een speciale slide



sommige leerlingen zijn
maar enkele dagen aanwezig op school



andere dagen werken ze thuis.

.



We hebben dus voor
dit soort onderwijs ook maatregelen.



In de groene en gele code
mogen ze twee dagen naar school.



In de andere fases
mogen ze maar een dag komen.



Maar het is dus ook op 50 procent.



We gaan terug
naar volwassenenonderwijs.



Ook daar hebben we ons
in eerste instantie beperkt



tot het opstartscenario in codegeel,



op 1 september,
bij de start van het schooljaar.



Wij zijn vragende partij en
zijn nog aan het discussiëren over



het aantal modules dat 'on site'
kan georganiseerd worden



en het aantal leerlingen dat
kan worden toegelaten op school.



Het opstartscenario
is heel duidelijk.





Dit is het meest acute
om te kunnen beantwoorden.



Ook in het kader
van volwassenenonderwijs





gaan we 100 procent van de
leerlingen naar school laten komen.



Het aantal modules dat op de campus



wordt georganiseerd,
is beperkt tot 80 procent,



maar in de praktijk zal dat
voor het volwassenenonderwijs



niet echt een probleem zijn,



omdat heel wat modules van
op afstand worden aangeboden





via digitale weg.

Een gelijkaardige ratio voor de



centra voor basiseducatie.



Ook daar hebben we
de grote bekommernis.



Deze specifieke doelgroep
van mensen,



die dit onderwijs,
meer dan wie ook nodig heeft,



het gaat om die mensen
die echt een basisdiploma



moeten kunnen verwerven





en dan pas aan de slag kunnen.





Voor hen is dit onderwijs cruciaal.



Vandaar het onderscheid.



We zeggen:



alle modules zullen ook op de campus
mogen georganiseerd worden.



Opnieuw gaan we meer aandacht geven
aan de meest kwetsbaren,





ook in de realiteit,



met dit voorstel.



Nog een woordje over het academische.



Ik heb het niet
over volwassenenonderwijs gehad



omdat ik daar niet voor bevoegd ben.



De academieën.



Ik wil hen ook een signaal geven.



In de Franstalige gemeenschap
zijn die nog niet begonnen.



Het was moeilijk om die te heropenen



omdat die vaak lokalen delen
met scholen.



Dat neemt hygiënische problemen
met zich mee,



maar het is duidelijk,



die zullen weer geopend worden
in september.



We moeten nog met hen overleggen
over de praktische modaliteiten.



Ik heb nog niet met hen kunnen overleggen



dus ik kan niet zeggen wat er in code oranje
en code rood zal gebeuren.



Maar het is belangrijk
om een signaal te geven aan hen.



Zij worden niet vergeten.



De leerlingen kunnen hun leerkrachten
weer zien in het academische.



De details daarover volgen nog.



Oké,
ik moet misschien nog meegeven

dat, wat Vlaanderen betreft
wij al wel afspraken hebben gemaakt



rond het deeltijds kunstonderwijs.
De grote moeilijkheid



en de terughoudendheid
van de virologen heeft te maken



met het feit dat
het gaat om gemixt onderwijs.



Leerlingen
uit verschillende thuissituaties,





ook geografisch verspreid,
maar ook en vooral:



verschillende leeftijden.





Dat vormt een grote bekommernis.
Vandaar de aparte regeling



voor deeltijds kunstonderwijs.



In fase geel
starten we op 100 procent.





Alles volledig open,
zoals voor corona,



maar wel met veiligheidsmaatregelen,



die we gedetailleerd
hebben afgesproken.



Dat is vanzelfsprekend.



Maar wat betreft de situatie
in code oranje,



maken we een onderscheid,
naargelang de leeftijd.



We wijzigen, conform onze ratio
bij het deeltijds onderwijs:



tot 12 jaar: 100 procent.





Maar tussen 12 en 18 jaar:



maximaal tien leerlingen,
plus de begeleider.



Boven de 18 jaar:



maximaal tien leerlingen
plus de begeleider.



Maar risicogroepen of mensen
die tot die groep behoren,



mogen enkel na akkoord
van de behandelende arts.



Ook wat betreft de code rood
is het een gelijkaardige regeling.



Daar staan wij al wat verder.
Je hebt ook gehoord,



en het is goed dat Caroline Désir
daarop heeft gewezen.



Er zijn verschillen.



Dat is vanzelfsprekend.



Dat is onze autonomie.



Wij gebruiken onze bevoegdheid
in dialoog met de onderwijspartners.



Dat leidt soms tot
andere voorstellen en inzichten.



Dat is logisch,
maar we zijn erin geslaagd



om een grote mate
van overeenstemming te bereiken



door een goede verstandhouding.

