﻿Dames en heren,

ons land bevindt zich
in een sanitaire noodtoestand.

De druk op de ziekenhuizen
is immens.

Zorgverleners leveren
bovenmenselijke inspanningen.

Ze vechten voor elk leven.

Maar het is zwaar, zeer zwaar.

In heel wat ziekenhuizen
is de pijngrens al overschreden.

Tegen midden november
zullen tot 10.000 mensen

met covid in het ziekenhuis liggen.

Tot 2800 mensen
zullen laag-intensieve

of hoog-intensieve zorg
nodig hebben.

De voorbije week hebben 100.000
mensen gehoord dat ze besmet zijn.

En we zien nog
altijd geen kentering.

Op dat moment
is er maar één antwoord,

maar één keuze mogelijk.

En dat is allemaal samen achter
alle mensen in de zorg gaan staan.

En voorkomen dat onze zorgverleners
en onze ziekenhuizen bezwijken.

Dat kan maar op één manier.

Door al onze fysieke contacten die
niet-noodzakelijk zijn te stoppen.

Zo kort als het kan,
zo lang als het moet.

We moeten de steile opgang breken.

Zo snel en zo radicaal mogelijk.

De druk op de ziekenhuizen is immens.

Zorgverleners leveren
bovenmenselijke inspanningen.

Ze vechten voor elk leven.

Maar het is zwaar, zeer zwaar.

In heel wat ziekenhuizen
is de pijngrens al overschreden.

Tegen midden november zullen tot 10.000
mensen met covid in het ziekenhuis liggen.

Tot 2800 mensen zullen verschillende
vormen van intensieve zorg nodig hebben.

De voorbije week hebben 100.000 mensen
gehoord dat ze besmet zijn.

En we zien nog altijd geen kentering.

Op dat moment is er maar één antwoord,
maar één keuze mogelijk.

En dat is allemaal samen
achter alle mensen in de zorg gaan staan.

En voorkomen dat onze zorgverleners
en onze ziekenhuizen bezwijken.

Dat kan maar op één manier.

Door al onze fysieke contacten
die niet-noodzakelijk zijn te stoppen.

Zo kort als het kan, zo lang als het moet.

We moeten de steile opgang breken.

Zo snel en zo radicaal mogelijk.

Na grondig overleg
met de wetenschappers

en de COVID-19-commissaris

heeft het Overlegcomité daarom

in een geest van
eenheid en duidelijkheid

beslist om over te gaan tot
een verstrengde lockdown

met dezelfde regels over
het hele grondgebied van ons land.

De regel van vier
in de binnenruimte, bij u thuis,

wordt geschrapt.

Dat betekent dat enkel
nog één knuffelcontact mogelijk is.

Een gezin mag ook

maar één knuffelcontact
tegelijk thuis uitnodigen.

Maar de regel van vier
blijft wel van toepassing buiten.

Daar kan je nog
wel vier mensen zien.

Natuurlijk altijd
op veilige afstand.

Maak daarvan ook gebruik
om buiten te gaan,

om te gaan wandelen,
voldoende te bewegen.

Meer vrienden of ruimere familie kan
u niet meer bij u thuis ontvangen.

Gewoonweg omdat vandaag het virus
zo wijdverspreid is

dat we alles op alles
moeten zetten om te voorkomen

dat we elkaar ziek blijven maken.

In gesloten binnenruimtes, als we
te lang en te dicht bij elkaar zijn,

zijn de risico's
vandaag gewoon te groot.

Alle niet-essentiële winkels
sluiten.

Thuislevering en -ophaling
blijven wel mogelijk.

We willen ook waken over gelijke
en eerlijke regels voor iedereen.

En ik wil dus ook
nog eens benadrukken:

Voedingswinkels en supermarkten
blijven gewoon open.

Hamsteren is absoluut niet nodig.

Eigenlijk is dat asociaal gedrag
van enkelingen

dat er alleen maar voor zorgt
dat andere mensen

voor een leeg rek komen te staan.

Ook niet-medische contactberoepen,
zoals kappers en schoonheidssalons,

moeten hun activiteiten opschorten.

Voor de scholen
wordt de herfstvakantie verlengd

tot en met 15 november.

De ministers-presidenten zullen daar
zo dadelijk meer over zeggen.

Op het vlak van werk
wordt telewerk verplicht.

Wanneer dat niet mogelijk is, zijn
mondmasker en ventilatie verplicht.

Bedrijven kunnen doorwerken,
maar alleen maar als de regels

op vlak van verplicht telewerk,

mondmasker en veilige afstand
worden toegepast.

Restaurants en bars in hotels
gaan dicht.

Maaltijden kunnen enkel nog
genuttigd worden op de kamer.

Begrafenissen zullen worden beperkt
tot maximaal 15 aanwezigen.

Maaltijd of receptie achteraf
zijn voorlopig niet meer mogelijk.

Omdat we dan te dichtbij

en met te veel
zonder bescherming aan tafel zitten.

Vakantieparken worden
vanaf dinsdag 3 november gesloten.

Tot dan worden
alle indooractiviteiten opgeschort

en maaltijden worden genuttigd
in de huisjes, per gezin.

Na grondig overleg met de wetenschappers
en de COVID-19-commissaris

heeft het Overlegcomité daarom
in een geest van eenheid en duidelijkheid

beslist om over te gaan
tot een verstrengde lockdown,

met dezelfde regels
over het hele grondgebied van ons land.

De regel van vier in de binnenruimte,
bij u thuis, wordt geschrapt.

Dat betekent dat enkel
nog één knuffelcontact mogelijk is.

Een gezin mag ook maar één knuffelcontact
tegelijk thuis uitnodigen.

Maar de regel van vier
blijft wel van toepassing buiten.

Daar kan je nog wel vier mensen zien.

Natuurlijk altijd op veilige afstand.

Maak daarvan ook gebruik om buiten te gaan,

om te gaan wandelen,
voldoende te bewegen.

Meer vrienden of ruimere familie
kan u niet meer bij u thuis ontvangen.

Gewoonweg omdat vandaag
het virus zo wijdverspreid is.

We moeten alles op alles zetten om te
voorkomen dat we elkaar blijven besmetten.

In gesloten binnenruimtes,
als we te lang en te dicht bij elkaar zijn,

zijn de risico's vandaag gewoon te groot.

Alle niet-essentiële winkels sluiten.

Thuislevering en -ophaling
blijven wel mogelijk.

We willen ook waken over
gelijke en eerlijke regels voor iedereen.

En ik wil dus ook nog eens benadrukken:

Voedingswinkels en supermarkten
blijven gewoon open.

Hamsteren is absoluut niet nodig.

Dat asociale gedrag van enkelingen
heeft maar één gevolg:

dat andere mensen
voor een leeg rek komen te staan.

Ook niet-medische contactberoepen,
zoals kappers en schoonheidssalons,

moeten hun activiteiten opschorten.

Voor de scholen wordt de herfstvakantie
verlengd tot en met 15 november.

De ministers-presidenten
zullen daar zo dadelijk meer over zeggen.

Op het vlak van werk
wordt telewerk verplicht.

Wanneer dat niet mogelijk is,
zijn mondmaskers en ventilatie verplicht.

Bedrijven kunnen doorwerken,
maar alleen maar als de regels op vlak van

verplicht telewerk, mondmaskers
en veilige afstand worden toegepast.

Bars en restaurants in hotels gaan dicht.

Maaltijden kunnen enkel
nog genuttigd worden op de kamer.

Begrafenissen zullen worden beperkt
tot maximaal 15 aanwezigen.

Maaltijd of receptie achteraf
zijn voorlopig niet meer mogelijk,

omdat we dan te dichtbij en met te veel
zonder bescherming aan tafel zitten.

Vakantieparken
worden vanaf dinsdag 3 november gesloten.

Tot dan
worden alle indooractiviteiten opgeschort

en maaltijden worden genuttigd
in de huisjes, per gezin.

We gaan dus naar een verstrengde
lockdown, die één doel heeft:

Voorkomen
dat onze gezondheidszorg bezwijkt.

Als we daarin willen slagen,
wordt dit een inspanning van lange duur.

Daarom zullen de regels
minstens anderhalve maand gelden

en gaan ze in vanaf nu zondag middernacht,
zondag op maandag.

Ik besef heel goed dat dit
bijzonder verregaande maatregelen zijn

die hard binnenkomen en heel pijnlijk zijn.

Maar ze zijn genomen na grondige
overweging op basis van feiten, van cijfers.

Dit zijn de maatregelen van de laatste kans.

Hoe snel de curve daalt,
ligt nu in onze handen, in uw handen.



We weten dat dit virus
ook een zware economische kost heeft.

Ook deze maatregelen
vallen economisch zwaar.

Voor heel veel mensen betekent dit

dat ze hun activiteiten
opnieuw tijdelijk moeten stopzetten.

Weet dat de verschillende regeringen
alles op alles zetten om u te ondersteunen.

De federale regering heeft vandaag al
het engagement genomen

om de bestaande steunmaatregelen
te verlengen en nog verder te versterken.

Er zal extra steun komen,

zodat we iedereen helpen deze moeilijke
periode opnieuw te overbruggen.

We laten niemand achter.

Zoals ik eerder zei:
Dit is een moment van solidariteit.

Met iedereen in de zorg.

Met al die patiënten en families
die in onzekerheid leven,

die vechten op leven en dood.

Maar ook met iedereen die economisch
door een zware periode gaat.

We zullen dit te boven komen,

maar alleen maar
als we elkaar steunen, solidair zijn

en samen de volgende vier weken
allemaal doen wat nodig is

om dit virus
en deze moeilijke tijd te overwinnen.


Ik ga nu kort het woord geven
aan de minister van Volksgezondheid,

om kort aan te vullen,
wat betreft de situatie in onze ziekenhuizen,

en daarna aan de ministers-presidenten,
wat betreft de beslissingen.

Maar ik houd eraan
om nog eens te onderstrepen

dat we deze beslissingen genomen hebben
in een geest van eenheid.

We zullen dit virus maar verslaan,

we zullen deze moeilijke periode
maar doorkomen,

als we deze strijd samen voeren.

Samen is sterker.

Zorg goed voor uzelf
en zorg goed voor mekaar.

<VANDENBROUCKE>

Dank u, premier.

Maatregelen die werden toegelicht,

zullen ons sociaal leven voor de
komende weken

zo goed als stilleggen.

Dat is hard.

Dat is een lockdown.

Maar een lockdown waarbij bedrijven
wel blijven draaien.

Waarbij we na de 15e november

zeer voorzichtig het onderwijs
weer openstellen

en waarbij we ook vermijden dat mensen

in totaal isolement worden geplaatst.

En ik wil dat toch even herhalen,

mensen hebben nood aan hun gezin

maar ze hebben ook buiten hun
gezin nood aan contact

en u kan dus inderdaad met één iemand

de komende weken nauw contact hebben

een knuffelcontact hebben,
intiem contact

waarbij u de afstandsregels
niet moet respecteren.

Met één iemand kan elk lid van een gezin

zo'n intiem contact blijven hebben.

Maar niet met méér mensen.

En we zeggen ook dat u in de woning

niet meer dan één persoon mag uitnodigen

en dat is dan een van deze knuffelcontacten.

En we beseffen dat dat bijzonder moeilijk is.

Voor mensen die alleenstaand zijn,

en daarom zeggen we
voor mensen die alleen wonen

natuurlijk dat het knuffelcontact

dat het langs mag komen thuis,
maar ook nog iemand anders.

Maar zorg er dan voor dat je die
personen niet voortdurend wisselt.

Kies mensen waar je door
deze moeilijke periode gaat

dezelfde mensen,
precies om ervoor te zorgen

dat het virus niet
van de ene op de andere springt.

Waarom is dit nodig?

Omdat de situatie in onze
ziekenhuizen uitermate kritiek is.

Steeds meer mensen worden opgenomen.

Steeds meer mensen komen op
intensieve zorgen.

Wat we zien, is:

het zijn bijzonder pijnlijke situaties

voor de mensen die besmet zijn, ziek zijn

die beademd moeten worden,
maar ook voor het personeel

dat niet kan werken
zoals ze zouden willen werken

en ik wil toch nog eens herhalen wat een
enorme moed men moet opbrengen vandaag

om in deze omstandigheden door te werken
en dat verdient zeer veel respect.

We zijn op dit ogenblik bezig en in
overleg met de medische wereld

om te proberen

de mogelijkheden van de ziekenhuizen
om mensen te verzorgen

zo groot mogelijk te maken

en dat komt erop neer
dat je binnen ziekenhuizen

het werk zo zal organiseren

dat je eigenlijk zo min mogelijk last legt

op deze intensievezorgbedden

en probeer mensen
die beademd moeten worden

maar strikt genomen niet
op intensieve zorg moeten liggen

naar een andere afdeling te verhuizen

zodanig dat de intensieve bedden
opnieuw vrijkomen.

Je organiseert solidariteit
tussen ziekenhuizen

over de grenzen van onze gewesten,

over de landsgrenzen heen.

Je mobiliseert mensen
uit het onderwijs, studenten,

professoren, verpleegkundigen

mensen die ondertussen met pensioen zijn,

maatregelen die het mogelijk maken
dat meer mensen kunnen inspringen

zonder de al te strikte regels te volgen,

met dit diploma mag je dit doen,
met dat diploma mag je dat doen.

We proberen zoveel mogelijk mensen
in te zetten om te helpen.

Maar het is niet makkelijk.

Als de cijfers blijven stijgen aan
dit tempo

is het helaas enorm simpel:

dan komt er een moment waarop de
deuren van de afdelingen

intensieve zorg dichtgaan

dicht, voor eender welke andere
patiënt.

En dat is een moment
waarop al deze moedige mensen

die nu voor de patiënten zorgen,
keuzes moeten maken

die ze niet willen maken,

die ze niet willen maken.

En die wij hier ook niet willen maken.

En ik ben er zeker van dat mensen
die nu kijken,

dat soort keuzes niet willen maken.

En de vraag is dus,
hoe gaan we dat vermijden?

Door ons zeer strikt te houden aan de regels

die de eerste minister heeft toegelicht

want dat is wat iedereen van ons kan
doen om onszelf te beschermen

om andere mensen te beschermen

en om ervoor te zorgen dat onze
gezondheidszorg niet kapseist.

En ons strikt aan de regels houden
is wat iedereen moet doen

om deze mensen echt helpen.

Dat is hard, we beseffen dat

en dus alsjeblieft, laat ons voor elkaar zorgen

in deze moeilijke weken,
tot midden december.

Laat ons elkaar helpen,

laat ons luisteren naar elkaar,
bellen en sms'en

geduld hebben met elkaar,

zorgen voor licht in deze donkere dagen

ook letterlijk zoals een
Vlaamse krant het voorstelt

in een hele mooie actie,
zorg voor een lichtje aan het raam

op straat of in een tuin.

We zullen voor een beetje licht
moeten zorgen.

He tZijn

op het einde van de tunnel

als we de waardevolle momenten van
het leven

opnieuw willen beleven, is er maar
één weg uit

uit elkaars buurt blijven

om later terug samen te zijn.


Dames en heren,

wie de voorbije dagen de beelden
heeft gezien uit Luik, Brussel, Gent

of andere ziekenhuizen in ons land,
die wordt daar stil van.

Die weet dat de situatie kritiek is.

Ik ben zelf in Luik en Verviers geweest
deze week en ik kan u verzekeren:

het geluid van zo’n beademingsapparaat,
al die mensen daar naast elkaar zien liggen,

buiten bewustzijn,
ik was daar echt niet goed van.

En die mensen die daar op intensieve zorg
liggen, zijn heus niet allemaal 65-plussers.

Dat is dus niet alleen keihard
voor die slachtoffers,

maar ook bijzonder hard voor familie
en vrienden die hen niet mogen bezoeken.

Ons nu strikt aan die regels houden
die de premier heeft toegelicht,

dat is wat ieder van ons nu kan doen,

om niet alleen onszelf, maar ook degenen
die we graag zien te beschermen.

En ons nu strikt aan die regels houden,
dat is wat ieder van ons nu ook moet doen,

om al die moedige mannen en vrouwen
in onze zorg echt te helpen.

Want dit gaat niet langer over de vraag
wat voor zorg ze kunnen leveren.

Dit gaat niet langer over de vraag
welk bed op intensieve zorg ze toekennen.

Neen, dit gaat nu over de vraag
of er nog überhaupt een bed is.

En of er nog überhaupt
handen voor dat bed zijn.

U begrijpt dus dat als de cijfers aan dit tempo
blijven stijgen, het heel simpel is.

Dan komen we er niet.

Dan komt er een moment
dat onze intensieve zorg vol ligt.

Dan komt er een moment

waarop al die mannen en vrouwen
in onze zorg keuzes moeten maken.

Dat willen zij niet.

Dat willen wij hier ook niet,

en dat wil iedereen die nu thuis
aan het kijken is ook niet.

Er is nu maar één manier om te helpen

en dat is door ons strikt
aan de regels te houden.

Er is maar één iemand die dit kan keren,
en dat bent uzelf.

Deze maatregelen

leggen ons sociaal leven voor
de komende weken zo goed als helemaal stil.

Dit is waar we nu staan.

En dat is voor veel mensen ontzettend hard.

Wij weten dat, wij beseffen dat.

Dus alsjeblieft: help elkaar,
bel en sms elkaar, luister naar elkaar.

Zorg voor elkaar
en bied je naasten wat licht,

nu de dagen korter en somberder worden.

Ook letterlijk.

Aan je raam, op straat of in je tuin.

Maar als we die waardevolle momenten,
die het leven fijn en plezierig maken,

snel opnieuw willen beleven,
dan is hier nu slechts één weg uit:

En dat is de komende weken
weer samen alleen blijven.

Om daarna weer echt samen te kunnen zijn.

Tot en met 15 november

en kunnen de lessen dus in principe
hervatten vanaf 16 november.

Voor het basisonderwijs is het dus
vanaf 16 november

opnieuw 100% contact onderwijs.

Wat het secundair onderwijs betreft,
1e graad ook

100% ook contactonderwijs.

We zullen voor één december, dit
loopt tot één december

de evaluatie maken

of er bepaalde scholen die dat
wensen, kunnen toelaten

om tot 100 procent contactonderwijs
te gaan.

Voor de academie, tot 12 jaar kunnen
zeggen

en vanaf 12 jaar kunnen zij in
kleine groepen,

maximaal vier per groep.

Wat het hoger onderwijs betreft, zal
het tot het einde van het jaar

afstandsonderwijs zijn.

Wat de eerstejaars betreft, en
practica,

dat is mogelijk om dit fysiek te
blijven volgen.

Wat het eerste jaar betreft, één
december,

vanaf dan kunnen zij een deel
contactonderwijs volgen.

Tweede element,

wij hebben dus de maatregelen moeten
nemen,

en ik denk dat het volledig
verantwoord is,

om een onderscheid te maken tussen
voedingswinkels

en andere sectoren. De winkels die
moeten sluiten.

Ik zou een oproep willen doen,

de meeste winkels zullen zich
organiseren, afhalen,

websitebestellingen en ik zou de
bevolking willen oproepen

om onze middenstand bij te staan,

onze zelfstandige ondernemers bij te
staan.

We kennen allemaal de buitenlandse
websites

waarop je spullen kan bestellen,

maar richt u tot de websites

van onze eigen lokale ondernemers

want het is een kleine moeite voor
ons allemaal

om deze mensen bij te staan. De
woorden van de eerste minister, hou u
daaraan.

Als we de regels volgen, kunnen we
deze periode

zo kort mogelijk houden.

Hou het gezond, hou het veilig.
