﻿
Een goede middag, iedereen.

De epidemiologische situatie
in België evolueert snel

en zoals u weet, volgen de leden
van de Nationale Veiligheidsraad

deze evolutie op de voet, elke dag,

samen met de experten
die ons adviseren.

Vijf dagen geleden hebben we
onze afbouwstrategie herzien,

nu de besmettingen
in ons land weer toenemen.

We hebben er
een duidelijk einde aan gemaakt.

Het weekgemiddelde van nieuwe
besmettingen is 279 per dag

en het zijn nog altijd vooral
jongeren die worden getroffen.

Los van de besmettingen
blijven de ziekenhuisopnames

en sterfgevallen
tot nu toe onder controle.

Wat dat betreft, moeten we
natuurlijk voorzichtig blijven.

We weten dat er
een zekere vertraging is,

dat er dus tijd zit tussen het
moment waarop iemand besmet raakt

en hij of zij
in het ziekenhuis wordt opgenomen.

De Belgische situatie
is niet uniek in Europa.

Alle landen om ons heen
worden geconfronteerd

met een heropflakkering,

in proporties die specifiek zijn
voor elk land.

De epidemiologische gegevens
zijn verontrustend.

En we maken ons allemaal zorgen.

Daarom nemen we vandaag al actie,

om de situatie
onder controle te houden.

Het doel is duidelijk:
een volledige lockdown vermijden

en voorkomen dat de start
van het nieuwe schooljaar

in september in het gedrang komt.

De informatie over de gezondheidstoestand
die we dit weekend hebben ontvangen,

is alarmerend.

Die informatie luidt als volgt:

De reproductiewaarde van het virus blijft al
enkele dagen achter elkaar boven de één.

Er is ook grote ongerustheid
over specifieke gevallen, zoals Antwerpen,

waar momenteel
een omvangrijke besmettingshaard is.

Het blijkt dat sommige besmette personen
veel virusdeeltjes in hun lichaam hebben,

waardoor zij extra besmettelijk zijn.

Vanwege die nieuwe gegevens
hebben we afgelopen weekend

een nieuw rapport gevraagd aan Celeval.

Op basis van dat rapport heeft
de Nationale Veiligheidsraad nu overlegd.

Vorige week hebben we
een tweeledige strategie uitgewerkt,

nationaal en lokaal,

om de heropleving van het virus
aan te pakken.

We blijven op die lijn.
We versterken ze.

Op die manier kunnen we de algemene
verspreiding van het virus afremmen

en tegelijk bijzonder en gericht
aandacht besteden

aan de ernstigste situaties.

Wat het land als geheel betreft:

We hebben de verplichting
tot het dragen van een mondmasker

uitgebreid tot de horeca,
de markten, de kermissen

en, meer in het algemeen, op drukke
openbare en niet-openbare plaatsen.

De burgemeesters, die het best in
staat zijn daarover te oordelen,

hebben al de gelegenheid gehad
om die zones te bepalen.

Zo richten we ons direct
op de plaatsen waar het mondmasker

absoluut noodzakelijk is, omdat het
risico op nauwe contacten groter is.

Bovenop die specifieke plaatsen moet
u uiteraard een masker dragen

als u het gevoel heeft
dat de veiligheidsafstand

niet meer gerespecteerd wordt.

We hebben contacttracing
in de horeca opgevoerd.

We hebben ook een sluitingsuur
opgelegd voor de nachtwinkels,

om bepaalde bijeenkomsten
in de openbare ruimte te vermijden.

Vandaag heeft
de Nationale Veiligheidsraad,

op advies
van de wetenschappers van Celeval,

beslist om aanvullende maatregelen

te nemen om de situatie onder
controle te proberen te houden.

Vanaf woensdag 29 juli
en voor minstens vier weken lang,

dus tot eind augustus, zullen we
de sociale bubbel verkleinen.

Tot nu was de sociale bubbel
voor elk individu

beperkt tot 15 personen per week.

Vanaf woensdag worden dat dezelfde
vijf personen voor de komende

vier weken en voor een heel gezin,
dus niet meer per individu.

Kinderen jonger dan twaalf
zijn niet opgenomen in deze telling.

Die vijf personen
zijn mensen bovenop uw gezin

met wie u dus nauwe contacten
mag hebben, contacten waarvoor

de veiligheidsafstand
niet altijd wordt gerespecteerd.

U moet natuurlijk
altijd voorzichtig zijn.

Met mensen die geen deel uitmaken
van deze nieuwe sociale bubbel,

moet u de veiligheidsafstand
te allen tijde respecteren.

Het is altijd veiliger
om ook nog een masker te dragen,

hoewel u, ook dan, altijd de
veiligheidsafstand moet respecteren.

Ik herhaal dit stuk in het Frans, zodat
iedereen het goed begrepen zou hebben.

Tot nu was er een sociale bubbel die beperkt
was tot 15 personen per week.

Vanaf woensdag zal dat veranderen
naar vijf personen per week,

die de volgende vier weken
dezelfde zullen blijven.

Dat geldt voor het hele gezin
en niet per persoon.

Kinderen jonger dan twaalf
worden niet meegeteld bij die vijf personen.

Deze vijf personen zijn mensen buiten
uw gezin, met wie u contacten onderhoudt

waarbij de veiligheidsafstand
niet altijd kan worden gegarandeerd.

Uiteraard moet u
in om het even welke situatie voorzichtig zijn.

En als u in contact komt met mensen
die geen deel uitmaken

van deze nieuwe sociale bubbel, moet u op
elk moment de veiligheidsafstand bewaren.

Het is altijd raadzaam om een masker
te dragen, zelfs als dit, in die gevallen,

het absoluut respect van de veilige afstand
niet kan vervangen.

Deze aanbeveling werd gedaan
door de specialisten van Celeval

en wij volgen die dan ook tot op de letter.

Menselijk contact blijft belangrijk,
vooral in deze moeilijke periode.

Het aantal contacten beperken betekent niet

dat u alle contacten
nu volledig moet afzweren.

Vanwege de heropflakkering van de epidemie
moet deze grens gerespecteerd worden.

Deze regel treedt pas woensdag in werking
vanwege praktische redenen,

maar dat betekent uiteraard niet dat we de
komende dagen zomaar alles kunnen doen.

Er zijn ook wijzigingen
op vlak van evenementen.

Er zijn deze zomer
meerdere evenementen voorzien.

Om de veiligheid van de deelnemers
maximaal te garanderen,

vragen we aan de lokale autoriteiten
om scrupuleus alle evenementen

die plaats zullen hebben
op hun grondgebied te herbekijken

en indien er een risico is,
ze te annuleren.

We vragen hen ook om alles in het
werk te stellen om er een strikt

en absoluut respect
van de protocollen te garanderen.

In elk geval zullen evenementen
die veel publiek aantrekken,

strikt beperkt zijn tot 100 mensen
binnen en 200 mensen buiten.

Op deze evenementen
zijn mondmaskers verplicht.

Wat betreft niet-begeleide
bijeenkomsten,

zoals samenscholingen, uitstapjes

of ontmoetingen
met familie of vrienden:

die zijn beperkt
tot maximaal 10 personen.

We rekenen kinderen jonger dan 12
er dan ook niet bij.

Deze limiet van 10,
behalve kinderen,

geldt ook voor recepties
en banketten.

Er wordt een uitzondering gemaakt
voor zomerkampen voor jongeren,

stages en speelpleinwerking.

De organisatie van begeleide
activiteiten zoals sporten,

verandert niet.

Een derde maatregel: thuiswerken wordt
sterk aangeraden, waar mogelijk.

Er kan bijvoorbeeld gewerkt worden
met rotatiesystemen onder collega’s.

We voeren ook opnieuw de regels in
die eerder al in voege waren in winkels.

Doe je boodschappen alleen,

of in het gezelschap van een minderjarige
die onder hetzelfde dak woont,

of van iemand die hulp nodig heeft.

Doe die boodschappen ook binnen de 30
minuten, tenzij je iemand zou ontmoeten.

Om mensenmassa’s te vermijden
op drukbezochte plaatsen in het land,

zullen de gratis treintickets voor burgers
pas beschikbaar zijn in september.

Ten slotte zijn we ons ervan bewust
dat de contacttracing

optimaal moet zijn
in bepaalde specifieke situaties

waar er meer kans is op besmetting,

omdat mensen actief bezig zijn,
en dus in beweging zijn.

Op die plaatsen zal ook
contactinformatie worden gevraagd,

zoals in wellnesscentra
en bij sportlessen.

Een volledige lijst
van de betrokken plaatsen

zal gepubliceerd worden
in het ministeriële besluit.

Zij zullen wat dat betreft

aan dezelfde verplichtingen
worden onderworpen als de horeca.

Dit geldt voor de nationale aanpak.

Wat de lokale aanpak betreft,
dringen wij erop aan

dat de lokale autoriteiten
krachtdadig optreden in hun gemeente

als de epidemiologische situatie
verslechtert.

De epidemiologische data krijgen ze
van de regionale overheden

en ze hebben alle ruimte
om in te grijpen

als de situatie daarom vraagt.

Een lijst van maatregelen
is al beschikbaar.

De urgentie van de zaak in Antwerpen
vraagt in ieder geval

om krachtige maatregelen
die onmiddellijk te nemen zijn.

Daarom is de provinciale crisiscel
op dit moment bijeen

met de burgemeesters,
om nog extra maatregelen te nemen.

We hebben tijd nodig.


We hebben het gehad
over de nationale en de lokale aanpak.

Er is nog een derde benadering,
de impliciete.

En dat is eigenlijk de belangrijkste:
de individuele aanpak.

Wat doe ik persoonlijk
om het coronavirus efficiënt te bestrijden,

om mezelf en mijn geliefden te beschermen?

Er is ook een derde benadering,
een impliciete.

Nochtans is het de belangrijkste:
de individuele aanpak.

Wat doe ik, op mijn niveau,
om het coronavirus te bestrijden?

Om mezelf te beschermen,
en de mensen van wie ik hou?

Deze vragen moeten wij ons
voortdurend stellen.

Iedereen moet zijn steentje bijdragen.

Het is een collectieve inspanning,
zonder enige uitzondering,

want als we het coronavirus
niet terug kunnen dringen,

zal dit falen ook noodzakelijkerwijs
een collectief falen zijn.

Vergeet niet dat al deze maatregelen
genomen worden

om een volledige lockdown te vermijden.

Ze moeten dus gerespecteerd worden,
ongeacht de leeftijd en ongeacht de situatie.

En dus ook in het buitenland.

De regels kunnen daar
misschien lichtjes verschillen van de onze,

maar de redenering blijft dezelfde:

door het aantal contacten te beperken,
beperken we ook de risico's.

Als we ons aan de regels houden,
respecteren we de anderen.

Als we de regels respecteren,
beschermen we ook de mensen
die we graag zien.

Blijf zorg dragen voor uzelf en voor anderen.

Blijf zorgen voor uzelf
en zorg voor mekaar.

Ik dank u.


