﻿Dames en heren,

we zitten met ons land
in het hoogste alarmniveau.

Niveau 4.

Het aantal besmettingen
loopt dag na dag op.

Artsen en ziekenhuizen staan onder druk.

Onder zeer zware druk.

Ze voeren een ongelijke strijd,

tegen een virus dat maar één doel heeft:

Zoveel mogelijk mensen besmetten,
ziek maken en zelfs doden.

Het grote verschil met begin dit jaar
is dat het virus vandaag heel dichtbij is.

Er zijn veel meer mensen besmet dan
in maart.

We kennen mensen die in quarantaine zijn.

Dat is ook de reden
waarom we vorige week

een eerste reeks verstrengingen
hebben doorgevoerd.

Duidelijke en heldere maatregelen,
makkelijk na te leven.

Met één centrale boodschap:
beperk zoveel mogelijk uw contacten.

We hebben de voorbije week gezien
dat heel wat mensen

die regels strikt hebben gevolgd.

Ik wil hen daar
uitdrukkelijk voor bedanken.

Het is met die inspanning,
van ons allemaal,

dat we
deze moeilijke periode doorkomen.

Maar we hebben
de voorbije week ook gezien

dat de verspreiding
van het virus blijft versnellen.

Geen stijging met een paar
procenten, maar exponentieel.

Pijlrecht omhoog.

Er liggen vandaag bijna 2000 mensen
met covid in het ziekenhuis.

327 mensen zijn bijzonder zwaar ziek
en liggen op intensieve zorg.

En gisteren hebben we
afscheid genomen van 35 mensen

die door het virus zijn overleden.

Het zijn ontstellende cijfers,
die hoger liggen dan in maart.

En we weten dat ze de volgende dagen
verder zullen blijven stijgen.

De cijfers zullen blijven stijgen.

We moeten daarvoor waarschuwen.


Dat is ook de reden waarom we vorige week

een eerste reeks verstrengingen
hebben doorgevoerd.

Duidelijke en heldere maatregelen.

De regel van vier.

Makkelijk na te leven,
met één centrale boodschap:

Beperk zoveel mogelijk uw contacten.

We hebben de voorbije week gezien

dat heel wat mensen
die regels strikt hebben gevolgd.

Ik wil hen daar uitdrukkelijk voor bedanken.

Het is met die inspanning, van ons allemaal,
dat we deze moeilijke periode doorkomen.

Maar we hebben de voorbije week ook gezien

dat de verspreiding van het virus
blijft versnellen.

Geen stijging met een paar procenten,
maar exponentieel,

pijlrecht omhoog.

Er liggen vandaag bijna 2000 mensen
met COVID-19 in het ziekenhuis.

327 mensen zijn bijzonder zwaar ziek
en liggen op intensieve zorg.

En gisteren hebben we afscheid genomen

van 35 mensen
die door het virus zijn overleden.

Het zijn ontstellende cijfers,
die hoger liggen dan in maart.

En we weten dat ze de volgende dagen
verder zullen blijven stijgen.


We hebben één opdracht:
Die cijfers moeten naar beneden.

En daarom zijn er
strengere regels nodig.

De minister van Volksgezondheid
zal zo dadelijk

uitgebreid
toelichting bij de regels geven.

Maar ik geef al
de belangrijkste mee.

We moeten onze nauwe contacten
beperken tot maximum één persoon.

Telewerken wordt de regel,
voor functies waar telewerk kan.

Voor wie dat niet mogelijk is,

moet er voldoende
beschermingsmateriaal zijn.

Restaurants en cafés
moeten tijdelijk de deuren sluiten.

Maar er komt wel een omvangrijk
steunpakket voor de horeca.

De maatregelen
gelden voor een maand,

maar worden na
twee weken geëvalueerd.

Er komt een verbod op alcoholverkoop
vanaf 20u00 's avonds.

En een avondklok
van 24u00 tot 5u00 's morgens

over het ganse grondgebied.

Sommigen zullen
deze maatregelen hard noemen.

We zijn ons daarvan bewust.


Onrechtvaardig, maar het virus is
onrechtvaardig.

Het treft ons allemaal.

En het treft ons land hard, zeer
hard.

En het raakt vooral de zwaksten.

Zij worden harder geraakt.

Het treft ons land en onze
samenleving.



De volgende weken worden heel
moeilijk.

We weten dat wat hier gevraagd
wordt, niet makkelijk is.



Maar als we erger willen voorkomen,
moeten we nu actie nemen.

We hebben één opdracht:
Die cijfers moeten naar beneden.

En daarom zijn er strengere regels nodig.

De minister van Volksgezondheid
zal zo dadelijk

uitgebreid toelichting bij de regels geven.

Maar ik geef al de belangrijkste mee.

We moeten onze nauwe contacten
beperken tot maximum één persoon.

We moeten onze nauwe contacten
beperken tot maximum één persoon.

Telewerken wordt de regel,
voor functies waar telewerk kan.

Voor wie dat niet mogelijk is, moet er
voldoende beschermingsmateriaal zijn.

Restaurants en cafés
moeten tijdelijk de deuren sluiten.

Maar er komt wel een omvangrijk steunpakket
voor de horeca.

De maatregelen gelden voor een maand,
maar worden na twee weken geëvalueerd.

Er komt een verbod op alcoholverkoop
vanaf 20u00 's avonds.

En een avondklok van 24u00 tot 5u00
's morgens over het ganse grondgebied.

Sommigen
zullen deze maatregelen hard noemen.

Onrechtvaardig,
maar het virus is onrechtvaardig.

Het treft ons allemaal.

En het treft ons land hard, zeer hard.

De volgende weken worden heel moeilijk.

Maar als we erger willen voorkomen,
moeten we nu actie nemen.


Wij Belgen, wij zijn
heel hard gehecht aan onze vrijheid.

En die staat vandaag
heel hard onder druk,

omdat we ook hechten
aan onze gezondheid,

want zonder gezondheid
hebben we niets.

Geen geluk,
geen leven, geen vrijheid.

We nemen deze maatregelen dan ook
om onze vrijheid te herwinnen,

om straks terug gewoon bij onze
ouders en vrienden langs te lopen,

ons petekind een knuffel te geven,
te gaan en te staan waar we willen.

We zetten nu een stap terug
om daarna sterker te staan.

Dat doel
moeten we goed voor ogen houden.

Nu even achteruit om daarna allemaal
samen

een stap vooruit te kunnen zetten.

Vandaar ook het belang van de
barometer.

En de andere aanpak die minister
Vandenbroucke zal toelichten,

met vier alarmniveaus.

Voorspelbare maatregelen,
helder en duidelijk.

Maar vooral ook met de boodschap:

Als we dit goed doen
en allemaal de regels volgen,

als we onze contacten beperken

en het virus niet langer
aan elkaar doorgeven.

Dan gaan we naar een lager
alarmniveau en kunnen we weer meer.


Wij Belgen, wij zijn
heel hard gehecht aan onze vrijheid.

En die staat vandaag heel hard onder druk,

omdat we ook hechten
aan onze gezondheid,

want zonder gezondheid hebben we niets.

Geen geluk, geen leven, geen vrijheid.

We nemen deze maatregelen dan ook
om onze vrijheid te herwinnen,

om straks terug gewoon
bij onze ouders en vrienden langs te lopen,

ons petekind een knuffel te geven,

te gaan en te staan waar we willen.

We zetten nu een stap terug
om daarna sterker te staan.

Dat doel moeten we goed voor ogen houden.

Ik wil me vanavond
ook rechtstreeks richten

tot iedereen
die economisch getroffen wordt.

De sectoren waarover we spreken,
niet enkel economisch

maar grotendeels ook persoonlijk...

mensen die in de horeca werken, doen
dat met volle overtuiging.

Deze maatregelen zijn nodig
om erger te voorkomen.

Maar we weten zeer goed
dat voor heel wat mensen

hier ook een zware economische kost
aan vasthangt.

Weet dat de federale regering
en de deelstaatregeringen

alles op alles zetten
om iedereen maximaal bij te staan

en te ondersteunen.

We laten jullie niet los.

Daarom gaan we vanuit de federale
regering het overbruggingsrecht

voor zelfstandigen verdubbelen
voor wie de deuren moet sluiten.

We verlengen ook
alle bestaande steunmaatregelen

zoals uitstel van betaling.

En we voorzien,
vanuit de federale regering,

ook een tijdelijke kwijtschelding
van RSZ.

We hebben in maart en april
als Belgen bewezen

dat we in staat zijn
dit virus terug te dringen.

We hebben toen de
cijfers doen dalen.

We kunnen dit opnieuw.

Ondanks het feit dat we dit nu een
tweede keer vragen

kunnen wij, als Belgen, dit allemaal
samen.


We hebben in maart en april
als Belgen bewezen

dat we in staat zijn
dit virus terug te dringen.

We hebben toen de cijfers doen dalen.

We kunnen dit opnieuw.

Het is moeilijk.

Vandaar ook het belang van de barometer.

En de andere aanpak
die minister Vandenbroucke zal toelichten,

met vier alarmniveaus.

Voorspelbare maatregelen,
helder en duidelijk.

Maar vooral ook met de boodschap: Als we
dit goed doen en allemaal de regels volgen,

als we onze contacten beperken en
het virus niet langer aan elkaar doorgeven,

dan gaan we naar een lager alarmniveau
en kunnen we weer meer.

Ik wil me ook richten tot iedereen
die economisch getroffen wordt.

Deze maatregelen zijn nodig
om erger te voorkomen.

Maar we weten zeer goed dat voor

heel wat mensen hier ook een zware
economische kost aan vasthangt.

Weet dat de federale regering
en de deelstaatregeringen

alles op alles zetten

om iedereen maximaal bij te staan
en te ondersteunen.

Maar nu niets doen,
maakt straks de kost voor u,

voor ons allemaal,
alleen nog maar groter.

We hebben in maart en april
als Belgen bewezen

dat we in staat zijn
dit virus terug te dringen.

We hebben
toen de cijfers doen dalen.

We kunnen dit opnieuw.

<VANDENBROUCKE NL>

Dank je wel.

Ik denk dat iedereen beseft dat we ons
in een ernstige situatie bevinden.

Een sneeuwbal die rolt.

Die inbeukt op de huisartsen, ziekenhuizen...

en die het onmogelijk maakt om
andere dringende ingrepen uit te voeren.

Daarom moeten we alles doen
opdat onze dokters,

verpleegkundigen, zorgkundigen
hun werk kunnen blijven doen.

En niet overspoeld worden
door mensen die besmet zijn.

We moeten dat samen doen.

Dat is een zware inspanning.

Terwijl we dit doen, moeten kinderen
naar school kunnen gaan,

bedrijven moeten
kunnen blijven draaien

en mensen mogen niet in isolement geraken.

Zo hebben we onze maatregelen opgevat.

Afstand houden.

1,5 meter,
kan dat niet, draag dan een mondmasker.

Niet bij iedereen.

Niet in uw huishouden.

Vorige week heb ik gezegd,
u mag ook buiten uw huishouden

mensen vasthouden, kussen en knuffelen.

Maar nu niet meer dan één persoon
buiten het huishouden.

Maar een persoon waarbij u
de afstandsregels niet respecteert.

We willen niet dat mensen
alleen komen te staan.

Dus, u kan thuis onder uw dak
vier mensen uitnodigen.

Je moet dan wel
de afstandsregels respecteren.

We vragen wel dat u gedurende
een periode van twee weken

dezelfde mensen uitnodigt.

Om niet te veel te wisselen,
want dat heeft het virus graag.

Telewerk wordt de regel.

Bedrijven moeten kunnen blijven draaien.

Het is als regel,
maar met bedrijven die blijven draaien,

en er zijn veel mensen
die geen telewerk kunnen uitvoeren

omdat het werk het niet toelaat:

deze mensen zullen en moeten in de meest
veilige omstandigheden kunnen werken.

De reden om telewerk
de regel te maken,

is niet omdat het onveilig is
in de fabrieken of kantoren

maar is om minder beweging
en verkeer te hebben.

Markten zijn belangrijk,
markten waar je eten gaat kopen.

Die blijven open,
volgens de bestaande regels.

Kleine kermissen, met niet meer
dan 200 mensen, kunnen openblijven.

Daartegenover, en ik zeg het met tegenzin:

kerstmarkten, daar is het leuk,
met een leuk glas,

maar dat gaat niet.

Dat nodigt het virus uit om rond te gaan.

En dat geldt ook voor rommelmarkten.

Eten kopen, op de markt, doe dat.

Dat kan in de omstandigheden
die afgesproken zijn.

Cafés en restaurants sluiten,

dat is een zeer ingrijpende maatregel

waar we lang
over gediscussieerd hebben

om goed na te denken
onder welke voorwaarden

het correct is om dat de vragen.

Een maand, maar
we zullen dit na twee weken evalueren.

We komen met zeer forse steunpakketten

federale en ook de regio's,
daar kan ik nog niets over zeggen.

Ik zie onze collega's zitten,

die daar de komende dagen
nog meer over kunnen zeggen.

Het is buitengewoon belangrijk.

Er zijn natuurlijk speciale situaties

zoals bijvoorbeeld koffietafels
na uitvaarten:

dat moet mogelijk blijven,
maar niet meer dan 40 mensen.

Hotels, voor de gasten die in het hotel zijn,

en we willen het mogelijk maken
dat u niet steeds zelf moet koken.

Afhalen van maaltijden
bij restaurants, dat is mogelijk tot 22u00.

Aan de andere kant,
we zullen ook zeggen,

dat nachtwinkels
ook om 22u00 moeten sluiten.

Het verbieden van verkoop
van alcoholische dranken, in de nacht.

Dat is geen lichte maatregel.

Het is hard nieuws.

Mensen die een restaurant of café runnen,
doen dat als broodwinning.

En die broodwinning zullen we steunen.

We zullen hen erdoor trekken.

We weten dat we hen treffen en pijn doen.

Maar we kunnen eigenlijk niet anders.

We stellen een verbod in
om in de openbare ruimte rond te lopen

tussen middernacht en 5u00

behalve verplaatsingen
van dringende medische redenen,

of terugkomen of naar het werk verplaatsen.

Maar andere verplaatsingen?

Neen.

Waarom?

Laat ons eerlijk zijn,
we doen dat omdat we niet graag

hebben dat mensen toegeven
aan de verlokking

om toch maar feestjes te geven thuis.

Maar dat kan niet.

De beste manier om daarop toe te kijken,
is te zeggen,

je gaat gewoon niet van het ene
naar het andere huis, woning, plaats,

tussen middernacht en 5u00.

Ik zal niet veel zeggen,
want ik wil het niet te lang trekken,

over cultuur en sport,
evenementen allerlei:

dat is niet eenvoudig vandaag.

Ik zal het kort samenvatten.

Er zijn
heel wat protocollen gemaakt,

goede afspraken
met de cultuursector en sport.

Hoe doe je dat veilig?

Daar is hard aan gewerkt.

Maar vandaag zitten we
in een zeer, zeer moeilijke situatie

omdat we in vergelijking met vorige week

zijn terechtgekomen
in een hoog alarmniveau

en eigenlijk moet je die protocollen
voor cultuur en sport herbekijken.

Daarvoor zullen we een week de tijd nemen.

Ondertussen blijft het lopen.

Er zijn natuurlijk ook sectoren
waar geen protocollen voor zijn:

daar houden we het simpel en duidelijk.

Activiteiten die hier niet onder vallen,

daar wordt de aanwezigheid beperkt
tot maximaal 40 mensen.

Een onmiddellijke maatregel
die onmiddellijk ingaat.

Laat mij misschien,
zonder in alle details te gaan

nog twee elementen toevoegen:

Wij weten dat dit allemaal
zeer grote problemen stelt

voor de mensen
die het nu al moeilijk hebben.

De dagen worden korter,
het wordt donkerder.

Dat wordt moeilijk.

Ministers die instaan voor welzijn,
hebben al heel veel initiatieven genomen,

burgemeesters ook,

om isolement en eenzaamheid te bestrijden.

Die initiatieven
moeten we versterken.

Iedere minister die bevoegd is op een domein
voor welzijn van mensen,

zal nog meer initiatieven nemen.

Pedro Facon
zal daar ook coördinerend in optreden

om er werkelijk in vooruit te gaan.

Ook lokale besturen en OCMW's
zullen we ondersteunen.

Ik heb daarnet gezegd,
voor sectoren zoals sport en cultuur

hebben we afspraken, protocollen,

en we nemen een week de tijd
onder leiding van de regeringscommissaris

om die afspraken aan te passen
aan de huidige situatie,

met de bevoegde ministers.

Ik wil zeggen dat we hier
een enorme inspanning vragen,

van alle mensen
die daarbij betrokken zijn,

er is al hard aan gewerkt,

alle virologen, alle mogelijke experten
die daar veel hard aan gewerkt hebben,

en die nu opnieuw aan het werk
moeten gaan, ik dank hen daarvoor.

We gaan ervan uit
dat we tegen het einde van volgende week,

tegen vrijdag, de aanpassing
van deze protocollen rond hebben.

Dat betekent ook dat we
belangrijke stappen vooruit zetten

in het uitrollen van de barometer,

en u ziet daar de barometer geprojecteerd.

Die heeft een stevige fundering,
maar is nog niet helemaal op punt.

Dat kon ook niet.

We gaan werken met alarmniveaus,
waarbij als er meer besmettingen zijn,

meer opnames in het ziekenhuis,
we naar een hoger niveau schakelen,

en worden de opnames minder,
gaan we naar meer vrijheden.

We hebben vandaag een akkoord bereikt
over de drempelwaarden.

Ik zal u daar niet mee lastigvallen.

Maar natuurlijk, die barometer,
als we die definitief op punt stellen,

moet ook duidelijk zijn wat de gevolgen zijn
op de verschillende niveaus.

Het werk dat Pedro Facon zal doen
met alle ministers,

ook voor de kaders voor sport,
is om die barometer op punt te stellen.

Het is een zeer moeilijke periode.

Om het simpel te zeggen, we zullen
elkaar minder mogen vastnemen.

We zullen elkaar niet loslaten.

Ik denk dat we zo in elkaar zitten.

We gaan elkaar niet loslaten.

We zullen daar grote inspanningen voor
doen.

We zitten in een zeer


Beste mensen, hier en vooral thuis.

De premier zei het al,

we staan hier,
ik zeg dat met pijn in het hart,

opnieuw,
omdat de situatie heel ernstig is.

Ernstiger zelfs dan in onze
buurlanden Frankrijk en Nederland.

En ik weet en zie dat iedereen
in dit land dat ook beseft.

En nog belangrijker,
een extra inspanning wil doen.

Omdat iedereen ziet en voelt
dat we als samenleving

helaas hervallen zijn.

Iedereen kent intussen
wel iemand die besmet is geweest.

De motivatie om daar samen
iets aan te doen, is groot.

En dat sterkt mij
om hier samen door te geraken,

want alleen als we dat samen doen,
jong en oud,

grootouders en kleinkinderen,
vrienden en familie,

zullen we
en kunnen we corona verslaan,

want laat mij één ding
duidelijk stellen:

dit virus is de schuld van niemand,
maar de aanpak

is wel de verantwoordelijkheid
van iedereen.

En om het aantal besmettingen
weer te doen dalen,

hebben we een aantal zaken nodig.

Duidelijke maatregelen

en daarvoor kunnen jullie
op ons rekenen.

En wij beseffen
dat die strengere maatregelen,

die ik zo dadelijk zal toelichten,
onrechtvaardig zijn.

Maar onrechtvaardig,
dat is het virus ook.

Maar mensen hier en iedereen
die nu aan het kijken is,

hebben ook nood aan een duidelijk
vooruitzicht, een lichtpunt,

iets om naar uit te kijken.

Dat is ontzettend belangrijk om die
extra inspanning die we nu vragen,

te rechtvaardigen.

Vorige week hebben we
al ingrijpende maatregelen genomen.

We zijn nu een dikke week verder,
en geloof me: dit helpt.

Dit helpt echt.

Maar de vraag is nu: Volstaat dit?

Het antwoord is neen.

Het aantal besmettingen
gaat pijlsnel de hoogte in.

Vandaag worden per minuut
zes mensen besmet,

dat is meer
dan 350 besmettingen per uur.

En dat heeft uiteraard een
enorme impact op ons zorgsysteem.

Op onze huisartsen,
op thuisverpleging,

op ons verzorgend personeel
in woonzorgcentra en andere.

Maar ook op onze ziekenhuizen
en onze intensieve zorg.

Al die moedige mannen en
vrouwen werken zich uit de naad,

maar de grens van wat ons
zorgpersoneel aankan, komt in zicht.

En die grens kunnen
en mogen we niet overschrijden.

Niet alleen voor coronapatiënten,
maar ook voor andere dringende

en vaak
levensnoodzakelijke ingrepen.

Dit virus treft iedereen,
ook als je geen corona hebt,

want niemand wil
dat belangrijke operaties,

of levensnoodzakelijke behandelingen
voor jong en oud worden uitgesteld

omdat er geen plaats is.

Niemand wil dat
zijn of haar zorg wordt uitgesteld

omdat ons zorgpersoneel
het gewoon niet meer kan bolwerken.

En dus kun je niet anders
dan in te grijpen,

met nog strengere maatregelen.

Zodat de dam, dat ons uitstekende
zorgsysteem is, niet springt.

Zodat deze sneeuwbal
straks geen lawine wordt.

Met wat we nu weten, is dat de
meeste besmettingen thuis gebeuren.

Maar het virus
komt daar niet op magische wijze.

Uiteindelijk besmet je je man,
je moeder, je kind of een vriend,

omdat je het virus
elders hebt opgelopen,

op plekken
waar mensen dus samenkomen.

Daarom gaan de volgende
strengere maatregelen maandag in

en gelden die
tot en met 16 november.

Eén maand dus.

Nauw contact,
vastpakken, knuffelen, kussen,

buiten je eigen huisgenoten
of gezin, mag je niet langer

met drie mensen hebben,
maar met één.

Thuis mag je vier mensen
blijven uitnodigen,

met wie je dus
geen nauw contact hebt,

maar dat moeten altijd
dezelfde vier mensen blijven.

Geen andere.

Maar hier: houd afstand,

was je handen en zet je mondmasker
zoveel mogelijk op.

Telewerk
wordt niet langer aangeraden

maar is voortaan de regel,
waar het kan.

Cafés en restaurants gaan nu
helaas overal dicht in het land

en dat dus tot en met 16 november.

En we gaan er alles aan doen om onze
horeca door deze moeilijke periode

te loodsen,
met een sterk federaal steunpakket.

Vanaf 20u00 's avonds

komt er in nachtwinkels een verbod
op de verkoop van alcohol.

En tot slot: er komt een avondklok

vanaf middernacht tot
5u00 's ochtends

en dat over het hele grondgebied.

Laat mij meteen ook iets zeggen
over de handhaving,

want er zijn mensen
die denken dat dit opties zijn.

Wel nee, dit zijn regels,
voor iedereen.

En net zoals alle regels
worden die gehandhaafd.

De tijd van laksheid is voorbij.

Tot slot nog dit: De volgende
periode wordt niet makkelijk.

De dagen worden korter,
donkerder en kouder.

En dus wordt dit niet makkelijk.

Je zal maar alleen wonen,
of net in deze periode jong zijn

en voluit van je jeugd,
toch de tijd van je leven,

willen genieten.

Het is vandaag, en
ik besef als geen ander,

dat dit opnieuw heel hard slikken is
en voor de volgende weken,

helaas nog harder
op de tanden bijten.

Dit is voor niemand leuk,
dit is voor niemand fijn.

Help elkaar dus, luister
naar elkaar, zorg voor elkaar.

Zodat wij straks
weer wat normaal kunnen leven.

We mogen elkaar veel minder
of niet vastpakken en aanraken,

maar we zullen elkaar niet loslaten.

Jullie kunnen daarvoor
op ons rekenen,

maar wij rekenen ook
op jullie allemaal.

Samen kunnen we dit aan!




Intussen zijn we al met meer
dan één miljoen die de corona-app

gedownload hebben.

En dat is goed nieuws, en belangrijk
om het virus op te sporen.

Dank daarvoor.

Als je dat nog niet gedaan hebt,
a.u.b. doe dat, want ook dat helpt.

Wie vragen heeft over de maatregelen
kan terecht op de website

info-coronavirus.be
of het nummer 0800-14.689.

Bij Tele-Onthaal kan u terecht
voor een luisterend oor

op het telefoonnummer 106,
of via chat op tele-onthaal.be.

Jongeren kunnen terecht bij AWEL

op telefoonnummer 102,
of via chat op awel.be.

Einde



En ik wil graag
iedereen duidelijk maken waarom.

Kijk naar onze ziekenhuizen
en kijk naar onze intensieve zorg.

De grens van wat ons zorgpersoneel
aankan, komt in zicht.

En die grens kunnen
en mogen we niet overschrijden.

Niet alleen voor covid-patiënten,
maar ook voor andere dringende,

en vaak
levensnoodzakelijke ingrepen.

Dit virus treft iedereen,
ook als je geen COVID-19 hebt,

want niemand
wil dat belangrijke operaties,

of levensnoodzakelijke behandelingen

voor jong en oud,

worden uitgesteld
omdat er geen plaats is.

Niemand wil
dat zijn of haar zorg wordt

uitgesteld omdat ons zorgpersoneel
het gewoon niet meer kan bolwerken.

Per minuut worden 6 mensen besmet,
dat is 350 besmettingen per uur.

En met wat we nu weten,

is dat de meeste besmettingen
gebeuren in huiselijke kring.

Maar het virus
komt daar niet op magische wijze.

Uiteindelijk besmet je je man,
je moeder, je kind of een vriend,

omdat je het virus
elders hebt opgelopen.

Op plekken waar mensen
dus samenkomen.

En dus kun je niet anders
dan in te grijpen,

met nog strengere maatregelen,

zodat de dam, dat ons uitstekende
zorgsysteem is niet springt,

zodat deze sneeuwbal
straks geen lawine wordt.

Het belang van perspectief
is ook al benoemd.

En we hebben nu ook een barometer,

op basis van de adviezen
van Celeval, die op punt staat,

zodat we ook het leven kunnen leven
als het virus nog onder ons is.

Nu met meer beperkingen,
hopelijk straks met minder.

Ik wil Pedro Facon,
de coronacommissaris,

en alle virologen ontzettend
bedanken voor hun inzet en werk.

Zonder hen was dit nooit gelukt.

Pedro zal ook een cruciale rol
hebben in de coördinatie

van de regels en
het updaten van de barometer.

Tot slot nog dit: De volgende
periode wordt niet makkelijk.

De dagen worden korter,
donkerder en kouder.

En dus wordt dit niet makkelijk.

Je zal maar alleen wonen,
of net in deze periode jong zijn

en voluit van je jeugd, toch de
tijd van je leven, willen genieten.

Het is vandaag,
en ik besef dat als geen ander,

opnieuw heel hard slikken

en voor de volgende weken helaas
nog harder op de tanden bijten.

Dit is voor niemand leuk,
dit is voor niemand fijn.

Help elkaar dus, luister
naar elkaar, zorg voor elkaar.

Zodat wij straks
weer wat normaal kunnen leven.

We mogen elkaar veel minder
of niet vastpakken en aanraken,

maar we zullen elkaar niet loslaten.

Jullie kunnen daarvoor
op ons rekenen,

maar wij rekenen
ook op jullie allemaal.

Samen kunnen we dit aan.


Dank je wel, premier.

Beste mensen, hier en vooral thuis.

De premier zei het al, we staan hier,
ik zeg dat met pijn in het hart,

opnieuw, omdat de situatie heel ernstig is,

ernstiger zelfs dan in
onze buurlanden Frankrijk en Nederland.

En ik weet en zie
dat iedereen in dit land dat ook beseft.

En nog belangrijker,
een extra inspanning wil doen,

omdat iedereen ziet en voelt
dat we als samenleving helaas hervallen zijn.

Iedereen kent intussen
wel iemand die besmet is geweest.

De motivatie om daar
samen iets aan te doen, is groot

en dat sterkt mij
om hier samen door te geraken,

want alleen als we dat samen doen,
jong en oud,

grootouders en kleinkinderen,
vrienden en familie,

zullen we en kunnen we corona verslaan,

want laat mij één ding duidelijk stellen:
Dit virus is de schuld van niemand,

maar de aanpak is wel
de verantwoordelijkheid van iedereen.

En om het aantal besmettingen
weer te doen dalen,

hebben we een aantal zaken nodig.

Duidelijke maatregelen,
en daarvoor kunnen jullie op ons rekenen.

En wij beseffen
dat die strengere maatregelen,

die ik zo dadelijk zal toelichten,
onrechtvaardig zijn.

Maar onrechtvaardig, dat is het virus ook.

Maar mensen hier
en iedereen die nu aan het kijken is,

hebben ook nood aan
een duidelijk vooruitzicht, een lichtpunt,

iets om naar uit te kijken.

Dat is ontzettend belangrijk
om die extra inspanning die we nu vragen,

te rechtvaardigen.

Vorige week hebben we
al ingrijpende maatregelen genomen.

We zijn nu een dikke week verder,
en geloof me: dit helpt.

Dit helpt echt.

Maar de vraag is nu: Volstaat dit?

Het antwoord is nee.

Het aantal besmettingen
gaat pijlsnel de hoogte in.

Vandaag worden per minuut
zes mensen besmet,

dat is meer
dan 350 besmettingen per uur.

En dat heeft uiteraard
een enorme impact op ons zorgsysteem.

Op onze huisartsen, op thuisverpleging,

op ons verzorgend personeel
in woonzorgcentra en andere.

Maar ook op onze ziekenhuizen
en onze intensieve zorg.

Al die moedige mannen en vrouwen
werken zich uit de naad,

maar de grens van wat
ons zorgpersoneel aankan, komt in zicht.

En die grens kunnen
en mogen we niet overschrijden.

Niet alleen voor coronapatiënten,

maar ook voor andere dringende
en vaak levensnoodzakelijke ingrepen.

Dit virus treft iedereen,
ook als je geen corona hebt,

want niemand wil
dat belangrijke operaties,

of levensnoodzakelijke behandelingen

voor jong en oud worden uitgesteld
omdat er geen plaats is.

Niemand wil
dat zijn of haar zorg wordt uitgesteld

omdat ons zorgpersoneel
het gewoon niet meer kan bolwerken.

En dus kun je niet anders
dan in te grijpen,

met nog strengere maatregelen.

Zodat de dam, dat
ons uitstekende zorgsysteem is, niet springt.

Zodat deze sneeuwbal
straks geen lawine wordt.

Met wat we nu weten, is dat
de meeste besmettingen thuis gebeuren.

Maar het virus
komt daar niet op magische wijze.

Uiteindelijk besmet je je man,
je moeder, je kind of een vriend,

omdat je het virus elders hebt opgelopen,
op plekken waar mensen dus samenkomen.

Daarom gaan de volgende
strengere maatregelen maandag in

en gelden die tot en met 16 november.

Eén maand dus.

Nauw contact,
vastpakken, knuffelen, kussen,

buiten je eigen huisgenoten of gezin,

mag je niet langer met drie mensen hebben,
maar met één.

Thuis mag je vier mensen blijven uitnodigen,
met wie je dus geen nauw contact hebt,

maar dat moeten altijd
dezelfde vier mensen blijven.

Geen andere.

Maar hier: houd afstand,

was je handen
en zet je mondmasker zoveel mogelijk op.

Telewerk wordt niet langer aangeraden
maar is voortaan de regel, waar het kan.

Cafés en restaurants
gaan nu helaas overal dicht in het land

en dat dus tot en met 16 november.

En we gaan er alles aan doen
om onze horeca

door deze moeilijke periode te loodsen,
met een sterk federaal steunpakket.

Intussen zijn we al met meer dan één miljoen
die de corona-app gedownload hebben.

En dat is goed nieuws,
en belangrijk om het virus op te sporen.

Dank daarvoor.

Als je dat nog niet gedaan hebt,
a.u.b. doe dat, want ook dat helpt.

Wie vragen heeft over de maatregelen
kan terecht op de website info-coronavirus.be

of het nummer 0800-14.689.

Bij Tele-Onthaal kan u terecht
voor een luisterend oor

op het telefoonnummer 106,
of via chat op tele-onthaal.be.

Jongeren kunnen terecht bij AWEL
op telefoonnummer 102,

of via chat op awel.be.
