﻿Dames en heren,

de slechte cijfers
die zich al twee weken aankondigen,

zetten zich door.

Alle provincies bevinden zich,
met uitzondering van Limburg,

in covid-alarmniveau 4.

We zien ook dat
de regionale verschillen afvlakken.

Daarom hebben we vorige week al
een hele reeks inperkingen ingevoerd

voor het hele land, met één doel:

alle contacten die niet nodig zijn
onmiddellijk stoppen.

Sinds maandag is de horeca gesloten,

mogen we nog maximaal
één knuffelcontact hebben,

geldt er over het hele grondgebied
een nachtklok en is er een verbod

op alcoholverkoop
's avonds en 's nachts.

Dat zijn harde maatregelen,

ernstige inperkingen
van onze vrijheid.

En ik begrijp dat
heel veel mensen met vragen zitten.

Maar we drukken op de pauzeknop
met een duidelijk doel:

ervoor zorgen
dat onze huisartsen en ziekenhuizen

hun werk kunnen blijven doen, dat
onze kinderen naar school kunnen,

dat bedrijven
veilig kunnen blijven draaien,

en, ten slotte,
dat we ook het mentaal welzijn

van mensen
zoveel mogelijk beschermen.

Dat zijn en blijven
onze vier hoofddoelen:

Onze ziekenhuizen,
onze scholen, onze bedrijven,

de mentale weerbaarheid van mensen.

De slechte cijfers die zich
al twee weken aankondigen, zetten zich door.

Alle provincies bevinden zich,
met uitzondering van Limburg,

in covid-alarmniveau 4.

We zien ook dat
de regionale verschillen afvlakken.

Daarom hebben we vorige week
al een hele reeks inperkingen ingevoerd

voor het hele land, met één doel:

Alle contacten
die niet nodig zijn onmiddellijk stoppen.

Sinds maandag is de horeca gesloten, mogen
we nog maximaal één knuffelcontact hebben,

geldt er over het hele grondgebied
een nachtklok

en is er een verbod op alcoholverkoop
's avonds en 's nachts.

Dat zijn harde maatregelen,
ernstige inperkingen van onze vrijheid.

En ik begrijp dat heel veel mensen
met vragen zitten.

Maar we drukken op de pauzeknop
met een duidelijk doel:

Ervoor zorgen dat onze huisartsen en
ziekenhuizen hun werk kunnen blijven doen,

dat onze kinderen naar school kunnen,

dat bedrijven veilig kunnen blijven draaien,

en, ten slotte, dat we ook het mentaal welzijn
van mensen zoveel mogelijk beschermen.

Dat zijn en blijven onze vier hoofddoelen:

Onze ziekenhuizen,
onze scholen, onze bedrijven,

de mentale weerbaarheid van mensen.

We leggen dus een schutskring
rond onze ziekenhuizen,

scholen,
bedrijven en mentaal welzijn.

Die willen we beschermen
en zoveel als mogelijk vrijwaren.

Maar dat kunnen we
alleen maar volhouden

als we op een aantal
andere domeinen verder verstrengen.

We kunnen in de huidige situatie,
waar het virus wijdverspreid is,

niet toelaten
dat te veel mensen in één ruimte

of één plaats samenkomen
als dat niet strikt noodzakelijk is.

Dat betekent strengere regels
voor sportwedstrijden,

culturele evenementen,
en het hoger onderwijs.

Het zijn regels
die vooral betrekking hebben

op de bevoegdheden van
de gemeenschappen en de gewesten.

Ik ga vragen
aan de minister-presidenten

om ze uitgebreider toe te lichten.

We nemen al deze maatregelen
voor één maand.

Ze gaan onmiddellijk in, vanaf
het moment van publicatie vandaag,

en ze lopen tot en met 19 november.

Maar hoelang die maatregelen
echt nodig zijn,

hangt af van de manier waarop we
allemaal samen de regels naleven.

Geen enkele wet,
geen enkele regel op zichzelf,

kan dit virus stoppen,
dat kunnen wij alleen.

Elf miljoen Belgen met ons gedrag.

Als we allemaal
aan hetzelfde zeel trekken,

één team vormen
en de regels naleven.

Op de eerste plaats de basisregels:

Beperk je contacten,
afstand houden als we buitenkomen,

een mondmasker dragen,
en regelmatig onze handen wassen.

En vanaf vandaag
ook de strengere coronaregels,

hoe moeilijk en hoe hard ook.

Ze zijn absoluut nodig als we de
schutskring rond onze ziekenhuizen,

scholen, bedrijven en mentale
weerbaarheid overeind willen houden.

We leggen dus een schutskring
rond onze ziekenhuizen,

scholen, bedrijven en mentaal welzijn.

Die willen we beschermen
en zoveel als mogelijk vrijwaren.

Maar dat kunnen we alleen maar volhouden

als we op een aantal
andere domeinen verder verstrengen.

We kunnen in de huidige situatie,
waar het virus wijdverspreid is,

niet toelaten dat te veel mensen
in één ruimte of één plaats samenkomen,

als dat niet strikt noodzakelijk is.

Dat betekent strengere regels
voor sportwedstrijden,

culturele evenementen,

attractieparken
en het hoger onderwijs.

Dat zijn bevoegdheden
van de gemeenschappen en de gewesten.

Ik ga vragen
aan de minister-presidenten

om ze uitgebreider toe te lichten.

We nemen
al deze maatregelen voor één maand.

Ze gaan onmiddellijk in,
vanaf het moment van publicatie vandaag,

en ze lopen tot en met 19 november.

Maar hoelang
die maatregelen echt nodig zijn,

hangt af van de manier waarop we
allemaal samen de regels naleven.

Geen enkele wet, geen enkele regel
op zichzelf kan dit virus stoppen.

Dat kunnen wij alleen.

Elf miljoen Belgen met ons gedrag,

als we allemaal aan hetzelfde zeel trekken,
één team vormen en de regels naleven.

Op de eerste plaats de basisregels:

Beperk je contacten,
afstand houden als we buitenkomen,

een mondmasker dragen,
en regelmatig onze handen wassen.

En vanaf vandaag
moeten we strengere coronaregels naleven

in de strijd tegen het virus,
hoe moeilijk en hoe hard ook.

Ze zijn absoluut nodig als we de schutskring
rond onze ziekenhuizen, scholen,

bedrijven en mentale weerbaarheid
overeind willen houden.

Ik weet dat dit voor heel veel
mensen een moeilijke periode is.

Oudere mensen krijgen minder bezoek.

Zelfstandigen moeten sluiten

en zijn bang dat ze
hun levenswerk verliezen.

Zorgverleners zijn
nog niet bekomen van de eerste golf

en worden opnieuw overrompeld.

Voor ik het woord geef
aan de minister-presidenten

en aan Frank, wil ik daarom
eerst nog het volgende zeggen.

Aan iedereen
die economisch is geraakt:

We zijn volop aan het werk om
jullie zoveel mogelijk te steunen.

Dit is een moment
van nationale crisis,

maar het is ook een moment
van nationale solidariteit.

We zullen er alles doen om
jullie zoveel en zo goed mogelijk

bij te staan
en de schok mee te helpen opvangen.

Die nationale solidariteit
is als regering onze leidraad.

Maar ik zou u ook willen vragen
om goed voor mekaar te zorgen.

Het zullen nog
moeilijke weken en maanden worden.

Vanaf zondag worden ook onze avonden
opnieuw wat donkerder.

Als u zelf voldoende sterk staat,

kunt u misschien de schouder zijn
waarop anderen kunnen leunen.

Deel uw sterkte en uw kracht,

door wat licht te brengen

in deze donkere dagen
van oktober en november.

Misschien klinkt dat groots,

maar eigenlijk zit dat
in kleine, concrete dingen.

Een telefoontje doen,

wat boodschappen meebrengen
van de winkel,

gewoon even
wat extra tijd maken voor mekaar.

Die kleine dingen
maken soms een heel groot verschil.

Dit is een moment om te tonen
dat we er voor elkaar kunnen zijn.

Wees voorzichtig.

Beperk uw contacten.

Denk aan uzelf, denk aan de anderen.

Maar denk ook aan ons,
de zorgverleners.

Het zijn woorden van een
zorgverlener die ik gisteren hoorde.

Het is een gepaste boodschap
om mee af te sluiten.

Ik weet dat dit voor heel veel mensen
een moeilijke periode is.

Oudere mensen krijgen minder bezoek.

Zelfstandigen moeten sluiten
en zijn bang dat ze hun levenswerk verliezen.

Zorgverleners
zijn nog niet bekomen van de eerste golf

en worden opnieuw overrompeld.

Voor ik het woord geef aan
de minister-presidenten en aan Frank,

wil ik daarom eerst nog het volgende zeggen,

aan iedereen die economisch is geraakt:

We zijn volop aan het werk
om jullie zoveel mogelijk te steunen.

Dit is een moment van nationale crisis.

Maar het is ook een moment
van nationale solidariteit.

We zullen er alles aan doen
om jullie zoveel en zo goed mogelijk

bij te staan
en de schok mee te helpen opvangen.

Die nationale solidariteit
is als regering onze leidraad.

Maar ik zou u ook willen vragen
om goed voor mekaar te zorgen.

Het zullen nog
moeilijke weken en maanden worden.

Vanaf zondag worden ook
onze avonden opnieuw wat donkerder.

Als u zelf voldoende sterk staat,

kunt u misschien de schouder zijn
waarop anderen kunnen leunen.

Deel uw sterkte en uw kracht,

door wat licht te brengen in deze
donkere dagen van oktober en november.

Misschien lijkt dat lastig,

maar eigenlijk zit dat
in kleine, concrete dingen.

Een telefoontje doen,

wat boodschappen
meebrengen van de winkel,

gewoon even
wat extra tijd maken voor mekaar.

Die kleine dingen
maken soms een heel groot verschil.

Dit is een moment om te tonen
dat we er voor elkaar kunnen zijn.

Wees voorzichtig.

Beperk uw contacten.

Denk aan uzelf, denk aan de anderen.

Maar denk ook aan ons,
de zorgverleners.

Het zijn woorden van een zorgverlener,
die ik gisteren hoorde.

Het is een gepaste boodschap
om mee af te sluiten.

