﻿
Goeiemiddag, iedereen.

De Nationale Veiligheidsraad
is het eens om over te gaan

naar fase 4 van de versoepeling
van de lockdown vanaf 1 juli,

in overeenstemming
met het akkoord van de GEES,

die stelt dat de epidemie verder afneemt.

Maar voor we verder in detail gaan
over deze nieuwe fase,

wil ik eerst nog eens terugkomen
op de samenscholingen

die er vorige zaterdag zijn geweest,
bijvoorbeeld op het Flageyplein.

De beelden daarvan
circuleren nog steeds op sociale media.

Wie daar aanwezig was,
heeft rechtstreeks of onrechtstreeks,

de inspanningen van de voorbije maanden
in gevaar gebracht.

Rechtstreeks, omdat de basisregels inzake
gezondheid niet werden gerespecteerd.

Onrechtstreeks, omdat dit woede
en onbegrip oproept bij de bevolking.

Vooral dan
bij zij die van bij het begin van de crisis

de maatregelen
nauwgezet hebben opgevolgd.

Ik herinner eraan dat het gevaar
op een tweede golf nog niet geweken is.

Het bewijs daarvan zien we in andere landen,
sommige zelfs heel dicht bij ons.

Ik ben mij ervan bewust

dat voor sommigen
de examens net gedaan zijn

en dat voor anderen de zomer net begint.

Wellicht denken de jongeren die zaterdag
op die feesten aanwezig waren,
dat ze veilig zijn voor COVID-19,
maar niets is minder waar.

Het virus is zeker niet onschuldig,
ook niet voor jongeren.

Bovendien
kunnen zulke spontane bijeenkomsten

het virus snel doen verspreiden.

Als u uzelf in gevaar brengt,
brengt u ook uw naasten in gevaar.

En zelfs de hele maatschappij.

Denk dus aan uw gezondheid.

En aan die van anderen.
Enkel zo zullen we het coronavirus
kunnen overwinnen, samen dus.

Denk eraan: Als je jezelf beschermt,
bescherm je ook de anderen.

Wij zijn hier
rond deze tafel allemaal geschrokken

van de geïmproviseerde
massabijeenkomsten
van afgelopen zaterdag,

waarvan de beelden nog altijd
rondgaan op de sociale media.

We zijn nog niet klaar
met het coronavirus.

We weten dat we
als bevolking pragmatisch zijn

en perfect in staat zijn te oordelen
over wat kan en niet kan.

Dat hebben we
de laatste maanden bewezen.

We moeten dat nog even volhouden.

De solidariteit
die ons samen heeft gehouden

in het diepst van de crisis,
moeten we blijven bewaren.

'Als ik mezelf bescherm,
bescherm ik jou'

Er zijn steeds minder regels,
maar ze moeten wel nageleefd worden.

Zoals ik al zei,
gaan we op 1 juli over naar fase 4.

Zelfs in deze nieuwe fase
blijven de bekende zes gouden regels

van kracht, met name:

Respecteer de hygiëneregels,
doe uw activiteiten
het liefst buiten,

neem extra voorzorgsmaatregelen bij
mensen die in de risicogroep zitten,

en respecteer de veiligheidsafstand.

Vanaf 1 juli kan u nauwere
contacten hebben met 15 personen

en tot slot,

als u iets in groep doet,
beperk die dan ook tot 15 personen.

Het cijfer 10 voor de sociale
contacten is dus verhoogd tot 15.

Dat lijkt niet veel,

maar we nemen alle mogelijke
vrijheid
in deze moeilijke omstandigheden.

U zult zich herinneren dat onze
aanpak sinds 8 juni veranderd is:

Alles is toegestaan,
op enkele uitzonderingen na.

Die uitzonderingen
worden nu grotendeels opgeheven.

Een eerste punt
gaat over vrijetijdsactiviteiten

die tot nu toe gesloten waren.

Ze zullen nu onder andere
kunnen openen onder voorwaarden:

Zwembaden en wellnesscentra,
pretparken en binnenspeeltuinen,

theaters en bioscopen, de casino's
en de speelzalen, congreszalen,

maar ook de receptie- en feestzalen
met een limiet van 50 personen.

Zij kunnen, net als de andere zaken,

opengaan, op voorwaarde
dat ze protocollen toepassen.

De algemene regels
zijn vergelijkbaar

met wat al van kracht is
voor andere activiteiten, namelijk,

Het verplicht naleven
van de veiligheidsafstand,

het werken met tijdslots
en crowdmanagement,
het schoonmaken
van de infrastructuur,

en zeker het dragen van mondmaskers
dat sterk blijft aanbevolen.

U zult intussen al begrepen hebben

dat volgende activiteiten
in dit stadium
helaas nog niet kunnen hervatten:

activiteiten
gelinkt aan het nachtleven,

zoals nachtclubs,
en massa-evenementen.

Wij zijn ons er terdege van bewust

dat dat voor de betrokken
sectoren een groot probleem vormt.

We zullen ze zeker
moeten blijven steunen

om de gevolgen van deze
langdurige inperking op te vangen.

Een tweede punt heeft betrekking
op de aanwezigheid van mensen.

Zoals gezegd
tijdens de laatste persconferentie

kunnen er in juli activiteiten georganiseerd
worden waarbij publiek aanwezig is,

en wel onder de voorwaarden,
vermeld in de protocollen.

Voor evenementen op regelmatige basis,

in theaters, bioscopen,
bij voordrachten en in congreszalen,
worden protocollen opgesteld

samen met de bevoegde ministers
en de experten van de GEES.

Voor eenmalige evenementen
in de openbare ruimte

wordt een online tool ter beschikking gesteld,
een matrix, vanaf 1 juli.

Die zal dienen als referentie
voor de lokale autoriteiten

bij het uitvaardigen van vergunningen
voor deze evenementen.

Er zullen specifieke regels
van toepassing zijn.

Voor al deze evenementen
geldt een capaciteitslimiet
200 personen binnen,
en 400 personen buiten.

Dit kan van zodra de veiligheidsregels
worden gerespecteerd.
Houdt daar rekening mee.

Je kan morgen
geen 200 mensen thuis uitnodigen.

We zouden dat graag willen,

maar dit kan nog niet.

Deze capaciteitslimiet
zal in augustus
opnieuw geëvalueerd worden tot
400 binnen en 800 buiten, als
de gezondheidssituatie het toelaat.

Een uitzondering kan worden gevraagd

voor permanente infrastructuren
met een zittend publiek,

om die limiet te overschrijden, met
respect voor de gezondheidsregels.


Het maximale aantal deelnemers in de
buitenlucht zal ook gelden voor manifestaties.

Opgelet, voor manifestaties
moet altijd de toelating gevraagd worden

aan de lokale autoriteiten.

In elk geval moeten ze altijd statisch zijn
en plaatsvinden op een plaats

waar de afstandsregels
gerespecteerd kunnen worden.

Derde punt: naast de activiteiten
die hervat kunnen worden,

hebben de Nationale Veiligheidsraad
en de experts beslist om
bepaalde protocollen te versoepelen.

Vanaf 1 juli kunt u naar de winkel
met mensen uit uw contactbubbel.

U hoeft dus niet meer alleen te gaan
winkelen en hoeft zich ook niet meer

aan een tijdslimiet te houden.

U moet wel nog altijd
de veiligheidsafstand respecteren.

voor de markten blijven
de protocollen van toepassing,

daar was het een hel,

maar er is dan geen beperking meer
wat het aantal kramen betreft.

De gezondheidsvoorschriften
moeten nog altijd worden nageleefd.

Hoe verder we gaan in de afbouw,
hoe groter ons speelveld wordt.

En hoe groter ook het risico
dat de epidemie heropflakkert.

Daarom moeten de procedures
en de regels nog altijd

strikt nageleefd worden.

Daarvoor dienen protocollen.

De bedoeling blijft
onze vrijheid te garanderen,

terwijl de gezondheid
van de bevolking beschermd wordt.

Het is daarom belangrijk

er al op te wijzen
dat er procedures worden opgesteld

om een eventuele tweede golf
aan te pakken.

Daarbij is het duidelijk dat,
als de epidemie zou heropflakkeren,

het dragen van mondmaskers
in drukke openbare ruimtes

verplicht zou kunnen worden.

Aangezien de datum nadert,

we hebben hier veel vragen over gekregen,

wil ik ook graag de festiviteiten op de
nationale feestdag bespreken,


die zullen plaatshebben op 21 juli.

Tijdens die festiviteiten
worden hulde en feest gecombineerd.

We brengen hulde
aan de slachtoffers van COVID-19,

en de mensen met een beroep
in de frontlinie worden geëerd.

Het traditionele militaire en burgerlijke defilé
zal uitzonderlijk een andere vorm krijgen,

om te kunnen voldoen
aan de gezondheidsregels.

Er zal geen feest of vuurwerk zijn in het park,

maar dat weerhoudt ons
er niet van om die dag te vieren,

in Brussel en de andere delen van het land.

Er zullen verschillende artistieke uitvoeringen
plaatsvinden op symbolische plaatsen.

Die zetten ons land
en zijn artiesten in de spotlight.

Die worden live op televisie uitgezonden,

zodat elke burger
bij het gebeuren betrokken is.

Dit alternatieve scenario wordt nog uitgewerkt

en hierover zal later
nog in detail worden gecommuniceerd.

Wat de perspectieven
op langere termijn betreft, daar

is de start van het academiejaar
al in volle voorbereiding.

De ministers van Onderwijs hebben
samen met de experts van de GEES

een systeem met kleurcodes opgezet,
dat duidelijk aangeeft

hoe de school zich in functie
van de gezondheidssituatie

moet organiseren.

De ministers van Onderwijs
zullen dit plan verder toelichten

op een persconferentie.

Deze zomer zal dus wat anders verlopen,
kan ik me voorstellen.

Zelfs als
onze epidemiologische cijfers positief zijn

en de situatie zich dus normaliseert,
zal het virus nog steeds aanwezig zijn.

Dat kunnen we nooit genoeg herhalen.

Door de zomerse sfeer
zullen we lichtzinniger zijn.

Toch roep ik jullie op heel voorzichtig te zijn,
de volgende weken,

of jullie nu in België of in het buitenland zijn.

Dat mag jullie niet verhinderen
om te genieten van deze adempauze,

om te genieten
van het leven waarvan je houdt.

Genieten van het leven dat toch weer
op gang komt, tot onze grote vreugde.

Dat is broodnodig,
na deze voor iedereen uitputtende periode.

Deze zomer zal dus
enigszins anders zijn, dit jaar.

Zelfs als de epidemiologische data
positief blijven,

zelfs als de situatie normaliseert,
is het virus nog altijd aanwezig.

We kunnen het niet genoeg herhalen.

En al maakt de zomerse sfeer
ons allemaal wat losser,

ik wil u toch oproepen
om heel voorzichtig te zijn,

zowel als u de komende weken
in België blijft, als wanneer u

naar het buitenland gaat.

Dat mag ons
er niet van weerhouden

om dit moment
van respijt te koesteren,

om te genieten en te leven
zoals we dat het liefst doen.

Om te profiteren van wat we nu
teruggekregen hebben, ondanks alles.

Dat is essentieel

na een periode die voor ons allemaal
bijzonder moeilijk is geweest.

Blijf zorgen voor uzelf,
en blijf zorgen voor de anderen.

<ANTWOORDEN OP VRAGEN>
We hebben erover gesproken
met de experts
en in hun rapport hebben ze beslist

om dit nu niet te verplichten.

Omwille van het feit dat

er vandaag
geen epidemiologische rede is

om dat aan de mensen te verklaren.

De situatie verbetert elke dag

en tegelijkertijd

zouden we hen vragen om toch
een mondmasker verplicht te dragen,

in de openbare ruimte.
U weet dat de GEES-rapporten

onder andere beschikbaar zijn
op de website.
Dat zal vanaf maandag ook zo zijn.

Je zal zelf zien
dat de experts
hun mening hebben aangepast.
Gezien de huidige situatie.

Dat volg ik volledig.

Het is altijd heel belangrijk dat de
regels die je vraagt aan de mensen
om goed na te leven,
verklaarbaar zijn.


Het is heel moeilijk om te zeggen:

we hebben zoveel maanden doorgemaakt

zonder de verplichting
van mondmaskers,
en de situatie verbetert elke dag.
Dat wil niet zeggen dat
het virus weg is, helemaal niet.
De situatie blijft moeilijk.
Maar natuurlijk, we willen
ook de gelegenheid hebben,
als de epidemiologische
situatie verslechtert,
iets te kunnen doen
om de balans te herstellen.
Dat zal waarschijnlijk de
verplichting van mondmaskers zijn.
Maar wij blijven
de mondmaskers sterk aanbevelen.


Dat is exact hetzelfde
principe als die van 10,
op weekbasis
het aantal personen
die maximaal samen kunnen zijn
op een privé-moment,
is naar boven bijgesteld tot 15.

Eerst en vooral:
volgens mij
zijn de regels heel duidelijk.
Ik begreep dat het soms moeilijk is,
zeker voor de jongere generatie,
om dat na te leven.

Dat belet niet om
te herhalen
dat dit soort evenementen
niet enkel niet toegelaten zijn,
maar heel gevaarlijk zijn
ten opzichte van
de verspreiding van het virus.
We blijven het herhalen.
Ik heb persoonlijk,
net zoals mijn collega
minister van Binnenlandse Zaken,
contact gehad met de burgemeester,
ook met de minister-president
van de Brusselse regio,
we hebben nauw contact gehad
om af te spreken
dat het georganiseerd moet worden
op een manier
dat dit niet herhaald kan worden.
Maar je moet ook goed weten
dat er altijd
moeilijkheden zullen zijn.
Als je de vrijheid beperkt,
is dat zo.
Daarom hebben we politie op straat.
Zij proberen de mensen
zo goed mogelijk de situatie
uit te leggen.
Wij hopen ook
door te herhalen hoe gevaarlijk
het is,
om toch de jongeren bewust te maken.


Daar hebben we over gesproken.
We hadden het over
het feit dat de openings- en sluitingsuren
moeilijkheden kunnen met zich meebrengen.
We hebben dit besproken in de GEES,
samen met iedereen aan tafel.
We kwamen tot de conclusie
dat de problemen vooruit worden geschoven,
als we de cafés later laten openblijven.
