<WILMES>
Dames en heren,

Al wekenlang is de strijd tegen de verspreiding van Covid-19 in België voor elk van ons de dagelijkse realiteit.

Het is het goede moment denk ik, om met u even de tijd te nemen om de balans op te maken.

 

De periode die wij op dit moment doormaken is ongezien en overweldigt ons, in meerdere opzichten.

Om u te beschermen en de mensen die u graag ziet – en in feite om de hele samenleving te beschermen, hebben we een reeks moeilijke maatregelen moeten nemen die onze gewoonten, ons maatschappelijk leven, en ook ons economisch leven overhoop hebben gegooid.

Weet dat ik, net als u, onze vrijheden koester in het diepst van mijn wezen.

De offers die we brengen zijn heel groot, vooral voor mensen die alleen zijn.

Deze offers mogen niet voor niets zijn.

Experts zijn het erover eens dat het effect van onze inspanningen al te zien is aan hoe het virus in België evolueert. 

Dit is duidelijk te zien aan verschillende indicatoren zoals de snelheid waarmee het virus zich verspreidt, of hoe snel het aantal ingenomen bedden op onze ziekenhuisafdelingen verdubbelt.

Het zijn cijfers die hoop geven.

Het heeft ervoor gezorgd dat we tot nu hebben kunnen vermijden dat onze ziekenhuizen en in het bijzonder onze afdelingen intensieve zorg oververzadigd raken.

We blijven vandaag in staat om, als het nodig is, patiënten door te verwijzen naar andere instellingen.

Helaas weten we dat er na de piek van de besmettingen nog vele ziekenhuisopnames zullen volgen, en helaas ook overlijdens.

Die berichten, de komende weken, zullen een beproeving zijn.

Maar ondanks alles moeten we volhouden, meer dan ooit.

 

Onze wilskracht wordt elke dag op de proef gesteld. Ook ons vermogen om ermee om te gaan. We moeten stand houden.

Ik geloof in ons vermogen om sàmen te zijn, solidair te zijn als het tegen zit.  

En we kunnen dat ook tonen, elke dag en ieder op zijn niveau.

We moeten absoluut de strenge regels van social distancing en afzondering blijven volgen, ook nu het weer mooi weer wordt.

Dat moet ook gebeuren met respect voor de bevelen van onze politiediensten. Zij zijn er om u te beschermen, niet om u lastig te vallen.

Zij moeten onze steun en erkenning krijgen,  net als iedereen die het land nu draaiende houdt.

 

Bij die mensen zit uiteraard ook het gezondheidspersoneel. De vrouwen en mannen die ons leiden door de moed en de kracht die ze elke dag tonen.

We weten dat u bezorgd bent om hun werkomstandigheden.

Wij ook.

Laat ons oppassen voor simplismen als "doe gewoon dit” of “je moet alleen maar dat doen..."

België is een land met enorme capaciteiten. De Belgische gezondheidszorg is één van de meest ontwikkelde ter wereld.

Maar in de huidige internationale context hebben zelfs landen als het onze moeilijkheden.

Het tekort aan medisch materiaal is daar een illustratie van.

Onzekerheid over de leveringen is helaas de norm geworden.

De federale overheid, de deelstaten en de gezondheidsdiensten vechten elke dag om mondmaskers, hoogwaardige medische hulpmiddelen en ook medicijnen te vinden.

Het is duidelijk dat de situatie op het terrein verbetert, maar ze blijft voor velen van ons nog altijd onvoldoende. Er zijn nog veel obstakels.

Toch heeft de federale overheid bijvoorbeeld al meer dan 50 miljoen mondmaskers kunnen bestellen.

Dit cijfer houdt geen rekening met de bestellingen die andere spelers doen.

 

Zoals u kunt zien, werkt iedereen eraan.

Ook onze Koning is volledig betrokken en steunt al onze inspanningen via diplomatieke kanalen.

 

We werken ook aan het vergroten van onze testcapaciteit door de ontwikkeling van nieuwe technieken, maar ook door meer laboratoria in te schakelen die in staat zijn om de testen uit te voeren.  

Als we vorige week gemiddeld vier- tot vijfduizend mensen per dag testten, zullen dat er volgende week tot 10.000 zijn. Het doel is om dat cijfer in de nabije toekomst te kunnen verveelvoudigen.

Dat is het resultaat van een bijzondere samenwerking tussen de universiteiten en de laboratoria. België mag er fier op zijn.

Het is onze bedoeling om zoveel mogelijk mensen van materiaal te voorzien en te testen, dat zijn prioritair de mensen die dat voor de uitoefening van hun job het meest nodig hebben. Die prioriteit behouden we, altijd in samenspraak met de realiteit op het terrein. Dat is geen keuze maar een noodzaak.

Wat we niet uit het buitenland kunnen importeren, willen we hier produceren.

Daarom hebben we samengezeten met de farmaceutische sector, de textielsector en de sector van medische apparatuur in België om te bekijken in hoeverre we initiatieven in die richting kunnen lanceren.

 

Hoewel de gezondheid van de mensen onze prioriteit blijft, kunnen we onze blik niet afwenden van de sociaal-economische gevolgen van de corona-crisis. Die zullen we voélen, en lang nadat de situatie genormaliseerd is.  

We hebben zeer snel een reeks maatregelen genomen om werknemers en zelfstandigen een inkomen te garanderen door economische werkloosheid en overbruggingsrecht.

Ook bedrijven worden via verschillende mechanismen ondersteund. De bedrijven NU ondersteunen betekent de jobs van morgen veilig stellen. We zullen ze nodig hebben.

 

Er zijn nog meer maatregelen op komst, vooral ter ondersteuning van gezondheidssector.

Zoals u ziet, worden er ook veel beslissingen genomen op het vlak van mobiliteit, asiel en ondersteuning van de meest kwetsbare mensen. Deze beslissingen zijn genomen door de federale overheid als een team, in samenwerking met de parlementen en de sociale partners.

Maar niet alleen door de federale overheid.

Ook de gewesten en gemeenschappen hebben maatregelen voorgesteld.

de gemeenten en hun OCMW's ondersteunen ook elke dag de meest kwetsbaren onder ons.

We zijn dus actief op alle terreinen. 

Het hele land stelt zich in dienst van de strijd tegen corona.

Veel mensen vragen mij wanneer dit allemaal voorbij zal zijn. Wanneer ze het dagelijkse leven weer kunnen opnemen, wanneer ze weer normaal naar school of naar het werk zullen kunnen. Want we verlangen er allemaal naar om terug te keren naar de normaliteit.

Tijdens de laatste bijeenkomst van de Nationale Veiligheidsraad hebben we beslist dat de huidige inperkingsmaatregelen van toepassing zijn tot en met 19 april.

Deze termijn kan - zoals u weet - na evaluatie worden verlengd tot en met 3 mei. Maar we blijven in elk geval week na week evalueren.

Op een dag zal deze beproeving achter ons liggen. Op dit moment kan niemand zeggen wanneer dat precies zal zijn. Maar we bereiden ons er wel op voor.   

Meer algemeen moeten we ons land voorbereiden op de overgang. Want de terugkeer naar de normaliteit zal gradueel gebeuren.

Om dat voor te bereiden, gaan we samen zitten met een groep vooraanstaande deskundigen uit de wetenschappelijke, economische en sociale wereld.

We hebben een lang proces van heropbouw voor de boeg. Het is evident dat er een vóór en een na-Corona zal zijn. Of het nu gaat over de manier waarop we met mekaar omgaan, of meer algemeen, over de manier waarop onze samenleving functioneert.

We moeten sterker uit deze beproeving komen.

 

Velen van u hebben mij rechtstreeks aangeschreven, of een open brief gepubliceerd.

Om vragen te stellen, om bezorgdheid uit te drukken of soms ook woede.

Maar velen van u zijn ook heel bemoedigend en positief.  

In al die berichten, welke het ook zijn, voel ik uw vastberadenheid en uw kracht. Ik zie ook veel zachtheid. Veel bezorgdheid ook om anderen.

Dat zijn drijvende krachten, voor ons, voor u en voor heel België.

 

Ik dank u daarvoor.

Laten we samen verder gaan.

Zorg goed voor jezelf en vooral voor de anderen.