De situatie in ons land is vandaag beter dan vier weken geleden.

We hebben de snelstijgende curve omgebogen. En nipt een dramatische situatie vermeden.

 

Het is belangrijk om dat ook uit te spreken. Om dat vandaag tegen elkaar te zeggen.

Want het is de verdienste van ons allemaal.

Een zware, gezamenlijke inspanning van ons team van 11 miljoen.

 

Het komt erop aan die inspanningen nu vol te houden en – vooral – niet opnieuw in gevaar te brengen wat we allemaal samen hebben opgebouwd.

 

Want ook al is de situatie vandaag minder dramatisch. Ze blijft bijzonder, bijzonder zorgelijk.

Op basis van de allerlaatste cijfers zitten we nog altijd in de hoogste alarmfase – alarmniveau vier.

Dat betekent dat het virus nog altijd veel te veel rondgaat.

Er zijn nog steeds té veel besmettingen. Onze ziekenhuizen gaan nog elke dag diep in het rood.

 

En – ik wil dat vanavond toch ook zeggen – onze mensen in de zorg zijn uitgeput.

Nú onvoorzichtig zijn. Nú ondoordachte dingen doen.

Zet al die inspanningen op het spel. We mogen dat écht niet laten gebeuren.

 

Daarom heeft het Overlegcomité beslist om zeer voorzichtig te blijven. Geen ondoordachte beslissingen te nemen. En de veiligheid van iedereen voorop te zetten.

We moeten elkaar echt blijven beschermen. Zeker nu. Met de wintermaanden voor de deur. Een periode waar het virus makkelijker rondgaat en het moeilijker is in te tomen.

 

WINKELS

Het Overlegcomité heeft beslist dat de winkels vanaf 1 december opnieuw open kunnen.

Met één duidelijke voorwaarde: het moet veilig en verantwoord.

Het zal dus ook de komende weken geen funshoppen zijn.

Het winkelen moet kort. En het zal alleen zijn – tenzij iemand echt hulp nodig heeft.

We zijn in contact met de Gouverneurs die samen met de steden en gemeenten ook buiten de winkels alles goed moeten organiseren zodat het veilig blijft voor iedereen.

Dit goed laten verlopen, zal veel verantwoordelijkheidszin vragen. Niet alleen van lokale overheden en de handelaars. Maar van ons allemaal.

Ik zou dan ook echt een oproep willen doen.

Als je gaat winkelen. Houd je aan de basisregels. Houd afstand. Draag een mondmasker. Ga misschien op een minder druk moment.

En volg de instructies van de handelaars en het veiligheidspersoneel.

Breng elkaar niet in gevaar.

LANGETERMIJNSTRATEGIE

We moeten de wintermaanden zo goed mogelijk doorkomen.

De winter is de moeilijkste periode. We zijn meer binnen. En het virus verspreid zich makkelijker.

Onze gemeenschappelijke missie is er samen voor zorgen dat de komende weken de cijfers kunnen blijven dalen. Dag na dag, week na week.

Zodat we op het moment dat ze voldoende laag zijn, we het geweer van schouder kunnen veranderen.

De laatste modellen gaan ervan uit dat we pas mogelijk midden januari op dat punt komen.

Maar slechts op één voorwaarde: dat we nú onze inspanningen aanhouden en niet te grabbel gooien wat we samen hebben opgebouwd.

Als we te vroeg lossen, schieten die cijfers opnieuw omhoog. En dan wordt het echt heel, heel moeilijk.

Met een derde golf die zwaarder zal zijn. En een derde piek die hoger is.

Dat betekent ook dat de uitgebreide steunmaatregelen voor sectoren die nog niet open kunnen sowieso blijven doorlopen.

We laten niemand los.

KERST

Het betekent ook dat Kerst er dit jaar anders zal uitzien. We zullen het vieren met ons eigen gezin. Kleinschaliger en intiemer.

Maar we willen er wel over waken dat niemand op Kerstavond of oudejaar alleen moet zijn.

Daarom zullen op 24 december ’s avonds, mensen die alleenstaand zijn, alleen wonen, hun twee contacten – het knuffelcontact en de tweede contactpersoon – samen kunnen zien.

Ook de avondklok en het samenscholingsverbod blijven aangehouden, en er komt een nationaal vuurwerkverbod op oudejaar.

Ik weet dat dit voor heel veel mensen anders is dan ze hadden gehoopt.

Als er ontgoocheling is, dan begrijp ik die. Maar we moeten elkaar echt beschermen.

We moeten hier samen door.

Zoals ik gisteren zei: we mogen met Kerst en Nieuw op vier dagen tijd de vooruitgang van de voorbije vier weken niet te grabbel gooien.

Laat ons proberen om met nieuwjaar een punt te zetten achter een absoluut rampjaar.

En er niét het begin van een tweede rampjaar van te maken.

REIZEN

Vooraleer ik het woord geef aan de minister-presidenten.
Nog kort een woord over reizen.

U weet dat niet-essentiële reizen buiten Europa verboden blijven.

Binnen Europa is reizen naar rode zones sterk afgeraden.

Voorzichtigheid blijft het ordewoord, zelfs meer dan ooit.

 

Want we zien dat de cijfers in ons land beter aan worden zijn dan in een hele reeks andere Europese landen.

We moeten echt vermijden dat het virus via reizen opnieuw binnenkomt. Daarom hebben beslist om gerichte grenscontroles te houden.

Om na te gaan of mensen hun “Passenger Location Form” hebben ingevuld.

Er zal ook actief worden gecontroleerd op het naleven van de tijdelijke afzonderingsregels voor wie terugkomt uit een rood gebied.

Het hele reisverhaal is natuurlijk een belangrijke Europese discussie.

 

Ik steun de vraag van een aantal van mijn Europese collega’s over de wintervakanties.

We gaan hier de komende dagen verder over spreken op Europees niveau.

Ik had gisteren ook een contact met de Zwitserse presidente hierover.

We moeten in Europa absoluut vermijden dat reizen die niet nodig zijn, de verspreiding van het virus opnieuw versnellen, net zoals we dat ook vorig jaar hebben gezien bij het begin van al deze ellende.