Bericht van de Eerste Minister, Sophie Wilmès
Zoals aangekondigd op 10 maart jl. wordt de evolutie van de verspreiding van het coronavirus dagelijks geëvalueerd. De gezondheidssituatie van gisteren is immers niet dezelfde als die van vandaag of morgen. Naar aanleiding van de laatste ontwikkelingen is de Nationale Veiligheidsraad op donderdag 12 maart in aanwezigheid van en in overleg met de ministers-presidenten bijeengekomen. Deze vergadering van de NVR werd gehouden in het verlengde van de vergaderingen van de deskundigengroepen, namelijk de Risk Assessement Group en de Risk Management Group.

Er is beslist om de huidige maatregelen te versterken met aanvullende social distancing maatregelen die met hetzelfde doel de verspreiding van de epidemie moeten tegengaan. Deze maatregelen zijn proportioneel en gericht op maximale efficiëntie. Operationeel gezien gaan we nu de federale fase van het crisisbeheer in, wat betekent dat alle beslissingen zullen worden genomen door een beheerscel die bestaat uit de eerste minister, de bevoegde ministers en de ministers-presidenten. Deze fase garandeert een betere coördinatie en informatie over de maatregelen die door de verschillende entiteiten worden genomen. De aangekondigde maatregelen zijn van toepassing op het hele grondgebied.

Alle bevoegdheidsniveaus delen hetzelfde streven om in hun actie, communicatie en uitvoering coherent te zijn met de besliste maatregelen. We willen dat dezelfde beslissing overal op dezelfde manier wordt toegepast. De prioritaire doelstelling is daarbij de bescherming van de volksgezondheid.

Maatregelen
Deze maatregelen zijn geldig vanaf vrijdag middernacht tot en met 3 april. Net als voorheen zullen de ontwikkelingen dagelijks worden beoordeeld.

Wat de scholen betreft:

Wat de scholen betreft, worden de lessen opgeschort. Er zal kinderopvang worden georganiseerd, zeker voor de kinderen van medisch en gezondheidspersoneel en gezagsafdelingen (openbare veiligheid). Kinderen voor wie er geen andere opvangoplossing is dan het inschakelen van ouderen, zullen ook terecht kunnen in de scholen.
De crèches blijven open.
Voor de universiteiten en hogescholen wordt aanbevolen om modules voor afstandsonderwijs te ontwikkelen. Deze scholen worden dus niet gesloten, maar worden aangemoedigd om te zorgen voor alternatieven voor de traditionele cursussen in collegezalen of in besloten ruimtes;
Wat de handelszaken en de zogenaamde recreatieve activiteiten (sport, cultuur, folklore, enz.) betreft:
Al deze activiteiten worden geannuleerd, ongeacht hun omvang en of ze openbaar of privé zijn.
Onder andere discotheken, cafés en restaurants blijven gesloten;
Hotels blijven open, behalve hun eventuele restaurant;
Thuisbezorging en drive-in zijn toegestaan;
De winkels blijven de hele week open, maar niet in het weekend;
Voedingszaken en apotheken blijven gewoon open, ook in het weekend. Niettemin wordt aanbevolen dat zij de hygiënemaatregelen versterken op basis van de reeds geformuleerde aanbevelingen.
Wat het werk betreft:
Iedereen blijft in de mate van het mogelijke aan het werk maar telewerk moet worden bevorderd en zo nodig versterkt .
Wat het openbaar vervoer betreft:
Het openbaar vervoer functioneert normaal, maar er wordt gevraagd om zich te beperken tot  noodzakelijke verplaatsingen. Met glijdende werkuren is het mogelijk het openbaar vervoer niet te overbelasten.
We wijzen erop dat deze maatregelen een aanvulling vormen op de eerder geformuleerde aanbevelingen. We blijven in de versterkte fase twee.

Impact op de economie
Wij zijn ons er terdege van bewust dat deze beslissingen gevolgen zullen hebben voor de economie, en met name voor bepaalde sectoren.

In dit kader had de Ministerraad op 6 maart jl., tien maatregelen ter ondersteuning van het bedrijfsleven goedgekeurd, namelijk :

Tijdelijke werkloosheid door overmacht
Tijdelijke werkloosheid om economische redenen
Betalingsplan voor sociale werkgeversbijdragen
Betalingsplan btw
Betalingsplan voor bedrijfsvoorheffing
Betalingsplan personenbelasting/vennootschapsbelasting
Vermindering van de voorafbetaling voor zelfstandigen
Uitstel of vrijstelling van betaling van sociale bijdragen voor zelfstandigen
Verkrijgen van een vervangingsinkomen voor zelfstandigen (overbruggingsrecht)
Flexibiliteit bij de uitvoering van federale overheidsopdrachten
Deze maatregelen zullen voortdurend worden geëvalueerd om ze waar nodig te versterken.

Tot slot herinneren we eraan dat de basishygiënemaatregelen nog steeds gelden, namelijk de handen wassen met zeep, hoesten en niezen in de ellenboog en dicht contact vermijden. Als je de minste twijfel hebt, raadpleeg dan je huisarts. Iedereen moet zijn steentje bijdragen om de verspreiding van het virus te beperken.