﻿Dames en heren,

we staan
voor belangrijke dagen en weken.

Vanavond begint
voor meer dan twee miljoen kinderen

in ons land de kerstvakantie,

iets waar velen
lang naar hebben uitgekeken.

Ook voor onze strijd tegen het virus
wordt het een belangrijk moment.

De komende dagen en weken bepalen we
allemaal samen met ons gedrag

of de cijfers,
of het aantal besmettingen

opnieuw naar beneden gaan.

We hebben de voorbije acht weken
samen een heel lange weg afgelegd.

Op de piek van de tweede golf

hadden we meer
dan 22.000 besmettingen per dag.

Dat is elke dag een Sportpaleis vol.

Vandaag ligt het aantal besmettingen
bijna tien keer lager.

Dat is het resultaat van
een collectieve krachtinspanning.

We hebben dat samen gedaan.

Op een periode van acht weken tijd
waren we de slechtste van Europa.

Nu doen we het beter.

Maar toch blijft dit nog veel te
hoog.

Het aantal besmettingen ligt vandaag

nog altijd veel hoger dan
bij de staart van de eerste golf.

We zien ook dat de daling
van het aantal ziekenhuisopnames

opnieuw vertraagt.

Dit zou het begin
van een derde golf kunnen zijn,

maar wij kunnen dit vermijden.

Als we nu niet opletten,
als we nu de regels lossen

en ons niet aan de regels houden,

dan zal het de
verkeerde kant opgaan.

Daar is geen twijfel over.

Maar ik twijfel er ook niet aan:
dat willen we niet.

We willen niet
in een derde golf terechtkomen

en vandaag
hebben we dat nog in de hand.

Als we erin slagen
om ons gedrag aan te passen

en de regels nauwgezet te volgen,

kunnen we met ons gedrag vermijden
om in een derde golf

terecht te komen.

De cijfers
moeten verder naar beneden.

En dat hangt af van ons allemaal

en de manier
waarop we samen erin slagen.

Het komt er nu op aan
om de regels te blijven volgen

en het aantal contacten
te blijven beperken.

Onze kinderen
gaan naar een periode van vakantie.

Het virus neemt geen vakantie.

De overgrote meerderheid van
de Belgen heeft dat ook begrepen.

Meer dan vier op vijf staat
achter de regels, zegt ze te volgen.

Het komt er nu op aan
samen door te zetten.

En het virus de komende weken
geen kans te geven

zich opnieuw
weer meer te verspreiden.

Het Overlegcomité heeft beslist

dat er geen enkele ruimte is
voor versoepelingen.

Op een aantal vlakken
zullen we de bestaande maatregelen

verstrakken en verstrengen.

Er komen strengere regels
voor telewerk en reizen,

want we willen niet dat het virus

overspringt tussen gezinnen
en tussen de werkplek.

En we willen het virus
niet importeren.

Ik overloop
een aantal van de maatregelen.

Er komen versterkte controles
op telewerk.

We zien dat het naleven van
het verplichte telewerk verslapt.



Het is geen optie,
het is een verplichting.

De aandacht verslapt.

En dat is geen goede zaak.



Dat is een risico, want zo springt
het virus over van de werkplek

naar het gezin, en omgekeerd.



We zullen strikt zijn
in de controles.

Strenge boetes
kunnen worden opgelegd.



Bedrijven die bij een controle tegen
de lamp lopen,

riskeren zware boetes.

Ook op het vlak van grensmobiliteit
komen er strakkere regels.

Reizen
worden ten stelligste afgeraden.

Ga nu even niet naar het buitenland.

In de meeste gevallen is de situatie
daar slechter dan hier,

met strengere regels en meer virus.

Wie geen gehoor geeft
aan deze oproep

en langer dan 48 uur
in het buitenland verblijft,

wordt voortaan beschouwd
als een hoogrisicocontact.

Wat dat precies betekent,

zal de minister van Volksgezondheid
straks verder toelichten.

Reizigers die niet in ons land wonen

en vanuit een rode zone
naar België reizen,

moeten voortaan ook een recente
negatieve test voorleggen.



Wie geen Belgische resident is

moet de test kunnen voorleggen.



We zullen aan de grenzen en in de
luchthavens

ook versterkte controles doen
op het Passenger Location Form.

En de politie zal controleren
op het naleven van de quarantaine.


TXT

We zijn op een punt gekomen

dat we de cijfers opnieuw
verder naar beneden moeten duwen.

Daar moeten we allemaal samen
opnieuw een inspanning voor doen.

We hebben het al gedaan, we kunnen
het opnieuw, met regels die werken.



De voorbije weken hebben we getoond

hoe we de cijfers
naar beneden kunnen halen.

Met maatregelen die werken.

Daarom moet ik vragen,
blijf dat doen.

Motiveren
zou niet moeilijk moeten zijn,

want we zien de positieve invloed.



Blijf daarom uw contacten beperken,
dat is echt de basis van alles.

De regels zijn gekend:
één knuffelcontact per gezin,

de regel van vier voor buiten
en mensen die alleen wonen

mogen op kerstavond of kerstdag,
naast hun knuffelcontact,

nog iemand extra uitnodigen.

Ik weet dat het moeilijk is.

We hebben er soms
allemaal genoeg van.

Maar we moeten het veilig houden.

Als we nu doorzetten

We zien dat meer dan de helft van de
besmettingen in familiale kring,

in privékring, plaatsvindt.

Als we nu doorzetten, is er
straks opnieuw meer perspectief.

Zeker nu we wellicht nog dit jaar
gaan beginnen te vaccineren.

Aan alle mensen die nog twijfelen
hoe ze kerst gaan vieren,

alleen met het gezin of toch,
zoals andere jaren,

met die paar mensen extra, ik wil u
vanavond vragen: ga voor plan B.

Nodig geen bijkomende mensen uit.

Hou kerst en corona klein.

Doe het met weinig mensen.

Ga voor één keer, voor één jaar,
voor die andere kerst,

in kleinere kring, met
minder mensen en meer ingetogen.

Voor ik afsluit, wil ik nog
twee bijzondere boodschappen geven.

Aan iedereen in de zorg:
artsen, verpleegkundigen,

mensen in opleiding, maar ook
het ondersteunend personeel.

Het is een heel zwaar jaar geweest.

Velen van jullie
zitten op het tandvlees.

En de kerstdagen
zijn sowieso moeilijke dagen

waarop jullie vaak
niet kunnen vieren met het gezin.

Weet dat we aan jullie denken

en dat we jullie bijzonder dankbaar
zijn voor alle inspanningen.

Mijn tweede boodschap
is voor de mensen van de horeca,

de contactberoepen, de mensen uit
de cultuur- en evenementensector.

Voor iedereen die we vandaag
geen goed nieuws kunnen brengen.

We zijn jullie niet vergeten.

We blijven jullie steunen.

We blijven solidair.

De steunmaatregelen
blijven doorlopen.

We laten jullie niet los.

TXT

Ik zou willen afsluiten
met een boodschap van hoop.

Ik zei het al: als alles goed gaat,

beginnen we nog dit jaar de eerste
mensen te beschermen met een vaccin.

Die paar dagen maken
misschien niet het grote verschil,

maar eigenlijk is het wel belangrijk

dat we dat nog dit jaar
kunnen starten,

want op die manier sluiten we

een heel ellendig, een heel moeilijk
jaar, toch af met wat perspectief.

En het feit dat de vaccins
voor het einde van het jaar

kunnen worden toegediend,
is belangrijk.


We hebben ons allemaal de voorbije
weken en maanden

wel eens de vraag gesteld:

Is dit uitzichtloos?
Komt hier ooit een einde aan?

Wel, ik kan u zeggen:
Het zal nog heel veel maanden nemen,

tot na de zomer,
vooraleer iedereen is gevaccineerd.

Het zal nog maanden duren voor
iedereen veilig is.


Ook 2021 zal niet zijn zoals
vroeger.

Het zal een overgangsjaar zijn.

Maar er is perspectief,
er is een lichtpunt, er is hoop.

Als we nu volhouden, als we nu de
regels volgen, dan wordt het beter.

Hou mekaar de volgende dagen
en weken goed vast.

Zorg goed voor mekaar.

En vooral:
steun elkaar om door te zetten.

Open

Ik zou willen afsluiten
met een boodschap van hoop.

Ik zei het al: Als alles goed gaat,

beginnen we nog dit jaar de eerste mensen
te beschermen met een vaccin.

Die paar dagen
maken misschien niet het grote verschil.

Maar eigenlijk is het wel belangrijk
dat we nog dat dit jaar kunnen starten,

want op die manier sluiten we
een heel ellendig, een heel moeilijk jaar,

toch af met wat perspectief.

Mss

En het feit dat de vaccins
voor het einde van het jaar

kunnen worden toegediend, is belangrijk.



We hebben ons allemaal de voorbije weken
en maanden wel eens de vraag gesteld:

Is dit uitzichtloos?

Komt hier ooit een einde aan?

Wel, ik kan u zeggen: Het zal nog
heel veel maanden nemen, tot na de zomer,

vooraleer iedereen is gevaccineerd.

Ook 2021 zal niet zijn zoals vroeger.

Het zal een overgangsjaar zijn.

Maar er is perspectief.

Er is een lichtpunt.

Er is hoop.

Als we nu volhouden,
als we nu de regels volgen,

dan wordt het beter.

Hou mekaar de volgende dagen
en weken goed vast.

Zorg goed voor mekaar.

En vooral: steun elkaar om door te zetten.
