﻿
Dames en heren,

zoals u weet, hebben we
tijdens de laatste Nationale Veiligheidsraad

een reeks maatregelen genomen

om de heropflakkering
van het coronavirus te bestrijden.

De maatregelen die in augustus
zijn genomen, blijken effectief te zijn.

Met effectief bedoel ik dat
de huidige maatregelen ons in staat stellen

om de gezondheidssituatie
onder controle te houden

en de impact van het virus op de bevolking
zo veel mogelijk te beperken.

Na de stijging die we zagen
in de eerste twee weken van augustus,

is het aantal besmettingen weer gedaald.

Nochtans bevindt het virus
zich nog altijd onder ons.

Spijtig genoeg weten we
dat geen enkele maatregel

het virus
volledig zal kunnen stoppen

tot er een vaccin wordt gevonden

dat op grote schaal onder
de bevolking kan worden verdeeld.

Het virus zal
nog een tijdje blijven circuleren.

We moeten er dus mee leren leven.

Wat we absoluut willen vermijden,

is dat we op een breekpunt
zouden komen dat ons dwingt

om terug te keren naar maatregelen

die nog zwaarder ingrijpen
op ons dagelijks leven.

We hebben hier allemaal heel veel
inspanningen voor geleverd.

Dat moet ons de kracht geven
om door te gaan.

We moeten dus waakzaam blijven.

Ik weet dat dit al lang aansleept.

Dat brengt met zich mee
dat sommigen de situatie minimaliseren,

en dat anderen dan weer gaan dramatiseren.

Er wordt met cijfers gegooid,

de gegevens stapelen zich op
en er zijn ook steeds meer interpretaties.

Dit alles vertroebelt de realiteit.

We ergeren ons en maken ons zorgen.

Daarom hebben we besloten om opnieuw
elke dag een persconferentie te geven.

Ik kom evenwel terug
op enkele belangrijke cijfers,

die de situatie kaderen
waarin we ons bevinden.

De realiteit van de huidige epidemiologische
situatie is in feite niet onbeduidend,

maar ook niet dramatisch.

Ze is eerder genuanceerd.

Elke indicator moet steeds
op relatieve wijze ingeschat worden

en in de juiste context worden geplaatst.

Maar deze indicatoren zijn wel heel belangrijk

om de huidige epidemiologische situatie
objectief in te schatten.

Ik zou dus even met u terug willen komen
op de meest relevante indicatoren.

Vandaag kunnen we spreken
van een trend waarbij de situatie

zich heeft gestabiliseerd en er
zelfs een verbetering merkbaar is.

De laatste cijfers tonen ons

een reproductiegetal
van het virus van 0,943.

Met andere woorden,
het virus circuleert dus nog steeds,

maar wel minder sterk
dan één à twee weken geleden.

334 mensen zijn momenteel
in het ziekenhuis opgenomen,

dat is een stijging.

Maar een stijging die relatief is
in vergelijking met april,

toen het totale aantal
hospitalisaties steeg tot zo'n 6000.

Natuurlijk blijft
elke hospitalisatie altijd moeilijk.

De zogenoemde incidentie
in ons land,

ofwel het relatieve aantal
nieuwe gevallen,

bedraagt 70 gevallen
per 100.000 inwoners over 14 dagen.

De positiviteitsratio
bedraagt 3,4 procent.

Dus van elke 100 testen
die worden afgenomen,

zijn er
een beetje meer dan drie positief.

Dat komt onder meer
omdat er nu ook mensen worden getest

met weinig of geen symptomen.

Ook zijn er sterke verschillen
tussen en binnen de provincies,

en tussen dichtbevolkte steden
en andere gebieden.

Zoals we kunnen vaststellen,
is de situatie genuanceerd,

maar toch reëel.

Een terugkeer naar onze normaliteit
is dus nog niet mogelijk.

België staat niet op zichzelf.

Zoals het Europese Centrum
voor Ziektepreventie en Controle

heeft aangegeven,

is de heropleving van het virus
in heel Europa voelbaar.

Zo zijn er meer en meer regio's
die rode zones zijn geworden.

Als reactie daarop hebben veel
landen nieuwe maatregelen ingevoerd,

zoals het uitbreiden
van de mondmaskerplicht,

het beperken
van de sociale contacten

of de sluiting
van bepaalde zaken of activiteiten.

Ook bij ons in België

moeten we de circulatie
van het virus blijven inperken.

Dit kan zowel door middel
van nationale maatregelen,

maar ook door middel van
bijkomende gerichte maatregelen

op lokaal niveau, waar nodig.

Deze combinatie
van nationale en lokale maatregelen

geldt bijvoorbeeld voor
het dragen van een mondmasker.

Ik herinner u eraan dat op nationaal
niveau is besloten om het dragen

van een mondmasker te verplichten
op plaatsen zoals markten,

winkels en winkelcentra,
theaters, concertzalen,

conferentiezalen, winkelstraten
en elke drukke particuliere of

openbare plaats zoals gedefinieerd
door de lokale autoriteiten.

Het blijft sterk aanbevolen
in alle andere gevallen,

met name in situaties

waarin de veiligheidsafstand
niet kan worden gegarandeerd.

Naast dit nationale kader
kunnen de lokale autoriteiten

in overleg met de regio's

en de gouverneurs aanvullende
voorzorgsmaatregelen overwegen.

Ik kan het nooit genoeg herhalen,

maar dit vereist
de inzet van ons allemaal,

omdat ieder van ons
een potentiële actor is

in de strijd tegen een verdere
verspreiding van het virus.

Het doel van de maatregelen die we
de afgelopen weken genomen hebben,

was het stabiliseren
van de gezondheidssituatie

en het beschermen
van de opstart van de scholen.

Met het beschermen van de schoolopstart,

bedoel ik dat we het virus
genoeg in bedwang hebben

om al onze kinderen
weer naar school te kunnen laten gaan.

De inspanningen die we
in augustus leverden, zorgen ervoor

dat dit mogelijk is voor iedereen,
iets waar we zeer verheugd over zijn.

Het was van het uiterste belang

om onze kinderen weer veilig
naar school te kunnen laten gaan.

Heel wat ouders en experts
uit de onderwijs- en gezondheidssector

maken zich terecht zorgen over
het sociaal isolement en de leermoeilijkheden

die voort kunnen vloeien
uit een lange periode zonder school.

Alle leerlingen kunnen dus opnieuw
naar school, ongeacht het onderwijsniveau,

op basis van de door de gemeenschappen
uitgewerkte 'code geel'.

Ter herinnering:
code geel verwijst naar een situatie

waarin het virus nog steeds actief aanwezig,
maar onder controle is.

Ik herhaal dit laatste
nog even in het Nederlands.

Alle leerlingen zullen dus op 1
september terug naar school kunnen,

dit op alle onderwijsniveaus,

op basis van de code geel die
door de gemeenschappen is bepaald.

Ter herinnering, de code geel
verwijst naar een situatie

waar het virus nog steeds
circuleert, maar onder controle is.

Dit systeem voorziet
in de normale vijfdaagse schoolweek,

uiteraard met inachtneming
van bepaalde gezondheidsmaatregelen.

Ik denk bijvoorbeeld aan het
verplicht dragen van een mondmasker

voor leerlingen ouder dan 12 jaar

en voor leerkrachten
en het opschorten van bepaalde

buitenschoolse activiteiten
in het secundair onderwijs.

Hoewel dit op nationaal niveau geldt,
kan in de gemeenten

waar er meer besmettingen zijn,
de code veranderd worden naar code oranje.

Dit beslist dan de minister van Onderwijs.

Naargelang de kleurcode
zullen dan dingen aangepast moeten worden,

zoals een beperkt aantal lesdagen in de
tweede en derde graad van het middelbaar.

Uiteraard zullen de ouders,
leerlingen en leerkrachten

ingelicht worden door de scholen.

Op het niveau
van het hoger onderwijs

valt het begin
van het schooljaar later

en zal er nog overleg worden
gepleegd om de regels

die van toepassing zullen zijn op de
studentencampussen te harmoniseren.

Ik zei het al, de maatregelen die we in
de zomer namen, werpen hun vruchten af.

Toch moeten we voorzichtig blijven.

We weten dat
het einde van de vakantie betekent

dat er veel mensen onderweg zullen zijn.

De start van de scholen zorgt ervoor dat er
onvermijdelijk meer contact plaats zal vinden.

Dit zorgt ervoor dat er mogelijk
een aanzienlijke stijging zal komen

in het aantal besmettingen.

Ook al kunnen sommige maatregelen
dus versoepeld worden,

andere zullen van kracht moeten blijven.

Het is het geheel van geldende maatregelen

dat ervoor heeft gezorgd
dat de cijfers weer stabiliseren.

Een deel van deze maatregelen
zal dus ook verlengd worden.

Vanaf 1 september en gedurende 1 maand,
blijft de sociale bubbel van 5 van toepassing.

Ik zou even terug willen komen op de filosofie

die schuilgaat achter de regels
omtrent de sociale contacten.

De algemene regel is:

ieder van ons mag zijn vrienden, familie
en iedereen die hij wenst zien,

zolang het totale aantal van 10
niet wordt overschreden,

maar de social distancing
moet echt altijd worden gerespecteerd

als de personen in kwestie geen deel
uitmaken van ons gezin of onze bubbel.

We beseffen echter hoe moeilijk het is
om de social distancing

voortdurend in acht te nemen
met mensen die we goed kennen.

Die mensen die we willen omhelzen,
in onze armen willen nemen,

waarmee we willen praten
zonder aan social distancing te denken.

Daarvoor is er de bubbel van 5.

Dit zijn dus 5 mensen met wie uw gezin
de social distancing even mag loslaten.

Dat is dus een extra mogelijkheid.

Er gebeuren jammer genoeg
tragische dingen in een leven

die je moet kunnen delen met anderen.

Begrafenissen maken daar deel van uit.

We hebben dus beslist,
in de marge van het advies van Celeval,

dat de recepties na begrafenissen mogen
plaatsvinden met maximaal 50 personen,

met respect voor de regels
die in de horeca gelden.

Bij de volgende Nationale Veiligheidsraad

willen we ook de regels voor de recepties
in het algemeen versoepelen.

Ondanks die versoepelingen weten we

dat de algemene regels
moeilijk vol te houden zijn op lange termijn.

We moeten uit deze crisistoestand komen
om de situatie beter te kunnen beheren.

We moeten de manier waarop we onze
sociale contacten onderhouden, heruitvinden.

Zo kunnen we geleidelijk overschakelen van
crisismanagement naar risicomanagement.

We willen dit
op een zo normaal mogelijke manier doen,

rekening houdend
met de gezondheid van ieder van ons.

Daarom vragen we
aan de experts van de evaluatiecel,

in samenwerking met andere specialisten
zoals psychologen,

om voorrang te geven aan deze vraag.

Het doel is om snel een duurzaam antwoord
te vinden op deze belangrijke vraag.

Wat de winkels betreft,

zal het nu mogelijk zijn om met
maximaal twee personen te winkelen,

zonder tijdslimiet.

Wat dat laatste betreft,

rekenen we op ieders
verantwoordelijkheidszin

om te vermijden
dat er wachtrijen ontstaan.

Voor alle duidelijkheid,

het gaat hier
om een maximum van twee personen.

Winkels kunnen dus zelf beslissen

om het individueel winkelen
te behouden.

Meer algemeen: het maximaal aantal
toegelaten mensen in een publiek,

bij sportwedstrijden bijvoorbeeld,
in het theater of bij andere

cultuuractiviteiten, gebedshuizen,
congreszalen en auditoria

wordt uitgebreid tot 200 personen
binnen en 400 personen buiten.

Het dragen van een mondmasker
is nog steeds verplicht.

Dit maximumaantal
kan alleen worden bereikt

op voorwaarde dat

de veiligheidsvoorschriften en
protocollen strikt worden nageleefd.

We hebben ook de vraag
van professionals gehoord

om meer flexibiliteit
aan de dag te leggen

als aan de veiligheidsvoorschriften
is voldaan.

Dit was belangrijk, gezien de vele
offers die de verschillende sectoren

de afgelopen maanden
hebben moeten brengen

en de noodzaak om zich
aan te passen aan de realiteit.

Daarom zal er vanaf 1 september
de mogelijkheid worden ingevoerd

om hiervan af te wijken.

Het is in eerste instantie
de burgemeester

die de aanvraag bekijkt.

Finaal is hiervoor de toelating
nodig van de bevoegde ministers.

Dat maak het mogelijk om
voor de permanente infrastructuren

de regels aan te passen

zonder de veiligheid
in het gedrang te brengen.

Sommigen zullen misschien verbaasd zijn
dat het verschil zo groot is

tussen het aantal sociale contacten
dat we mogen hebben

en het aantal mensen
op dergelijke evenementen.

Ik herhaal dat je een onderscheid
moet maken tussen die twee.

De organisatoren van evenementen
moeten zeer strenge protocollen naleven

die gecontroleerd worden,

wat niet het geval is in de privésfeer,
gelukkig maar.

Sociale contacten
moeten dus worden beperkt,

maar voor sommige mensen
betekent dat

dat ze ook hun partner
niet meer konden zien.

Ik heb het over al die koppels

die de voorbije maanden
fysiek van elkaar gescheiden waren

omdat ze
uit verschillende landen komen.

Zoals we weten, kent liefde geen
grenzen en is de fysieke scheiding

van sommige internationale koppels
niet meer houdbaar.

Er is al een beslissing genomen voor
echtparen, maar nog niet voor mensen

die een duurzame relatie hebben,
maar niet getrouwd zijn.

We hebben daarom besloten dat mensen
die geen juridische band hebben,

maar kunnen bewijzen dat ze
een duurzame liefdesrelatie hebben,

vanaf 1 september de grens
zullen kunnen oversteken

om weer bij elkaar te zijn.

Het spreekt voor zich
dat de betrokken personen

aan dezelfde regels
inzake testing en quarantaine

zullen worden onderworpen.

Wat de terugkeer van vakanties betreft,
hebben enkelen onder ons de kans gehad

om even uit te blazen
en even op vakantie te gaan.

Deze pauze was nodig, maar betekent niet
dat we niet meer waakzaam moeten zijn.

Ik benadruk hierbij opnieuw
dat alle Belgen sinds 1 augustus

na een verblijf in het buitenland
van meer dan 48 uur

het Passenger Locator Form moeten invullen

dat ons laat weten
waar de reiziger is geweest.

Tegen 14 augustus werden al
meer dan 500.000 formulieren ingevuld.

Dat toont aan dat velen van u dit echt ernstig
hebben genomen en dat dit ook werkt.

Deze actieve houding van de burgers
moet ook aanhouden.

Ik benadruk ook nog eens dat iedereen
die terugkomt uit een rode zone

verplicht is om zich te laten testen
en in quarantaine te blijven,

zelfs als ze geen symptomen vertonen.

Vandaag zijn er nog te weinig mensen
die deze regels respecteren.

Ga niet te licht over deze verplichting,
de mogelijke gevolgen zijn te groot.

Voor mensen die terugkeren
uit een oranje zone,

is het een aanbeveling.

Deze aanbeveling moet evenwel
heel serieus genomen worden

als de persoon die uit
een oranje zone terugkeert

risicovolle contacten heeft gehad.

We horen de burgers,
de jongeren en anderen die roepen

dat ze er genoeg van hebben dat ze
een deel van hun vrijheden moeten opgeven.

We horen ook de mensen die vrezen voor
hun gezondheid of voor die van hun naasten.

We zien ook wat er zich afspeelt
in de rest van de wereld.

Dat we dat zien en beleven,
zorgt voor frustratie.

En het is niet alleen zo dat we
die frustratie begrijpen, we delen die ook.

We zullen de gezondheidssituatie
nauwlettend blijven opvolgen

en we zullen eind volgende maand
nogmaals de balans opmaken.

De bedoeling is zeker
om stabiliteit te creëren

en om voor iedereen
een perspectief te bieden.

We moeten een oplossing vinden
voor de langere termijn.

Iets wat u ook kunt volhouden.

Daar gaan we ons op toeleggen.

Laten we waakzaam blijven,

om onszelf te beschermen
en om de anderen te beschermen.

Ik dank u.

<ANTWOORDEN OP VRAGEN>

Er is inderdaad op regionaal niveau
nodig om erop voorzien te worden.

Het eerste wat men moet doen, is
mensen sensibiliseren

en zeggen hoe belangrijk het is

wanneer je van een rode zone komt,

dat je niet alleen laten testen,
maar ook in quarantaine te gaan.

We weten dat dit moeilijk is, en we
hebben er

over gesproken in de Veiligheidsraad

om te bekijken hoe dit verder kunnen
aanpakken.

Alle maatregelen die zijn
voorgesteld,

vragen we wel van mensen om bewust
te blijven van de situatie en zich
eraan te houden.

Nog niet.

We zullen mensen die terugkomen uit
de rode zone cotacteren.


Ja, binnen de horecaregels,

mensen mogen niet rondlopen en
moeten de afstand respecteren

en verdeeld worden over tafels.

Men moet zorgen dat dit geen bron
wordt van infectie.

Het is een moeilijke
evenwichtsoefening,

maar we zetten de deur open kies je
voor deze emoties.

Ook nog grensoverschrijdende liefde,

als koppels kunnen aantonen dat ze
bij elkaar horen,

mogen ze elkaar weer zien.

Er zijn van die koppels veel
signalen gekomen,

en dit is al vaak besproken geweest
bij de experten.

Ik ben blij dat er eindelijk een
oplossing komt.

Buitenlandse zaken heeft daar een
procedure rond.

De koppels zijn de eersten om aan
die procedure te voldoen.

Ze moeten zich ook aan de
quarantaineregels houden,

afhankelijk van waar dat de partner
vandaan komt.

Dat zit nog in de afspraken van een
paar maanden en weken geleden

met de vakbonden tussen de
bedrijven.

Dat is niet veranderd.

Dus mijn zich nog steeds dat je
mondmaskers moet dragen

waar het noodzakelijk is.
