﻿Een goeie middag iedereen.

Zoals we afgelopen
woensdag hebben aangekondigd,

hebben we vanochtend vergaderd
met de Nationale Veiligheidsraad.

Het doel van deze vergadering
was enerzijds om de balans op te maken

over de gezondheidssituatie in ons land.

Anderzijds moesten we maatregelen nemen
in het licht van de situatie.

Laten we beginnen
met de gezondheidssituatie.

De laatste cijfers betreffende de epidemie
mogen u niet radeloos maken,

maar moeten wel
heel ernstig worden genomen.

Verschillende indicatoren
tonen een heropflakkering

van de epidemie in ons land.

Een verhoging van het aantal besmettingen

is uiteraard een gevolg
van de versoepelingen.

Op het moment dat we
weer meer activiteiten kunnen doen

en daardoor het aantal contacten verhogen,
kan het virus meer rondgaan.

Dat is niet abnormaal,
maar het moet controleerbaar blijven,

want onze herwonnen vrijheid
betekent ook grote voorzichtigheid.

Als we niet voorzichtig zijn,
lopen we het risico

opnieuw extreem strenge maatregelen
te moeten nemen,

en dat is niet wat we willen.

Sinds vorige week
is het wekelijkse gemiddelde

van de infecties
aanzienlijk toegenomen.

We zitten nu gemiddeld
op 193 nieuwe infecties per dag,

met een piek
van 370 gevallen maandag.

Ook het reproductiegetal,
dat aangeeft hoe snel

het virus zich verspreidt,
is sinds vorige week

boven de 1 gestegen.

Dit is een parameter waarmee
voorzichtig moet worden omgegaan,

maar hij wijst er toch
op dat de epidemie heropflakkert.

Als we de cijfers
meer in detail bekijken,

zien we een aantal verschillen.

In de eerste plaats
in de leeftijdsgroepen

die getroffen worden.

Zoals we al hebben uitgelegd,

zijn jonge volwassenen tussen 20
en 30 jaar het vaakst getroffen.

Daarnaast zijn er ook duidelijke
geografische verschillen.

Hoewel het aantal besmettingen
in vrijwel het hele land toeneemt,

zijn er in sommige provincies
veel grotere,

en dus zorgwekkende stijgingen.

Volgens experts
zijn daar meerdere redenen voor,

maar het gaat heel vaak
om een evenement waar mensen

minder voorzichtig zijn geweest
en nauwer met mekaar

in contact zijn geweest,
een familiefeest bijvoorbeeld,

een huwelijk
of andere activiteiten in groep.

We vonden het bovendien
ook belangrijk om deze gegevens

te kunnen communiceren
en uitleggen op persconferenties,

zodat iedereen de informatie
beter kan begrijpen.

Sinds maandag zijn op ons verzoek

de persconferenties van het
Crisiscentrum en Sciensano hervat.

Ze worden drie keer per week
gehouden, op maandag, woensdag

en vrijdag, telkens
om 11u00 uur 's ochtends.

Na deze analyse hebben we besloten
om niet over te gaan

tot fase 5 van de versoepelingen.

We hebben vanaf het begin gezegd
dat de versoepelingen samenhangen

met de gezondheidssituatie in ons land.

Dit betekent het volgende:

De beperkingen betreffende
het aantal personen op recepties

en openbare evenementen binnen en buiten
zullen niet worden versoepeld of opgetrokken.

Dat betekent ook dat kermissen en beurzen
nog niet zullen kunnen plaatsvinden.

Voor alle betrokkenen:
wij verwachten dat deze activiteiten

vanaf 1 september weer zullen kunnen
doorgaan, op voorwaarde dat strikte regels

nageleefd zullen worden
en men verplicht een masker zal dragen.

Maar alles hangt natuurlijk ook af
van de verdere evolutie van de epidemie.

We hebben ook besloten
om aanvullende maatregelen te nemen.

Om dat te kunnen doen, moeten we zowel
op nationaal als lokaal niveau handelen.

Wat het nationale niveau betreft,
heeft de Veiligheidsraad

meerdere beslissingen genomen.

Vanaf zaterdag 25 juli:

Een mondmasker zal ook verplicht worden
op markten, rommelmarkten en kermissen,

in winkelstraten en op alle plekken
waar er veel mensen zijn,

zowel op openbare als private plaatsen.

Die plaatsen zullen bepaald worden
door het lokale bestuur van de gemeenten.

Mondmaskers worden eveneens verplicht

in alle openbare gebouwen
die toegankelijk zijn voor het publiek,

en in de horeca,
behalve wanneer u aan tafel zit.

In alle andere gevallen blijft het dragen van
een mondmasker uiteraard sterk aanbevolen,

vooral wanneer er veel volk is

en u ziet dat de veilige afstand
moeilijk aangehouden kan worden.

Vergeet echter niet dat een mondmasker
een bijkomende bescherming is

en dat de zes gouden regels
van kracht blijven.

Het sluitingsuur van de nachtwinkels
zal vervroegd worden tot 22u00

om bepaalde bijeenkomsten
in de openbare ruimte

die tot risicovol gedrag
kunnen leiden, te beperken.

De klanten van de horeca
zullen worden gevraagd

een e-mailadres of een
telefoonnummer achter te laten,

zodat zij in geval van besmetting
tijdig verwittigd kunnen worden.

Deze informatie zal
na 14 dagen worden vernietigd

en kan niet worden gebruikt
voor een ander doel

dan de bestrijding
van het coronavirus.

Tegen zaterdag zal een
standaardformulier beschikbaar zijn

op de website van de FOD Economie.

Tegelijkertijd kunnen we niet meer tolereren
dat de geldende regels verbroken worden.

Dit soort gedrag ondermijnt de inspanningen
die we samen leveren

om de verspreiding van het virus
tegen te gaan.

Feesten, dansen, gesprekken tussen
verschillende tafels in bars en cafés,

dit zijn allemaal voorbeelden
van dit soort risicogedrag.

Daarom willen we de controles verstrengen.

Op lokaal niveau blijven natuurlijk
de burgemeesters bevoegd

om op te treden.

Ze treden op
in het kader van de beslissingen

van de Nationale Veiligheidsraad,

maar behouden de ruimte
om snel in te grijpen,

als de epidemie
op hun grondgebied heropflakkert.

De gewesten hebben in een reeks
stapsgewijze maatregelen voorzien,

die de gemeenten kunnen activeren,

in functie van plaatselijke
uitbraken van de epidemie.

Op dit moment is
een aantal burgemeesters

al maatregelen aan het nemen.

In sommige gevallen zouden lokale
lockdowns aangewezen kunnen zijn,

zoals ook in andere landen
in Europa het geval is.

Als burgemeesters extra preventieve
maatregelen willen invoeren,

bovenop de reeds geplande
maatregelen voor het hele land,

zullen zij hun regionale autoriteit
en de gouverneurs moeten raadplegen,

om ervoor te zorgen
dat de maatregelen coherent zijn

in het hele land.

De burgemeester neemt uiteraard
de verbale en visuele communicatie

van de maatregelen die in zijn
gemeente worden genomen, op zich.

Het ligt voor de hand dat de aankondiging
van een verstrenging van de regels

een harde klap is voor ons moreel,

maar we nemen liever vandaag maatregelen
dan dat we morgen spijt hebben.

En als we de nieuwe opstoot van
het coronavirus vanaf nu willen afremmen,

moeten we nu allemaal samen handelen.

Samen, met de verschillende
bevoegdheidsniveaus.

Ook samen met alle burgers.

Net zoals we deden
op de moeilijkste momenten van deze crisis.

Iedereen is verantwoordelijk in deze crisis.
daarom herhalen we, bijna tot vervelens toe,

de maatregelen die ons moeten leiden
tijdens de versoepeling van de lockdown.

Was uw handen regelmatig.

Geef de voorkeur aan activiteiten buiten, waar
het virus zich moeilijker kan verspreiden.

Wees extra waakzaam
rondom kwetsbare personen.

Houd steeds een veilige afstand
tussen uzelf en anderen.

Beperk uw sociale bubbel
tot 15 mensen per week,

zodat u iets nauwere contacten
in stand kan houden.

Organiseer geen bijeenkomsten
met meer dan 15 personen.

Ik herhaal dat deze regels geen adviezen zijn,

maar verplichtingen
die gevolgd moeten worden.

We merken namelijk dat veel te veel mensen

contact hebben
met meer dan 15 personen per week.

Het zijn wel degelijk 15 personen per week
en niet per dag.

Het blijft dan ook heel belangrijk
om het aantal contacten

tot een minimum te beperken.

Bovendien moeten we in staat zijn
om de personen op te sommen

die we gedurende de week hebben gezien.

Ofwel omdat u een goed geheugen heeft,

ofwel omdat u deze personen
genoteerd heeft.

Dit is belangrijk om de contactopsporing
te vergemakkelijken.

Ik weet dat er sprake van was
om de sociale bubbels te verkleinen

van 15 naar 10 personen.

Het doel hiervan was
om een waarschuwende boodschap te geven.

De realiteit blijft echter dat,
als iedereen de regel van 15 streng opvolgt,

we de sociale bubbels, die zo belangrijk
voor ons zijn, kunnen behouden.

Ik denk dat iedereen begrijpt
dat de bubbel van 15 zeker niet definitief is

en dat het behoud hiervan in de toekomst
afhangt van het gedrag van alle burgers.

Tot slot wil ik de mensen
die het geluk hebben

op vakantie te vertrekken,
eraan herinneren dat deze regels

ook gelden in het buitenland,

voor uw eigen veiligheid
en die van uw geliefden.

We hebben allemaal
verontrustende filmpjes gezien

van feestjes van toeristen
rond het zwembad of op straat.

Ik begrijp
het verlangen om te feesten

na maanden
die mentaal heel zwaar zijn geweest.

De zomer vraagt ook
een beetje zorgeloosheid en plezier.

Maar verpest voor een paar uur
ontspanning niet alle inspanningen

die je tot nu toe hebt geleverd.

En respecteer ook de regels
voor de terugkeer van vakantie.

Alle informatie is beschikbaar

op de website
van de FOD Buitenlandse Zaken.

De stappen die u moet nemen
als u terugkeert van vakantie,

zijn de volgende.

Als het oranje is, is
het aangeraden om in quarantaine te

gaan en een test te laten afnemen.

Als het rood is,
zijn quarantaine en test verplicht.

We blijven ook het formulier
om terugkerende passagiers

te lokaliseren, PLF, verfijnen,
om het systeem te automatiseren

en te digitaliseren,
en er zo voor te zorgen dat iedereen

die ons grondgebied binnenkomt,
beter opgevolgd wordt.

We hebben een eerste veldslag gewonnen,

maar de strijd tegen
het coronavirus is zeker nog niet voorbij.

Laten we verder strijden, samen.
Nog wat langer.

Zorg goed voor uzelf
en draag zorg voor de anderen.

Ik dank u.

<ANTWOORDEN OP VRAGEN DOOR DE CREM>

Het formulier
moet nog digitaal worden omgezet
en geautomatiseerd worden.
Dat zal nog maximaal
een paar dagen duren.

Het is belangrijk dat iedereen de
regels volgt.

De vergadering heeft alle argumenten
overwogen,

en we hebben gezegd dat de dubbel op
15 personen blijft,

maar wel 15 personen per week.

Dat zijn afwegingen die we hebben
gemaakt,

net zoals het sluitingsuur van de
nachtwinkels,

dat hebben verlaagd naar 10:00 uur.


Ik ben ervan overtuigd dat ze dat
wel doen.

Ik ken veel mensen dat doen.

En ik ken veel mensen in alle
leeftijdscategorieën,

die dat doen en nauwkeurig bijhouden
wie ze ontmoeten en waar.


In alle omstandigheden,

is er geen veralgemeende
mondmaskerplicht, we geven de

lokale autoriteiten.

Wanneer teveel mensen zich daarop
begeven,

kunnen de lokale autoriteite
beslissen om het te verplichten.

De burgemeesters weten heel goed op
welke plaatsen het druk is

en op welke plaats het aangewezen is
om mondmaskers te dragen.

We zitten in een federale fase.

Het ministerieel besluit blijft
altijd van toepassing.

Er zijn wel wat
afwijkingsmogelijkheden,

men kan de maatregelen nooit
verslappen,

maar men kan ze wel strikter laten
toepassen.

Dat is wat er ook gebeurt, wanneer

we zien dat er in bepaalde steden
een toename is van besmettingen.

Dat is iets waar ik ook achtersta.

Ik ben burgemeester sinds 1995,

een burgemeesters heeft niet alleen
recht op de juiste informatie,

maar hij moet er ook zo spoedig
mogelijk over kunnen beschikken.

Dat is nu gebeurd en op basis van
die informatie,

kunnen zij maatregelen nemen.

Wat zij niet kunnen doen zijn
maatregelen nemen,

die ook andere gemeenten zouden
invoeren,

of die een impact hebben op het
federaal gebeuren.

Indien een burgemeester een lokale
maatregel neemt,

maar daar extra politiecapaciteit
voor nodig heeft

om dat organiseren,

dan moet er teruggekoppeld worden
naar Brussel

of die maatregel kan toegepast
worden.


De burgemeesters hebben nu alle
gebruiksmiddelen

omdat nog beter te doen.

Het feit dat we samen hebben gezegd,

met de regeringsraad en de
vergadering deze ochtend,

dat de burgemeester en de lokale
autoriteiten

de eersterangs rol spelen wanneer er
autoriteit moet afgedwongen worden,

dat is het middel om dit mede
mogelijk te maken.


De efficiëntie daarvan is deze
morgen aangebracht.

We hebben de mogelijkheid om dat te
doen,

dat wil zeggen dat iedereen zijn rol
moet spelen.

In de eerste plaats de overheid,
maar ook de mensen die opgebeld
worden.

De gegevens die de mensen
aanbrengen,

worden privé gehouden,

maar spelen een cruciale rol om te
helpen.

<ANWTOORDEN JAMBON>

Alle versoepelingen die voor 1
augustus voorzien waren,

gaan niet door.

We hadden die natuurlijk 1 voor 1
kunnen opsommen, dan had het wat
langer geduurd.

Dat was een van de versoepelingen
die normaal gezien doorging,

maar dat kan alleen maar doorgaan

als de cijfers gunstig evolueren,

en dat was nu niet het geval.

De evenementensector, die voelen de
bui al hangen.

Die zij op voorhand al: oei, wat
gaan ze daar doen.

We hebben die vrijdag al genomen.

We gaan eerst aan de sector de
maatregelen moeten uitleggen

en dan moeten we dat bekijken.

Er wordt verder overlegd met de
sector,

maar wat we vrijdag beslist hebben,

is een zeer sterke maatregel.

We zullen overleggen met de sector.

Als je luistert naar de experten, de
dokters,

Het zal nooit voor iedereen goed
zijn.

We zijn permanent met die
specialisten in vergadering geweest.

Ik heb die nooit horen zeggen:

je moet nu vandaag beslissen.

We wisten allemaal dat de nationale
veiligheidsraad vandaag was.

Ofwel neem je de beslissing snel en
dan is die niet goed doordacht,

en dan krijg je die heisa,

ofwel zeg je:

we doen de voorbereiding goed

en dan ben je een beetje later.

Het zal altijd wel iets zijn.

Er zijn verbeteringen aangebracht.

Het platform dat federaal ter
beschikking staat wordt continu

verbeterd.

Het opladen naar die databanken
gebeurt nu meerdere keren per dag,

dus dat gaat allemaal versnellen.

Maar je moet door een leerproces.

Dit hebben we nooit eerder moeten
doen,

dus kinderziektes gaan er
stelselmatig uit.

Ik heb nog nooit een beslissing
gehoord,

waar nog geen kritiek op was,

dus het stelt me gerust,

want dat zou anders een stijlbreuk
zijn.

Volgende vrijdag,

maar dat kan ook een elektronische
zijn.


Op het moment dat de cijfers niet de
goede richting uitgaan,

moet je kort op de bal zitten en de
teugels strak houden,

daarom zitten we volgende week al
terug samen.

Ik hoop om vast te stellen dat de
cijfers dan geruststellender zijn,

maar we willen de teugels strak
houden.